<?xml version="1.0" encoding="utf-8"?>
<com.oculus.ocui.OCSideNav xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/side_nav" android:tag="layout/anytime_tablet_internal_settings_nav_view_v2_0" android:layout_width="match_parent" android:layout_height="match_parent"/>
