<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.anytimeui.v2.tablet.settings.AndroidSettingsView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/anytime_tablet_android_settings_view_0" android:background="@drawable/anytime_tablet_right_content_background_v2" android:layout_width="@dimen/octablet_width" android:layout_height="@dimen/octablet_height">
    <com.oculus.ocui.OCBackButton android:id="@+id/back_button" android:tag="binding_1" android:background="@drawable/ocback_button" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginStart="18dp" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/title"/>
    <com.oculus.ocui.OCTextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anytime_tablet_nav_settings_v2" android:layout_marginStart="24dp" app:layout_constraintBottom_toTopOf="@+id/toolbar_guideline" app:layout_constraintStart_toEndOf="@+id/back_button" app:layout_constraintTop_toTopOf="0" style="@style/Body1"/>
    <com.oculus.ocui.OCButton android:id="@+id/toolbar_button" android:tag="binding_2" android:background="@drawable/ocbutton_secondary" android:layout_width="wrap_content" android:layout_height="@dimen/ocbutton_height" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintEnd_toStartOf="@+id/internal_disclaimer" app:layout_constraintTop_toTopOf="@+id/title"/>
    <View android:id="@+id/internal_disclaimer" android:tag="binding_3" android:background="@drawable/oc_icon_info_filled_24_d2d2d2" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginStart="12dp" android:layout_marginEnd="18dp" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/title">
        <tag android:value="@string/anytime_tablet_android_settings_internal_disclaimer_tooltip" android:id="@+id/tooltip_text"/>
        <tag android:value="tooltip_id=anytime_tablet_android_settings_internal_disclaimer,tooltip_position=top,tooltip_color=gray" android:id="@+id/tooltip_data"/>
    </View>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/toolbar_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="64dp"/>
    <com.oculus.ocui.OCRecyclerView android:id="@+id/settings_content" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar_guideline"/>
</com.oculus.panelapp.anytimeui.v2.tablet.settings.AndroidSettingsView>
