<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/admin_keypad_container" android:tag="layout/anytime_tablet_enterprise_profile_admin_keypad_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_font_size" android:textStyle="bold" android:textColor="?attr/ocPrimaryText" android:ellipsize="end" android:id="@+id/admin_keypad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anytime_tablet_enterprise_admin_keypad_title" android:maxLines="1" android:lineHeight="@dimen/octypography_body1_line_height" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <tag android:value="@string/anytime_tablet_enterprise_admin_keypad_title" android:id="@+id/tooltip_text"/>
    <tag android:value="tooltip_id=admin_keypad_title_tooltip,tooltip_position=top,tooltip_color=gray" android:id="@+id/tooltip_data"/>
    <View android:id="@+id/admin_keypad_bubble_space" android:visibility="invisible" android:layout_width="0dp" android:layout_height="54dp" app:layout_constraintBottom_toTopOf="@+id/admin_keypad_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/admin_keypad_title"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/admin_keypad_bubble_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <View android:id="@+id/admin_keypad_empty_bubble_0" android:tag="binding_1" android:background="@drawable/anytime_tablet_enterprise_admin_keypad_empty_bubble" android:layout_width="@dimen/anytime_tablet_enterprise_admin_keypad_bubble_width" android:layout_height="@dimen/anytime_tablet_enterprise_admin_keypad_bubble_height" android:layout_marginRight="@dimen/anytime_tablet_enterprise_admin_keypad_bubble_spacing" app:layout_constraintBottom_toBottomOf="@+id/admin_keypad_bubble_space" app:layout_constraintRight_toLeftOf="@+id/admin_keypad_empty_bubble_1" app:layout_constraintTop_toTopOf="@+id/admin_keypad_bubble_space"/>
    <View android:id="@+id/admin_keypad_empty_bubble_1" android:tag="binding_2" android:background="@drawable/anytime_tablet_enterprise_admin_keypad_empty_bubble" android:layout_width="@dimen/anytime_tablet_enterprise_admin_keypad_bubble_width" android:layout_height="@dimen/anytime_tablet_enterprise_admin_keypad_bubble_height" android:layout_marginRight="@dimen/anytime_tablet_enterprise_admin_keypad_bubble_half_spacing" app:layout_constraintBottom_toBottomOf="@+id/admin_keypad_bubble_space" app:layout_constraintRight_toLeftOf="@+id/admin_keypad_bubble_guideline" app:layout_constraintTop_toTopOf="@+id/admin_keypad_bubble_space"/>
    <View android:id="@+id/admin_keypad_empty_bubble_2" android:tag="binding_3" android:background="@drawable/anytime_tablet_enterprise_admin_keypad_empty_bubble" android:layout_width="@dimen/anytime_tablet_enterprise_admin_keypad_bubble_width" android:layout_height="@dimen/anytime_tablet_enterprise_admin_keypad_bubble_height" android:layout_marginLeft="@dimen/anytime_tablet_enterprise_admin_keypad_bubble_half_spacing" app:layout_constraintBottom_toBottomOf="@+id/admin_keypad_bubble_space" app:layout_constraintLeft_toRightOf="@+id/admin_keypad_bubble_guideline" app:layout_constraintTop_toTopOf="@+id/admin_keypad_bubble_space"/>
    <View android:id="@+id/admin_keypad_empty_bubble_3" android:tag="binding_4" android:background="@drawable/anytime_tablet_enterprise_admin_keypad_empty_bubble" android:layout_width="@dimen/anytime_tablet_enterprise_admin_keypad_bubble_width" android:layout_height="@dimen/anytime_tablet_enterprise_admin_keypad_bubble_height" android:layout_marginLeft="@dimen/anytime_tablet_enterprise_admin_keypad_bubble_spacing" app:layout_constraintBottom_toBottomOf="@+id/admin_keypad_bubble_space" app:layout_constraintLeft_toRightOf="@+id/admin_keypad_empty_bubble_2" app:layout_constraintTop_toTopOf="@+id/admin_keypad_bubble_space"/>
    <View android:id="@+id/admin_keypad_filled_bubble_0" android:tag="binding_5" android:layout_width="@dimen/anytime_tablet_enterprise_admin_keypad_bubble_width" android:layout_height="@dimen/anytime_tablet_enterprise_admin_keypad_bubble_height" android:layout_marginRight="@dimen/anytime_tablet_enterprise_admin_keypad_bubble_spacing" app:layout_constraintBottom_toBottomOf="@+id/admin_keypad_bubble_space" app:layout_constraintRight_toLeftOf="@+id/admin_keypad_empty_bubble_1" app:layout_constraintTop_toTopOf="@+id/admin_keypad_bubble_space"/>
    <View android:id="@+id/admin_keypad_filled_bubble_1" android:tag="binding_6" android:layout_width="@dimen/anytime_tablet_enterprise_admin_keypad_bubble_width" android:layout_height="@dimen/anytime_tablet_enterprise_admin_keypad_bubble_height" android:layout_marginRight="@dimen/anytime_tablet_enterprise_admin_keypad_bubble_half_spacing" app:layout_constraintBottom_toBottomOf="@+id/admin_keypad_bubble_space" app:layout_constraintRight_toLeftOf="@+id/admin_keypad_bubble_guideline" app:layout_constraintTop_toTopOf="@+id/admin_keypad_bubble_space"/>
    <View android:id="@+id/admin_keypad_filled_bubble_2" android:tag="binding_7" android:layout_width="@dimen/anytime_tablet_enterprise_admin_keypad_bubble_width" android:layout_height="@dimen/anytime_tablet_enterprise_admin_keypad_bubble_height" android:layout_marginLeft="@dimen/anytime_tablet_enterprise_admin_keypad_bubble_half_spacing" app:layout_constraintBottom_toBottomOf="@+id/admin_keypad_bubble_space" app:layout_constraintLeft_toRightOf="@+id/admin_keypad_bubble_guideline" app:layout_constraintTop_toTopOf="@+id/admin_keypad_bubble_space"/>
    <View android:id="@+id/admin_keypad_filled_bubble_3" android:tag="binding_8" android:layout_width="@dimen/anytime_tablet_enterprise_admin_keypad_bubble_width" android:layout_height="@dimen/anytime_tablet_enterprise_admin_keypad_bubble_height" android:layout_marginLeft="@dimen/anytime_tablet_enterprise_admin_keypad_bubble_spacing" app:layout_constraintBottom_toBottomOf="@+id/admin_keypad_bubble_space" app:layout_constraintLeft_toRightOf="@+id/admin_keypad_empty_bubble_2" app:layout_constraintTop_toTopOf="@+id/admin_keypad_bubble_space"/>
    <include android:id="@+id/admin_keypad_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/admin_keypad_2" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/admin_keypad_bubble_space" layout="@layout/anytime_tablet_enterprise_admin_keypad_button"/>
    <include android:id="@+id/admin_keypad_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/admin_keypad_3" app:layout_constraintStart_toEndOf="@+id/admin_keypad_1" app:layout_constraintTop_toTopOf="@+id/admin_keypad_1" layout="@layout/anytime_tablet_enterprise_admin_keypad_button"/>
    <include android:id="@+id/admin_keypad_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/admin_keypad_2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/admin_keypad_2" app:layout_constraintTop_toTopOf="@+id/admin_keypad_2" layout="@layout/anytime_tablet_enterprise_admin_keypad_button"/>
    <include android:id="@+id/admin_keypad_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toStartOf="@+id/admin_keypad_5" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/admin_keypad_1" layout="@layout/anytime_tablet_enterprise_admin_keypad_button"/>
    <include android:id="@+id/admin_keypad_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/admin_keypad_4" app:layout_constraintEnd_toStartOf="@+id/admin_keypad_6" app:layout_constraintStart_toEndOf="@+id/admin_keypad_4" app:layout_constraintTop_toTopOf="@+id/admin_keypad_4" layout="@layout/anytime_tablet_enterprise_admin_keypad_button"/>
    <include android:id="@+id/admin_keypad_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/admin_keypad_5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/admin_keypad_5" app:layout_constraintTop_toTopOf="@+id/admin_keypad_5" layout="@layout/anytime_tablet_enterprise_admin_keypad_button"/>
    <include android:id="@+id/admin_keypad_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toStartOf="@+id/admin_keypad_8" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/admin_keypad_4" layout="@layout/anytime_tablet_enterprise_admin_keypad_button"/>
    <include android:id="@+id/admin_keypad_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/admin_keypad_7" app:layout_constraintEnd_toStartOf="@+id/admin_keypad_9" app:layout_constraintStart_toEndOf="@+id/admin_keypad_7" app:layout_constraintTop_toTopOf="@+id/admin_keypad_7" layout="@layout/anytime_tablet_enterprise_admin_keypad_button"/>
    <include android:id="@+id/admin_keypad_9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/admin_keypad_8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/admin_keypad_8" app:layout_constraintTop_toTopOf="@+id/admin_keypad_8" layout="@layout/anytime_tablet_enterprise_admin_keypad_button"/>
    <include android:id="@+id/admin_keypad_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="@+id/admin_keypad_8" app:layout_constraintTop_toBottomOf="@+id/admin_keypad_8" layout="@layout/anytime_tablet_enterprise_admin_keypad_button"/>
    <include android:id="@+id/admin_keypad_backspace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="@+id/admin_keypad_9" app:layout_constraintTop_toBottomOf="@+id/admin_keypad_9" layout="@layout/anytime_tablet_enterprise_admin_keypad_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
