<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.anytimeui.v2.bar.DebugBarView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/debug_bar" android:tag="layout/anytime_bar_debug_view_v2_0" android:background="@drawable/anytime_bar_debug_background" android:padding="8dp" android:layout_width="@dimen/anytime_bar_debug_bar_width" android:layout_height="match_parent" android:elevation="-1dp">
    <com.oculus.ocui.OCButton android:id="@+id/settings_button" android:background="@drawable/anytime_bar_debug_settings_button_v2" android:layout_width="@dimen/anytime_bar_debug_icon_button_size" android:layout_height="@dimen/anytime_bar_debug_icon_button_size" app:layout_constraintBottom_toTopOf="@+id/dogfood_button" app:layout_constraintStart_toStartOf="@+id/debug_bar" app:layout_constraintTop_toTopOf="@+id/debug_bar">
        <tag android:value="@string/anytime_bar_debug_settings_tooltip" android:id="@+id/tooltip_text"/>
        <tag android:value="tooltip_id=anytime_bar_debug_settings,tooltip_position=left,tooltip_color=gray" android:id="@+id/tooltip_data"/>
    </com.oculus.ocui.OCButton>
    <com.oculus.ocui.OCButton android:id="@+id/bug_button" android:background="@drawable/anytime_bar_debug_bug_button_v2" android:layout_width="@dimen/anytime_bar_debug_icon_button_size" android:layout_height="@dimen/anytime_bar_debug_icon_button_size" app:layout_constraintEnd_toEndOf="@+id/debug_bar" app:layout_constraintStart_toEndOf="@+id/settings_button" app:layout_constraintTop_toTopOf="@+id/settings_button">
        <tag android:value="@string/anytime_bar_debug_bug_tooltip" android:id="@+id/tooltip_text"/>
        <tag android:value="tooltip_id=anytime_bar_debug_bug,tooltip_position=left,tooltip_color=gray" android:id="@+id/tooltip_data"/>
    </com.oculus.ocui.OCButton>
    <com.oculus.ocui.OCButton android:id="@+id/dogfood_button" android:background="@drawable/anytime_bar_debug_dogfood_button_v2" android:layout_width="@dimen/anytime_bar_debug_icon_button_size" android:layout_height="@dimen/anytime_bar_debug_icon_button_size" app:layout_constraintBottom_toBottomOf="@+id/debug_bar" app:layout_constraintStart_toStartOf="@+id/settings_button" app:layout_constraintTop_toBottomOf="@+id/settings_button">
        <tag android:value="@string/anytime_bar_debug_dogfood_tooltip" android:id="@+id/tooltip_text"/>
        <tag android:value="tooltip_id=anytime_bar_debug_dogfood,tooltip_position=left,tooltip_color=gray" android:id="@+id/tooltip_data"/>
    </com.oculus.ocui.OCButton>
    <com.oculus.ocui.OCTextView android:textSize="8sp" android:textColor="?attr/ocSecondaryText" android:id="@+id/systemUsage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="roboto" android:textAlignment="center" android:lineHeight="8sp" app:allowFontScaling="false" app:layout_constraintBottom_toBottomOf="@+id/debug_bar" app:layout_constraintEnd_toEndOf="@+id/debug_bar" app:layout_constraintStart_toEndOf="@+id/dogfood_button" app:layout_constraintTop_toBottomOf="@+id/bug_button">
        <tag android:value="@string/anytime_bar_debug_system_stats_tooltip" android:id="@+id/tooltip_text"/>
        <tag android:value="tooltip_id=anytime_bar_debug_dogfood,tooltip_position=left,tooltip_color=gray" android:id="@+id/tooltip_data"/>
    </com.oculus.ocui.OCTextView>
</com.oculus.panelapp.anytimeui.v2.bar.DebugBarView>
