<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:tag="layout/anytime_tablet_android_settings_null_state_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.oculus.ocui.OCTextView android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Body1"/>
    <com.oculus.ocui.OCTextView android:textColor="?attr/ocSecondaryText" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Body2"/>
</LinearLayout>
