<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/anytime_tablet_managed_launcher_app_tile_v2_0" android:layout_width="@dimen/anytime_tablet_enterprise_launcher_app_tile_width" android:layout_height="@dimen/anytime_tablet_enterprise_launcher_app_tile_height" android:layout_marginBottom="12dp" android:layout_marginEnd="12dp" app:cardCornerRadius="8dp" app:cardElevation="0dp">
    <ImageView android:id="@+id/icon" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/image_view" android:tag="binding_2" android:layout_width="@dimen/anytime_tablet_enterprise_launcher_app_tile_width" android:layout_height="@dimen/anytime_tablet_enterprise_launcher_app_tile_height" app:actualImageScaleType="2" app:fadeDuration="0" app:failureImage="@drawable/managed_launcher_default_app_tile_icon" app:placeholderImage="@drawable/managed_launcher_default_app_tile_icon"/>
    <com.oculus.vrshell.panels.views.ShellButton android:id="@+id/app_tile_button" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/hover_overlay_background" android:tag="binding_3" android:background="@color/overlay_backing" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ImageView android:id="@+id/cta_icon" android:tag="binding_4" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/oc_icon_play_circle_filled_24_d2d2d2" android:layout_marginEnd="4dp" app:layout_constraintBottom_toTopOf="@+id/footer_background" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/cta_text" app:layout_constraintTop_toTopOf="0"/>
        <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body2_font_size" android:textColor="?attr/ocPrimaryText" android:gravity="center_vertical" android:id="@+id/cta_text" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="20dp" android:text="@string/anytime_tablet_library_app_tile_cta_open" app:layout_constraintBottom_toTopOf="@+id/footer_background" app:layout_constraintLeft_toRightOf="@+id/cta_icon" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/footer_background" android:tag="binding_6" android:background="@color/panel" android:layout_width="match_parent" android:layout_height="44dp" app:layout_constraintBottom_toBottomOf="0"/>
        <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body2_font_size" android:textColor="?attr/ocPrimaryText" android:id="@+id/title" android:tag="binding_7" android:layout_width="147dp" android:layout_height="@dimen/octypography_body2_line_height" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/footer_background"/>
        <View android:id="@+id/outline" android:tag="binding_8" android:background="@drawable/anytime_tablet_tile_button_background_v2" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
