<?xml version="1.0" encoding="utf-8"?>
<com.oculus.ocui.OCTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textColor="@color/oc_white_a80" android:gravity="center" android:id="@+id/text" android:tag="layout/anytime_tablet_badge_0" android:background="@drawable/anytime_tablet_badge_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="2" android:textAlignment="center"/>
