<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/anytime_tablet_library_system_app_button_v2_0" android:layout_width="134dp" android:layout_height="82dp">
    <com.oculus.ocui.OCButton android:id="@+id/button" android:background="@drawable/ocbutton_borderless" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/icon_image" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/text_view" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <com.oculus.ocui.OCHighlight android:id="@+id/highlight" android:tag="binding_2" android:visibility="gone" android:layout_width="56dp" android:layout_height="56dp" app:layout_constraintBottom_toBottomOf="@+id/icon_image" app:layout_constraintEnd_toEndOf="@+id/icon_image" app:layout_constraintStart_toStartOf="@+id/icon_image" app:layout_constraintTop_toTopOf="@+id/icon_image"/>
    <ProgressBar android:id="@+id/progress_bar" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="4dp" android:progressDrawable="@drawable/anytime_tablet_library_app_tile_download_progress_bar_v2" app:layout_constraintTop_toBottomOf="@+id/icon_image" style="@style/Widget.ProgressBar.Horizontal"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_font_size" android:textColor="?attr/ocPrimaryText" android:ellipsize="end" android:id="@+id/text_view" android:tag="binding_4" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/icon_image"/>
    <View android:id="@+id/update_dot" android:tag="binding_5" android:background="@drawable/anytime_tablet_library_app_tile_attention_dot" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginTop="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
