<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_button_container" android:tag="layout/anytime_bar_navigation_store_button_v2_0" android:layout_width="@dimen/anytime_bar_nav_button_width_v2" android:layout_height="@dimen/anytime_bar_height_v2">
    <com.oculus.ocui.OCButton android:id="@+id/button" android:background="?attr/ocPanelBackground" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/button_icon" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCTextView android:gravity="center" android:id="@+id/button_label" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="70dp" android:maxLines="2" android:alpha="0" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Body2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
