<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.anytimeui.v2.tablet.apps.LibraryView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/anytime_tablet_library_view_v2_0" android:background="@drawable/anytime_tablet_background_v2" android:layout_width="@dimen/octablet_full_width" android:layout_height="@dimen/octablet_height">
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_h3_font_size" android:textStyle="bold" android:textColor="?attr/ocPrimaryText" android:id="@+id/tablet_title" android:paddingLeft="@dimen/octablet_gutter" android:paddingTop="20dp" android:paddingRight="@dimen/octablet_gutter" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anytime_tablet_library_title_v2" android:paddingHorizontal="@dimen/octablet_gutter" android:paddingVertical="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCSelect android:id="@+id/platform_select" android:tag="binding_1" android:layout_width="@dimen/anytime_tablet_library_app_tile_width" android:layout_height="@dimen/ocbutton_height" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:layout_marginHorizontal="12dp" android:layout_marginVertical="12dp" app:dropdownWidth="@dimen/anytime_tablet_library_app_tile_width" app:layout_constraintRight_toLeftOf="@+id/sorter_select" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCSelect android:id="@+id/sorter_select" android:tag="binding_2" android:layout_width="@dimen/anytime_tablet_library_app_tile_width" android:layout_height="@dimen/ocbutton_height" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:layout_marginHorizontal="12dp" android:layout_marginVertical="12dp" app:dropdownWidth="@dimen/anytime_tablet_library_app_tile_width" app:layout_constraintRight_toLeftOf="@+id/filter_select" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCSelect android:id="@+id/filter_select" android:tag="binding_3" android:layout_width="@dimen/anytime_tablet_library_app_tile_width" android:layout_height="@dimen/ocbutton_height" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/octablet_gutter" android:layout_marginBottom="12dp" android:layout_marginVertical="12dp" app:dropdownWidth="@dimen/anytime_tablet_library_app_tile_width" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCRecyclerView android:id="@+id/library_content" android:tag="binding_4" android:paddingBottom="64dp" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="276dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tablet_title"/>
    <LinearLayout android:id="@+id/back_to_top_button_height_layout" android:paddingTop="1dp" android:layout_width="wrap_content" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/anytime_tablet_library_back_to_top_button" android:layout_width="wrap_content" android:layout_height="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <ImageView android:id="@+id/back_to_top_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="@drawable/oc_icon_to_top_filled_24_d2d2d2" android:layout_marginStart="17dp" android:layout_marginVertical="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.oculus.ocui.OCTextView android:gravity="center_vertical" android:id="@+id/back_to_top_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anytime_tablet_library_back_to_top_button_text" android:layout_marginStart="8dp" android:layout_marginEnd="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/back_to_top_icon" app:layout_constraintTop_toTopOf="0" style="@style/Body1"/>
            <com.oculus.ocui.OCButton android:id="@+id/back_to_top_button" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <com.oculus.panelapp.anytimeui.guidebar.QPGuideBarView android:id="@+id/qp_guide_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <View android:gravity="center_vertical" android:id="@+id/guide_bar_body" android:background="@drawable/qp_guide_bar_body" android:focusable="true" android:layout_width="@dimen/qp_guide_bar_width" android:layout_height="@dimen/qp_guide_bar_height"/>
        <ImageView android:gravity="center_vertical" android:id="@+id/guide_bar_icon" android:layout_width="@dimen/qp_guide_bar_icon_view_diameter" android:layout_height="@dimen/qp_guide_bar_icon_view_diameter" android:layout_margin="@dimen/qp_guide_bar_icon_margin" android:src="@drawable/qp_tooltip_filled_tip_icon" app:layout_constraintBottom_toBottomOf="@+id/guide_bar_body" app:layout_constraintLeft_toLeftOf="@+id/guide_bar_body" app:layout_constraintRight_toLeftOf="@+id/guide_bar_text" app:layout_constraintTop_toTopOf="@+id/guide_bar_body"/>
        <com.oculus.ocui.OCTextView android:gravity="center_vertical" android:id="@+id/guide_bar_text" android:layout_width="@dimen/qp_guide_bar_text_box_width" android:layout_height="@dimen/qp_guide_bar_text_box_height" android:maxLines="2" app:layout_constraintBottom_toBottomOf="@+id/guide_bar_body" app:layout_constraintLeft_toRightOf="@+id/guide_bar_icon" app:layout_constraintRight_toLeftOf="@+id/guide_bar_cta" app:layout_constraintTop_toTopOf="@+id/guide_bar_body" style="@style/Body1"/>
        <com.oculus.ocui.OCButton android:textSize="@dimen/octypography_body1_font_size" android:textColor="?attr/ocPrimaryText" android:id="@+id/guide_bar_cta" android:background="@drawable/ocbutton_secondary" android:layout_width="@dimen/qp_guide_bar_cta_button_width" android:layout_height="@dimen/qp_guide_bar_cta_button_height" app:layout_constraintBottom_toBottomOf="@+id/guide_bar_body" app:layout_constraintLeft_toRightOf="@+id/guide_bar_text" app:layout_constraintRight_toLeftOf="@+id/dismiss_cta_icon" app:layout_constraintTop_toTopOf="@+id/guide_bar_body"/>
        <com.oculus.ocui.OCButton android:id="@+id/dismiss_cta_icon" android:background="@drawable/qp_tooltip_dismiss_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foregroundGravity="center" android:layout_marginEnd="@dimen/qp_guide_bar_dismiss_button_margin" app:layout_constraintBottom_toBottomOf="@+id/guide_bar_cta" app:layout_constraintLeft_toRightOf="@+id/guide_bar_cta" app:layout_constraintRight_toRightOf="@+id/guide_bar_body" app:layout_constraintTop_toTopOf="@+id/guide_bar_cta"/>
    </com.oculus.panelapp.anytimeui.guidebar.QPGuideBarView>
</com.oculus.panelapp.anytimeui.v2.tablet.apps.LibraryView>
