<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/anytime_bar_active_app_button_v2_0" android:layout_width="@dimen/anytime_bar_nav_button_width_v2" android:layout_height="@dimen/anytime_bar_height_v2">
    <com.oculus.ocui.OCButton android:id="@+id/button" android:background="@drawable/anytime_bar_nav_button_background_v2" android:layout_width="@dimen/anytime_bar_nav_button_width_v2" android:layout_height="@dimen/anytime_bar_height_v2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/app_image" android:tag="binding_1" android:layout_width="@dimen/anytime_bar_destination_ui_app_image_size" android:layout_height="@dimen/anytime_bar_destination_ui_app_image_size" app:fadeDuration="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:placeholderImage="@drawable/anytime_bar_navigation_button_destination_ui_image_view_background"/>
    <ImageView android:id="@+id/app_screenshot" android:tag="binding_2" android:layout_width="@dimen/anytime_bar_destination_ui_app_image_size" android:layout_height="@dimen/anytime_bar_destination_ui_app_image_size" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
