<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/anytime_bar_active_call_bar_full_v2_0" android:background="@drawable/anytime_bar_lower_section_background_v2" android:layout_width="match_parent" android:layout_height="@dimen/taskbar_v2_dynamic_lower_section_height">
    <com.oculus.ocui.OCButton android:id="@+id/active_call_button" android:tag="binding_1" android:background="@drawable/ocbutton_borderless" android:layout_width="wrap_content" android:layout_height="@dimen/ocbutton_height" android:maxWidth="300dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Body1">
        <tag android:value="@string/anytime_bar_active_call_bar_active_call_button_tooltip" android:id="@+id/tooltip_text"/>
        <tag android:value="tooltip_id=anytime_bar_active_call_bar_active_call_button,tooltip_position=top,tooltip_color=gray" android:id="@+id/tooltip_data"/>
    </com.oculus.ocui.OCButton>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/buttons_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="224dp"/>
    <ImageView android:id="@+id/call_volume_icon" android:tag="binding_2" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/oc_icon_volume_on_filled_24_d2d2d2" android:scaleType="fitXY" android:translationZ="1dp" app:layout_constraintBottom_toBottomOf="@+id/call_volume_button" app:layout_constraintEnd_toEndOf="@+id/call_volume_button" app:layout_constraintStart_toStartOf="@+id/call_volume_button" app:layout_constraintTop_toTopOf="@+id/call_volume_button"/>
    <com.oculus.ocui.OCButton android:id="@+id/call_volume_button" android:tag="binding_3" android:background="@drawable/ocbutton_borderless_circle" android:layout_width="@dimen/ocbutton_height" android:layout_height="@dimen/ocbutton_height" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/microphone_input_button" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/buttons_guideline" app:layout_constraintTop_toTopOf="0">
        <tag android:value="@string/anytime_bar_active_call_bar_call_volume_button_tooltip" android:id="@+id/tooltip_text"/>
        <tag android:value="tooltip_id=anytime_bar_active_call_bar_call_volume_button,tooltip_position=top,tooltip_color=gray" android:id="@+id/tooltip_data"/>
    </com.oculus.ocui.OCButton>
    <ImageView android:id="@+id/microphone_output_icon" android:tag="binding_4" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/oc_icon_oculus_voice_filled_24_d2d2d2" android:scaleType="fitXY" android:translationZ="1dp" app:layout_constraintBottom_toBottomOf="@+id/microphone_input_button" app:layout_constraintEnd_toEndOf="@+id/microphone_input_button" app:layout_constraintStart_toStartOf="@+id/microphone_input_button" app:layout_constraintTop_toTopOf="@+id/microphone_input_button"/>
    <com.oculus.ocui.OCButton android:id="@+id/microphone_input_button" android:tag="binding_5" android:background="@drawable/ocbutton_borderless_circle" android:layout_width="@dimen/ocbutton_height" android:layout_height="@dimen/ocbutton_height" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/mute_microphone_button" app:layout_constraintStart_toEndOf="@+id/call_volume_button" app:layout_constraintTop_toTopOf="0">
        <tag android:value="@string/anytime_bar_active_call_bar_microphone_input_button_app_tooltip" android:id="@+id/tooltip_text"/>
        <tag android:value="tooltip_id=anytime_bar_active_call_bar_microphone_input_button,tooltip_position=top,tooltip_color=gray" android:id="@+id/tooltip_data"/>
    </com.oculus.ocui.OCButton>
    <ImageView android:id="@+id/mute_microphone_icon" android:tag="binding_6" android:layout_width="24dp" android:layout_height="24dp" android:scaleType="fitXY" android:translationZ="1dp" app:layout_constraintBottom_toBottomOf="@+id/mute_microphone_button" app:layout_constraintEnd_toEndOf="@+id/mute_microphone_button" app:layout_constraintStart_toStartOf="@+id/mute_microphone_button" app:layout_constraintTop_toTopOf="@+id/mute_microphone_button"/>
    <com.oculus.ocui.OCButton android:id="@+id/mute_microphone_button" android:tag="binding_7" android:background="@drawable/ocbutton_borderless_circle" android:layout_width="@dimen/ocbutton_height" android:layout_height="@dimen/ocbutton_height" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/end_call_button" app:layout_constraintStart_toEndOf="@+id/microphone_input_button" app:layout_constraintTop_toTopOf="0">
        <tag android:value="@string/anytime_bar_active_call_bar_mute_microphone_button_mute_tooltip" android:id="@+id/tooltip_text"/>
        <tag android:value="tooltip_id=anytime_bar_active_call_bar_mute_microphone_button,tooltip_position=top,tooltip_color=gray" android:id="@+id/tooltip_data"/>
    </com.oculus.ocui.OCButton>
    <ImageView android:id="@+id/end_call_icon" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/oc_icon_party_leave_filled_24_d2d2d2" android:scaleType="fitXY" android:translationZ="1dp" app:layout_constraintBottom_toBottomOf="@+id/end_call_button" app:layout_constraintEnd_toEndOf="@+id/end_call_button" app:layout_constraintStart_toStartOf="@+id/end_call_button" app:layout_constraintTop_toTopOf="@+id/end_call_button"/>
    <com.oculus.ocui.OCButton android:id="@+id/end_call_button" android:background="@drawable/anytime_tablet_leave_party_button_background" android:padding="9dp" android:layout_width="@dimen/ocbutton_height" android:layout_height="@dimen/ocbutton_height" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/mute_microphone_button" app:layout_constraintTop_toTopOf="0">
        <tag android:value="@string/anytime_bar_active_call_bar_end_call_button_tooltip" android:id="@+id/tooltip_text"/>
        <tag android:value="tooltip_id=anytime_bar_active_call_bar_end_call_button,tooltip_position=top,tooltip_color=gray" android:id="@+id/tooltip_data"/>
    </com.oculus.ocui.OCButton>
</androidx.constraintlayout.widget.ConstraintLayout>
