<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.anytimeui.v2.tablet.profile.enterprise.EnterpriseProfileView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/anytime_tablet_enterprise_profile_view_v2_0" android:background="@drawable/anytime_tablet_background_v2" android:layout_width="@dimen/octablet_full_width" android:layout_height="@dimen/octablet_height" android:paddingStart="24dp" android:paddingEnd="0dp">
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_h3_font_size" android:textStyle="bold" android:textColor="?attr/ocPrimaryText" android:id="@+id/enterprise_profile_tablet_title" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginTop="20dp" android:text="@string/anytime_tablet_enterprise_profile_tablet_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_gravity="center" android:id="@+id/enterprise_profile_company_logo" android:background="@drawable/anytime_tablet_enterprise_profile_company_logo_background" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginTop="32dp" android:src="@drawable/enterprise_profile_company_logo" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/enterprise_profile_tablet_title"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_h3_font_size" android:textStyle="bold" android:textColor="?attr/ocPrimaryText" android:id="@+id/enterprise_profile_company_name_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="0dp" app:layout_constraintBottom_toBottomOf="@+id/enterprise_profile_company_logo" app:layout_constraintStart_toEndOf="@+id/enterprise_profile_company_logo" app:layout_constraintTop_toTopOf="@+id/enterprise_profile_company_logo"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_font_size" android:textColor="?attr/ocPrimaryText" android:id="@+id/enterprise_profile_license_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/anytime_tablet_enterprise_profile_license_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/enterprise_profile_company_logo"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body2_font_size" android:textColor="?attr/ocSecondaryText" android:id="@+id/enterprise_profile_license_subtitle" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/enterprise_profile_license_title"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_font_size" android:textColor="?attr/ocPrimaryText" android:id="@+id/enterprise_profile_configuration_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/anytime_tablet_enterprise_profile_configuration_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/enterprise_profile_license_subtitle"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body2_font_size" android:textColor="?attr/ocSecondaryText" android:id="@+id/enterprise_profile_last_update_time_subtitle" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/enterprise_profile_configuration_title"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body2_font_size" android:textColor="?attr/ocSecondaryText" android:id="@+id/enterprise_profile_last_sync_time_subtitle" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/enterprise_profile_last_update_time_subtitle"/>
    <com.oculus.ocui.OCButton android:textSize="@dimen/octypography_body1_font_size" android:textColor="?attr/ocPrimaryText" android:id="@+id/enterprise_profile_check_for_updates_button" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="@dimen/ocbutton_height" android:layout_marginBottom="24dp" android:text="@string/anytime_tablet_enterprise_profile_check_for_updates" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.oculus.ocui.OCButton android:enabled="false" android:textSize="@dimen/octypography_body1_font_size" android:textColor="?attr/ocPrimaryText" android:id="@+id/enterprise_profile_checking_for_updates_button" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="@dimen/ocbutton_height" android:layout_marginBottom="24dp" android:text="@string/anytime_tablet_enterprise_profile_checking_for_updates" android:paddingStart="44dp" android:paddingEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.oculus.ocui.OCSpinner android:tag="binding_7" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="8dp" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="@+id/enterprise_profile_checking_for_updates_button" app:layout_constraintTop_toTopOf="@+id/enterprise_profile_checking_for_updates_button"/>
    <com.oculus.ocui.OCButton android:textSize="@dimen/octypography_body1_font_size" android:textColor="?attr/ocPrimaryText" android:id="@+id/enterprise_profile_enter_admin_mode_button" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="@dimen/ocbutton_height" android:layout_marginTop="12dp" android:text="@string/anytime_tablet_enterprise_profile_show_keypad" android:drawablePadding="4dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/enterprise_profile_admin_keypad" android:layout_width="160dp" android:layout_height="wrap_content" android:layout_marginTop="54dp" android:layout_marginEnd="56dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/anytime_tablet_enterprise_profile_admin_keypad"/>
    <com.oculus.ocui.OCButton android:textSize="@dimen/octypography_body1_font_size" android:textColor="?attr/ocPrimaryText" android:id="@+id/enterprise_profile_exit_admin_mode_button" android:tag="binding_9" android:background="@drawable/ocbutton_primary" android:layout_width="wrap_content" android:layout_height="@dimen/ocbutton_height" android:layout_marginTop="12dp" android:text="@string/anytime_tablet_enterprise_profile_exit_admin_mode" android:drawablePadding="4dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_10" android:background="@drawable/anytime_tablet_enterprise_profile_admin_mode_info_background" android:layout_width="248dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginEnd="24dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/enterprise_profile_exit_admin_mode_button">
        <ImageView android:id="@+id/enterprise_profile_enterprise_profile_admin_mode_info_icon" android:tag="binding_11" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="20dp" android:alpha="0.6" android:layout_marginStart="12dp" android:layout_marginEnd="0dp" app:layout_constraintEnd_toStartOf="@+id/enterprise_profile_enterprise_profile_admin_mode_info" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_font_size" android:textColor="?attr/ocSecondaryText" android:id="@+id/enterprise_profile_enterprise_profile_admin_mode_info" android:layout_width="188dp" android:layout_height="wrap_content" android:layout_margin="12dp" android:text="@string/anytime_tablet_enterprise_profile_admin_mode_info" android:width="188dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/enterprise_profile_enterprise_profile_admin_mode_info_icon" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.oculus.panelapp.anytimeui.v2.tablet.profile.enterprise.EnterpriseProfileView>
