<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.anytimeui.v2.tablet.sharing.SharingView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/anytime_tablet_sharing_view_v2_0" android:background="@drawable/anytime_tablet_background_v2" android:paddingLeft="24dp" android:paddingTop="20dp" android:paddingRight="24dp" android:paddingBottom="20dp" android:layout_width="@dimen/octablet_full_width" android:layout_height="@dimen/octablet_height" android:paddingHorizontal="24dp">
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_h3_font_size" android:textStyle="bold" android:textColor="?attr/ocPrimaryText" android:id="@+id/title" android:paddingBottom="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anytime_tablet_nav_sharing_v2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/screenrecording_button_container" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/screenshot_button_container" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title">
        <com.oculus.ocui.OCTileButton android:id="@+id/screenrecording_button" android:tag="binding_2" android:layout_width="@dimen/anytime_tablet_sharing_tile_button_width_v2" android:layout_height="@dimen/anytime_tablet_sharing_tile_button_height_v2" app:activeIndicator="@drawable/ic_red_recording_indicator"/>
        <tag android:value="@string/anytime_tablet_tooltip_record_video_button_v2" android:id="@+id/tooltip_text"/>
        <tag android:value="tooltip_id=anytime_tablet_sharing_tooltip_record_video_button_v2,tooltip_position=top,tooltip_color=gray" android:id="@+id/tooltip_data"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/screenshot_button_container" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/livestream_button_container" app:layout_constraintStart_toEndOf="@+id/screenrecording_button_container" app:layout_constraintTop_toBottomOf="@+id/title">
        <com.oculus.ocui.OCTileButton android:id="@+id/screenshot_button" android:tag="binding_4" android:layout_width="@dimen/anytime_tablet_sharing_tile_button_width_v2" android:layout_height="@dimen/anytime_tablet_sharing_tile_button_height_v2" app:subtitle="@string/anytime_detail_button_screenshot" app:titleIcon="@drawable/ic_tablet_screenshot_item"/>
        <tag android:value="@string/anytime_tablet_tooltip_screenshot_button_v2" android:id="@+id/tooltip_text"/>
        <tag android:value="tooltip_id=anytime_tablet_sharing_tooltip_screenshot_button_v2,tooltip_position=top,tooltip_color=gray" android:id="@+id/tooltip_data"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/livestream_button_container" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/casting_button" app:layout_constraintStart_toEndOf="@+id/screenshot_button_container" app:layout_constraintTop_toBottomOf="@+id/title">
        <com.oculus.ocui.OCTileButton android:id="@+id/livestream_button" android:tag="binding_6" android:layout_width="@dimen/anytime_tablet_sharing_tile_button_width_v2" android:layout_height="@dimen/anytime_tablet_sharing_tile_button_height_v2" app:activeIndicator="@drawable/ic_red_recording_indicator" app:titleIcon="@drawable/ic_tablet_sharing_livestream_item"/>
        <tag android:value="@string/anytime_tablet_tooltip_live_stream_button_v2" android:id="@+id/tooltip_text"/>
        <tag android:value="tooltip_id=anytime_tablet_sharing_tooltip_live_stream_button_v2,tooltip_position=top,tooltip_color=gray" android:id="@+id/tooltip_data"/>
    </LinearLayout>
    <com.oculus.ocui.OCTileButton android:id="@+id/casting_button" android:tag="binding_7" android:layout_width="@dimen/anytime_tablet_sharing_tile_button_width_v2" android:layout_height="@dimen/anytime_tablet_sharing_tile_button_height_v2" app:activeIndicator="@drawable/ic_green_recording_indicator" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/livestream_button_container" app:layout_constraintTop_toBottomOf="@+id/title" app:titleIcon="@drawable/ic_tablet_sharing_localstream_item"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_font_size" android:textStyle="bold" android:textColor="?attr/ocSecondaryText" android:id="@+id/recent_title" android:paddingTop="28dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anytime_tablet_sharing_recents" android:lineSpacingExtra="4dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/screenrecording_button_container"/>
    <include android:id="@+id/loading_dots" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/recent_title" layout="@layout/anytime_tablet_loading_dots_v2"/>
    <FrameLayout android:id="@+id/recents_null_state" android:background="@drawable/anytime_tablet_rounded_view_background_v2" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/recent_title">
        <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body2_font_size" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anytime_tablet_sharing_recents_null_state" android:drawablePadding="12dp" android:lineSpacingExtra="5dp" android:drawableStart="@drawable/anytime_detail_button_cameraroll"/>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/recent_capture_tiles_row" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/recent_title"/>
    <com.oculus.vrshell.panels.views.ShellButton android:textSize="@dimen/octypography_body1_font_size" android:id="@+id/camerarollButton" android:background="@drawable/anytime_tablet_common_large_button_background_v2" android:visibility="gone" android:layout_width="@dimen/anytime_tablet_sharing_recent_button_size" android:layout_height="@dimen/anytime_tablet_sharing_recent_button_size" android:text="@string/anytime_tablet_sharing_camera_roll" app:layout_constraintStart_toEndOf="@+id/recent_capture_tiles_row" app:layout_constraintTop_toBottomOf="@+id/recent_title"/>
    <include android:id="@+id/camera_roll_qp_tooltip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/camerarollButton" app:layout_constraintEnd_toEndOf="@+id/camerarollButton" layout="@layout/qp_tooltip_view"/>
    <include android:id="@+id/casting_qp_tooltip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/casting_button" app:layout_constraintTop_toBottomOf="@+id/casting_button" layout="@layout/qp_tooltip_view"/>
</com.oculus.panelapp.anytimeui.v2.tablet.sharing.SharingView>
