<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/social_list_header_item" android:tag="layout/anytime_tablet_social_list_header_v2_0" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="12dp">
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_font_size" android:textColor="?attr/ocSecondaryText" android:id="@+id/header_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.vrshell.panels.views.ShellButton android:textSize="12sp" android:ellipsize="end" android:id="@+id/button_add_friend" android:tag="binding_2" android:background="@drawable/ocbutton_borderless" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:maxWidth="115dp" android:drawablePadding="8dp" android:layout_marginStart="628dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
