<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/anytime_tablet_enterprise_admin_keypad_button_0" android:layout_width="@dimen/anytime_tablet_enterprise_admin_keypad_button_width" android:layout_height="@dimen/anytime_tablet_enterprise_admin_keypad_button_height" android:height="@dimen/anytime_tablet_enterprise_admin_keypad_button_height" android:width="@dimen/anytime_tablet_enterprise_admin_keypad_button_width">
    <com.oculus.ocui.OCButton android:textSize="@dimen/octypography_body1_font_size" android:textColor="?attr/ocPrimaryText" android:id="@+id/admin_keypad_button" android:tag="binding_1" android:background="@drawable/anytime_tablet_enterprise_admin_keypad_button_background" android:layout_width="@dimen/anytime_tablet_enterprise_admin_keypad_button_width" android:layout_height="@dimen/anytime_tablet_enterprise_admin_keypad_button_height" android:height="@dimen/anytime_tablet_enterprise_admin_keypad_button_height" android:width="@dimen/anytime_tablet_enterprise_admin_keypad_button_width"/>
    <com.oculus.ocui.OCButton android:enabled="false" android:textSize="@dimen/octypography_body1_font_size" android:textColor="?attr/ocPrimaryText" android:id="@+id/admin_keypad_button_disabled" android:tag="binding_2" android:background="@drawable/anytime_tablet_enterprise_admin_keypad_button_background" android:layout_width="@dimen/anytime_tablet_enterprise_admin_keypad_button_width" android:layout_height="@dimen/anytime_tablet_enterprise_admin_keypad_button_height" android:height="@dimen/anytime_tablet_enterprise_admin_keypad_button_height" android:width="@dimen/anytime_tablet_enterprise_admin_keypad_button_width"/>
</LinearLayout>
