<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.anytimeui.v2.tablet.settings.SettingsDescriptiveTextItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/anytime_tablet_android_settings_descriptive_text_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
    <com.oculus.ocui.OCTextView android:textStyle="bold" android:id="@+id/header" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/body" app:layout_constraintTop_toTopOf="0" style="@style/Body1"/>
    <com.oculus.ocui.OCLink android:textSize="@dimen/octypography_body1_font_size" android:textColor="?attr/ocSecondaryText" android:id="@+id/body" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/header"/>
    <com.oculus.ocui.OCButton android:id="@+id/button" android:tag="binding_3" android:background="@drawable/ocbutton_secondary" android:layout_width="wrap_content" android:layout_height="@dimen/ocbutton_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</com.oculus.panelapp.anytimeui.v2.tablet.settings.SettingsDescriptiveTextItem>
