<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.anytimeui.v2.tablet.empty.EmptyView xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/anytime_tablet_empty_view_v2_0" android:background="@drawable/anytime_tablet_background_v2" android:layout_width="match_parent" android:layout_height="match_parent"/>
