<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.anytimeui.v2.bar.BarView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bar_view" android:tag="layout/anytime_bar_view_v2_0" android:layout_width="match_parent" android:layout_height="@dimen/anytime_bar_height_v2">
    <View android:id="@+id/left_edge" android:tag="binding_1" android:layout_width="8dp" android:layout_height="@dimen/anytime_bar_height_v2" app:layout_constraintEnd_toStartOf="@+id/status_bar_v2" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.panelapp.anytimeui.v2.bar.status.StatusView android:id="@+id/status_bar_v2" android:background="?attr/ocPanelBackground" android:layout_width="112dp" android:layout_height="@dimen/anytime_bar_height_v2" app:layout_constraintBottom_toBottomOf="@+id/left_edge" app:layout_constraintEnd_toStartOf="@+id/navigation_button_profile" app:layout_constraintStart_toEndOf="@+id/left_edge" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCButton android:id="@+id/navigation_button_profile" android:background="@drawable/anytime_bar_nav_button_background_v2" android:paddingTop="50dp" android:layout_width="@dimen/anytime_bar_nav_button_width_v2" android:layout_height="@dimen/anytime_bar_height_v2" android:foreground="@drawable/anytime_bar_nav_button_badge_v2" app:layout_constraintEnd_toStartOf="@+id/navigation_button_store_left" app:layout_constraintStart_toEndOf="@+id/status_bar_v2" app:layout_constraintTop_toTopOf="0"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/profile_image_view" android:layout_width="@dimen/anytime_bar_profile_image_size" android:layout_height="@dimen/anytime_bar_profile_image_size" app:fadeDuration="0" app:layout_constraintBottom_toBottomOf="@+id/navigation_button_profile" app:layout_constraintEnd_toEndOf="@+id/navigation_button_profile" app:layout_constraintStart_toStartOf="@+id/navigation_button_profile" app:layout_constraintTop_toTopOf="@+id/navigation_button_profile" app:placeholderImage="@drawable/ic_social_default_profile"/>
    <View android:id="@+id/profile_online_presence_dot" android:tag="binding_2" android:background="@drawable/anytime_bar_profile_picture_online_presence_dot" android:layout_width="@dimen/anytime_bar_profile_image_online_presence_dot_size" android:layout_height="@dimen/anytime_bar_profile_image_online_presence_dot_size" android:layout_marginTop="@dimen/anytime_bar_profile_image_online_presence_dot_margin" android:layout_marginStart="@dimen/anytime_bar_profile_image_online_presence_dot_margin" app:layout_constraintStart_toStartOf="@+id/profile_image_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view"/>
    <View android:id="@+id/profile_online_presence_dot_enterprise" android:background="@drawable/anytime_bar_profile_picture_online_presence_dot_enterprise" android:visibility="gone" android:layout_width="@dimen/anytime_bar_profile_image_online_presence_dot_size_enterprise" android:layout_height="@dimen/anytime_bar_profile_image_online_presence_dot_size_enterprise" android:layout_marginTop="@dimen/anytime_bar_profile_image_online_presence_dot_margin_enterprise" android:layout_marginStart="@dimen/anytime_bar_profile_image_online_presence_dot_margin_enterprise" app:layout_constraintStart_toStartOf="@+id/profile_image_view" app:layout_constraintTop_toTopOf="@+id/profile_image_view"/>
    <include android:id="@+id/navigation_button_store_left" android:layout_width="@dimen/anytime_bar_nav_button_width_v2" android:layout_height="@dimen/anytime_bar_height_v2" app:layout_constraintEnd_toStartOf="@+id/navigation_button_library" app:layout_constraintStart_toEndOf="@+id/navigation_button_profile" app:layout_constraintTop_toTopOf="0" layout="@layout/anytime_bar_navigation_store_button_v2"/>
    <include android:id="@+id/navigation_button_library" android:layout_width="@dimen/anytime_bar_nav_button_width_v2" android:layout_height="@dimen/anytime_bar_height_v2" app:layout_constraintEnd_toStartOf="@+id/navigation_button_social" app:layout_constraintStart_toEndOf="@+id/navigation_button_store_left" app:layout_constraintTop_toTopOf="0" layout="@layout/anytime_bar_navigation_button_v2"/>
    <com.oculus.ocui.OCHighlight android:id="@+id/library_highlight" android:tag="binding_3" android:visibility="gone" android:layout_width="56dp" android:layout_height="56dp" app:layout_constraintBottom_toBottomOf="@+id/navigation_button_library" app:layout_constraintEnd_toEndOf="@+id/navigation_button_library" app:layout_constraintStart_toStartOf="@+id/navigation_button_library" app:layout_constraintTop_toTopOf="@+id/navigation_button_library"/>
    <include android:id="@+id/navigation_button_social" android:layout_width="@dimen/anytime_bar_nav_button_width_v2" android:layout_height="@dimen/anytime_bar_height_v2" app:layout_constraintEnd_toStartOf="@+id/navigation_button_messenger" app:layout_constraintStart_toEndOf="@+id/navigation_button_library" app:layout_constraintTop_toTopOf="0" layout="@layout/anytime_bar_navigation_button_v2"/>
    <include android:id="@+id/navigation_button_messenger" android:layout_width="@dimen/anytime_bar_nav_button_width_v2" android:layout_height="@dimen/anytime_bar_height_v2" app:layout_constraintEnd_toStartOf="@+id/navigation_button_notifications" app:layout_constraintStart_toEndOf="@+id/navigation_button_social" app:layout_constraintTop_toTopOf="0" layout="@layout/anytime_bar_navigation_button_v2"/>
    <include android:id="@+id/navigation_button_notifications" android:layout_width="@dimen/anytime_bar_nav_button_width_v2" android:layout_height="@dimen/anytime_bar_height_v2" app:layout_constraintEnd_toStartOf="@+id/navigation_button_sharing" app:layout_constraintStart_toEndOf="@+id/navigation_button_messenger" app:layout_constraintTop_toTopOf="0" layout="@layout/anytime_bar_navigation_button_v2"/>
    <include android:id="@+id/navigation_button_sharing" android:layout_width="@dimen/anytime_bar_nav_button_width_v2" android:layout_height="@dimen/anytime_bar_height_v2" app:layout_constraintEnd_toStartOf="@+id/navigation_button_settings" app:layout_constraintStart_toEndOf="@+id/navigation_button_notifications" app:layout_constraintTop_toTopOf="0" layout="@layout/anytime_bar_navigation_button_v2"/>
    <include android:id="@+id/navigation_button_settings" android:layout_width="@dimen/anytime_bar_nav_button_width_v2" android:layout_height="@dimen/anytime_bar_height_v2" app:layout_constraintEnd_toStartOf="@+id/store_divider" app:layout_constraintStart_toEndOf="@+id/navigation_button_sharing" app:layout_constraintTop_toTopOf="0" layout="@layout/anytime_bar_navigation_button_v2"/>
    <View android:id="@+id/store_divider" android:tag="binding_4" android:background="@drawable/anytime_bar_store_divider_v2" android:layout_width="1dp" android:layout_height="@dimen/anytime_bar_height_v2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/navigation_button_store_right" app:layout_constraintStart_toEndOf="@+id/navigation_button_settings" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/navigation_button_store_right" android:layout_width="@dimen/anytime_bar_nav_button_width_v2" android:layout_height="@dimen/anytime_bar_height_v2" app:layout_constraintEnd_toStartOf="@+id/navigation_button_destination_ui" app:layout_constraintStart_toEndOf="@+id/store_divider" app:layout_constraintTop_toTopOf="0" layout="@layout/anytime_bar_navigation_store_button_v2"/>
    <include android:id="@+id/navigation_button_destination_ui" android:layout_width="@dimen/anytime_bar_nav_button_width_v2" android:layout_height="@dimen/anytime_bar_height_v2" app:layout_constraintEnd_toStartOf="@+id/right_edge" app:layout_constraintStart_toEndOf="@+id/navigation_button_store_right" app:layout_constraintTop_toTopOf="0" layout="@layout/anytime_bar_active_app_button_v2"/>
    <View android:id="@+id/right_edge" android:tag="binding_5" android:layout_width="8dp" android:layout_height="@dimen/anytime_bar_height_v2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/navigation_button_destination_ui" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCButton android:id="@+id/active_call_bar_simple_expanded_tap_target" android:tag="binding_6" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="16dp" app:layout_constraintBottom_toTopOf="@+id/active_call_bar_simple" app:layout_constraintEnd_toEndOf="@+id/right_edge" app:layout_constraintStart_toStartOf="@+id/left_edge"/>
    <com.oculus.panelapp.anytimeui.v2.bar.ActiveCallBarSimple android:id="@+id/active_call_bar_simple" android:tag="binding_7" android:layout_width="0dp" android:layout_height="20dp" app:layout_constraintEnd_toEndOf="@+id/right_edge" app:layout_constraintStart_toStartOf="@+id/left_edge" app:layout_constraintTop_toBottomOf="@+id/left_edge"/>
    <com.oculus.panelapp.anytimeui.v2.bar.ActiveCallBarFull android:id="@+id/active_call_bar_full" android:tag="binding_8" android:layout_width="0dp" android:layout_height="@dimen/taskbar_v2_dynamic_lower_section_height" app:layout_constraintEnd_toEndOf="@+id/right_edge" app:layout_constraintStart_toStartOf="@+id/left_edge" app:layout_constraintTop_toBottomOf="@+id/left_edge"/>
</com.oculus.panelapp.anytimeui.v2.bar.BarView>
