<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/social_list_item" android:tag="layout/anytime_tablet_social_list_item_v2_0" android:background="@drawable/anytime_tablet_social_list_item_background" android:layout_width="720dp" android:layout_height="72dp" android:layout_marginBottom="12dp" android:layout_marginStart="@dimen/octablet_gutter">
    <ImageView android:id="@+id/icon" android:tag="binding_1" android:background="@drawable/anytime_tablet_social_list_item_image_background_v2" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="12dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCSpinner android:id="@+id/loading_spinner" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" app:layout_constraintBottom_toBottomOf="@+id/action_button" app:layout_constraintEnd_toEndOf="@+id/action_button" app:layout_constraintStart_toStartOf="@+id/action_button" app:layout_constraintTop_toTopOf="@+id/action_button"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_font_size" android:textColor="?attr/ocPrimaryText" android:ellipsize="end" android:id="@+id/name" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constrainedWidth="false" app:layout_constraintBottom_toTopOf="@+id/subtitle" app:layout_constraintEnd_toStartOf="@+id/action_button" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <com.oculus.ocui.OCTextView android:textColor="?attr/ocSecondaryText" android:ellipsize="end" android:id="@+id/subtitle" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/name" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/name"/>
    <com.oculus.vrshell.panels.views.ShellButton android:id="@+id/menu_button" android:background="@drawable/ic_more_vertical" android:layout_width="28dp" android:layout_height="28dp" android:scaleType="center" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.vrshell.panels.views.ShellButton android:id="@+id/call_button" android:background="@drawable/oc_icon_phone_filled_24_d2d2d2" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="center" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/chat_button" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCSpinner android:id="@+id/start_party_loading_spinner" android:visibility="gone" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginEnd="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/chat_button" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.vrshell.panels.views.ShellButton android:id="@+id/chat_button" android:background="@drawable/oc_icon_chat_filled_24_d2d2d2" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="center" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/menu_button" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/party_volume_slider" android:background="@null" android:visibility="visible" android:layout_width="150dp" android:layout_height="@dimen/ocbutton_height" android:layout_marginTop="12dp" android:progressDrawable="@drawable/anytime_tablet_settings_seekbar_progress_v2" android:thumb="@drawable/anytime_tablet_settings_seekbar_thumb_v2" android:thumbOffset="4dp" android:paddingStart="0dp" android:paddingEnd="0dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/party_mute" app:layout_constraintTop_toTopOf="0" layout="@layout/osig_seekbar"/>
    <com.oculus.vrshell.panels.views.ShellButton android:id="@+id/party_mute" android:tag="binding_4" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="center" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/menu_button" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCSpinner android:id="@+id/secondary_loading_spinner" android:visibility="gone" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/action_button" android:layout_width="100dp" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/chat_button" app:layout_constraintTop_toTopOf="0" layout="@layout/common_tablet_rectangular_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
