<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.anytimeui.v2.tablet.apps.enterprise.ManagedLauncherView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/anytime_tablet_managed_launcher_view_v2_0" android:background="@drawable/anytime_tablet_background_v2" android:layout_width="@dimen/octablet_full_width" android:layout_height="@dimen/octablet_height" android:paddingStart="24dp" android:paddingEnd="0dp">
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_h3_font_size" android:textStyle="bold" android:textColor="?attr/ocPrimaryText" android:id="@+id/managed_launcher_tablet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/anytime_tablet_managed_launcher_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body2_font_size" android:textColor="?attr/ocPrimaryText" android:id="@+id/managed_launcher_tablet_no_apps" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anytime_tablet_managed_launcher_no_apps_available" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCRecyclerView android:id="@+id/managed_launcher_content" android:tag="binding_2" android:paddingBottom="64dp" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="276dp" android:layout_marginTop="64dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:id="@+id/back_to_top_button_height_layout" android:paddingTop="1dp" android:layout_width="wrap_content" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/anytime_tablet_library_back_to_top_button" android:layout_width="wrap_content" android:layout_height="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <ImageView android:id="@+id/back_to_top_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="@drawable/oc_icon_to_top_filled_24_d2d2d2" android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.oculus.ocui.OCTextView android:textColor="?attr/ocPrimaryText" android:gravity="center_vertical" android:id="@+id/back_to_top_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anytime_tablet_library_back_to_top_button_text" android:layout_marginStart="8dp" android:layout_marginEnd="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/back_to_top_icon" app:layout_constraintTop_toTopOf="0"/>
            <com.oculus.ocui.OCButton android:id="@+id/back_to_top_button" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.oculus.panelapp.anytimeui.v2.tablet.apps.enterprise.ManagedLauncherView>
