<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.anytimeui.v2.tablet.notifications.NotificationsView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/anytime_tablet_notifications_view_v2_0" android:background="@drawable/anytime_tablet_background_v2" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.oculus.ocui.OCSideNav android:id="@+id/side_nav" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_font_size" android:textColor="?attr/ocPrimaryText" android:id="@+id/notification_list_header" android:tag="binding_1" android:paddingLeft="@dimen/octablet_gutter" android:paddingTop="22dp" android:paddingRight="@dimen/octablet_gutter" android:paddingBottom="22dp" android:layout_width="wrap_content" android:layout_height="64dp" android:text="@string/anytime_tablet_notifications_all" android:paddingHorizontal="@dimen/octablet_gutter" android:paddingVertical="22dp" app:layout_constraintStart_toEndOf="@+id/side_nav" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCEmptyLayout android:id="@+id/null_state" android:layout_width="@dimen/octablet_width" android:layout_height="wrap_content" app:buttonText="@string/anytime_tablet_notifications_phone_setup_null_state_cta" app:header="@string/anytime_tablet_notifications_null_state_header" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/side_nav" app:layout_constraintTop_toTopOf="0" app:splash="@drawable/notifications_empty_state"/>
    <com.oculus.ocui.OCRecyclerView android:id="@+id/notification_list" android:scrollbars="vertical" android:layout_width="@dimen/octablet_width" android:layout_height="276dp" app:layoutManager="LinearLayoutManager" app:layout_constraintStart_toEndOf="@+id/side_nav" app:layout_constraintTop_toBottomOf="@+id/notification_list_header"/>
</com.oculus.panelapp.anytimeui.v2.tablet.notifications.NotificationsView>
