<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.anytimeui.v2.tablet.notifications.NotificationsConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/notification_list_item" android:tag="layout/anytime_tablet_notifications_list_item_v2_0" android:background="@drawable/anytime_tablet_notifications_list_item_image_background_v2" android:paddingBottom="12dp" android:layout_width="504dp" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:minHeight="72dp" android:layout_marginStart="@dimen/octablet_gutter" android:layout_marginEnd="@dimen/octablet_gutter">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/notification_icon" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="12dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.oculus.ocui.OCTextView android:textSize="9sp" android:textColor="?attr/ocPrimaryText" android:id="@+id/notification_timestamp" android:visibility="gone" android:layout_width="@dimen/anytime_tablet_notifications_list_item_content_width_v2" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:alpha="0.5" android:layout_marginStart="12dp" app:layout_constraintStart_toEndOf="@+id/notification_icon" app:layout_constraintTop_toTopOf="0"/>
        <com.oculus.ocui.OCTextView android:textColor="?attr/ocPrimaryText" android:ellipsize="marquee" android:id="@+id/notification_title" android:tag="binding_1" android:layout_width="@dimen/anytime_tablet_notifications_list_item_content_width_v2" android:layout_height="wrap_content" android:layout_marginStart="12dp" app:layout_constraintStart_toEndOf="@+id/notification_icon" app:layout_constraintTop_toBottomOf="@+id/notification_timestamp" app:layout_goneMarginTop="18dp" style="@style/Body1"/>
        <com.oculus.ocui.OCTextView android:textColor="?attr/ocSecondaryText" android:ellipsize="marquee" android:id="@+id/notification_description" android:tag="binding_2" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/anytime_tablet_notifications_list_item_content_width_v2" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintStart_toStartOf="@+id/notification_title" app:layout_constraintTop_toBottomOf="@+id/notification_title" style="@style/Body2"/>
        <com.oculus.vrshell.panels.views.ShellProgressBarView android:id="@+id/notification_progress_bar" android:layout_width="259dp" android:layout_height="9dp" app:layout_constraintStart_toStartOf="@+id/notification_title" app:layout_constraintTop_toBottomOf="@+id/notification_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@+id/primary_action_button" android:layout_width="@dimen/anytime_tablet_notifications_list_item_button_icon_size_v2" android:layout_height="@dimen/anytime_tablet_notifications_list_item_button_icon_size_v2" android:layout_marginStart="12dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/secondary_action_button" app:layout_constraintTop_toTopOf="0" layout="@layout/anytime_tablet_notifications_action_button_v2"/>
    <include android:id="@+id/secondary_action_button" android:layout_width="@dimen/anytime_tablet_notifications_list_item_button_icon_size_v2" android:layout_height="@dimen/anytime_tablet_notifications_list_item_button_icon_size_v2" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/more_button" app:layout_constraintTop_toTopOf="0" layout="@layout/anytime_tablet_notifications_action_button_v2"/>
    <include android:id="@+id/dismiss_button_original" android:visibility="invisible" android:layout_width="@dimen/anytime_tablet_notifications_list_item_button_icon_size_v2" android:layout_height="@dimen/anytime_tablet_notifications_list_item_button_icon_size_v2" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/anytime_tablet_notifications_action_button_v2"/>
    <com.oculus.ocui.OCButton android:id="@+id/more_button" android:background="@drawable/ic_notifications_more_button" android:layout_width="@dimen/anytime_tablet_notifications_list_item_button_icon_size_v2" android:layout_height="@dimen/anytime_tablet_notifications_list_item_button_icon_size_v2" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</com.oculus.panelapp.anytimeui.v2.tablet.notifications.NotificationsConstraintLayout>
