<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/party_header" android:tag="layout/anytime_tablet_social_party_header_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
    <include android:id="@+id/navigate_back_button" android:layout_width="55dp" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:layout_marginTop="12dp" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/osig_button_borderless"/>
    <com.oculus.vrshell.panels.views.ShellButton android:textSize="12sp" android:id="@+id/social_end_call_button" android:tag="binding_1" android:background="@drawable/anytime_tablet_leave_party_button_background" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:layout_marginTop="12dp" android:drawableStart="@drawable/oc_icon_party_leave_filled_24_d2d2d2" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20dp"/>
    <com.oculus.ocui.OCSelect android:id="@+id/party_privacy" android:layout_width="wrap_content" android:layout_height="@dimen/ocbutton_height" android:layout_marginEnd="12dp" app:layout_constraintEnd_toStartOf="@+id/social_end_call_button" app:layout_constraintTop_toTopOf="@+id/social_end_call_button"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_h3_font_size" android:textStyle="bold" android:textColor="?attr/ocPrimaryText" android:ellipsize="end" android:id="@+id/party_header_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxWidth="200dp" android:text="@string/anytime_tablet_social_party_header_title" android:maxLines="1" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/navigate_back_button" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_font_size" android:textColor="?attr/ocSecondaryText" android:id="@+id/spots_available" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/party_header_title" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/party_volume_slider" android:background="@null" android:layout_width="96dp" android:layout_height="40dp" android:layout_marginTop="12dp" android:thumbOffset="4dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toStartOf="@+id/party_privacy" app:layout_constraintTop_toTopOf="0" layout="@layout/osig_seekbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
