<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.anytimeui.v2.tablet.profile.ProfileView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/anytime_tablet_profile_view_0" android:background="@drawable/anytime_tablet_background_v2" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="@dimen/octablet_full_width" android:layout_height="@dimen/octablet_height">
    <com.oculus.ocui.OCSpinner android:id="@+id/profile_loading_spinner" android:tag="binding_1" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/content_group" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="profile_picture,profile_picture_edit_overlay,profile_primary_name,avatar"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_h3_font_size" android:textStyle="bold" android:textColor="?attr/ocPrimaryText" android:id="@+id/profile_header" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/anytime_tablet_profile_edit_header" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCButton android:id="@+id/profile_back_button" android:tag="binding_4" android:background="@drawable/ocback_button" android:layout_width="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:layout_marginTop="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/profile_picture" android:tag="binding_5" android:layout_width="96dp" android:layout_height="96dp" android:layout_marginTop="80dp" android:src="@drawable/anytime_tablet_profile_photo_background" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/profile_picture_edit_overlay" android:tag="binding_6" android:background="@drawable/anytime_tablet_profile_photo_edit_background" android:layout_width="96dp" android:layout_height="96dp" android:src="@drawable/oc_icon_edit_filled_24_d2d2d2" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@+id/profile_picture" app:layout_constraintEnd_toEndOf="@+id/profile_picture" app:layout_constraintStart_toStartOf="@+id/profile_picture" app:layout_constraintTop_toTopOf="@+id/profile_picture"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_h2_font_size" android:textColor="?attr/ocPrimaryText" android:ellipsize="end" android:id="@+id/profile_primary_name" android:tag="binding_7" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="16dp" android:layout_marginEnd="300dp" app:layout_constraintBottom_toTopOf="@+id/presence_string" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/profile_picture" app:layout_constraintTop_toTopOf="@+id/profile_picture" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_chainStyle="2"/>
    <ImageView android:id="@+id/messenger_presence_icon" android:tag="binding_8" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="8dp" android:paddingEnd="2dp" app:layout_constraintBottom_toTopOf="@+id/friend_count" app:layout_constraintStart_toStartOf="@+id/profile_primary_name" app:layout_constraintTop_toBottomOf="@+id/profile_primary_name"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_font_size" android:ellipsize="end" android:id="@+id/presence_string" android:tag="binding_9" android:layout_width="300dp" android:layout_height="wrap_content" android:lines="1" app:layout_constraintBottom_toBottomOf="@+id/messenger_presence_icon" app:layout_constraintStart_toEndOf="@+id/messenger_presence_icon" app:layout_constraintTop_toTopOf="@+id/messenger_presence_icon"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_font_size" android:textColor="?attr/ocSecondaryText" android:id="@+id/friend_count" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" app:layout_constraintBottom_toBottomOf="@+id/profile_picture" app:layout_constraintStart_toStartOf="@+id/profile_primary_name" app:layout_constraintTop_toBottomOf="@+id/presence_string"/>
    <ImageView android:id="@+id/avatar" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="290dp" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <com.oculus.ocui.OCButton android:id="@+id/profile_primary_button" android:tag="binding_12" android:background="@drawable/ocbutton_primary" android:layout_width="wrap_content" android:layout_height="@dimen/ocbutton_height" android:layout_marginBottom="24dp" android:drawablePadding="8dp" android:layout_marginEnd="@dimen/anytime_tablet_profile_button_left_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/profile_secondary_button" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0"/>
    <com.oculus.ocui.OCSpinner android:id="@+id/primary_button_loading_spinner" android:tag="binding_13" android:layout_width="30dp" android:layout_height="30dp" app:layout_constraintBottom_toBottomOf="@+id/profile_primary_button" app:layout_constraintEnd_toEndOf="@+id/profile_primary_button" app:layout_constraintStart_toStartOf="@+id/profile_primary_button" app:layout_constraintTop_toTopOf="@+id/profile_primary_button"/>
    <com.oculus.ocui.OCButton android:id="@+id/profile_secondary_button" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="@dimen/ocbutton_height" android:layout_marginBottom="24dp" android:drawablePadding="8dp" android:layout_marginEnd="@dimen/anytime_tablet_profile_button_left_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/profile_overflow" app:layout_constraintStart_toEndOf="@+id/profile_primary_button"/>
    <com.oculus.ocui.OCButton android:id="@+id/profile_overflow" android:tag="binding_15" android:layout_width="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:layout_marginBottom="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/profile_secondary_button"/>
    <com.oculus.ocui.OCSpinner android:id="@+id/overflow_button_loading_spinner" android:tag="binding_16" android:layout_width="30dp" android:layout_height="30dp" app:layout_constraintBottom_toBottomOf="@+id/profile_overflow" app:layout_constraintEnd_toEndOf="@+id/profile_overflow" app:layout_constraintStart_toStartOf="@+id/profile_overflow" app:layout_constraintTop_toTopOf="@+id/profile_overflow"/>
    <com.oculus.ocui.OCButton android:id="@+id/button_switch_account" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="@dimen/ocbutton_height" android:layout_marginTop="24dp" android:drawablePadding="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCButton android:id="@+id/profile_confirm_edit" android:tag="binding_18" android:background="@drawable/ocbutton_primary" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:layout_marginTop="12dp" android:minWidth="128dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCSpinner android:id="@+id/confirm_edit_loading_spinner" android:tag="binding_19" android:layout_width="30dp" android:layout_height="30dp" app:layout_constraintBottom_toBottomOf="@+id/profile_confirm_edit" app:layout_constraintEnd_toEndOf="@+id/profile_confirm_edit" app:layout_constraintStart_toStartOf="@+id/profile_confirm_edit" app:layout_constraintTop_toTopOf="@+id/profile_confirm_edit"/>
    <com.oculus.ocui.OCButton android:id="@+id/edit_avatar" android:tag="binding_20" android:background="@drawable/osig_button_primary_background" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:layout_marginBottom="10dp" android:minWidth="128dp" android:drawablePadding="4dp" android:drawableStart="@drawable/oc_icon_edit_filled_24_d2d2d2" android:layout_marginEnd="106dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_font_size" android:textColor="?attr/ocSecondaryText" android:ellipsize="end" android:id="@+id/biography" android:tag="binding_21" android:layout_width="324dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxLines="3" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_picture"/>
    <com.oculus.panelapp.anytimeui.v2.tablet.profile.ProfileEditText android:textSize="@dimen/octypography_body1_font_size" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/edit_biography" android:tag="binding_22" android:background="@drawable/anytime_tablet_social_bio_text_field_background" android:layout_width="348dp" android:layout_height="114dp" android:layout_marginBottom="24dp" android:hint="@string/anytime_tablet_profile_edit_bio_hint" android:maxLength="101" android:inputType="textMultiLine" android:textCursorDrawable="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body2_font_size" android:textColor="?attr/ocSecondaryText" android:id="@+id/edit_bio_character_count" android:tag="binding_23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:textAlignment="textEnd" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/edit_biography" app:layout_constraintEnd_toEndOf="@+id/edit_biography"/>
    <com.oculus.ocui.OCEmptyLayout android:id="@+id/offline_state" android:tag="binding_24" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonText="@string/anytime_tablet_profile_connect_wifi_button" app:header="@string/anytime_tablet_profile_offline_hint" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:splash="@drawable/wifi_empty_state"/>
    <ImageView android:id="@+id/loading_error_image" android:tag="binding_25" android:layout_width="184dp" android:layout_height="104dp" android:src="@drawable/error_empty_state" app:layout_constraintBottom_toTopOf="@+id/loading_error_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_font_size" android:textStyle="bold" android:textColor="?attr/ocPrimaryText" android:id="@+id/loading_error_title" android:tag="binding_26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anytime_tablet_profile_error_title" app:layout_constraintBottom_toTopOf="@+id/loading_error_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/loading_error_image"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_font_size" android:textColor="?attr/ocPrimaryText" android:id="@+id/loading_error_subtitle" android:tag="binding_27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anytime_tablet_profile_error_subtitle" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/loading_error_title"/>
</com.oculus.panelapp.anytimeui.v2.tablet.profile.ProfileView>
