<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_goneMarginLeft="84dp" app:layout_goneMarginRight="84dp">
    <com.oculus.panelapp.assistant.dialogs.components.TextComponent android:id="@+id/label" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.oculus.panelapp.assistant.dialogs.components.TextComponent android:id="@+id/sub_label" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
