<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.bugreporter.MediaView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/bug_report_media_view_0" android:background="@drawable/ocdialog_background" android:paddingBottom="24dp" android:layout_width="@dimen/ocdialog_width" android:layout_height="570dp">
    <com.oculus.ocui.OCBackButton android:id="@+id/back_button" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginStart="@dimen/ocdialog_padding" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/title"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_h2_font_size" android:textStyle="bold" android:textColor="?attr/ocPrimaryText" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/bug_report_media_title" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_font_size" android:textColor="?attr/ocPrimaryText" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/bug_report_media_description" android:layout_marginStart="@dimen/ocdialog_padding" android:layout_marginEnd="@dimen/ocdialog_padding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_font_size" android:textColor="?attr/ocSecondaryText" android:id="@+id/camera_roll_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/bug_report_media_camera_roll_label" android:layout_marginStart="@dimen/ocdialog_padding" android:layout_marginEnd="@dimen/ocdialog_padding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/description"/>
    <com.oculus.ocui.OCRecyclerView android:scrollbarStyle="outsideOverlay" android:id="@+id/camera_roll" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="14dp" android:paddingStart="0dp" android:paddingEnd="12dp" android:layout_marginStart="26dp" android:layout_marginEnd="14dp" app:layout_constraintBottom_toTopOf="@+id/size_warning" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/camera_roll_label"/>
    <com.oculus.ocui.OCTextView android:textColor="?attr/ocSecondaryText" android:id="@+id/size_warning" android:tag="binding_1" android:background="@drawable/bug_report_size_limit_warning_border" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:text="@string/bug_report_media_size_limit_warning" android:drawablePadding="12dp" android:drawableStart="@drawable/oc_icon_info_filled_24_d2d2d2" android:layout_marginStart="@dimen/ocdialog_padding" android:layout_marginEnd="@dimen/ocdialog_padding" app:layout_constraintBottom_toTopOf="@+id/cancel_button" app:layout_constraintTop_toBottomOf="@+id/camera_roll" style="@style/Body1"/>
    <com.oculus.ocui.OCButton android:id="@+id/cancel_button" android:layout_width="@dimen/ocdialog_button_width" android:layout_height="@dimen/ocbutton_height" android:text="@string/bug_report_cancel_button" android:layout_marginStart="@dimen/ocdialog_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.oculus.ocui.OCButton android:id="@+id/continue_button" android:tag="binding_2" android:background="@drawable/ocbutton_primary" android:layout_width="@dimen/ocdialog_button_width" android:layout_height="@dimen/ocbutton_height" android:layout_marginEnd="@dimen/ocdialog_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
</com.oculus.panelapp.bugreporter.MediaView>
