<?xml version="1.0" encoding="utf-8"?>
<com.oculus.vrshell.panels.views.ShellButton xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="12sp" android:id="@+id/button" android:tag="layout/common_tablet_rectangular_button_0" android:background="@drawable/ocbutton_secondary" android:padding="12dp" android:layout_width="@dimen/anytime_tablet_common_rectangular_button_width_v2" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:drawablePadding="8dp" android:drawableStart="@drawable/ic_do_not_disturb_on"/>
