<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.androiddialog.dialogs.custom.CustomDialog xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" android:tag="layout/custom_system_dialog_0" android:background="@drawable/ocdialog_background" android:paddingBottom="@dimen/ocdialog_padding" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.oculus.ocui.OCBackButton android:id="@+id/back_button" android:tag="binding_1" android:background="@drawable/ocback_button" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="@dimen/ocdialog_padding" android:layout_marginStart="@dimen/ocdialog_padding" bind:layout_constraintEnd_toStartOf="@+id/title" bind:layout_constraintHorizontal_chainStyle="1" bind:layout_constraintStart_toStartOf="0" bind:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_h2_font_size" android:textStyle="bold" android:textColor="?attr/ocPrimaryText" android:gravity="center" android:id="@+id/title" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ocdialog_padding" android:layout_marginBottom="12dp" bind:layout_constraintBottom_toTopOf="@+id/progress_bar" bind:layout_constraintEnd_toEndOf="@+id/progress_spinner" bind:layout_constraintStart_toEndOf="@+id/back_button" bind:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCSpinner android:id="@+id/progress_spinner" android:tag="binding_3" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginStart="8dp" bind:layout_constraintBottom_toBottomOf="@+id/title" bind:layout_constraintEnd_toEndOf="@+id/icon_button" bind:layout_constraintStart_toEndOf="@+id/title" bind:layout_constraintTop_toTopOf="@+id/title"/>
    <com.oculus.ocui.OCButton android:id="@+id/icon_button" android:tag="binding_4" android:background="@drawable/ocbutton_borderless_circle" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="@dimen/ocdialog_padding" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="@dimen/ocdialog_padding" bind:layout_constraintEnd_toEndOf="0" bind:layout_constraintStart_toEndOf="@+id/progress_spinner" bind:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCProgressBar android:id="@+id/progress_bar" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ocdialog_padding" android:layout_marginEnd="@dimen/ocdialog_padding" bind:layout_constraintBottom_toTopOf="@+id/body" bind:layout_constraintTop_toBottomOf="@+id/title" bind:showProgressPercentage="true"/>
    <com.oculus.ocui.OCTextView android:id="@+id/body" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:paddingStart="@dimen/ocdialog_padding" android:paddingEnd="@dimen/ocdialog_padding" bind:layout_constraintBottom_toTopOf="@+id/info_box" bind:layout_constraintEnd_toEndOf="0" bind:layout_constraintStart_toStartOf="0" bind:layout_constraintTop_toBottomOf="@+id/progress_bar"/>
    <com.oculus.ocui.OCInfo android:id="@+id/info_box" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_marginStart="@dimen/ocdialog_padding" android:layout_marginEnd="@dimen/ocdialog_padding" bind:layout_constraintBottom_toTopOf="@+id/top_button_barrier" bind:layout_constraintStart_toStartOf="0" bind:layout_constraintTop_toBottomOf="@+id/body"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/top_button_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:barrierDirection="2" bind:constraint_referenced_ids="primary_button,secondary_button" bind:layout_constraintTop_toBottomOf="@+id/info_box"/>
    <com.oculus.ocui.OCButton android:id="@+id/secondary_button" android:tag="binding_8" android:layout_width="0dp" android:layout_height="@dimen/ocbutton_height" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_marginStart="@dimen/ocdialog_padding" bind:layout_constraintEnd_toStartOf="@+id/primary_button" bind:layout_constraintStart_toStartOf="0" bind:layout_constraintTop_toBottomOf="@+id/info_box" bind:layout_goneMarginEnd="@dimen/ocdialog_padding"/>
    <com.oculus.ocui.OCButton android:id="@+id/primary_button" android:tag="binding_9" android:background="@drawable/ocbutton_primary" android:layout_width="0dp" android:layout_height="@dimen/ocbutton_height" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_marginStart="12dp" android:layout_marginEnd="@dimen/ocdialog_padding" bind:layout_constraintEnd_toEndOf="0" bind:layout_constraintStart_toEndOf="@+id/secondary_button" bind:layout_constraintTop_toBottomOf="@+id/info_box" bind:layout_goneMarginStart="@dimen/ocdialog_padding"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/bottom_button_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:barrierDirection="3" bind:constraint_referenced_ids="primary_button,secondary_button"/>
    <com.oculus.ocui.OCButton android:id="@+id/tertiary_button" android:tag="binding_10" android:background="@drawable/ocbutton_borderless" android:layout_width="0dp" android:layout_height="@dimen/ocbutton_height" android:layout_marginTop="12dp" android:layout_marginStart="@dimen/ocdialog_padding" android:layout_marginEnd="@dimen/ocdialog_padding" bind:layout_constraintBottom_toBottomOf="0" bind:layout_constraintEnd_toEndOf="0" bind:layout_constraintStart_toStartOf="0" bind:layout_constraintTop_toBottomOf="@+id/bottom_button_barrier"/>
</com.oculus.panelapp.androiddialog.dialogs.custom.CustomDialog>
