<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/action_space_secondary" android:tag="layout/dialog_action_space_secondary_0" android:paddingLeft="@dimen/ocdialog_padding" android:paddingTop="@dimen/ocdialog_padding" android:paddingRight="@dimen/ocdialog_padding" android:paddingBottom="28dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.oculus.ocui.OCButton android:id="@+id/action_space_secondary_button" android:tag="binding_1" android:paddingLeft="20dp" android:paddingTop="8dp" android:paddingRight="20dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="40dp" android:layout_weight="1" android:layout_marginEnd="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Body1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
