<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/dialog_rect" android:clipChildren="true" android:layout_width="512dp" android:layout_height="wrap_content">
    <include android:id="@+id/title_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp" layout="@layout/system_dialog_header"/>
    <include android:id="@+id/dialog_buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" layout="@layout/dialog_buttons"/>
    <ScrollView android:id="@+id/scrolling_content" android:layout_width="match_parent" android:layout_height="0dp" android:layout_above="@+id/button_container" android:layout_below="@+id/title_container" android:layout_marginStart="@dimen/ocdialog_padding" android:layout_marginEnd="@dimen/ocdialog_padding" app:layout_constraintBottom_toTopOf="@+id/dialog_buttons" app:layout_constraintTop_toBottomOf="@+id/title_container" app:layout_goneMarginBottom="@dimen/ocdialog_padding" app:layout_goneMarginTop="@dimen/ocdialog_padding">
        <com.oculus.panelapp.assistant.dialogs.components.LinearLayoutComponent android:orientation="vertical" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </ScrollView>
    <include android:id="@+id/button_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="@dimen/ocdialog_padding" android:layout_marginStart="@dimen/ocdialog_padding" android:layout_marginEnd="@dimen/ocdialog_padding" app:layout_constraintBottom_toBottomOf="0" layout="@layout/dialog_buttons"/>
</androidx.constraintlayout.widget.ConstraintLayout>
