<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.androiddialog.dialogs.enterprise.EnterpriseCastToBrowserPinDialog xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/enterprise_cast_to_browser_pin_dialog" android:tag="layout/enterprise_cast_to_browser_pin_dialog_0" android:background="@drawable/dialog_background" android:layout_width="@dimen/ocdialog_width" android:layout_height="wrap_content">
    <include android:id="@+id/enterprise_cast_to_browser_pin_dialog_title" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" layout="@layout/dialog_title"/>
    <com.oculus.ocui.OCTextView android:id="@+id/enterprise_cast_to_browser_pin_dialog_body" android:tag="binding_1" android:paddingLeft="@dimen/ocdialog_padding" android:paddingRight="@dimen/ocdialog_padding" android:paddingBottom="@dimen/ocdialog_padding" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/enterprise_cast_to_browser_pin_dialog_title" style="@style/Body1"/>
    <include android:id="@+id/enterprise_cast_to_browser_pin_digit0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/enterprise_cast_to_browser_pin_digit1" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/enterprise_cast_to_browser_pin_dialog_body" layout="@layout/enterprise_cast_to_browser_pin_digit"/>
    <include android:id="@+id/enterprise_cast_to_browser_pin_digit1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/enterprise_cast_to_browser_pin_digit2" app:layout_constraintStart_toEndOf="@+id/enterprise_cast_to_browser_pin_digit0" app:layout_constraintTop_toBottomOf="@+id/enterprise_cast_to_browser_pin_dialog_body" layout="@layout/enterprise_cast_to_browser_pin_digit"/>
    <include android:id="@+id/enterprise_cast_to_browser_pin_digit2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/enterprise_cast_to_browser_pin_digit3" app:layout_constraintStart_toEndOf="@+id/enterprise_cast_to_browser_pin_digit1" app:layout_constraintTop_toBottomOf="@+id/enterprise_cast_to_browser_pin_dialog_body" layout="@layout/enterprise_cast_to_browser_pin_digit"/>
    <include android:id="@+id/enterprise_cast_to_browser_pin_digit3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/enterprise_cast_to_browser_pin_digit4" app:layout_constraintStart_toEndOf="@+id/enterprise_cast_to_browser_pin_digit2" app:layout_constraintTop_toBottomOf="@+id/enterprise_cast_to_browser_pin_dialog_body" layout="@layout/enterprise_cast_to_browser_pin_digit"/>
    <include android:id="@+id/enterprise_cast_to_browser_pin_digit4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/enterprise_cast_to_browser_pin_digit5" app:layout_constraintStart_toEndOf="@+id/enterprise_cast_to_browser_pin_digit3" app:layout_constraintTop_toBottomOf="@+id/enterprise_cast_to_browser_pin_dialog_body" layout="@layout/enterprise_cast_to_browser_pin_digit"/>
    <include android:id="@+id/enterprise_cast_to_browser_pin_digit5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/enterprise_cast_to_browser_pin_digit4" app:layout_constraintTop_toBottomOf="@+id/enterprise_cast_to_browser_pin_dialog_body" layout="@layout/enterprise_cast_to_browser_pin_digit"/>
    <com.oculus.ocui.OCButton android:id="@+id/enterprise_cast_to_browser_pin_dialog_cancel_button" android:background="@drawable/ocbutton_borderless" android:layout_width="@dimen/ocdialog_button_width" android:layout_height="@dimen/ocbutton_height" android:layout_marginTop="@dimen/ocdialog_padding" android:layout_marginBottom="@dimen/ocdialog_padding" android:text="@string/enterprise_cast_to_browser_dialog_cancel_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/enterprise_cast_to_browser_pin_digit5"/>
</com.oculus.panelapp.androiddialog.dialogs.enterprise.EnterpriseCastToBrowserPinDialog>
