<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/assistant_expanded_state_background" android:padding="12dp" android:clipChildren="true" android:layout_width="@dimen/ocdialog_width" android:layout_height="match_parent"/>
