<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/assistant_expanded_state_background" android:layout_width="match_parent" android:layout_height="512dp">
    <ImageView android:layout_width="match_parent" android:layout_height="96dp" android:src="@drawable/assistant_expanded_header" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.panelapp.assistant.dialogs.components.RemoteImageViewComponent android:layout_gravity="center_vertical" android:id="@+id/icon" android:layout_width="48dp" android:layout_height="48dp" android:layout_centerVertical="true" android:layout_marginStart="24dp" app:layout_constraintBottom_toTopOf="@+id/guideline_header_center" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guideline_header_center"/>
    <com.oculus.ocui.OCButton android:id="@+id/close" android:background="@drawable/assistant_attention_view_close_button_background" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/guideline_header_center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/guideline_header_center"/>
    <LinearLayout android:orientation="vertical" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/guideline_header_center" app:layout_constraintEnd_toStartOf="@+id/close" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="@+id/guideline_header_center" app:layout_goneMarginLeft="84dp" app:layout_goneMarginRight="84dp">
        <com.oculus.ocui.OCTextView android:id="@+id/label" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/attention_system_label"/>
        <com.oculus.ocui.OCTextView android:id="@+id/sub_label" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/attention_system_sub_label"/>
    </LinearLayout>
    <include android:id="@+id/title_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/guideline_header_end" layout="@layout/expanded_state_header"/>
    <ScrollView android:id="@+id/scrolling_content" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="24dp" android:layout_marginTop="12dp" android:layout_marginRight="24dp" android:layout_marginBottom="12dp" app:layout_constraintBottom_toTopOf="@+id/button_container" app:layout_constraintTop_toBottomOf="@+id/title_container" app:layout_goneMarginBottom="24dp" app:layout_goneMarginTop="24dp">
        <com.oculus.panelapp.assistant.dialogs.components.LinearLayoutComponent android:orientation="vertical" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </ScrollView>
    <include android:id="@+id/button_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" layout="@layout/dialog_buttons"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_header_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="48dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_header_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="96dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
