<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.androiddialog.dialogs.integrity.block.FacebookBlockDialog xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/view" android:tag="layout/facebook_block_dialog_0" android:background="@drawable/dialog_background" android:layout_width="@dimen/ocdialog_width" android:layout_height="520dp">
    <androidx.constraintlayout.widget.Group android:id="@+id/facebook_block_section" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="block_title_icon, fb_block_title, fb_block_see_posts_explanation_bullet, fb_block_see_posts_explanation, fb_block_tag_you_explanation_bullet, fb_block_tag_you_explanation, fb_block_invite_you_explanation_bullet, fb_block_invite_you_explanation, fb_block_start_conversation_explanation_bullet, fb_block_start_conversation_explanation, fb_block_add_you_explanation_bullet, fb_block_add_you_explanation, fb_block_button_action_space, fb_block_will_unfriend_explanation, fb_block_will_not_oculus_block_explanation"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/facebook_unblock_section" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="fb_unblock_title_icon, fb_unblock_title, fb_unblock_refriend_explanation_bullet, fb_unblock_refriend_explanation, fb_unblock_messenger_still_blocked_explanation_bullet, fb_unblock_messenger_still_blocked_explanation, fb_unblock_button_action_space"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="32dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="32dp"/>
    <include android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/dialog_title"/>
    <com.oculus.ocui.OCButton android:id="@+id/back_button" android:background="@drawable/ocback_button" android:layout_width="@dimen/ocbutton_height" android:layout_height="@dimen/ocbutton_height" android:layout_marginTop="28dp" android:layout_marginStart="26dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/title"/>
    <ImageView android:gravity="center" android:id="@+id/block_title_icon" android:background="@drawable/oc_icon_facebook_filled_24_d2d2d2" android:layout_width="@dimen/block_dialog_icon_size" android:layout_height="@dimen/block_dialog_icon_size" android:scaleType="centerInside" android:layout_marginEnd="@dimen/block_dialog_horizontal_spacing" app:layout_constraintBottom_toBottomOf="@+id/fb_block_title" app:layout_constraintEnd_toStartOf="@+id/fb_block_title" app:layout_constraintStart_toStartOf="@+id/left_guideline" app:layout_constraintTop_toTopOf="@+id/fb_block_title"/>
    <com.oculus.ocui.OCTextView android:textStyle="bold" android:id="@+id/fb_block_title" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="14dp" app:layout_constraintBottom_toTopOf="@+id/fb_block_see_posts_explanation" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintStart_toEndOf="@+id/block_title_icon" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/Body1"/>
    <include android:id="@+id/fb_block_see_posts_explanation_bullet" android:layout_width="@dimen/block_dialog_icon_size" android:layout_height="@dimen/block_dialog_icon_size" android:layout_marginEnd="@dimen/block_dialog_horizontal_spacing" app:layout_constraintEnd_toStartOf="@+id/fb_block_see_posts_explanation" app:layout_constraintStart_toStartOf="@+id/left_guideline" app:layout_constraintTop_toTopOf="@+id/fb_block_see_posts_explanation" layout="@layout/block_dialog_bullet"/>
    <com.oculus.ocui.OCTextView android:id="@+id/fb_block_see_posts_explanation" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/block_dialog_text_bottom_spacing" android:layout_marginBottom="@dimen/block_dialog_text_bottom_spacing" android:text="@string/facebook_block_dialog_block_section_see_posts_explanation" app:layout_constraintBottom_toTopOf="@+id/fb_block_tag_you_explanation" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintStart_toEndOf="@+id/fb_block_see_posts_explanation_bullet" app:layout_constraintTop_toBottomOf="@+id/block_title_icon" style="@style/Body1"/>
    <include android:id="@+id/fb_block_tag_you_explanation_bullet" android:layout_width="@dimen/block_dialog_icon_size" android:layout_height="@dimen/block_dialog_icon_size" android:layout_marginEnd="@dimen/block_dialog_horizontal_spacing" app:layout_constraintEnd_toStartOf="@+id/fb_block_tag_you_explanation" app:layout_constraintStart_toStartOf="@+id/left_guideline" app:layout_constraintTop_toTopOf="@+id/fb_block_tag_you_explanation" layout="@layout/block_dialog_bullet"/>
    <com.oculus.ocui.OCTextView android:id="@+id/fb_block_tag_you_explanation" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/block_dialog_text_bottom_spacing" android:text="@string/facebook_block_dialog_block_section_tag_explanation" app:layout_constraintBottom_toTopOf="@+id/fb_block_invite_you_explanation" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintStart_toEndOf="@+id/fb_block_tag_you_explanation_bullet" app:layout_constraintTop_toBottomOf="@+id/fb_block_see_posts_explanation" style="@style/Body1"/>
    <include android:id="@+id/fb_block_invite_you_explanation_bullet" android:layout_width="@dimen/block_dialog_icon_size" android:layout_height="@dimen/block_dialog_icon_size" android:layout_marginEnd="@dimen/block_dialog_horizontal_spacing" app:layout_constraintEnd_toStartOf="@+id/fb_block_invite_you_explanation" app:layout_constraintStart_toStartOf="@+id/left_guideline" app:layout_constraintTop_toTopOf="@+id/fb_block_invite_you_explanation" layout="@layout/block_dialog_bullet"/>
    <com.oculus.ocui.OCTextView android:id="@+id/fb_block_invite_you_explanation" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/block_dialog_text_bottom_spacing" android:text="@string/facebook_block_dialog_block_section_invite_explanation" app:layout_constraintBottom_toTopOf="@+id/fb_block_start_conversation_explanation" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintStart_toEndOf="@+id/fb_block_invite_you_explanation_bullet" app:layout_constraintTop_toBottomOf="@+id/fb_block_tag_you_explanation" style="@style/Body1"/>
    <include android:id="@+id/fb_block_start_conversation_explanation_bullet" android:layout_width="@dimen/block_dialog_icon_size" android:layout_height="@dimen/block_dialog_icon_size" android:layout_marginEnd="@dimen/block_dialog_horizontal_spacing" app:layout_constraintEnd_toStartOf="@+id/fb_block_start_conversation_explanation" app:layout_constraintStart_toStartOf="@+id/left_guideline" app:layout_constraintTop_toTopOf="@+id/fb_block_start_conversation_explanation" layout="@layout/block_dialog_bullet"/>
    <com.oculus.ocui.OCTextView android:id="@+id/fb_block_start_conversation_explanation" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/block_dialog_text_bottom_spacing" android:text="@string/facebook_block_dialog_block_section_start_conversation_explanation" app:layout_constraintBottom_toTopOf="@+id/fb_block_add_you_explanation" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintStart_toEndOf="@+id/fb_block_start_conversation_explanation_bullet" app:layout_constraintTop_toBottomOf="@+id/fb_block_invite_you_explanation" style="@style/Body1"/>
    <include android:id="@+id/fb_block_add_you_explanation_bullet" android:layout_width="@dimen/block_dialog_icon_size" android:layout_height="@dimen/block_dialog_icon_size" android:layout_marginEnd="@dimen/block_dialog_horizontal_spacing" app:layout_constraintEnd_toStartOf="@+id/fb_block_add_you_explanation" app:layout_constraintStart_toStartOf="@+id/left_guideline" app:layout_constraintTop_toTopOf="@+id/fb_block_add_you_explanation" layout="@layout/block_dialog_bullet"/>
    <com.oculus.ocui.OCTextView android:id="@+id/fb_block_add_you_explanation" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/block_dialog_bullets_block_bottom_spacing" android:text="@string/facebook_block_dialog_block_section_add_friend_explanation" app:layout_constraintBottom_toTopOf="@+id/fb_block_will_unfriend_explanation" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintStart_toEndOf="@+id/fb_block_add_you_explanation_bullet" app:layout_constraintTop_toBottomOf="@+id/fb_block_start_conversation_explanation" style="@style/Body1"/>
    <com.oculus.ocui.OCTextView android:id="@+id/fb_block_will_unfriend_explanation" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/block_dialog_text_bottom_spacing" app:layout_constraintBottom_toTopOf="@+id/fb_block_will_not_oculus_block_explanation" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintStart_toEndOf="@+id/left_guideline" app:layout_constraintTop_toBottomOf="@+id/fb_block_add_you_explanation" style="@style/Body1"/>
    <com.oculus.ocui.OCTextView android:id="@+id/fb_block_will_not_oculus_block_explanation" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/fb_block_button_action_space" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintStart_toEndOf="@+id/left_guideline" app:layout_constraintTop_toBottomOf="@+id/fb_block_will_unfriend_explanation" style="@style/Body1"/>
    <include android:id="@+id/fb_block_button_action_space" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintStart_toStartOf="@+id/left_guideline" app:layout_constraintTop_toBottomOf="@+id/fb_block_will_not_oculus_block_explanation" layout="@layout/dialog_action_space_secondary"/>
    <ImageView android:gravity="center" android:id="@+id/fb_unblock_title_icon" android:background="@drawable/oc_icon_facebook_filled_24_d2d2d2" android:layout_width="@dimen/block_dialog_icon_size" android:layout_height="@dimen/block_dialog_icon_size" android:scaleType="centerInside" android:layout_marginEnd="@dimen/block_dialog_horizontal_spacing" app:layout_constraintBottom_toBottomOf="@+id/fb_unblock_title" app:layout_constraintEnd_toStartOf="@+id/fb_unblock_title" app:layout_constraintStart_toStartOf="@+id/left_guideline" app:layout_constraintTop_toTopOf="@+id/fb_unblock_title"/>
    <com.oculus.ocui.OCTextView android:textStyle="bold" android:id="@+id/fb_unblock_title" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/block_dialog_text_block_bottom_spacing" app:layout_constraintBottom_toTopOf="@+id/fb_unblock_refriend_explanation" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintStart_toEndOf="@+id/fb_unblock_title_icon" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/Body1"/>
    <include android:id="@+id/fb_unblock_refriend_explanation_bullet" android:layout_width="@dimen/block_dialog_icon_size" android:layout_height="@dimen/block_dialog_icon_size" android:layout_marginEnd="@dimen/block_dialog_horizontal_spacing" app:layout_constraintEnd_toStartOf="@+id/fb_unblock_refriend_explanation" app:layout_constraintStart_toStartOf="@+id/left_guideline" app:layout_constraintTop_toTopOf="@+id/fb_unblock_refriend_explanation" layout="@layout/block_dialog_bullet"/>
    <com.oculus.ocui.OCTextView android:textColor="?attr/ocSecondaryText" android:id="@+id/fb_unblock_refriend_explanation" android:tag="binding_7" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/block_dialog_text_bottom_spacing" app:layout_constraintBottom_toTopOf="@+id/fb_unblock_messenger_still_blocked_explanation" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintStart_toEndOf="@+id/fb_unblock_refriend_explanation_bullet" app:layout_constraintTop_toBottomOf="@+id/fb_unblock_title" style="@style/Body1"/>
    <include android:id="@+id/fb_unblock_messenger_still_blocked_explanation_bullet" android:layout_width="@dimen/block_dialog_icon_size" android:layout_height="@dimen/block_dialog_icon_size" android:layout_marginEnd="@dimen/block_dialog_horizontal_spacing" app:layout_constraintEnd_toStartOf="@+id/fb_unblock_messenger_still_blocked_explanation" app:layout_constraintStart_toStartOf="@+id/left_guideline" app:layout_constraintTop_toTopOf="@+id/fb_unblock_messenger_still_blocked_explanation" layout="@layout/block_dialog_bullet"/>
    <com.oculus.ocui.OCTextView android:textColor="?attr/ocSecondaryText" android:id="@+id/fb_unblock_messenger_still_blocked_explanation" android:tag="binding_8" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/fb_unblock_button_action_space" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintStart_toEndOf="@+id/fb_unblock_messenger_still_blocked_explanation_bullet" app:layout_constraintTop_toBottomOf="@+id/fb_unblock_refriend_explanation" style="@style/Body1"/>
    <include android:id="@+id/fb_unblock_button_action_space" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintStart_toStartOf="@+id/left_guideline" app:layout_constraintTop_toBottomOf="@+id/fb_unblock_messenger_still_blocked_explanation" layout="@layout/dialog_action_space_secondary"/>
</com.oculus.panelapp.androiddialog.dialogs.integrity.block.FacebookBlockDialog>
