<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.oculus.panelapp.assistant.dialogs.components.RemoteImageViewComponent android:id="@+id/left_icon1" android:padding="12dp" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/image_button"/>
    <com.oculus.panelapp.assistant.dialogs.components.RemoteImageViewComponent android:id="@+id/right_icon1" android:padding="12dp" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/left_icon1" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="0dp" style="@style/image_button"/>
    <com.oculus.panelapp.assistant.dialogs.components.TextComponent android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/text" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/left_icon2" app:layout_constraintStart_toEndOf="@+id/right_icon1" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="0dp" app:layout_goneMarginStart="0dp"/>
    <com.oculus.panelapp.assistant.dialogs.components.RemoteImageViewComponent android:id="@+id/left_icon2" android:padding="12dp" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginStart="12dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/right_icon2" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="0dp" style="@style/image_button"/>
    <com.oculus.panelapp.assistant.dialogs.components.RemoteImageViewComponent android:id="@+id/right_icon2" android:padding="12dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/assistant_notification_icon_background" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="4dp" style="@style/image_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
