<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@+id/preview_background" android:tag="layout/file_picker_preview_0" android:background="@drawable/file_picker_preview_background" android:layout_width="268dp" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0"/>
    <ImageView android:id="@+id/preview_empty_image" android:tag="layout/file_picker_preview_1" android:layout_width="140dp" android:layout_height="90dp" android:src="@drawable/file_picker_preview_empty_state" app:layout_constraintBottom_toTopOf="@+id/preview_empty_text" app:layout_constraintEnd_toEndOf="@+id/preview_background" app:layout_constraintStart_toStartOf="@+id/preview_background" app:layout_constraintTop_toTopOf="@+id/preview_background" app:layout_constraintVertical_chainStyle="2"/>
    <com.oculus.ocui.OCTextView android:gravity="center" android:id="@+id/preview_empty_text" android:tag="layout/file_picker_preview_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/file_picker_preview_empty" app:layout_constraintBottom_toBottomOf="@+id/preview_background" app:layout_constraintEnd_toEndOf="@+id/preview_background" app:layout_constraintStart_toStartOf="@+id/preview_background" app:layout_constraintTop_toBottomOf="@+id/preview_empty_image"/>
    <androidx.cardview.widget.CardView android:id="@+id/preview_image_container" android:tag="layout/file_picker_preview_3" android:layout_width="0dp" android:layout_height="138dp" android:layout_marginTop="12dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:cardCornerRadius="4dp" app:cardElevation="0dp" app:layout_constraintEnd_toEndOf="@+id/preview_background" app:layout_constraintStart_toStartOf="@+id/preview_background" app:layout_constraintTop_toTopOf="@+id/preview_background">
        <ImageView android:id="@+id/preview_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_font_size" android:textStyle="bold" android:textColor="?attr/ocPrimaryText" android:ellipsize="middle" android:id="@+id/preview_file_name" android:tag="layout/file_picker_preview_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:singleLine="true" app:layout_constraintEnd_toEndOf="@+id/preview_image_container" app:layout_constraintStart_toStartOf="@+id/preview_image_container" app:layout_constraintTop_toBottomOf="@+id/preview_image_container"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body2_font_size" android:id="@+id/preview_file_type_and_size" android:tag="layout/file_picker_preview_5" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/preview_image_container" app:layout_constraintStart_toStartOf="@+id/preview_image_container" app:layout_constraintTop_toBottomOf="@+id/preview_file_name"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body2_font_size" android:id="@+id/preview_file_date_title" android:tag="layout/file_picker_preview_6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/file_picker_preview_date_title" app:layout_constraintEnd_toEndOf="@+id/preview_image_container" app:layout_constraintStart_toStartOf="@+id/preview_image_container" app:layout_constraintTop_toBottomOf="@+id/preview_file_type_and_size"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body2_font_size" android:textColor="?attr/ocPrimaryText" android:id="@+id/preview_file_date" android:tag="layout/file_picker_preview_7" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/preview_image_container" app:layout_constraintStart_toStartOf="@+id/preview_image_container" app:layout_constraintTop_toBottomOf="@+id/preview_file_date_title"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body2_font_size" android:id="@+id/preview_file_dimensions_title" android:tag="layout/file_picker_preview_8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/file_picker_preview_dimensions_title" app:layout_constraintEnd_toEndOf="@+id/preview_image_container" app:layout_constraintStart_toStartOf="@+id/preview_image_container" app:layout_constraintTop_toBottomOf="@+id/preview_file_date"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body2_font_size" android:textColor="?attr/ocPrimaryText" android:id="@+id/preview_file_dimensions" android:tag="layout/file_picker_preview_9" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/preview_image_container" app:layout_constraintStart_toStartOf="@+id/preview_image_container" app:layout_constraintTop_toBottomOf="@+id/preview_file_dimensions_title"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body2_font_size" android:id="@+id/preview_file_duration_title" android:tag="layout/file_picker_preview_10" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/file_picker_preview_duration_title" app:layout_constraintEnd_toEndOf="@+id/preview_image_container" app:layout_constraintStart_toStartOf="@+id/preview_image_container" app:layout_constraintTop_toBottomOf="@+id/preview_file_dimensions"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body2_font_size" android:textColor="?attr/ocPrimaryText" android:tag="layout/file_picker_preview_11" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/preview_image_container" app:layout_constraintStart_toStartOf="@+id/preview_image_container" app:layout_constraintTop_toBottomOf="@+id/preview_file_duration_title"/>
</merge>
