<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCTextView android:gravity="center" android:id="@+id/previewer_empty_text" android:tag="layout/file_previewer_preview_0" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/file_previewer_empty"/>
    <ImageView android:gravity="center" android:id="@+id/preview_image" android:tag="layout/file_previewer_preview_1" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerInside"/>
</merge>
