<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.androiddialog.dialogs.filepreviewer.FilePreviewerDialog xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" android:gravity="center" android:id="@+id/file_previewer_dialog" android:tag="layout/file_previewer_dialog_0" android:background="@drawable/ocdialog_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/preview_toolbar" bind:layout_constraintBottom_toTopOf="@+id/preview_layout" bind:layout_constraintEnd_toEndOf="0" bind:layout_constraintStart_toStartOf="0" bind:layout_constraintTop_toTopOf="0" layout="@layout/file_previewer_toolbar"/>
    <include android:gravity="center" android:id="@+id/preview_layout" bind:layout_constraintBottom_toBottomOf="0" bind:layout_constraintEnd_toEndOf="0" bind:layout_constraintStart_toStartOf="0" bind:layout_constraintTop_toBottomOf="@+id/preview_toolbar" layout="@layout/file_previewer_preview"/>
</com.oculus.panelapp.androiddialog.dialogs.filepreviewer.FilePreviewerDialog>
