<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.androiddialog.dialogs.filepicker.FilePickerDialog xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" android:tag="layout/file_picker_dialog_0" android:background="@drawable/ocdialog_background" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/ocdialog_padding" android:paddingEnd="0dp">
    <include android:id="@+id/preview_layout" bind:layout_constraintEnd_toEndOf="0" layout="@layout/file_picker_preview"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_h2_font_size" android:textStyle="bold" android:textColor="?attr/ocPrimaryText" android:gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/ocbutton_height" android:text="@string/file_picker_title" bind:layout_constraintBottom_toBottomOf="@+id/category_selector" bind:layout_constraintStart_toStartOf="0" bind:layout_constraintTop_toTopOf="@+id/category_selector"/>
    <com.oculus.ocui.OCSelect android:id="@+id/category_selector" android:layout_width="144dp" android:layout_height="@dimen/ocbutton_height" android:layout_marginTop="12dp" android:layout_marginEnd="296dp" bind:dropdownWidth="144dp" bind:layout_constraintEnd_toEndOf="0" bind:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCSelect android:id="@+id/ordering_selector" android:layout_width="144dp" android:layout_height="@dimen/ocbutton_height" android:layout_marginEnd="12dp" bind:dropdownWidth="144dp" bind:layout_constraintEnd_toStartOf="@+id/category_selector" bind:layout_constraintTop_toTopOf="@+id/category_selector"/>
    <com.oculus.ocui.OCRecyclerView android:scrollbarStyle="outsideOverlay" android:id="@+id/files_list" android:paddingBottom="64dp" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="12dp" android:layout_marginBottom="24dp" android:paddingStart="0dp" android:paddingEnd="12dp" bind:layout_constraintBottom_toTopOf="@+id/cancel_button" bind:layout_constraintEnd_toEndOf="@+id/category_selector" bind:layout_constraintStart_toStartOf="0" bind:layout_constraintTop_toBottomOf="@+id/category_selector"/>
    <com.oculus.ocui.OCButton android:id="@+id/cancel_button" android:layout_width="@dimen/ocdialog_button_width" android:layout_height="@dimen/ocbutton_height" android:layout_marginBottom="24dp" android:text="@string/file_picker_cancel_button" bind:layout_constraintBottom_toBottomOf="0" bind:layout_constraintStart_toStartOf="0"/>
    <com.oculus.ocui.OCButton android:id="@+id/confirm_button" android:tag="binding_1" android:background="@drawable/ocbutton_primary" android:layout_width="@dimen/ocdialog_button_width" android:layout_height="@dimen/ocbutton_height" android:text="@string/file_picker_accept_button" android:layout_marginStart="12dp" bind:layout_constraintBottom_toBottomOf="@+id/cancel_button" bind:layout_constraintStart_toEndOf="@+id/cancel_button"/>
    <include android:id="@+id/back_to_top" layout="@layout/back_to_top"/>
</com.oculus.panelapp.androiddialog.dialogs.filepicker.FilePickerDialog>
