<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.androiddialog.dialogs.integrity.MessengerIntegrityDialog xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/view" android:tag="layout/messenger_integrity_dialog_0" android:background="@drawable/dialog_background" android:layout_width="@dimen/ocdialog_width" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Group android:id="@+id/messenger_section" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="messenger_section_title_icon, messenger_section_title, messenger_section_button"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/messenger_block_section" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="messenger_block_messages_calls_explanation_bullet, messenger_block_messages_calls_explanation, messenger_block_no_facebook_block_explanation_bullet, messenger_block_no_facebook_block_explanation, messenger_block_groups_rooms_explanation_bullet, messenger_block_groups_rooms_explanation, messenger_block_no_oculus_block_explanation_bullet, messenger_block_no_oculus_block_explanation"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/messenger_unblock_section" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="messenger_unblock_messages_calls_explanation_bullet, messenger_unblock_messages_calls_explanation, messenger_unblock_blocked_sent_messages_explanation_bullet, messenger_unblock_blocked_sent_messages_explanation"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/facebook_blocked_messenger_unblock_section" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="fb_blocked_cannot_unblock_messages_calls_explanation_bullet, fb_blocked_cannot_unblock_messages_calls_explanation"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/facebook_section" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="fb_section_title_icon, fb_section_title, fb_section_button"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/facebook_block_section" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="fb_block_unfriend_explanation_bullet, fb_block_unfriend_explanation, fb_block_messenger_also_blocked_explanation_bullet, fb_block_messenger_also_blocked_explanation"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/facebook_unblock_section" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="fb_unblock_refriend_explanation_bullet, fb_unblock_refriend_explanation, fb_unblock_messenger_still_blocked_explanation_bullet, fb_unblock_messenger_still_blocked_explanation"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/block_dialog_vertical_spacing"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/block_dialog_vertical_spacing"/>
    <include android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" layout="@layout/dialog_title"/>
    <com.oculus.ocui.OCButton android:id="@+id/back_button" android:background="@drawable/ocback_button" android:layout_width="@dimen/ocbutton_height" android:layout_height="@dimen/ocbutton_height" android:layout_marginTop="28dp" android:layout_marginStart="26dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCRecyclerView android:id="@+id/participant_list" android:tag="binding_8" android:paddingBottom="@dimen/ocdialog_padding" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="300dp" app:layoutManager="LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/left_guideline" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <com.oculus.ocui.OCSpinner android:id="@+id/active_status_loading_spinner" android:tag="binding_9" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginBottom="24dp" android:layout_marginStart="242dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <ImageView android:gravity="center" android:id="@+id/messenger_section_title_icon" android:tag="binding_10" android:background="@drawable/oc_icon_messenger_filled_24_d2d2d2" android:layout_width="@dimen/block_dialog_icon_size" android:layout_height="@dimen/block_dialog_icon_size" android:scaleType="centerInside" android:layout_marginEnd="@dimen/block_dialog_horizontal_spacing" app:layout_constraintBottom_toBottomOf="@+id/messenger_section_title" app:layout_constraintEnd_toStartOf="@+id/messenger_section_title" app:layout_constraintStart_toStartOf="@+id/left_guideline" app:layout_constraintTop_toTopOf="@+id/messenger_section_title"/>
    <com.oculus.ocui.OCTextView android:textStyle="bold" android:id="@+id/messenger_section_title" android:tag="binding_11" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintStart_toEndOf="@+id/messenger_section_title_icon" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/Body1"/>
    <include android:id="@+id/messenger_block_messages_calls_explanation_bullet" android:layout_width="@dimen/block_dialog_icon_size" android:layout_height="@dimen/block_dialog_icon_size" android:layout_marginEnd="@dimen/block_dialog_horizontal_spacing" app:layout_constraintEnd_toStartOf="@+id/messenger_block_messages_calls_explanation" app:layout_constraintStart_toStartOf="@+id/left_guideline" app:layout_constraintTop_toTopOf="@+id/messenger_block_messages_calls_explanation" layout="@layout/block_dialog_bullet"/>
    <com.oculus.ocui.OCTextView android:id="@+id/messenger_block_messages_calls_explanation" android:tag="binding_12" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/block_dialog_text_bottom_spacing" android:layout_marginBottom="@dimen/block_dialog_text_bottom_spacing" app:layout_constraintBottom_toTopOf="@+id/messenger_block_no_facebook_block_explanation" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintStart_toEndOf="@+id/messenger_block_messages_calls_explanation_bullet" app:layout_constraintTop_toBottomOf="@+id/messenger_section_title_icon" style="@style/Body1"/>
    <include android:id="@+id/messenger_block_no_facebook_block_explanation_bullet" android:layout_width="@dimen/block_dialog_icon_size" android:layout_height="@dimen/block_dialog_icon_size" android:layout_marginEnd="@dimen/block_dialog_horizontal_spacing" app:layout_constraintEnd_toStartOf="@+id/messenger_block_no_facebook_block_explanation" app:layout_constraintStart_toStartOf="@+id/left_guideline" app:layout_constraintTop_toTopOf="@+id/messenger_block_no_facebook_block_explanation" layout="@layout/block_dialog_bullet"/>
    <com.oculus.ocui.OCTextView android:id="@+id/messenger_block_no_facebook_block_explanation" android:tag="binding_13" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/block_dialog_text_bottom_spacing" app:layout_constraintBottom_toTopOf="@+id/messenger_block_groups_rooms_explanation" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintStart_toEndOf="@+id/messenger_block_no_facebook_block_explanation_bullet" app:layout_constraintTop_toBottomOf="@+id/messenger_block_messages_calls_explanation" style="@style/Body1"/>
    <include android:id="@+id/messenger_block_groups_rooms_explanation_bullet" android:layout_width="@dimen/block_dialog_icon_size" android:layout_height="@dimen/block_dialog_icon_size" android:layout_marginEnd="@dimen/block_dialog_horizontal_spacing" app:layout_constraintEnd_toStartOf="@+id/messenger_block_groups_rooms_explanation" app:layout_constraintStart_toStartOf="@+id/left_guideline" app:layout_constraintTop_toTopOf="@+id/messenger_block_groups_rooms_explanation" layout="@layout/block_dialog_bullet"/>
    <com.oculus.ocui.OCTextView android:id="@+id/messenger_block_groups_rooms_explanation" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/block_dialog_text_bottom_spacing" android:text="@string/messenger_block_groups_rooms_explanation" app:layout_constraintBottom_toTopOf="@+id/messenger_block_no_oculus_block_explanation" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintStart_toEndOf="@+id/messenger_block_groups_rooms_explanation_bullet" app:layout_constraintTop_toBottomOf="@+id/messenger_block_no_facebook_block_explanation" style="@style/Body1"/>
    <include android:id="@+id/messenger_block_no_oculus_block_explanation_bullet" android:layout_width="@dimen/block_dialog_icon_size" android:layout_height="@dimen/block_dialog_icon_size" android:layout_marginEnd="@dimen/block_dialog_horizontal_spacing" app:layout_constraintEnd_toStartOf="@+id/messenger_block_no_oculus_block_explanation" app:layout_constraintStart_toStartOf="@+id/left_guideline" app:layout_constraintTop_toTopOf="@+id/messenger_block_no_oculus_block_explanation" layout="@layout/block_dialog_bullet"/>
    <com.oculus.ocui.OCTextView android:id="@+id/messenger_block_no_oculus_block_explanation" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/block_dialog_text_block_bottom_spacing" android:text="@string/messenger_block_oculus_chats_explanation" app:layout_constraintBottom_toTopOf="@+id/messenger_section_button" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintStart_toEndOf="@+id/messenger_block_no_oculus_block_explanation_bullet" app:layout_constraintTop_toBottomOf="@+id/messenger_block_groups_rooms_explanation" style="@style/Body1"/>
    <include android:id="@+id/messenger_unblock_messages_calls_explanation_bullet" android:layout_width="@dimen/block_dialog_icon_size" android:layout_height="@dimen/block_dialog_icon_size" android:layout_marginEnd="@dimen/block_dialog_horizontal_spacing" app:layout_constraintEnd_toStartOf="@+id/messenger_unblock_messages_calls_explanation" app:layout_constraintStart_toStartOf="@+id/left_guideline" app:layout_constraintTop_toTopOf="@+id/messenger_unblock_messages_calls_explanation" layout="@layout/block_dialog_bullet"/>
    <com.oculus.ocui.OCTextView android:id="@+id/messenger_unblock_messages_calls_explanation" android:tag="binding_14" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/block_dialog_text_bottom_spacing" android:layout_marginBottom="@dimen/block_dialog_text_bottom_spacing" app:layout_constraintBottom_toTopOf="@+id/messenger_unblock_blocked_sent_messages_explanation" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintStart_toEndOf="@+id/messenger_unblock_messages_calls_explanation_bullet" app:layout_constraintTop_toBottomOf="@+id/messenger_section_title_icon" style="@style/Body1"/>
    <include android:id="@+id/messenger_unblock_blocked_sent_messages_explanation_bullet" android:layout_width="@dimen/block_dialog_icon_size" android:layout_height="@dimen/block_dialog_icon_size" android:layout_marginEnd="@dimen/block_dialog_horizontal_spacing" app:layout_constraintEnd_toStartOf="@+id/messenger_unblock_blocked_sent_messages_explanation" app:layout_constraintStart_toStartOf="@+id/left_guideline" app:layout_constraintTop_toTopOf="@+id/messenger_unblock_blocked_sent_messages_explanation" layout="@layout/block_dialog_bullet"/>
    <com.oculus.ocui.OCTextView android:id="@+id/messenger_unblock_blocked_sent_messages_explanation" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/block_dialog_text_block_bottom_spacing" android:text="@string/messenger_unblock_blocked_sent_messages_explanation" app:layout_constraintBottom_toTopOf="@+id/messenger_section_button" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintStart_toEndOf="@+id/messenger_unblock_blocked_sent_messages_explanation_bullet" app:layout_constraintTop_toBottomOf="@+id/messenger_unblock_messages_calls_explanation" style="@style/Body1"/>
    <include android:id="@+id/fb_blocked_cannot_unblock_messages_calls_explanation_bullet" android:layout_width="@dimen/block_dialog_icon_size" android:layout_height="@dimen/block_dialog_icon_size" android:layout_marginEnd="@dimen/block_dialog_horizontal_spacing" app:layout_constraintEnd_toStartOf="@+id/fb_blocked_cannot_unblock_messages_calls_explanation" app:layout_constraintStart_toStartOf="@+id/left_guideline" app:layout_constraintTop_toTopOf="@+id/fb_blocked_cannot_unblock_messages_calls_explanation" layout="@layout/block_dialog_bullet"/>
    <com.oculus.ocui.OCTextView android:id="@+id/fb_blocked_cannot_unblock_messages_calls_explanation" android:tag="binding_15" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/block_dialog_text_bottom_spacing" android:layout_marginBottom="@dimen/block_dialog_text_block_bottom_spacing" android:alpha="@dimen/ocopacity_disabled_opacity" app:layout_constraintBottom_toTopOf="@+id/messenger_section_button" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintStart_toEndOf="@+id/fb_blocked_cannot_unblock_messages_calls_explanation_bullet" app:layout_constraintTop_toBottomOf="@+id/messenger_section_title_icon" style="@style/Body1"/>
    <com.oculus.ocui.OCButton android:textColor="?attr/ocPrimaryText" android:id="@+id/messenger_section_button" android:tag="binding_16" android:layout_width="0dp" android:layout_height="@dimen/ocbutton_height" android:layout_marginBottom="@dimen/block_dialog_button_bottom_spacing" app:layout_constraintBottom_toTopOf="@+id/section_divider" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintStart_toStartOf="@+id/left_guideline" app:layout_constraintTop_toBottomOf="@+id/section_divider"/>
    <View android:id="@+id/section_divider" android:tag="binding_17" android:background="@color/oc_gray_60" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="@dimen/block_dialog_text_block_bottom_spacing" app:layout_constraintBottom_toTopOf="@+id/fb_section_title" app:layout_constraintTop_toBottomOf="@+id/messenger_section_button"/>
    <ImageView android:gravity="center" android:id="@+id/fb_section_title_icon" android:background="@drawable/oc_icon_facebook_filled_24_d2d2d2" android:layout_width="@dimen/block_dialog_icon_size" android:layout_height="@dimen/block_dialog_icon_size" android:scaleType="centerInside" android:layout_marginEnd="@dimen/block_dialog_horizontal_spacing" app:layout_constraintBottom_toBottomOf="@+id/fb_section_title" app:layout_constraintEnd_toStartOf="@+id/fb_section_title" app:layout_constraintStart_toStartOf="@+id/left_guideline" app:layout_constraintTop_toTopOf="@+id/fb_section_title"/>
    <com.oculus.ocui.OCTextView android:textStyle="bold" android:id="@+id/fb_section_title" android:tag="binding_18" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/fb_block_unfriend_explanation" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintStart_toEndOf="@+id/fb_section_title_icon" app:layout_constraintTop_toBottomOf="@+id/section_divider" style="@style/Body1"/>
    <include android:id="@+id/fb_block_unfriend_explanation_bullet" android:layout_width="@dimen/block_dialog_icon_size" android:layout_height="@dimen/block_dialog_icon_size" android:layout_marginEnd="@dimen/block_dialog_horizontal_spacing" app:layout_constraintEnd_toStartOf="@+id/fb_block_unfriend_explanation" app:layout_constraintStart_toStartOf="@+id/left_guideline" app:layout_constraintTop_toTopOf="@+id/fb_block_unfriend_explanation" layout="@layout/block_dialog_bullet"/>
    <com.oculus.ocui.OCTextView android:id="@+id/fb_block_unfriend_explanation" android:tag="binding_19" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/block_dialog_text_bottom_spacing" android:layout_marginBottom="@dimen/block_dialog_text_bottom_spacing" app:layout_constraintBottom_toTopOf="@+id/fb_block_messenger_also_blocked_explanation" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintStart_toEndOf="@+id/fb_block_unfriend_explanation_bullet" app:layout_constraintTop_toBottomOf="@+id/fb_section_title_icon" style="@style/Body1"/>
    <include android:id="@+id/fb_block_messenger_also_blocked_explanation_bullet" android:layout_width="@dimen/block_dialog_icon_size" android:layout_height="@dimen/block_dialog_icon_size" android:layout_marginEnd="@dimen/block_dialog_horizontal_spacing" app:layout_constraintEnd_toStartOf="@+id/fb_block_messenger_also_blocked_explanation" app:layout_constraintStart_toStartOf="@+id/left_guideline" app:layout_constraintTop_toTopOf="@+id/fb_block_messenger_also_blocked_explanation" layout="@layout/block_dialog_bullet"/>
    <com.oculus.ocui.OCTextView android:id="@+id/fb_block_messenger_also_blocked_explanation" android:tag="binding_20" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/block_dialog_text_block_bottom_spacing" app:layout_constraintBottom_toTopOf="@+id/fb_section_button" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintStart_toEndOf="@+id/fb_block_messenger_also_blocked_explanation_bullet" app:layout_constraintTop_toBottomOf="@+id/fb_block_unfriend_explanation" style="@style/Body1"/>
    <include android:id="@+id/fb_unblock_refriend_explanation_bullet" android:layout_width="@dimen/block_dialog_icon_size" android:layout_height="@dimen/block_dialog_icon_size" android:layout_marginEnd="@dimen/block_dialog_horizontal_spacing" app:layout_constraintEnd_toStartOf="@+id/fb_unblock_refriend_explanation" app:layout_constraintStart_toStartOf="@+id/left_guideline" app:layout_constraintTop_toTopOf="@+id/fb_unblock_refriend_explanation" layout="@layout/block_dialog_bullet"/>
    <com.oculus.ocui.OCTextView android:id="@+id/fb_unblock_refriend_explanation" android:tag="binding_21" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/block_dialog_text_bottom_spacing" android:layout_marginBottom="@dimen/block_dialog_text_bottom_spacing" app:layout_constraintBottom_toTopOf="@+id/fb_unblock_messenger_still_blocked_explanation" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintStart_toEndOf="@+id/fb_unblock_refriend_explanation_bullet" app:layout_constraintTop_toBottomOf="@+id/fb_section_title_icon" style="@style/Body1"/>
    <include android:id="@+id/fb_unblock_messenger_still_blocked_explanation_bullet" android:layout_width="@dimen/block_dialog_icon_size" android:layout_height="@dimen/block_dialog_icon_size" android:layout_marginEnd="@dimen/block_dialog_horizontal_spacing" app:layout_constraintEnd_toStartOf="@+id/fb_unblock_messenger_still_blocked_explanation" app:layout_constraintStart_toStartOf="@+id/left_guideline" app:layout_constraintTop_toTopOf="@+id/fb_unblock_messenger_still_blocked_explanation" layout="@layout/block_dialog_bullet"/>
    <com.oculus.ocui.OCTextView android:id="@+id/fb_unblock_messenger_still_blocked_explanation" android:tag="binding_22" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/block_dialog_text_block_bottom_spacing" app:layout_constraintBottom_toTopOf="@+id/fb_section_button" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintStart_toEndOf="@+id/fb_unblock_messenger_still_blocked_explanation_bullet" app:layout_constraintTop_toBottomOf="@+id/fb_unblock_refriend_explanation" style="@style/Body1"/>
    <com.oculus.ocui.OCButton android:textColor="?attr/ocPrimaryText" android:id="@+id/fb_section_button" android:tag="binding_23" android:layout_width="0dp" android:layout_height="@dimen/ocbutton_height" android:layout_marginBottom="@dimen/block_dialog_button_bottom_spacing" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/right_guideline" app:layout_constraintStart_toStartOf="@+id/left_guideline"/>
</com.oculus.panelapp.androiddialog.dialogs.integrity.MessengerIntegrityDialog>
