<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/context_menu_item" android:tag="layout/occontext_menu_item_0" android:background="@drawable/ocbutton_borderless" android:layout_width="match_parent" android:layout_height="@dimen/ocbutton_height" android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
    <FrameLayout android:id="@+id/item_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/ocbadge" android:foregroundGravity="bottom|right|center_vertical|center_horizontal|center" android:layout_marginStart="@dimen/occontext_menu_text_spacing_horizontal_regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/item_icon" android:layout_width="@dimen/occontext_menu_icon_size_regular" android:layout_height="@dimen/occontext_menu_icon_size_regular"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/item_text_container" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginStart="@dimen/occontext_menu_text_spacing_horizontal_regular" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/item_right_icon" app:layout_constraintStart_toEndOf="@+id/item_icon_container" app:layout_constraintTop_toTopOf="0">
        <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_font_size" android:textColor="?attr/ocPrimaryText" android:ellipsize="end" android:id="@+id/item_title" android:layout_width="0dp" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" app:layout_constraintBottom_toTopOf="@+id/item_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body2_font_size" android:textColor="?attr/ocSecondaryText" android:ellipsize="end" android:id="@+id/item_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_title" app:layout_constraintVertical_chainStyle="2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/item_right_icon" android:layout_width="16dp" android:layout_height="16dp" android:layout_margin="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
