<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.oculus.ocui.OCButton android:id="@+id/toggle" android:tag="layout/ocnotched_slider_0" android:background="@drawable/ocnotched_slider_toggle" android:layout_width="48dp" android:layout_height="0dp" android:foreground="@drawable/oc_icon_screen_brightness_on_filled_24_d2d2d2" android:layout_marginEnd="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/slider" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:tag="layout/ocnotched_slider_1" android:layout_width="24dp" android:layout_height="24dp" android:backgroundTint="?attr/ocControlIcon" app:layout_constraintBottom_toBottomOf="@+id/toggle" app:layout_constraintEnd_toEndOf="@+id/toggle" app:layout_constraintStart_toStartOf="@+id/toggle" app:layout_constraintTop_toTopOf="@+id/toggle"/>
    <RatingBar android:id="@+id/slider" android:tag="layout/ocnotched_slider_2" android:layout_width="0dp" android:layout_height="0dp" android:progressDrawable="@drawable/ocnotched_slider_progress" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/toggle" app:layout_constraintTop_toTopOf="0"/>
</merge>
