<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/ocprogressbar_0" android:paddingTop="12dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.oculus.ocui.OCTextView android:textColor="?attr/ocPrimaryButtonText" android:id="@+id/percantage_text" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewEnd" app:layout_constraintBottom_toTopOf="@+id/progress_bar" app:layout_constraintTop_toTopOf="0"/>
    <ProgressBar android:id="@+id/progress_bar" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="4dp" android:progressDrawable="@drawable/ocprogressbar_background" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/percantage_text" style="@style/Widget.ProgressBar.Horizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
