<?xml version="1.0" encoding="utf-8"?>
<com.oculus.ocui.OCButton xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/dropdown_icon_button" android:tag="layout/ocselect_icon_only_0" android:layout_width="match_parent" android:layout_height="match_parent" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:drawableEnd="@drawable/oc_icon_chevron_down_filled_24_d2d2d2" android:textAlignment="viewStart"/>
