<?xml version="1.0" encoding="utf-8"?>
<com.oculus.common.quickpromotion.tooltip.QPTooltipView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/qp_tooltip_view_0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center" android:id="@+id/tooltip_caret_left" android:visibility="gone" android:layout_width="@dimen/tooltip_caret_height" android:layout_height="@dimen/tooltip_caret_width" android:src="@drawable/tooltip_caret_left" android:layout_marginStart="@dimen/tooltip_target_offset" app:layout_constraintBottom_toTopOf="@+id/tooltip_main" app:layout_constraintRight_toLeftOf="@+id/tooltip_main" app:layout_constraintTop_toBottomOf="@+id/tooltip_main"/>
    <ImageView android:layout_gravity="center" android:id="@+id/tooltip_caret_up" android:visibility="gone" android:layout_width="@dimen/tooltip_caret_width" android:layout_height="@dimen/tooltip_caret_height" android:layout_marginTop="@dimen/tooltip_target_offset" android:src="@drawable/tooltip_caret_up" app:layout_constraintBottom_toTopOf="@+id/tooltip_main" app:layout_constraintLeft_toLeftOf="@+id/tooltip_main" app:layout_constraintRight_toRightOf="@+id/tooltip_main"/>
    <ImageView android:layout_gravity="center" android:id="@+id/tooltip_caret_right" android:visibility="gone" android:layout_width="@dimen/tooltip_caret_height" android:layout_height="@dimen/tooltip_caret_width" android:src="@drawable/tooltip_caret_right" android:layout_marginEnd="@dimen/tooltip_target_offset" app:layout_constraintBottom_toTopOf="@+id/tooltip_main" app:layout_constraintLeft_toRightOf="@+id/tooltip_main" app:layout_constraintTop_toBottomOf="@+id/tooltip_main"/>
    <ImageView android:layout_gravity="center" android:id="@+id/tooltip_caret_down" android:visibility="gone" android:layout_width="@dimen/tooltip_caret_width" android:layout_height="@dimen/tooltip_caret_height" android:layout_marginBottom="@dimen/tooltip_target_offset" android:src="@drawable/tooltip_caret_down" app:layout_constraintLeft_toLeftOf="@+id/tooltip_main" app:layout_constraintRight_toRightOf="@+id/tooltip_main" app:layout_constraintTop_toBottomOf="@+id/tooltip_main"/>
    <View android:gravity="center_vertical" android:id="@+id/tooltip_main" android:background="@drawable/tooltip_body" android:layout_width="@dimen/tooltip_body_width" android:layout_height="@dimen/tooltip_body_height"/>
    <ImageView android:gravity="center_vertical" android:id="@+id/tooltip_icon" android:visibility="visible" android:layout_width="@dimen/tooltip_icon_size" android:layout_height="@dimen/tooltip_icon_size" android:layout_margin="@dimen/tooltip_icon_margin" android:src="@drawable/qp_tooltip_filled_tip_icon" app:layout_constraintBottom_toBottomOf="@+id/tooltip_main" app:layout_constraintLeft_toLeftOf="@+id/tooltip_main" app:layout_constraintRight_toLeftOf="@+id/tooltip_text" app:layout_constraintTop_toTopOf="@+id/tooltip_main"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_font_size" android:textColor="?attr/ocPrimaryText" android:gravity="center_vertical" android:id="@+id/tooltip_text" android:layout_width="@dimen/tooltip_text_width" android:layout_height="@dimen/tooltip_text_height" android:maxLines="2" app:layout_constraintBottom_toBottomOf="@+id/tooltip_main" app:layout_constraintLeft_toRightOf="@+id/tooltip_icon" app:layout_constraintRight_toLeftOf="@+id/dismiss_cta_icon" app:layout_constraintTop_toTopOf="@+id/tooltip_main"/>
    <com.oculus.ocui.OCButton android:id="@+id/dismiss_cta_icon" android:background="@drawable/qp_tooltip_dismiss_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foregroundGravity="center" android:layout_marginEnd="@dimen/tooltip_dismiss_button_margin" app:layout_constraintBottom_toBottomOf="@+id/tooltip_main" app:layout_constraintLeft_toRightOf="@+id/tooltip_text" app:layout_constraintRight_toRightOf="@+id/tooltip_main" app:layout_constraintTop_toTopOf="@+id/tooltip_main"/>
</com.oculus.common.quickpromotion.tooltip.QPTooltipView>
