<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/min_icon" android:tag="layout/settings_slider_action_view_0" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/min_label" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCTextView android:id="@+id/min_label" android:tag="layout/settings_slider_action_view_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/slider" app:layout_constraintStart_toEndOf="@+id/min_icon" app:layout_constraintTop_toTopOf="0" style="@style/Body1"/>
    <com.oculus.ocui.OCSlider android:id="@+id/slider" android:tag="layout/settings_slider_action_view_2" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/min_label" app:layout_constraintEnd_toStartOf="@+id/max_label" app:layout_constraintStart_toEndOf="@+id/min_label" app:layout_constraintTop_toTopOf="@+id/min_label"/>
    <com.oculus.ocui.OCTextView android:id="@+id/max_label" android:tag="layout/settings_slider_action_view_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/min_label" app:layout_constraintEnd_toStartOf="@+id/max_icon" app:layout_constraintStart_toEndOf="@+id/slider" app:layout_constraintTop_toTopOf="@+id/min_label" style="@style/Body1"/>
    <ImageView android:id="@+id/max_icon" android:tag="layout/settings_slider_action_view_4" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/max_label" app:layout_constraintTop_toTopOf="0"/>
</merge>
