<?xml version="1.0" encoding="utf-8"?>
<com.oculus.ocui.OCSelect xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/dropdown" android:tag="layout/settings_dropdown_action_view_0" android:layout_width="@dimen/occontext_menu_width" android:layout_height="@dimen/ocbutton_height"/>
