<?xml version="1.0" encoding="utf-8"?>
<com.oculus.ocui.OCToggle xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/toggle" android:tag="layout/settings_toggle_action_view_0" android:layout_width="@dimen/ocswitch_toggle_width" android:layout_height="@dimen/ocswitch_toggle_height"/>
