<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/sharing_thumbnail_button_0" android:duplicateParentState="true" android:layout_width="@dimen/anytime_tablet_sharing_recent_button_size" android:layout_height="@dimen/anytime_tablet_sharing_recent_button_size" android:layout_marginEnd="12dp" app:cardCornerRadius="@dimen/anytime_tablet_sharing_recent_button_radius" app:cardElevation="0dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
    <View android:tag="binding_1" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/thumbnail_image" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.cardview.widget.CardView>
