<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.androiddialog.dialogs.social.create_vr_invite.CreateVrInviteDialog xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/social_create_party_dialog" android:tag="layout/social_create_vr_invite_dialog_0" android:background="@drawable/dialog_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Group android:id="@+id/profile_group" android:tag="binding_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="social_create_party_as_row, social_create_party_link_sharing, social_create_party_reminder"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/selected_app_group" android:tag="binding_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="selected_app_header, selected_app_background, selected_app_image, selected_app_display_name, selected_app_group_join_details, selected_app_description"/>
    <include android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/dialog_title"/>
    <com.oculus.ocui.OCButton android:id="@+id/create_vr_invite_back_button" android:tag="binding_3" android:background="@drawable/social_create_vr_invite_back_button_background" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="12dp" android:contentDescription="@string/social_create_vr_invite_button_back" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintStart_toStartOf="@+id/destinations_view" app:layout_constraintTop_toTopOf="@+id/title"/>
    <com.oculus.panelapp.androiddialog.dialogs.social.list_item.SocialListItem android:id="@+id/social_create_party_as_row" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ocdialog_padding" android:layout_marginEnd="@dimen/ocdialog_padding" app:image="@drawable/oc_icon_profile_filled_24_d2d2d2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <com.oculus.panelapp.androiddialog.dialogs.social.list_item.SocialListItem android:id="@+id/social_create_party_link_sharing" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="@dimen/ocdialog_padding" android:layout_marginEnd="@dimen/ocdialog_padding" app:image="@drawable/oc_icon_link_filled_24_d2d2d2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/social_create_party_as_row" app:subtitle="@string/social_create_vr_invite_privacy_public_description_subtitle" app:title="@string/social_create_vr_invite_privacy_public_description"/>
    <include android:id="@+id/social_create_party_reminder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ocdialog_padding" android:layout_marginEnd="@dimen/ocdialog_padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/social_create_party_link_sharing" layout="@layout/social_menu_item_toggle"/>
    <include android:id="@+id/choose_later_list_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintTop_toBottomOf="@+id/social_create_party_reminder" layout="@layout/social_create_vr_invite_list_item"/>
    <com.oculus.ocui.OCTextView android:id="@+id/selected_app_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/social_create_vr_invite_selected_app_header" android:paddingStart="@dimen/ocdialog_padding" android:paddingEnd="@dimen/ocdialog_padding" app:layout_constraintBottom_toTopOf="@+id/selected_app_background" app:layout_constraintStart_toStartOf="@+id/parent" app:layout_constraintTop_toBottomOf="@+id/choose_later_list_item" style="@style/Body1"/>
    <View android:id="@+id/selected_app_background" android:background="@drawable/social_create_vr_invite_card_background" android:layout_width="0dp" android:layout_height="89dp" android:layout_marginTop="8dp" android:layout_marginStart="@dimen/ocdialog_padding" android:layout_marginEnd="@dimen/ocdialog_padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/selected_app_header"/>
    <ImageView android:id="@+id/selected_app_image" android:layout_width="89dp" android:layout_height="89dp" android:layout_marginTop="0dp" android:scaleType="centerCrop" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/selected_app_background" app:layout_constraintTop_toTopOf="@+id/selected_app_background"/>
    <com.oculus.ocui.OCTextView android:textStyle="bold" android:ellipsize="end" android:id="@+id/selected_app_display_name" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="12dp" android:paddingEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/selected_app_group_join_details" app:layout_constraintEnd_toEndOf="@+id/selected_app_background" app:layout_constraintStart_toEndOf="@+id/selected_app_image" app:layout_constraintTop_toTopOf="@+id/selected_app_image" app:layout_constraintVertical_chainStyle="2" style="@style/Body1"/>
    <com.oculus.ocui.OCTextView android:textColor="?attr/ocSecondaryText" android:ellipsize="end" android:id="@+id/selected_app_group_join_details" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="12dp" android:paddingEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/selected_app_description" app:layout_constraintEnd_toEndOf="@+id/selected_app_display_name" app:layout_constraintStart_toStartOf="@+id/selected_app_display_name" app:layout_constraintTop_toBottomOf="@+id/selected_app_display_name" app:layout_constraintVertical_chainStyle="2" style="@style/Body2"/>
    <com.oculus.ocui.OCTextView android:textColor="?attr/ocSecondaryText" android:ellipsize="end" android:id="@+id/selected_app_description" android:tag="binding_7" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="12dp" android:paddingEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/selected_app_image" app:layout_constraintEnd_toEndOf="@+id/selected_app_display_name" app:layout_constraintStart_toStartOf="@+id/selected_app_display_name" app:layout_constraintTop_toBottomOf="@+id/selected_app_group_join_details" app:layout_constraintVertical_chainStyle="2" style="@style/Body2"/>
    <com.oculus.ocui.OCTextView android:id="@+id/destinations_header" android:tag="binding_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="4dp" android:paddingStart="@dimen/ocdialog_padding" android:paddingEnd="0dp" app:layout_constraintBottom_toTopOf="@+id/destinations_view" app:layout_constraintStart_toStartOf="@+id/parent" app:layout_constraintTop_toBottomOf="@+id/selected_app_background" style="@style/Body1"/>
    <com.oculus.ocui.OCSpinner android:id="@+id/destinations_header_spinner" android:tag="binding_9" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/destinations_header" app:layout_constraintStart_toEndOf="@+id/destinations_header" app:layout_constraintTop_toTopOf="@+id/destinations_header"/>
    <com.oculus.ocui.OCRecyclerView android:scrollbarStyle="outsideOverlay" android:id="@+id/destinations_view" android:tag="binding_10" android:visibility="gone" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="236dp" android:paddingStart="0dp" android:paddingEnd="12dp" android:layout_marginStart="24dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/create_vr_invite_secondary_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/destinations_header"/>
    <com.oculus.ocui.OCButton android:id="@+id/create_vr_invite_secondary_button" android:paddingLeft="20dp" android:paddingTop="8dp" android:paddingRight="20dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:text="@string/social_create_vr_invite_button_cancel" android:layout_weight="1" android:layout_marginStart="@dimen/ocdialog_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/create_vr_invite_primary_button" app:layout_constraintTop_toBottomOf="@+id/destinations_view" style="@style/Body1"/>
    <com.oculus.ocui.OCButton android:id="@+id/create_vr_invite_primary_button" android:tag="binding_11" android:background="@drawable/ocbutton_primary" android:paddingLeft="20dp" android:paddingTop="8dp" android:paddingRight="20dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:layout_weight="1" android:layout_marginStart="@dimen/ocdialog_button_spacing" android:layout_marginEnd="@dimen/ocdialog_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/create_vr_invite_secondary_button" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/destinations_view" style="@style/Body1"/>
    <com.oculus.ocui.OCSpinner android:id="@+id/create_vr_invite_loading_spinner" android:tag="binding_12" android:layout_width="30dp" android:layout_height="30dp" app:layout_constraintBottom_toBottomOf="@+id/create_vr_invite_primary_button" app:layout_constraintEnd_toEndOf="@+id/create_vr_invite_primary_button" app:layout_constraintStart_toStartOf="@+id/create_vr_invite_primary_button" app:layout_constraintTop_toTopOf="@+id/create_vr_invite_primary_button"/>
</com.oculus.panelapp.androiddialog.dialogs.social.create_vr_invite.CreateVrInviteDialog>
