<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:tag="layout/social_profile_card_view_0" android:background="@color/oc_blue_10" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/social_profile_card_image" android:background="@drawable/assistant_in_app_toast_icon_background" android:layout_width="128dp" android:layout_height="128dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCTextView android:textStyle="bold" android:id="@+id/social_profile_card_alias" android:tag="binding_1" android:paddingTop="@dimen/ocdialog_content_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/social_profile_card_image" style="@style/Body1"/>
    <com.oculus.ocui.OCTextView android:id="@+id/social_profile_card_subtitle" android:paddingTop="@dimen/ocdialog_content_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/social_profile_card_alias" style="@style/Body1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
