<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/menu_item_toggle" android:tag="layout/social_menu_item_toggle_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:gravity="center" android:id="@+id/menu_item_icon_image" android:tag="binding_1" android:layout_width="24dp" android:layout_height="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCTextView android:layout_gravity="center" android:id="@+id/menu_item_top_text" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/menu_item_bottom_text" app:layout_constraintEnd_toStartOf="@+id/toggle" app:layout_constraintStart_toEndOf="@+id/menu_item_icon_image" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/Body1"/>
    <com.oculus.ocui.OCTextView android:textColor="?attr/ocSecondaryText" android:layout_gravity="center" android:id="@+id/menu_item_bottom_text" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/menu_item_top_text" app:layout_constraintStart_toStartOf="@+id/menu_item_top_text" app:layout_constraintTop_toBottomOf="@+id/menu_item_top_text" style="@style/Body2"/>
    <com.oculus.ocui.OCToggle android:gravity="center" android:id="@+id/toggle" android:tag="binding_4" android:layout_width="@dimen/ocswitch_toggle_width" android:layout_height="@dimen/ocswitch_toggle_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
