<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.androiddialog.dialogs.social.SocialPartyPrivacyDialog xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/social_party_privacy_dialog" android:tag="layout/social_party_privacy_dialog_0" android:background="@drawable/dialog_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/join_policy_toggle_menu_item" app:layout_constraintStart_toStartOf="0" layout="@layout/dialog_title"/>
    <include android:id="@+id/join_policy_toggle_menu_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginStart="@dimen/ocdialog_padding" android:layout_marginEnd="@dimen/ocdialog_padding" app:layout_constraintBottom_toTopOf="@+id/link_policy_toggle_menu_item" app:layout_constraintStart_toStartOf="0" layout="@layout/social_menu_item_toggle"/>
    <include android:id="@+id/link_policy_toggle_menu_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:minHeight="64dp" android:layout_marginStart="@dimen/ocdialog_padding" android:layout_marginEnd="@dimen/ocdialog_padding" app:layout_constraintBottom_toTopOf="@+id/social_party_privacy_link_and_share" app:layout_constraintStart_toStartOf="0" layout="@layout/social_menu_item_toggle"/>
    <View android:id="@+id/social_party_privacy_link_and_share" android:background="@drawable/social_party_privacy_share_box" android:layout_width="match_parent" android:layout_height="84dp" android:layout_marginBottom="24dp" android:layout_marginStart="@dimen/ocdialog_padding" android:layout_marginEnd="@dimen/ocdialog_padding" app:layout_constraintBottom_toTopOf="@+id/close_button" app:layout_constraintStart_toStartOf="0"/>
    <com.oculus.ocui.OCTextView android:id="@+id/link_title" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/social_party_privacy_dialog_link_title" android:layout_marginStart="12dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/share_button" app:layout_constraintStart_toStartOf="@+id/social_party_privacy_link_and_share" app:layout_constraintTop_toTopOf="@+id/social_party_privacy_link_and_share" style="@style/Body2"/>
    <com.oculus.ocui.OCTextView android:ellipsize="end" android:id="@+id/link" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:maxLines="2" android:layout_marginStart="12dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/social_party_privacy_link_and_share" app:layout_constraintEnd_toStartOf="@+id/share_button" app:layout_constraintStart_toStartOf="@+id/social_party_privacy_link_and_share" app:layout_constraintTop_toBottomOf="@+id/link_title" style="@style/Body1"/>
    <com.oculus.ocui.OCButton android:gravity="center" android:id="@+id/share_button" android:tag="binding_3" android:background="@drawable/ocbutton_secondary" android:layout_width="wrap_content" android:layout_height="@dimen/ocbutton_height" android:text="@string/social_party_privacy_dialog_share_button" android:drawablePadding="@dimen/ocbutton_icon_margin" android:drawableStart="@drawable/oc_icon_share_filled_24_d2d2d2" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/social_party_privacy_link_and_share" app:layout_constraintEnd_toEndOf="@+id/social_party_privacy_link_and_share" app:layout_constraintTop_toTopOf="@+id/social_party_privacy_link_and_share"/>
    <com.oculus.ocui.OCButton android:id="@+id/close_button" android:layout_width="match_parent" android:layout_height="@dimen/ocbutton_height" android:layout_marginBottom="24dp" android:text="@string/social_party_privacy_dialog_done_button" android:layout_marginStart="@dimen/ocdialog_padding" android:layout_marginEnd="@dimen/ocdialog_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
</com.oculus.panelapp.androiddialog.dialogs.social.SocialPartyPrivacyDialog>
