<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.oculus.ocui.OCTextView android:id="@+id/social_receive_invite_dialog_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/social_receive_invite_dialog_description_no_sender_name" style="@style/SocialReceiveInviteDialogSubtitle"/>
    <ImageView android:id="@+id/social_receive_invite_dialog_activity_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_below="@+id/social_receive_invite_dialog_subtitle"/>
    <com.oculus.ocui.OCTextView android:id="@+id/social_receive_invite_dialog_activity_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@+id/social_receive_invite_dialog_activity_image" style="@style/SocialReceiveInviteDialogActivityTitle"/>
    <com.oculus.ocui.OCTextView android:id="@+id/social_receive_invite_dialog_activity_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@+id/social_receive_invite_dialog_activity_title"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/social_receive_invite_dialog_party_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/social_receive_invite_dialog_activity_subtitle">
        <com.oculus.ocui.OCTextView android:id="@+id/social_receive_invite_dialog_party_members_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/social_receive_invite_dialog_party_members_count_text"/>
        <com.oculus.ocui.OCTextView android:id="@+id/social_receive_invite_dialog_invited_users_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/social_receive_invite_dialog_invited_users_text"/>
        <com.oculus.ocui.OCTextView android:id="@+id/social_receive_invite_dialog_party_blocked_users_warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/social_receive_invite_dialog_party_blocked_users_warning" android:layout_below="@+id/social_receive_invite_dialog_party_info"/>
    </LinearLayout>
</RelativeLayout>
