<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/normal_menu_group" android:visible="false">
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231529" android:id="@+id/settings_menu_id" android:visible="false" android:title="@string/0_resource_name_obfuscated_RES_2131953452" app:iconTint="@color/0_resource_name_obfuscated_RES_2131099829" app:showAsAction="ifRoom"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231298" android:id="@+id/search_menu_id" android:visible="false" android:title="@string/0_resource_name_obfuscated_RES_2131953414" app:iconTint="@color/0_resource_name_obfuscated_RES_2131099829" app:showAsAction="ifRoom"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131230883" android:id="@+id/close_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131952233" app:iconTint="@color/0_resource_name_obfuscated_RES_2131099829" app:showAsAction="ifRoom"/>
    </group>
    <group android:id="@+id/selection_mode_menu_group" android:visible="false">
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231303" android:id="@+id/selection_mode_share_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131953469" app:iconTint="@color/0_resource_name_obfuscated_RES_2131099823" app:showAsAction="ifRoom"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231025" android:id="@+id/selection_mode_delete_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131952393" app:iconTint="@color/0_resource_name_obfuscated_RES_2131099823" app:showAsAction="ifRoom"/>
    </group>
</menu>
