<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/PAGE_MENU" android:visible="false">
        <item android:id="@+id/icon_row_menu_id" android:title="@null">
            <menu>
                <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131230873" android:id="@+id/backward_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131951935" android:titleCondensed="@string/0_resource_name_obfuscated_RES_2131952092"/>
                <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131230886" android:id="@+id/forward_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131951871" android:titleCondensed="@string/0_resource_name_obfuscated_RES_2131952771"/>
                <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131230897" android:id="@+id/bookmark_this_page_id" android:title="@string/0_resource_name_obfuscated_RES_2131951870" android:titleCondensed="@string/0_resource_name_obfuscated_RES_2131952764"/>
                <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231065" android:id="@+id/offline_page_id" android:title="@string/0_resource_name_obfuscated_RES_2131952481" android:titleCondensed="@string/0_resource_name_obfuscated_RES_2131952768"/>
                <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231302" android:id="@+id/share_menu_button_id" android:title="@string/0_resource_name_obfuscated_RES_2131953469" android:titleCondensed="@string/0_resource_name_obfuscated_RES_2131953469"/>
                <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131230887" android:id="@+id/info_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131951872" android:titleCondensed="@string/0_resource_name_obfuscated_RES_2131952792"/>
                <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131230895" android:id="@+id/reload_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131951844" android:titleCondensed="@string/0_resource_name_obfuscated_RES_2131952797"/>
            </menu>
        </item>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231408" android:id="@+id/update_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131952807"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131230990" android:id="@+id/new_tab_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131952786"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231354" android:id="@+id/new_incognito_tab_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131952785"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231276" android:id="@+id/move_to_other_window_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131952784"/>
        <item android:id="@+id/divider_line_id" android:title="@null"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231108" android:id="@+id/open_history_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131952775"/>
        <item android:id="@+id/downloads_row_menu_id" android:title="@null">
            <menu>
                <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231366" android:id="@+id/downloads_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131952769"/>
                <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231065" android:id="@+id/offline_page_chip_id" android:title="@string/0_resource_name_obfuscated_RES_2131952768"/>
            </menu>
        </item>
        <item android:id="@+id/all_bookmarks_row_menu_id" android:title="@null">
            <menu>
                <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131230898" android:id="@+id/all_bookmarks_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131952765"/>
                <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131230897" android:id="@+id/bookmark_this_page_chip_id" android:title="@string/0_resource_name_obfuscated_RES_2131952764"/>
            </menu>
        </item>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131230951" android:id="@+id/recent_tabs_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131952796"/>
        <item android:id="@+id/add_to_divider_line_id" android:title="@null"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131230988" android:id="@+id/add_to_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131952760">
            <menu>
                <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131230897" android:id="@+id/add_to_bookmarks_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131952765"/>
                <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231295" android:id="@+id/add_to_reading_list_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131953316"/>
                <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231065" android:id="@+id/add_to_downloads_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131952769"/>
                <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131230992" android:id="@+id/add_to_homescreen_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131952776"/>
            </menu>
        </item>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131230992" android:id="@+id/install_app_id" android:title="@string/0_resource_name_obfuscated_RES_2131952762"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131230992" android:id="@+id/menu_open_webapk_id" android:title="@string/0_resource_name_obfuscated_RES_2131952791"/>
        <item android:id="@+id/divider_line_id" android:title="@null"/>
        <item android:id="@+id/share_row_menu_id" android:title="@null">
            <menu>
                <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231303" android:id="@+id/share_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131952802"/>
                <item android:id="@+id/direct_share_menu_id" android:title="@null"/>
            </menu>
        </item>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231066" android:id="@+id/find_in_page_id" android:title="@string/0_resource_name_obfuscated_RES_2131952770"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231323" android:id="@+id/translate_id" android:title="@string/0_resource_name_obfuscated_RES_2131952806"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131230992" android:id="@+id/add_to_homescreen_id" android:title="@string/0_resource_name_obfuscated_RES_2131952762"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131230992" android:id="@+id/open_webapk_id" android:title="@string/0_resource_name_obfuscated_RES_2131952791"/>
        <item android:id="@+id/request_desktop_site_row_menu_id" android:title="@null">
            <menu>
                <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231026" android:id="@+id/request_desktop_site_id" android:title="@string/0_resource_name_obfuscated_RES_2131952798"/>
                <item android:id="@+id/request_desktop_site_check_id" android:title="@null" android:checkable="true"/>
            </menu>
        </item>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231285" android:id="@+id/paint_preview_show_id" android:title="@string/0_resource_name_obfuscated_RES_2131952793"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231110" android:id="@+id/get_image_descriptions_id" android:title="@string/0_resource_name_obfuscated_RES_2131952772"/>
        <item android:id="@+id/divider_line_id" android:title="@null"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231517" android:id="@+id/reader_mode_prefs_id" android:title="@string/0_resource_name_obfuscated_RES_2131952795"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231529" android:id="@+id/preferences_id" android:title="@string/0_resource_name_obfuscated_RES_2131952801"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131230887" android:id="@+id/info_id" android:title="@string/0_resource_name_obfuscated_RES_2131952792"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131230984" android:id="@+id/help_id" android:title="@string/0_resource_name_obfuscated_RES_2131952774"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231594" android:id="@+id/enter_vr_id" android:title="@string/0_resource_name_obfuscated_RES_2131952511"/>
        <item android:id="@+id/managed_by_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131952751"/>
    </group>
    <group android:id="@+id/OVERVIEW_MODE_MENU" android:visible="false">
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131230990" android:id="@+id/new_tab_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131952786"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231354" android:id="@+id/new_incognito_tab_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131952785"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131230884" android:id="@+id/close_all_tabs_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131952767"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131230884" android:id="@+id/close_all_incognito_tabs_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131952766"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231353" android:id="@+id/menu_group_tabs" android:title="@string/0_resource_name_obfuscated_RES_2131952773"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231324" android:id="@+id/track_prices_row_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131952805"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231529" android:id="@+id/preferences_id" android:title="@string/0_resource_name_obfuscated_RES_2131952801"/>
    </group>
    <group android:id="@+id/START_SURFACE_MODE_MENU" android:visible="false">
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131230990" android:id="@+id/new_tab_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131952786"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231354" android:id="@+id/new_incognito_tab_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131952785"/>
        <item android:id="@+id/divider_line_id" android:title="@null"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231108" android:id="@+id/open_history_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131952775"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231366" android:id="@+id/downloads_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131952769"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131230898" android:id="@+id/all_bookmarks_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131952765"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131230951" android:id="@+id/recent_tabs_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131952796"/>
        <item android:id="@+id/divider_line_id" android:title="@null"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131230884" android:id="@+id/close_all_tabs_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131952767"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131230884" android:id="@+id/close_all_incognito_tabs_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131952766"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231353" android:id="@+id/menu_group_tabs" android:title="@string/0_resource_name_obfuscated_RES_2131952773"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231324" android:id="@+id/track_prices_row_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131952805"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231529" android:id="@+id/preferences_id" android:title="@string/0_resource_name_obfuscated_RES_2131952801"/>
    </group>
    <group android:id="@+id/TABLET_EMPTY_MODE_MENU" android:visible="false">
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131230990" android:id="@+id/new_tab_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131952786"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231354" android:id="@+id/new_incognito_tab_menu_id" android:title="@string/0_resource_name_obfuscated_RES_2131952785"/>
        <item android:icon="@drawable/0_resource_name_obfuscated_RES_2131231529" android:id="@+id/preferences_id" android:title="@string/0_resource_name_obfuscated_RES_2131952801"/>
    </group>
</menu>
