<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" class="com.google.android.material.snackbar.SnackbarContentLayout">
    <TextView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/snackbar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" style="?attr/0_resource_name_obfuscated_RES_2130969218"/>
    <Button android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/snackbar_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/0_resource_name_obfuscated_RES_2131165467" android:minWidth="48dp" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131165467" style="?attr/0_resource_name_obfuscated_RES_2130969216"/>
</view>
