<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.ntp.snippets.SectionHeaderView xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/0_resource_name_obfuscated_RES_2131166134" android:layoutDirection="locale" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165315" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131165315">
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017799" android:id="@+id/header_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textAlignment="viewStart"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017790" android:id="@+id/header_status" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</org.chromium.chrome.browser.ntp.snippets.SectionHeaderView>
