<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.signin.ui.SigninView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <org.chromium.chrome.browser.signin.ui.SigninScrollView android:id="@+id/signin_scroll_view" android:scrollbars="none" android:fadingEdgeLength="48dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:requiresFadingEdge="vertical">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/signin_header_image" android:background="@color/0_resource_name_obfuscated_RES_2131100185" android:paddingTop="24dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="center" android:layout_alignParentTop="true" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131231539"/>
            <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017703" android:id="@+id/signin_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_below="@+id/signin_header_image" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/signin_account_picker" android:background="@drawable/0_resource_name_obfuscated_RES_2131230852" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_below="@+id/signin_title" android:paddingStart="16dp" android:paddingEnd="12dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
                <ImageView android:id="@+id/account_image" android:layout_width="56dp" android:layout_height="40dp" android:scaleType="fitStart"/>
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:gravity="center_vertical" android:id="@+id/account_text_primary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="20dp"/>
                    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017774" android:gravity="center_vertical" android:id="@+id/account_text_secondary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="20dp"/>
                </LinearLayout>
                <ImageView android:id="@+id/account_picker_end_image" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginStart="16dp"/>
            </LinearLayout>
            <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:id="@+id/signin_sync_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_below="@+id/signin_account_picker" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
            <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017774" android:id="@+id/signin_sync_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/signin_sync_title" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
            <View android:id="@+id/signin_divider" android:layout_marginTop="16dp" android:layout_below="@+id/signin_sync_description" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/0_resource_name_obfuscated_RES_2132017439"/>
            <org.chromium.ui.widget.TextViewWithClickableSpans android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017774" android:id="@+id/signin_details_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_below="@+id/signin_divider" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        </RelativeLayout>
    </org.chromium.chrome.browser.signin.ui.SigninScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@+id/button_bar" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <org.chromium.ui.widget.ButtonCompat android:id="@+id/negative_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165576" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131165576" style="@style/0_resource_name_obfuscated_RES_2132017810"/>
        <View android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <org.chromium.ui.widget.ButtonCompat android:id="@+id/positive_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165576" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131165576" style="@style/0_resource_name_obfuscated_RES_2132017433"/>
        <org.chromium.ui.widget.ButtonCompat android:id="@+id/more_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="8dp" android:drawableEnd="@drawable/0_resource_name_obfuscated_RES_2131230956" style="@style/0_resource_name_obfuscated_RES_2132017810"/>
        <View android:id="@+id/positive_button_end_padding" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
    </LinearLayout>
</org.chromium.chrome.browser.signin.ui.SigninView>
