<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017799" android:id="@+id/privacy_disclaimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131952553" android:drawablePadding="@dimen/0_resource_name_obfuscated_RES_2131165585" android:drawableStart="@drawable/0_resource_name_obfuscated_RES_2131231005" app:chromeDrawableTint="@color/0_resource_name_obfuscated_RES_2131099856" app:drawableHeight="@dimen/0_resource_name_obfuscated_RES_2131165586" app:drawableWidth="@dimen/0_resource_name_obfuscated_RES_2131165586"/>
