<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.keyboard_accessory.tab_layout_component.KeyboardAccessoryTabLayoutView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165652" app:tabIndicatorHeight="0dp" app:tabMaxWidth="@dimen/0_resource_name_obfuscated_RES_2131165651" app:tabPaddingEnd="@dimen/0_resource_name_obfuscated_RES_2131165633" app:tabPaddingStart="@dimen/0_resource_name_obfuscated_RES_2131165633" app:tabSelectedTextColor="@color/0_resource_name_obfuscated_RES_2131100215" app:tabTextColor="@color/0_resource_name_obfuscated_RES_2131099812"/>
