<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="?android:attr/listPreferredItemHeightSmall" style="@style/0_resource_name_obfuscated_RES_2132017163">
    <org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" style="@style/0_resource_name_obfuscated_RES_2132017165"/>
    <org.chromium.ui.widget.ChromeImageView android:gravity="center_vertical" android:id="@+id/trailing_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:tint="@color/0_resource_name_obfuscated_RES_2131099824" android:layout_weight="0" android:importantForAccessibility="no"/>
</LinearLayout>
