<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/0_resource_name_obfuscated_RES_2132017524">
    <TextView android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/0_resource_name_obfuscated_RES_2132017531"/>
    <Spinner android:id="@+id/spinner" android:paddingTop="6dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="0dp"/>
    <View style="@style/0_resource_name_obfuscated_RES_2132017525"/>
</LinearLayout>
