<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/0_resource_name_obfuscated_RES_2131231387" android:layout_width="match_parent" android:layout_height="48dp" android:paddingStart="16dp" android:paddingEnd="16dp">
    <ImageView android:id="@+id/icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_centerVertical="true" android:layout_marginEnd="16dp"/>
    <TextView android:textSize="16sp" android:textColor="@color/0_resource_name_obfuscated_RES_2131099979" android:ellipsize="end" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:layout_toEndOf="@+id/icon"/>
</RelativeLayout>
