<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/0_resource_name_obfuscated_RES_2131623973"/>
    <View style="@style/0_resource_name_obfuscated_RES_2132017439"/>
    <include layout="@layout/0_resource_name_obfuscated_RES_2131623972"/>
</LinearLayout>
