<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.chromium.chrome.browser.omnibox.status.StatusView android:id="@+id/location_bar_status" android:layout_width="wrap_content" android:layout_height="match_parent">
        <ViewStub android:layout_gravity="center_vertical" android:id="@+id/location_bar_incognito_badge_stub" android:layout="@layout/0_resource_name_obfuscated_RES_2131624228" android:inflatedId="@+id/location_bar_incognito_badge" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <include layout="@layout/0_resource_name_obfuscated_RES_2131624227"/>
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017739" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/location_bar_verbose_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:textAlignment="viewStart" android:paddingEnd="8dp"/>
        <View android:layout_gravity="center_vertical" android:id="@+id/location_bar_verbose_status_separator" android:background="@color/0_resource_name_obfuscated_RES_2131099686" android:visibility="gone" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131165670" android:layout_height="24dp"/>
        <Space android:id="@+id/location_bar_verbose_status_extra_space" android:visibility="gone" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131165669" android:layout_height="match_parent"/>
    </org.chromium.chrome.browser.omnibox.status.StatusView>
</merge>
