<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="@dimen/0_resource_name_obfuscated_RES_2131165554" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/0_resource_name_obfuscated_RES_2131165554" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131165551" android:layout_marginRight="@dimen/0_resource_name_obfuscated_RES_2131165554" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_RES_2131165550" android:src="@drawable/0_resource_name_obfuscated_RES_2131231518" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131952523" android:layout_marginHorizontal="@dimen/0_resource_name_obfuscated_RES_2131165554"/>
    <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017703" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/0_resource_name_obfuscated_RES_2131165554" android:layout_marginRight="@dimen/0_resource_name_obfuscated_RES_2131165554" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_RES_2131165554" android:text="@string/0_resource_name_obfuscated_RES_2131952523" android:layout_marginHorizontal="@dimen/0_resource_name_obfuscated_RES_2131165554" app:leading="@dimen/0_resource_name_obfuscated_RES_2131165593"/>
    <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017795" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/0_resource_name_obfuscated_RES_2131165554" android:layout_marginRight="@dimen/0_resource_name_obfuscated_RES_2131165554" android:text="@string/0_resource_name_obfuscated_RES_2131952526" android:layout_marginHorizontal="@dimen/0_resource_name_obfuscated_RES_2131165554" app:leading="@dimen/0_resource_name_obfuscated_RES_2131166218"/>
    <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017795" android:gravity="start" android:id="@+id/error_view_next_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/0_resource_name_obfuscated_RES_2131165554" android:layout_marginRight="@dimen/0_resource_name_obfuscated_RES_2131165554" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165554" android:layout_marginHorizontal="@dimen/0_resource_name_obfuscated_RES_2131165554" app:leading="@dimen/0_resource_name_obfuscated_RES_2131166218"/>
</LinearLayout>
