<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/drag_handlebar" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131230957"/>
    <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/app_icon" android:layout_width="40dp" android:layout_height="40dp" android:importantForAccessibility="no" android:layout_marginStart="20dp"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:layout_gravity="top" android:id="@+id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginStart="80dp"/>
    <TextView android:layout_gravity="top" android:id="@+id/app_origin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45dp" android:layout_marginBottom="20dp" android:layout_marginStart="80dp"/>
    <org.chromium.ui.widget.ButtonCompat android:enabled="false" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/button_install" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131952009" android:singleLine="true" android:layout_marginEnd="20dp" style="FilledButton.Flat"/>
</FrameLayout>
