<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/passwords_sheet" android:background="@color/0_resource_name_obfuscated_RES_2131099786" android:paddingBottom="@dimen/0_resource_name_obfuscated_RES_2131165643" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"/>
