<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.ui.tablet.emptybackground.EmptyBackgroundViewTablet xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/empty_container" android:background="@color/0_resource_name_obfuscated_RES_2131100218" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:id="@+id/empty_layout_button_container" android:paddingTop="@dimen/0_resource_name_obfuscated_RES_2131165684" android:layout_width="match_parent" android:layout_height="wrap_content">
        <org.chromium.chrome.browser.toolbar.NewTabButton android:gravity="center_vertical" android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/empty_new_tab_button" android:layout_width="wrap_content" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951921" android:paddingStart="16dp" android:paddingEnd="16dp" style="@style/0_resource_name_obfuscated_RES_2132017972"/>
        <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <org.chromium.chrome.browser.ui.tablet.emptybackground.incognitotoggle.IncognitoToggleButtonTablet android:id="@+id/empty_incognito_toggle_button" android:background="?attr/0_resource_name_obfuscated_RES_2130969195" android:visibility="gone" android:layout_width="48dp" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131166252" android:scaleType="center" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951923"/>
        <org.chromium.ui.widget.ChromeImageButton android:id="@+id/empty_menu_button" android:layout_width="48dp" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131166252" android:src="@drawable/0_resource_name_obfuscated_RES_2131231131" android:scaleType="center" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951940" android:paddingStart="2dp" app:tint="@color/0_resource_name_obfuscated_RES_2131099823" style="@style/0_resource_name_obfuscated_RES_2132017972"/>
    </LinearLayout>
</org.chromium.chrome.browser.ui.tablet.emptybackground.EmptyBackgroundViewTablet>
