<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017636" android:textColor="?attr/0_resource_name_obfuscated_RES_2130969354" android:ellipsize="end" android:id="@+id/message" android:background="?attr/0_resource_name_obfuscated_RES_2130969355" android:paddingLeft="@dimen/0_resource_name_obfuscated_RES_2131166267" android:paddingTop="@dimen/0_resource_name_obfuscated_RES_2131166271" android:paddingRight="@dimen/0_resource_name_obfuscated_RES_2131166267" android:paddingBottom="@dimen/0_resource_name_obfuscated_RES_2131166271" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/0_resource_name_obfuscated_RES_2131166268" android:maxWidth="256dp" android:maxLines="3" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131166267" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131166267"/>
</LinearLayout>
