<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.toolbar.top.ToolbarControlContainer xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/control_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/0_resource_name_obfuscated_RES_2131165401">
    <view android:id="@+id/toolbar_container" android:layout_width="match_parent" android:layout_height="wrap_content" class="org.chromium.chrome.browser.toolbar.top.ToolbarControlContainer$ToolbarViewResourceFrameLayout">
        <ViewStub android:id="@+id/toolbar_stub" android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131166252" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131166192"/>
        <ImageView android:id="@+id/toolbar_shadow" android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131166259" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131166187" android:src="@drawable/0_resource_name_obfuscated_RES_2131231416" android:scaleType="fitXY"/>
        <ViewStub android:id="@+id/find_toolbar_stub" android:visibility="gone" android:layout="@layout/0_resource_name_obfuscated_RES_2131624165" android:inflatedId="@+id/find_toolbar" android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131166252" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131166192"/>
        <ViewStub android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/find_toolbar_tablet_stub" android:layout="@layout/0_resource_name_obfuscated_RES_2131624165" android:inflatedId="@+id/find_toolbar" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131165565" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165563" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131165564"/>
    </view>
    <ViewStub android:id="@+id/tab_switcher_toolbar_stub" android:layout="@layout/0_resource_name_obfuscated_RES_2131624489" android:inflatedId="@+id/tab_switcher_toolbar" android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131166252" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131166192"/>
</org.chromium.chrome.browser.toolbar.top.ToolbarControlContainer>
