<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/password_entry_editor" android:paddingLeft="@dimen/0_resource_name_obfuscated_RES_2131165982" android:paddingRight="@dimen/0_resource_name_obfuscated_RES_2131165982" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165982" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131165982">
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/site_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131165984" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_RES_2131165983" android:labelFor="@+id/site_edit">
        <EditText android:enabled="false" android:id="@+id/site_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/0_resource_name_obfuscated_RES_2131953101" android:inputType="text" android:imeOptions="flagNoExtractUi" android:importantForAutofill="2"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/username_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131165985" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_RES_2131165983" android:labelFor="@+id/username_edit">
        <EditText android:id="@+id/username_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/0_resource_name_obfuscated_RES_2131953104" android:inputType="text" android:imeOptions="flagNoExtractUi" android:importantForAutofill="2"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/password_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131165985" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_RES_2131165983" android:layout_weight="1" android:labelFor="@+id/password_edit">
            <EditText android:id="@+id/password_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/0_resource_name_obfuscated_RES_2131953097" android:inputType="textPassword" android:imeOptions="flagNoExtractUi" android:importantForAutofill="2"/>
        </com.google.android.material.textfield.TextInputLayout>
        <org.chromium.ui.widget.ChromeImageButton android:id="@+id/password_entry_editor_view_password" android:background="?attr/0_resource_name_obfuscated_RES_2130969195" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131231332" app:tint="@color/0_resource_name_obfuscated_RES_2131099829" style="?android:attr/buttonStyleSmall"/>
    </LinearLayout>
</LinearLayout>
