<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.accessibility_tab_switcher.AccessibilityTabModelWrapper xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/wrapper" android:background="@color/0_resource_name_obfuscated_RES_2131100218" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@drawable/0_resource_name_obfuscated_RES_2131230851" android:showDividers="middle">
    <org.chromium.chrome.browser.accessibility_tab_switcher.AccessibilityTabModelListView android:id="@+id/list_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951915"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/tab_wrapper" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleY="-1">
        <com.google.android.material.tabs.TabLayout android:id="@+id/tab_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabGravity="0" app:tabMaxWidth="0dp" app:tabMode="1"/>
        <Space android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165265"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/button_wrapper" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <org.chromium.ui.widget.ChromeImageButton android:id="@+id/standard_tabs_button" android:background="@drawable/0_resource_name_obfuscated_RES_2131230875" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/0_resource_name_obfuscated_RES_2131230890" android:layout_weight="1" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951915" app:tint="@color/0_resource_name_obfuscated_RES_2131099823" style="?android:attr/borderlessButtonStyle"/>
        <View android:layout_gravity="center_vertical" android:background="#292929" android:layout_width="1px" android:layout_height="18dp"/>
        <org.chromium.ui.widget.ChromeImageButton android:id="@+id/incognito_tabs_button" android:background="@drawable/0_resource_name_obfuscated_RES_2131230874" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/0_resource_name_obfuscated_RES_2131231354" android:layout_weight="1" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951913" app:tint="@color/0_resource_name_obfuscated_RES_2131099823" style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</org.chromium.chrome.browser.accessibility_tab_switcher.AccessibilityTabModelWrapper>
