<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.datareduction.settings.DataReductionSiteBreakdownView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/breakdown" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017790" android:layout_gravity="start" android:id="@+id/data_reduction_data_usage_breakdown_title" android:paddingTop="26dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131952398" android:singleLine="true"/>
    <TableLayout android:id="@+id/data_reduction_proxy_breakdown_table" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="?android:attr/dividerHorizontal" android:stretchColumns="0" android:showDividers="middle">
        <TableRow android:id="@+id/data_reduction_proxy_breakdown_table_labels" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_gravity="start" android:id="@+id/data_reduction_breakdown_site_title" android:layout_width="0dp" android:text="@string/0_resource_name_obfuscated_RES_2131952357" android:drawablePadding="3dp" android:layout_weight="0" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131952356" android:drawableEnd="@drawable/0_resource_name_obfuscated_RES_2131230941" style="@style/0_resource_name_obfuscated_RES_2132017421"/>
            <TextView android:gravity="end" android:id="@+id/data_reduction_breakdown_used_title" android:layout_width="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131952360" android:drawablePadding="3dp" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131952359" android:drawableStart="@drawable/0_resource_name_obfuscated_RES_2131230941" android:layout_marginStart="24dp" style="@style/0_resource_name_obfuscated_RES_2132017421"/>
            <TextView android:gravity="end" android:id="@+id/data_reduction_breakdown_saved_title" android:layout_width="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131952355" android:drawablePadding="3dp" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131952354" android:drawableStart="@drawable/0_resource_name_obfuscated_RES_2131230941" android:layout_marginStart="24dp" style="@style/0_resource_name_obfuscated_RES_2132017423"/>
        </TableRow>
    </TableLayout>
</org.chromium.chrome.browser.datareduction.settings.DataReductionSiteBreakdownView>
