<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="?android:attr/listPreferredItemHeightSmall" style="@style/0_resource_name_obfuscated_RES_2132017163">
    <TextView android:layout_gravity="start" android:id="@+id/menu_item_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" style="@style/0_resource_name_obfuscated_RES_2132017164"/>
    <org.chromium.ui.widget.ChromeImageView android:gravity="center_vertical" android:layout_gravity="end" android:id="@+id/menu_item_icon" android:layout_width="wrap_content" android:layout_height="match_parent" android:tint="@color/0_resource_name_obfuscated_RES_2131099824" android:layout_weight="0"/>
</LinearLayout>
