<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout android:id="@+id/radio_button_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription android:id="@+id/system_default" android:layout_width="match_parent" android:layout_height="wrap_content" app:descriptionText="@string/0_resource_name_obfuscated_RES_2131953653" app:primaryText="@string/0_resource_name_obfuscated_RES_2131953655"/>
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription android:id="@+id/light" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/0_resource_name_obfuscated_RES_2131165706" app:primaryText="@string/0_resource_name_obfuscated_RES_2131952727"/>
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription android:id="@+id/dark" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/0_resource_name_obfuscated_RES_2131165706" app:primaryText="@string/0_resource_name_obfuscated_RES_2131952345"/>
    </org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/checkbox_container" android:background="?attr/0_resource_name_obfuscated_RES_2130969195" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/0_resource_name_obfuscated_RES_2131165706" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131166077" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131166076">
        <CheckBox android:id="@+id/darken_websites" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131166221"/>
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131952346"/>
    </LinearLayout>
</LinearLayout>
