<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingTop="24dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/lightweight_fre_head_image" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginBottom="32dp" android:src="@drawable/0_resource_name_obfuscated_RES_2131231510" android:scaleType="fitCenter" android:layout_marginStart="24dp"/>
    <FrameLayout android:id="@+id/lightweight_fre_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_below="@+id/lightweight_fre_head_image">
        <org.chromium.ui.widget.TextViewWithClickableSpans android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017770" android:id="@+id/lightweight_fre_tos_and_privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.64" android:paddingStart="24dp" android:paddingEnd="24dp"/>
        <FrameLayout android:layout_gravity="center" android:id="@+id/loading_view_container" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/0_resource_name_obfuscated_RES_2131165583" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131953600">
            <org.chromium.components.browser_ui.widget.LoadingView android:id="@+id/loading_view" android:visibility="gone" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131165583" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165583" style="@style/0_resource_name_obfuscated_RES_2132018046"/>
        </FrameLayout>
        <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" layout="@layout/0_resource_name_obfuscated_RES_2131624168"/>
    </FrameLayout>
    <org.chromium.components.browser_ui.widget.DualControlLayout android:id="@+id/lightweight_fre_buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/lightweight_fre_body" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_alignParentEnd="true" app:buttonAlignment="1" app:primaryButtonText="@string/0_resource_name_obfuscated_RES_2131952551" app:secondaryButtonText="@string/0_resource_name_obfuscated_RES_2131952164" app:stackedMargin="@dimen/0_resource_name_obfuscated_RES_2131165310"/>
</RelativeLayout>
