<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/divider" style="@style/0_resource_name_obfuscated_RES_2132017439"/>
    <Space android:id="@+id/top_space" android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165503" android:layout_below="@+id/divider"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/top_space" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165653"/>
</RelativeLayout>
