<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.browser_ui.widget.FadingEdgeScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:fadeScrollbars="false">
    <LinearLayout android:orientation="vertical" android:id="@+id/image_descriptions_dialog_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017774" android:id="@+id/image_descriptions_dialog_content" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131952605" android:paddingStart="24dp" android:paddingEnd="24dp"/>
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout android:id="@+id/image_descriptions_dialog_radio_button_group" android:layout_width="match_parent" android:layout_height="wrap_content">
            <org.chromium.components.browser_ui.widget.RadioButtonWithDescription android:id="@+id/image_descriptions_dialog_radio_button_just_once" android:layout_width="match_parent" android:layout_height="wrap_content" app:primaryText="@string/0_resource_name_obfuscated_RES_2131952677"/>
            <org.chromium.components.browser_ui.widget.RadioButtonWithDescription android:id="@+id/image_descriptions_dialog_radio_button_always" android:layout_width="match_parent" android:layout_height="wrap_content" app:primaryText="@string/0_resource_name_obfuscated_RES_2131951992"/>
        </org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout>
        <CheckBox android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:id="@+id/image_descriptions_dialog_check_box" android:paddingTop="@dimen/0_resource_name_obfuscated_RES_2131166081" android:paddingBottom="@dimen/0_resource_name_obfuscated_RES_2131166081" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131952608" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131166080" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131166080" android:layout_marginStart="16dp"/>
    </LinearLayout>
</org.chromium.components.browser_ui.widget.FadingEdgeScrollView>
