<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.javascript_dialogs.JavascriptDialogCustomView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" style="@style/0_resource_name_obfuscated_RES_2132017155">
    <org.chromium.components.browser_ui.widget.text.AlertDialogEditText android:id="@+id/js_modal_dialog_prompt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="text"/>
    <CheckBox android:textAppearance="?android:attr/textAppearanceSmall" android:layout_gravity="start" android:id="@+id/suppress_js_modal_dialogs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/0_resource_name_obfuscated_RES_2131953574"/>
</org.chromium.components.javascript_dialogs.JavascriptDialogCustomView>
