<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131166097" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131166097">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp">
        <View android:id="@+id/circle_background" android:background="@drawable/0_resource_name_obfuscated_RES_2131231575" android:visibility="invisible" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131166089" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131166089" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131166091" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131166090" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131166090"/>
        <ImageView android:id="@+id/menu_header_image" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131166092" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131166092" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131166095" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_RES_2131166088" android:src="@color/0_resource_name_obfuscated_RES_2131100223" android:scaleType="centerInside" android:importantForAccessibility="no"/>
    </FrameLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/title_and_url" android:paddingTop="@dimen/0_resource_name_obfuscated_RES_2131166095" android:paddingBottom="@dimen/0_resource_name_obfuscated_RES_2131166088" android:layout_width="match_parent" android:layout_height="wrap_content">
        <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017795" android:ellipsize="end" android:id="@+id/menu_header_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" app:leading="@dimen/0_resource_name_obfuscated_RES_2131166218"/>
        <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017799" android:ellipsize="end" android:id="@+id/menu_header_url" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="ltr" android:textAlignment="viewStart" app:leading="@dimen/0_resource_name_obfuscated_RES_2131166218"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/menu_header_performance_info" android:paddingTop="4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <org.chromium.ui.widget.ChromeImageView android:layout_gravity="center_vertical" android:id="@+id/performance_info_icon" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131166218" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131166218" android:scaleType="fitStart" android:importantForAccessibility="no" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131231016" app:tint="@color/0_resource_name_obfuscated_RES_2131099813"/>
            <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017795" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/performance_info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131952296" android:maxLines="1" android:textAlignment="viewStart" android:paddingStart="3sp" app:leading="@dimen/0_resource_name_obfuscated_RES_2131166218"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
