<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/list_content" android:paddingTop="14dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/language_ask_prompt_content_recycler_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:layout_gravity="top" android:id="@+id/top_shadow" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131166259" android:src="@drawable/0_resource_name_obfuscated_RES_2131231416" android:scaleType="fitXY" android:importantForAccessibility="no"/>
    <ImageView android:layout_gravity="bottom" android:id="@+id/bottom_shadow" android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131166259" android:src="@drawable/0_resource_name_obfuscated_RES_2131231416" android:scaleType="fitXY" android:scaleY="-1" android:importantForAccessibility="no"/>
</FrameLayout>
