<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.toolbar.top.TabSwitcherModeTTPhone xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/tab_switcher_toolbar" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131166252">
    <LinearLayout android:orientation="horizontal" android:id="@+id/new_tab_view" android:background="?attr/0_resource_name_obfuscated_RES_2130969195" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent">
        <ImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:layout_width="wrap_content" android:layout_height="56dp" android:scaleType="center" android:tint="@color/0_resource_name_obfuscated_RES_2131099812" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951945" android:paddingStart="16dp" android:paddingEnd="16dp" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131231459"/>
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017783" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/0_resource_name_obfuscated_RES_2131952160" android:paddingEnd="16dp"/>
    </LinearLayout>
    <org.chromium.chrome.browser.toolbar.NewTabButton android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/new_tab_button" android:layout_width="wrap_content" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951945" android:paddingStart="16dp" android:paddingEnd="16dp" style="@style/0_resource_name_obfuscated_RES_2132017972"/>
    <ImageView android:layout_gravity="center" android:id="@+id/logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32dp" android:scaleType="centerInside" android:contentDescription="@null" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131230974"/>
    <ViewStub android:layout_gravity="center" android:id="@+id/incognito_tabs_stub" android:layout="@layout/0_resource_name_obfuscated_RES_2131624183" android:inflatedId="@+id/incognito_toggle_tabs" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="4dp"/>
    <LinearLayout android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
        <org.chromium.chrome.browser.toolbar.top.ToggleTabStackButton android:layout_gravity="top" android:id="@+id/tab_switcher_mode_tab_switcher_button" android:background="@android:color/transparent" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951947" android:paddingStart="8dp" style="@style/0_resource_name_obfuscated_RES_2132017972"/>
        <Switch android:layout_gravity="center" android:id="@+id/incognito_switch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/0_resource_name_obfuscated_RES_2131231357" android:track="@drawable/0_resource_name_obfuscated_RES_2131231358" android:paddingStart="16dp" android:paddingEnd="16dp"/>
        <include layout="@layout/0_resource_name_obfuscated_RES_2131624234"/>
    </LinearLayout>
</org.chromium.chrome.browser.toolbar.top.TabSwitcherModeTTPhone>
