<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/Theme.Holo.Light">
    <view android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:layout_gravity="center_vertical" android:id="@+id/find_query" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/0_resource_name_obfuscated_RES_2131952589" android:singleLine="true" android:layout_weight="1" android:imeOptions="actionUnspecified|actionNone|actionGo|actionSearch|flagNoExtractUi" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" class="org.chromium.chrome.browser.findinpage.FindToolbar$FindQuery"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017761" android:id="@+id/find_status" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="16dp"/>
    <View android:id="@+id/find_separator" android:background="@color/0_resource_name_obfuscated_RES_2131099905" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
    <org.chromium.ui.widget.ChromeImageButton android:id="@+id/find_prev_button" android:layout_height="match_parent" android:src="@drawable/0_resource_name_obfuscated_RES_2131231054" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951865" app:tint="@color/0_resource_name_obfuscated_RES_2131099829" style="@style/0_resource_name_obfuscated_RES_2132017972"/>
    <org.chromium.ui.widget.ChromeImageButton android:id="@+id/find_next_button" android:layout_height="match_parent" android:src="@drawable/0_resource_name_obfuscated_RES_2131231055" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951864" app:tint="@color/0_resource_name_obfuscated_RES_2131099829" style="@style/0_resource_name_obfuscated_RES_2132017972"/>
    <org.chromium.ui.widget.ChromeImageButton android:id="@+id/close_find_button" android:layout_height="match_parent" android:src="@drawable/0_resource_name_obfuscated_RES_2131230883" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131952233" app:tint="@color/0_resource_name_obfuscated_RES_2131099829" style="@style/0_resource_name_obfuscated_RES_2132017972"/>
</LinearLayout>
