<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/bottom_bar_shadow" android:background="@drawable/0_resource_name_obfuscated_RES_2131231416" android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165268" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131165269" android:scaleY="-1" android:importantForAccessibility="no"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/bottom_bar_button_container" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <org.chromium.ui.widget.ButtonCompat android:id="@+id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131952164" style="@style/0_resource_name_obfuscated_RES_2132017810"/>
        <View android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <org.chromium.ui.widget.ButtonCompat android:id="@+id/confirm_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131952270" style="@style/0_resource_name_obfuscated_RES_2132017433"/>
    </LinearLayout>
</merge>
