<?xml version="1.0" encoding="utf-8"?>
<org.chromium.ui.widget.OptimizedFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/0_resource_name_obfuscated_RES_2131099783" android:layout_width="match_parent" android:layout_height="match_parent">
    <org.chromium.components.browser_ui.widget.selectable_list.SelectableListLayout android:id="@+id/selectable_list" android:background="@color/0_resource_name_obfuscated_RES_2131099774" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/zoom" android:background="@drawable/0_resource_name_obfuscated_RES_2131231457" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_centerHorizontal="true" android:layout_marginEnd="20dp" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131231601"/>
    <org.chromium.components.browser_ui.photo_picker.PickerVideoPlayer android:id="@+id/playback_container" android:background="@android:color/black" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
</org.chromium.ui.widget.OptimizedFrameLayout>
