<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.keyboard_accessory.sheet_tabs.PasswordAccessoryInfoView xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131165646" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_RES_2131165641" android:fillViewport="true" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165650" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131165650">
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017761" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/password_info_title" android:paddingTop="@dimen/0_resource_name_obfuscated_RES_2131165641" android:paddingBottom="@dimen/0_resource_name_obfuscated_RES_2131165641" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/0_resource_name_obfuscated_RES_2131165635"/>
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165647" android:fillViewport="true">
        <org.chromium.ui.widget.ChipView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/suggestion_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/0_resource_name_obfuscated_RES_2132017441"/>
        <Space android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <ImageView android:layout_gravity="center" android:id="@+id/favicon" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131165648" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165648" android:importantForAccessibility="no"/>
    </LinearLayout>
    <org.chromium.ui.widget.ChipView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/password_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/0_resource_name_obfuscated_RES_2132017441"/>
    <View android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131165642" android:layout_marginBottom="0dp" style="@style/0_resource_name_obfuscated_RES_2132017439"/>
</org.chromium.chrome.browser.keyboard_accessory.sheet_tabs.PasswordAccessoryInfoView>
