<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/mtrl_picker_header_selection_text" android:paddingBottom="@dimen/0_resource_name_obfuscated_RES_2131165795" android:layout_width="match_parent" android:layout_height="wrap_content" app:firstBaselineToTopHeight="@dimen/0_resource_name_obfuscated_RES_2131165799" app:lineHeight="@dimen/0_resource_name_obfuscated_RES_2131165784" style="?attr/0_resource_name_obfuscated_RES_2130969064"/>
