<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.explore_sites.ExploreSitesTileView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131166248" android:layout_height="wrap_content">
    <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/0_resource_name_obfuscated_RES_2131624511"/>
</org.chromium.chrome.browser.explore_sites.ExploreSitesTileView>
