<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/0_resource_name_obfuscated_RES_2132017403">
        <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017774" android:layout_gravity="center" android:padding="@dimen/0_resource_name_obfuscated_RES_2131165315" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131953113" android:textAlignment="center" app:leading="@dimen/0_resource_name_obfuscated_RES_2131166216"/>
    </FrameLayout>
</FrameLayout>
