<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="?attr/0_resource_name_obfuscated_RES_2130969308" android:textColor="?attr/0_resource_name_obfuscated_RES_2130969316" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="?attr/0_resource_name_obfuscated_RES_2130969046" android:paddingRight="?attr/0_resource_name_obfuscated_RES_2130969047" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/0_resource_name_obfuscated_RES_2130969044"/>
