<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131166038" style="@style/0_resource_name_obfuscated_RES_2132017531"/>
    <TextView android:id="@+id/summary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_RES_2131166035" style="@style/0_resource_name_obfuscated_RES_2132017526"/>
    <include layout="@layout/0_resource_name_obfuscated_RES_2131623998"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131166039">
        <TextView android:textColor="?android:attr/textColorLink" android:id="@+id/edit_server_card" android:paddingTop="@dimen/0_resource_name_obfuscated_RES_2131166040" android:paddingBottom="@dimen/0_resource_name_obfuscated_RES_2131166040" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131952079" android:layout_alignParentTop="true" android:textAllCaps="true" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131166040" android:layout_alignParentEnd="true"/>
        <TextView android:id="@+id/server_card_label" android:paddingTop="@dimen/0_resource_name_obfuscated_RES_2131166040" android:paddingBottom="@dimen/0_resource_name_obfuscated_RES_2131166040" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131952065" android:layout_alignParentTop="true" android:layout_toStartOf="@+id/edit_server_card" android:layout_alignParentStart="true" style="@style/0_resource_name_obfuscated_RES_2132017531"/>
        <TextView android:textColor="?android:attr/textColorLink" android:id="@+id/clear_local_copy" android:paddingTop="@dimen/0_resource_name_obfuscated_RES_2131166040" android:paddingBottom="@dimen/0_resource_name_obfuscated_RES_2131166040" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131952044" android:layout_below="@+id/server_card_label" android:textAllCaps="true" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131166040" android:layout_alignParentEnd="true"/>
        <TextView android:id="@+id/local_copy_label" android:paddingTop="@dimen/0_resource_name_obfuscated_RES_2131166040" android:paddingBottom="@dimen/0_resource_name_obfuscated_RES_2131166040" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131952053" android:layout_below="@+id/server_card_label" android:layout_toStartOf="@+id/clear_local_copy" android:layout_alignParentStart="true" style="@style/0_resource_name_obfuscated_RES_2132017531"/>
    </RelativeLayout>
</merge>
