<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingBottom="32dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/0_resource_name_obfuscated_RES_2131165706">
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017660" android:ellipsize="end" android:gravity="center" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165706" android:text="@string/0_resource_name_obfuscated_RES_2131953493" android:paddingStart="30dp" android:paddingEnd="30dp"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017761" android:ellipsize="end" android:gravity="center" android:id="@+id/enable_sync_text_field" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131953487" android:paddingStart="30dp" android:paddingEnd="30dp"/>
    <org.chromium.ui.widget.ButtonCompat android:layout_gravity="center" android:id="@+id/chrome_settings" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/0_resource_name_obfuscated_RES_2131953475" style="@style/0_resource_name_obfuscated_RES_2132017432"/>
</LinearLayout>
