<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:id="@+id/footer_command" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/footer_text" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/0_resource_name_obfuscated_RES_2131165647" android:fillViewport="true" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165650" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131165650"/>
</LinearLayout>
