<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.toolbar.top.StartSurfaceToolbarView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/tab_switcher_toolbar" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131166252">
    <Switch android:id="@+id/incognito_switch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/0_resource_name_obfuscated_RES_2131231357" android:layout_centerVertical="true" android:track="@drawable/0_resource_name_obfuscated_RES_2131231358" android:paddingStart="16dp" android:paddingEnd="8dp" android:layout_alignParentStart="true"/>
    <ImageView android:id="@+id/logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32dp" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@null" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131230974"/>
    <org.chromium.chrome.browser.toolbar.NewTabButton android:id="@+id/new_tab_button" android:layout_width="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951945" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_toStartOf="@+id/menu_anchor" style="@style/0_resource_name_obfuscated_RES_2132017972"/>
    <org.chromium.ui.widget.ChromeImageButton android:id="@+id/identity_disc_button" android:visibility="gone" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131166142" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131166142" android:layout_toStartOf="@+id/menu_anchor" style="@style/0_resource_name_obfuscated_RES_2132017972"/>
    <org.chromium.chrome.browser.toolbar.TabSwitcherButtonView android:id="@+id/start_tab_switcher_button" android:background="?attr/0_resource_name_obfuscated_RES_2130969196" android:visibility="gone" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951947" android:layout_toStartOf="@+id/menu_anchor" app:menuMaxWidth="@dimen/0_resource_name_obfuscated_RES_2131166195" app:menuVerticalOverlapAnchor="false" style="@style/0_resource_name_obfuscated_RES_2132017581"/>
    <FrameLayout android:id="@+id/menu_anchor" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentStart="false" android:layout_alignParentEnd="true">
        <include layout="@layout/0_resource_name_obfuscated_RES_2131624234"/>
    </FrameLayout>
</org.chromium.chrome.browser.toolbar.top.StartSurfaceToolbarView>
