<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.toolbar.top.ToolbarTablet xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/toolbar" android:background="@color/0_resource_name_obfuscated_RES_2131100224" android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131166252" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131166192" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131166199">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <org.chromium.chrome.browser.toolbar.HomeButton android:id="@+id/home_button" android:visibility="gone" android:src="@drawable/0_resource_name_obfuscated_RES_2131230906" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951938" app:tint="@color/0_resource_name_obfuscated_RES_2131099829" style="@style/0_resource_name_obfuscated_RES_2132017972"/>
        <org.chromium.ui.widget.ChromeImageButton android:id="@+id/back_button" android:src="@drawable/0_resource_name_obfuscated_RES_2131230873" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951935" app:tint="@color/0_resource_name_obfuscated_RES_2131099829" style="@style/0_resource_name_obfuscated_RES_2132017972"/>
        <org.chromium.ui.widget.ChromeImageButton android:id="@+id/forward_button" android:src="@drawable/0_resource_name_obfuscated_RES_2131230886" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951937" app:tint="@color/0_resource_name_obfuscated_RES_2131099829" style="@style/0_resource_name_obfuscated_RES_2132017972"/>
        <org.chromium.ui.widget.ChromeImageButton android:id="@+id/refresh_button" android:src="@drawable/0_resource_name_obfuscated_RES_2131230895" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951844" app:tint="@color/0_resource_name_obfuscated_RES_2131099829" style="@style/0_resource_name_obfuscated_RES_2132017972"/>
        <org.chromium.chrome.browser.omnibox.LocationBarTablet android:layout_gravity="center_vertical" android:id="@+id/location_bar" android:background="@drawable/0_resource_name_obfuscated_RES_2131231417" android:layout_width="0dp" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165712" android:layout_weight="1" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131165665"/>
        <ViewStub android:id="@+id/optional_button_stub" android:visibility="gone" android:layout="@layout/0_resource_name_obfuscated_RES_2131624323" android:inflatedId="@+id/optional_toolbar_button" android:paddingStart="8dp" style="@style/0_resource_name_obfuscated_RES_2132017972"/>
        <org.chromium.chrome.browser.toolbar.top.ToggleTabStackButton android:id="@+id/tab_switcher_button" android:visibility="gone" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951947" style="@style/0_resource_name_obfuscated_RES_2132017972"/>
        <org.chromium.chrome.browser.toolbar.menu_button.MenuButton android:id="@+id/menu_button_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <org.chromium.ui.widget.ChromeImageButton android:layout_gravity="center" android:id="@+id/menu_button" android:src="@drawable/0_resource_name_obfuscated_RES_2131231131" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951940" app:tint="@color/0_resource_name_obfuscated_RES_2131099829" style="@style/0_resource_name_obfuscated_RES_2132017974"/>
            <ImageView android:layout_gravity="center" android:id="@+id/menu_badge" android:visibility="invisible" android:src="@drawable/0_resource_name_obfuscated_RES_2131230863" android:importantForAccessibility="no" style="@style/0_resource_name_obfuscated_RES_2132017974"/>
        </org.chromium.chrome.browser.toolbar.menu_button.MenuButton>
    </LinearLayout>
</org.chromium.chrome.browser.toolbar.top.ToolbarTablet>
