<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="58dp" style="@style/0_resource_name_obfuscated_RES_2132017543">
    <ImageView android:id="@android:id/icon1" android:visibility="invisible" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131165225" android:layout_height="48dp" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" style="@style/0_resource_name_obfuscated_RES_2132017544"/>
    <ImageView android:id="@+id/edit_query" android:background="?attr/0_resource_name_obfuscated_RES_2130969195" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" style="@style/0_resource_name_obfuscated_RES_2132017546"/>
    <ImageView android:id="@android:id/icon2" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" style="@style/0_resource_name_obfuscated_RES_2132017545"/>
    <TextView android:textAppearance="?attr/0_resource_name_obfuscated_RES_2130969311" android:gravity="top" android:id="@android:id/text2" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="29dp" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" style="?android:attr/dropDownItemStyle"/>
    <TextView android:textAppearance="?attr/0_resource_name_obfuscated_RES_2130969312" android:id="@android:id/text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_above="@android:id/text2" android:layout_centerVertical="true" style="?android:attr/dropDownItemStyle"/>
</RelativeLayout>
