<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/0_resource_name_obfuscated_RES_2132017155">
    <TextView android:id="@+id/passwords_error_main_description" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/passwords_error_detailed_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp"/>
</LinearLayout>
