<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.browser_ui.widget.NumberRollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/selection_mode_number" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017705" android:layout_gravity="center_vertical" android:id="@+id/up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017705" android:layout_gravity="center_vertical" android:id="@+id/down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
</org.chromium.components.browser_ui.widget.NumberRollView>
