<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131231113"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:gravity="center_horizontal" android:id="@+id/incognito_interstitial_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="8dp" android:text="@string/0_resource_name_obfuscated_RES_2131952623"/>
    <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017774" android:gravity="center_vertical" android:id="@+id/incognito_interstitial_message" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/0_resource_name_obfuscated_RES_2131952622" app:leading="@dimen/0_resource_name_obfuscated_RES_2131166216"/>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <org.chromium.ui.widget.ButtonCompat android:id="@+id/incognito_interstitial_learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131952723" android:paddingStart="24dp" android:paddingEnd="24dp" style="@style/0_resource_name_obfuscated_RES_2132017810"/>
        <org.chromium.ui.widget.ButtonCompat android:id="@+id/incognito_interstitial_continue_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131952334" android:layout_marginStart="16dp" style="@style/0_resource_name_obfuscated_RES_2132017433"/>
    </LinearLayout>
</LinearLayout>
