<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionAndAuxButton android:id="@+id/enhanced_protection" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:descriptionText="@string/0_resource_name_obfuscated_RES_2131953364" app:primaryText="@string/0_resource_name_obfuscated_RES_2131953365"/>
    <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionAndAuxButton android:id="@+id/standard_protection" android:layout_width="match_parent" android:layout_height="wrap_content" app:descriptionText="@string/0_resource_name_obfuscated_RES_2131953378" app:primaryText="@string/0_resource_name_obfuscated_RES_2131953379"/>
    <org.chromium.components.browser_ui.widget.RadioButtonWithDescription android:id="@+id/no_protection" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131166078" app:descriptionText="@string/0_resource_name_obfuscated_RES_2131953369" app:primaryText="@string/0_resource_name_obfuscated_RES_2131953370"/>
</org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout>
