<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.firstrun.TosAndUmaFragmentView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_above="@+id/fre_bottom_group">
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/fre_main_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <ImageView android:id="@+id/image" android:layout_width="wrap_content" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165590" android:layout_marginLeft="@dimen/0_resource_name_obfuscated_RES_2131165591" android:layout_marginRight="@dimen/0_resource_name_obfuscated_RES_2131165591" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_RES_2131165580" android:src="@drawable/0_resource_name_obfuscated_RES_2131230971" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/0_resource_name_obfuscated_RES_2131165591"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/fre_title_and_content" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/title" android:text="@string/0_resource_name_obfuscated_RES_2131952557" style="@style/0_resource_name_obfuscated_RES_2132017438"/>
                <FrameLayout android:layout_gravity="center_horizontal" android:id="@+id/loading_view_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131953600">
                    <org.chromium.components.browser_ui.widget.LoadingView android:id="@+id/progress_spinner_large" android:visibility="gone" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131165583" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165583" style="@style/0_resource_name_obfuscated_RES_2132018046"/>
                </FrameLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/fre_content_wrapper" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131165579">
                    <org.chromium.ui.widget.TextViewWithClickableSpans android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017770" android:id="@+id/tos_and_privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131165591" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_RES_2131165588" android:lineSpacingMultiplier="1.4"/>
                    <CheckBox android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017770" android:id="@+id/send_report_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131952554" android:lineSpacingMultiplier="1.4" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165589"/>
                </LinearLayout>
                <include android:layout_gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131165587" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_RES_2131165591" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131165579" layout="@layout/0_resource_name_obfuscated_RES_2131624168"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:id="@+id/fre_bottom_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/0_resource_name_obfuscated_RES_2131165579" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131165577" android:layout_marginRight="@dimen/0_resource_name_obfuscated_RES_2131165579" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_RES_2131165577" android:layout_alignParentBottom="true" android:layout_marginHorizontal="@dimen/0_resource_name_obfuscated_RES_2131165579" android:layout_marginVertical="@dimen/0_resource_name_obfuscated_RES_2131165577">
        <org.chromium.ui.widget.ButtonCompat android:layout_gravity="center" android:id="@+id/terms_accept" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131952551" android:animateLayoutChanges="true" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165576" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131165576" style="@style/0_resource_name_obfuscated_RES_2132017436"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/progress_spinner" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131165574" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165574" style="@style/0_resource_name_obfuscated_RES_2132018046"/>
    </FrameLayout>
    <ImageView android:layout_gravity="bottom" android:id="@+id/shadow" android:background="@drawable/0_resource_name_obfuscated_RES_2131231416" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165268" android:layout_above="@+id/fre_bottom_group" android:scaleY="-1" android:importantForAccessibility="no"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017703" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017665" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</org.chromium.chrome.browser.firstrun.TosAndUmaFragmentView>
