<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="start" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="20sp" android:textColor="#33b5e5" android:gravity="start" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131953661" android:paddingStart="5dp" android:paddingEnd="5dp"/>
    <View android:background="#33b5e5" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="2dp"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <NumberPicker android:textSize="12sp" android:id="@+id/hour" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.2" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951931" android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
        <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131953657"/>
        <NumberPicker android:textSize="12sp" android:id="@+id/minute" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.2" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951933" android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
        <TextView android:textSize="12sp" android:id="@+id/second_colon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131953658"/>
        <NumberPicker android:textSize="12sp" android:id="@+id/second" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.2" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951934" android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
        <TextView android:textSize="12sp" android:id="@+id/second_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131953660"/>
        <NumberPicker android:textSize="12sp" android:id="@+id/milli" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.2" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951932" android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
        <NumberPicker android:textSize="12sp" android:id="@+id/ampm" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.2" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951930" android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
    </LinearLayout>
</LinearLayout>
