<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.share.screenshot.ScreenshotShareSheetView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <org.chromium.ui.widget.ChromeImageView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/screenshot" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </FrameLayout>
            <LinearLayout android:gravity="bottom" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="56dp" android:weightSum="4" android:layout_marginStart="36dp" android:layout_marginEnd="36dp">
                <TextView android:gravity="center" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/edit" android:background="?attr/0_resource_name_obfuscated_RES_2130969196" android:text="@string/0_resource_name_obfuscated_RES_2131953409" android:drawableTop="@drawable/0_resource_name_obfuscated_RES_2131230958" android:layout_weight="1" android:drawableTint="@color/0_resource_name_obfuscated_RES_2131099829" style="@style/0_resource_name_obfuscated_RES_2132017581"/>
                <TextView android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/delete" android:background="?attr/0_resource_name_obfuscated_RES_2130969196" android:text="@string/0_resource_name_obfuscated_RES_2131953408" android:drawableTop="@drawable/0_resource_name_obfuscated_RES_2131230944" android:layout_weight="1" android:drawableTint="@color/0_resource_name_obfuscated_RES_2131099829" style="@style/0_resource_name_obfuscated_RES_2132017581"/>
                <TextView android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/save" android:background="?attr/0_resource_name_obfuscated_RES_2130969196" android:text="@string/0_resource_name_obfuscated_RES_2131953411" android:drawableTop="@drawable/0_resource_name_obfuscated_RES_2131231520" android:layout_weight="1" android:drawableTint="@color/0_resource_name_obfuscated_RES_2131099829" style="@style/0_resource_name_obfuscated_RES_2132017581"/>
                <TextView android:gravity="center" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/share" android:background="?attr/0_resource_name_obfuscated_RES_2130969196" android:text="@string/0_resource_name_obfuscated_RES_2131953412" android:drawableTop="@drawable/0_resource_name_obfuscated_RES_2131231534" android:layout_weight="1" android:drawableTint="@color/0_resource_name_obfuscated_RES_2131099829" style="@style/0_resource_name_obfuscated_RES_2132017581"/>
            </LinearLayout>
        </LinearLayout>
        <org.chromium.ui.widget.ChromeImageButton android:id="@+id/close_button" android:src="@drawable/0_resource_name_obfuscated_RES_2131230883" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131952233" app:tint="@color/0_resource_name_obfuscated_RES_2131099829" style="@style/0_resource_name_obfuscated_RES_2132017972"/>
    </RelativeLayout>
</org.chromium.chrome.browser.share.screenshot.ScreenshotShareSheetView>
