<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:id="@+id/contextual_search_context_view" style="@style/0_resource_name_obfuscated_RES_2132017417">
    <TextView android:gravity="center_horizontal" android:id="@+id/selected_text" android:layout_width="wrap_content" android:layout_marginStart="7dp" android:layout_marginEnd="5dp" style="@style/0_resource_name_obfuscated_RES_2132017416"/>
    <TextView android:gravity="start" android:id="@+id/surrounding_text_end" android:layout_marginEnd="7dp" style="@style/0_resource_name_obfuscated_RES_2132017415"/>
</LinearLayout>
