<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/menu_row_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/0_resource_name_obfuscated_RES_2132017533"/>
    <ImageView android:id="@+id/menu_row_share_icon" android:background="?attr/0_resource_name_obfuscated_RES_2130969195" android:paddingTop="12dp" android:paddingBottom="12dp" android:visibility="gone" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131165655" android:layout_height="match_parent" android:scaleType="fitCenter" android:paddingStart="16dp" android:paddingEnd="16dp"/>
</LinearLayout>
