<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="?android:attr/listPreferredItemHeightSmall">
    <org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables android:id="@+id/title" android:background="?attr/0_resource_name_obfuscated_RES_2130969034" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" android:paddingStart="16dp" style="@style/0_resource_name_obfuscated_RES_2132017165"/>
    <org.chromium.ui.widget.ChipView android:layout_gravity="end" android:id="@+id/chip_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="0" android:layout_marginEnd="16dp" style="@style/0_resource_name_obfuscated_RES_2132017470"/>
</LinearLayout>
