<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017783" android:gravity="center" android:id="@+id/signin_promo_status_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/0_resource_name_obfuscated_RES_2131953585" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017770" android:gravity="center" android:id="@+id/signin_promo_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:lineSpacingMultiplier="1.25" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
    <org.chromium.ui.widget.ButtonCompat android:ellipsize="end" android:id="@+id/signin_promo_signin_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131953532" android:singleLine="true" style="@style/0_resource_name_obfuscated_RES_2132017433"/>
    <org.chromium.ui.widget.ButtonCompat android:ellipsize="end" android:id="@+id/signin_promo_choose_account_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131953530" android:singleLine="true" style="@style/0_resource_name_obfuscated_RES_2132017577"/>
</merge>
