<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017783" android:gravity="center" android:background="@drawable/0_resource_name_obfuscated_RES_2131230859" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165632" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131165634" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_RES_2131165634" android:minWidth="0dp" android:minHeight="0dp" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165637" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131165637" android:elevation="2dp"/>
