<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.chromium.components.browser_ui.widget.PromoDialogLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/promo_dialog_layout" android:background="@drawable/0_resource_name_obfuscated_RES_2131231503" android:layout_width="wrap_content" android:layout_height="wrap_content" app:maxWidthLandscape="@dimen/0_resource_name_obfuscated_RES_2131165484" app:maxWidthPortrait="@dimen/0_resource_name_obfuscated_RES_2131165484">
        <org.chromium.components.browser_ui.widget.FadingEdgeScrollView android:id="@+id/promo_container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:fadeScrollbars="false">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/full_promo_content" android:padding="@dimen/0_resource_name_obfuscated_RES_2131166064" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@+id/illustration" android:paddingTop="@dimen/0_resource_name_obfuscated_RES_2131166060" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131166061" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131166060" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131166060"/>
                <org.chromium.components.browser_ui.widget.BoundedLinearLayout android:orientation="vertical" android:id="@+id/scrollable_promo_content" android:layout_width="wrap_content" android:layout_height="wrap_content" app:maxWidthLandscape="@dimen/0_resource_name_obfuscated_RES_2131166062" app:maxWidthPortrait="@dimen/0_resource_name_obfuscated_RES_2131166062">
                    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017703" android:id="@+id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131165483" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_RES_2131165483" android:textDirection="locale"/>
                    <org.chromium.ui.widget.TextViewWithClickableSpans android:id="@+id/subheader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" app:leading="@dimen/0_resource_name_obfuscated_RES_2131166216" style="@style/0_resource_name_obfuscated_RES_2132017774"/>
                </org.chromium.components.browser_ui.widget.BoundedLinearLayout>
            </LinearLayout>
        </org.chromium.components.browser_ui.widget.FadingEdgeScrollView>
        <ViewStub android:id="@+id/footer_stub" android:layout="@layout/0_resource_name_obfuscated_RES_2131624107" android:inflatedId="@+id/footer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/0_resource_name_obfuscated_RES_2131166064"/>
        <org.chromium.components.browser_ui.widget.DualControlLayout android:layout_gravity="end" android:id="@+id/button_bar" android:padding="@dimen/0_resource_name_obfuscated_RES_2131166064" android:layout_width="match_parent" android:layout_height="wrap_content" app:buttonAlignment="1" app:stackedMargin="@dimen/0_resource_name_obfuscated_RES_2131166065"/>
    </org.chromium.components.browser_ui.widget.PromoDialogLayout>
</merge>
