<?xml version="1.0" encoding="utf-8"?>
<org.chromium.ui.widget.ButtonCompat xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0dp" android:textAlignment="center" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165650" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131165650" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131165633" style="@style/0_resource_name_obfuscated_RES_2132017433"/>
