<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/0_resource_name_obfuscated_RES_2131100182" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/page_info_row_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="?android:attr/listDivider" android:showDividers="middle" android:dividerPadding="2dp">
        <org.chromium.components.page_info.PageInfoRowView android:id="@+id/page_info_connection_row" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <org.chromium.components.page_info.PageInfoRowView android:id="@+id/page_info_permissions_row" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <org.chromium.components.page_info.PageInfoRowView android:id="@+id/page_info_cookies_row" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:id="@+id/page_info_preview_load_original" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/0_resource_name_obfuscated_RES_2131165979" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131165980" android:layout_marginRight="@dimen/0_resource_name_obfuscated_RES_2131165979" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_RES_2131165980" android:layout_marginHorizontal="@dimen/0_resource_name_obfuscated_RES_2131165979" android:layout_marginVertical="@dimen/0_resource_name_obfuscated_RES_2131165980"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017774" android:id="@+id/page_info_lite_mode_https_image_compression_message" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/0_resource_name_obfuscated_RES_2131165979" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131165980" android:layout_marginRight="@dimen/0_resource_name_obfuscated_RES_2131165979" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_RES_2131165980" android:text="@string/0_resource_name_obfuscated_RES_2131953027" android:layout_marginHorizontal="@dimen/0_resource_name_obfuscated_RES_2131165979" android:layout_marginVertical="@dimen/0_resource_name_obfuscated_RES_2131165980"/>
    <org.chromium.ui.widget.ButtonCompat android:layout_gravity="start" android:id="@+id/page_info_instant_app_button" android:paddingLeft="@dimen/0_resource_name_obfuscated_RES_2131165977" android:paddingRight="@dimen/0_resource_name_obfuscated_RES_2131165977" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/0_resource_name_obfuscated_RES_2131165979" android:layout_marginRight="@dimen/0_resource_name_obfuscated_RES_2131165979" android:text="@string/0_resource_name_obfuscated_RES_2131953026" android:layout_marginHorizontal="@dimen/0_resource_name_obfuscated_RES_2131165979" android:paddingHorizontal="@dimen/0_resource_name_obfuscated_RES_2131165977" app:buttonColor="@color/0_resource_name_obfuscated_RES_2131099680" style="@style/0_resource_name_obfuscated_RES_2132017432"/>
    <org.chromium.ui.widget.ButtonCompat android:layout_gravity="end" android:id="@+id/page_info_open_online_button" android:paddingLeft="@dimen/0_resource_name_obfuscated_RES_2131165977" android:paddingRight="@dimen/0_resource_name_obfuscated_RES_2131165977" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/0_resource_name_obfuscated_RES_2131165979" android:layout_marginRight="@dimen/0_resource_name_obfuscated_RES_2131165979" android:text="@string/0_resource_name_obfuscated_RES_2131953030" android:layout_marginHorizontal="@dimen/0_resource_name_obfuscated_RES_2131165979" android:paddingHorizontal="@dimen/0_resource_name_obfuscated_RES_2131165977" style="@style/0_resource_name_obfuscated_RES_2132017810"/>
</LinearLayout>
