<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:id="@+id/context_menu_frame" android:background="@drawable/0_resource_name_obfuscated_RES_2131231503" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/0_resource_name_obfuscated_RES_2131166096" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131166098" android:layout_marginRight="@dimen/0_resource_name_obfuscated_RES_2131166096" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_RES_2131166098" android:layout_marginHorizontal="@dimen/0_resource_name_obfuscated_RES_2131166096" android:layout_marginVertical="@dimen/0_resource_name_obfuscated_RES_2131166098">
    <org.chromium.chrome.browser.contextmenu.RevampedContextMenuListView android:id="@+id/context_menu_list_view" android:paddingBottom="@dimen/0_resource_name_obfuscated_RES_2131166088" android:clipToPadding="false" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131165393" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@null"/>
</FrameLayout>
