<?xml version="1.0" encoding="utf-8"?>
<org.chromium.ui.widget.ChipView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:iconWidth="@dimen/0_resource_name_obfuscated_RES_2131165631" style="@style/0_resource_name_obfuscated_RES_2132017166"/>
