<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/0_resource_name_obfuscated_RES_2132017155">
    <org.chromium.ui.widget.ChromeImageView android:id="@+id/title_icon" android:layout_width="wrap_content" android:layout_height="match_parent" android:importantForAccessibility="no" android:layout_marginEnd="8dp"/>
    <androidx.appcompat.widget.DialogTitle android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017607" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="match_parent"/>
</LinearLayout>
