<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.suggestions.tile.SuggestionsTileView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131166249" android:layout_height="wrap_content" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131166246" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131166246">
    <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/0_resource_name_obfuscated_RES_2131624512"/>
</org.chromium.chrome.browser.suggestions.tile.SuggestionsTileView>
