<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/drag_handlebar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131166282" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131166282" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131230957"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/sheet_item_list" android:paddingBottom="8dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:divider="@null" android:layout_weight="1" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131166282" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131166282"/>
    <View android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165490" android:layout_marginBottom="8dp" style="@style/0_resource_name_obfuscated_RES_2132017439"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/touch_to_fill_sheet_manage_passwords" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:minHeight="48dp" android:text="@string/0_resource_name_obfuscated_RES_2131952746" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131166282" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131166282"/>
</LinearLayout>
