<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.view.menu.ListMenuItemView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="196dp">
    <ImageView android:id="@+id/group_divider" android:background="@drawable/0_resource_name_obfuscated_RES_2131230807" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
    <LinearLayout android:id="@+id/content" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="?attr/0_resource_name_obfuscated_RES_2130968850" style="@style/0_resource_name_obfuscated_RES_2132017537">
        <TextView android:textAppearance="?attr/0_resource_name_obfuscated_RES_2130969304" android:layout_gravity="center_vertical" android:id="@+id/title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/0_resource_name_obfuscated_RES_2132017542"/>
        <Space android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
        <TextView android:textAppearance="?attr/0_resource_name_obfuscated_RES_2130969313" android:layout_gravity="center_vertical" android:id="@+id/shortcut" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/0_resource_name_obfuscated_RES_2132017539"/>
        <ImageView android:layout_gravity="center" android:id="@+id/submenuarrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" style="@style/0_resource_name_obfuscated_RES_2132017540"/>
    </LinearLayout>
</androidx.appcompat.view.menu.ListMenuItemView>
