<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="86dp" android:layout_height="86dp">
    <org.chromium.components.browser_ui.widget.RoundedCornerImageView android:layout_gravity="center_horizontal" android:id="@+id/thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:importantForAccessibility="no" app:cornerRadiusBottomEnd="@dimen/0_resource_name_obfuscated_RES_2131165432" app:cornerRadiusBottomStart="@dimen/0_resource_name_obfuscated_RES_2131165432" app:cornerRadiusTopEnd="@dimen/0_resource_name_obfuscated_RES_2131165432" app:cornerRadiusTopStart="@dimen/0_resource_name_obfuscated_RES_2131165432"/>
    <ImageView android:id="@+id/gradient_overlay" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131231515"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017798" android:id="@+id/title" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="8dp" android:paddingEnd="8dp" android:breakStrategy="2"/>
</RelativeLayout>
