<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017799" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131166039" android:text="@string/0_resource_name_obfuscated_RES_2131952047" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131166037" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131166037" android:labelFor="@+id/autofill_credit_card_editor_billing_address_spinner"/>
    <androidx.appcompat.widget.AppCompatSpinner android:id="@+id/autofill_credit_card_editor_billing_address_spinner" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131166039" android:textDirection="locale" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131166037" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131166037"/>
    <View android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131166037" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131166037" style="@style/0_resource_name_obfuscated_RES_2132017525"/>
</merge>
