<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/recent_tabs_list_item_layout" android:background="?attr/0_resource_name_obfuscated_RES_2130969195" android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131166083" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131166085" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131166085">
    <ImageView android:id="@+id/recent_tabs_favicon" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/0_resource_name_obfuscated_RES_2132017450"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@+id/recent_tabs_favicon">
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:ellipsize="end" android:id="@+id/title_row" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017774" android:ellipsize="end" android:id="@+id/domain_row" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
</RelativeLayout>
