<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.download.dialogs.DownloadLaterDialogView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/0_resource_name_obfuscated_RES_2132017155">
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017697" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_RES_2131165496" android:text="@string/0_resource_name_obfuscated_RES_2131952423"/>
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017774" android:id="@+id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_RES_2131165495" android:text="@string/0_resource_name_obfuscated_RES_2131952422"/>
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout android:id="@+id/radio_button_layout" android:layout_width="match_parent" android:layout_height="match_parent">
            <org.chromium.components.browser_ui.widget.RadioButtonWithDescription android:id="@+id/download_now" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165494" app:primaryText="@string/0_resource_name_obfuscated_RES_2131952424"/>
            <org.chromium.components.browser_ui.widget.RadioButtonWithDescription android:id="@+id/on_wifi" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165494" app:primaryText="@string/0_resource_name_obfuscated_RES_2131952426"/>
            <org.chromium.components.browser_ui.widget.RadioButtonWithDescription android:id="@+id/choose_date_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165494" app:primaryText="@string/0_resource_name_obfuscated_RES_2131952427"/>
        </org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout>
        <CheckBox android:id="@+id/show_again_checkbox" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131165492" android:layout_marginBottom="11dp" android:text="@string/0_resource_name_obfuscated_RES_2131952429" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131165491" style="@style/0_resource_name_obfuscated_RES_2132017425"/>
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017774" android:id="@+id/edit_location" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/0_resource_name_obfuscated_RES_2131952425"/>
    </LinearLayout>
</org.chromium.chrome.browser.download.dialogs.DownloadLaterDialogView>
