<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.tasks.tab_management.TabGroupUiToolbarView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/tab_group_toolbar" android:background="@drawable/0_resource_name_obfuscated_RES_2131231549" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/main_content" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165306">
        <org.chromium.ui.widget.ChromeImageView android:id="@+id/toolbar_left_button" android:src="@drawable/0_resource_name_obfuscated_RES_2131231055" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951841" app:tint="@color/0_resource_name_obfuscated_RES_2131099829" style="@style/0_resource_name_obfuscated_RES_2132017397"/>
        <EditText android:theme="@style/0_resource_name_obfuscated_RES_2132017589" android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:ellipsize="end" android:gravity="center" android:id="@+id/title" android:layout_width="0dp" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165306" android:cursorVisible="false" android:singleLine="true" android:selectAllOnFocus="true" android:layout_weight="1" android:inputType="textNoSuggestions" android:imeOptions="actionDone"/>
        <org.chromium.ui.widget.ChromeImageView android:id="@+id/toolbar_right_button" android:src="@drawable/0_resource_name_obfuscated_RES_2131231498" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131952149" app:tint="@color/0_resource_name_obfuscated_RES_2131099829" style="@style/0_resource_name_obfuscated_RES_2132017397"/>
        <org.chromium.ui.widget.ChromeImageView android:layout_gravity="center" android:id="@+id/toolbar_menu_button" android:src="@drawable/0_resource_name_obfuscated_RES_2131231131" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951940" app:tint="@color/0_resource_name_obfuscated_RES_2131099829" style="@style/0_resource_name_obfuscated_RES_2132017973"/>
    </LinearLayout>
</org.chromium.chrome.browser.tasks.tab_management.TabGroupUiToolbarView>
