<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.NavigationMenuView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/design_navigation_view" android:paddingBottom="@dimen/0_resource_name_obfuscated_RES_2131165461" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
