<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/back_button" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="16dp" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951935" android:layout_marginStart="16dp" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131230995"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017773" android:id="@+id/video_file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="56dp"/>
    <VideoView android:layout_gravity="center" android:id="@+id/video_player" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <FrameLayout android:layout_gravity="center" android:id="@+id/video_overlay_container" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951953">
        <FrameLayout android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/video_controls_gradient" android:background="@drawable/0_resource_name_obfuscated_RES_2131231592" android:layout_width="match_parent" android:layout_height="88dp"/>
        <FrameLayout android:layout_gravity="center" android:id="@+id/video_controls" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/fast_forward_message" android:background="@drawable/0_resource_name_obfuscated_RES_2131230966" android:paddingTop="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp">
                <ImageView android:id="@+id/fast_rewind" android:layout_width="24dp" android:layout_height="24dp" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951887" android:layout_marginEnd="8dp" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131231061"/>
                <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017773" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131952540"/>
                <ImageView android:id="@+id/fast_forward" android:layout_width="24dp" android:layout_height="24dp" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951887" android:layout_marginStart="8dp" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131231060"/>
            </LinearLayout>
            <ImageView android:layout_gravity="center" android:id="@+id/video_player_play_button" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131166024" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131166024" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951887" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131231277"/>
            <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017760" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/remaining_time" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginStart="16dp"/>
            <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/mute" android:layout_width="26dp" android:layout_height="26dp" android:layout_marginBottom="24dp" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951874" android:layout_marginEnd="68dp" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131231343"/>
            <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/fullscreen" android:layout_width="26dp" android:layout_height="26dp" android:layout_marginBottom="24dp" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951866" android:layout_marginEnd="16dp" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131231070"/>
            <SeekBar android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/seek_bar" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:progressDrawable="@drawable/0_resource_name_obfuscated_RES_2131231497" android:thumb="@drawable/0_resource_name_obfuscated_RES_2131231496"/>
        </FrameLayout>
    </FrameLayout>
</merge>
