<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017670" android:id="@+id/message" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131952201" android:paddingStart="24dp" android:paddingEnd="15dp"/>
    <ListView android:id="@+id/select_dialog_listview" android:layout_width="match_parent" android:layout_height="0dp" android:divider="@null" android:dividerHeight="0dp" android:layout_weight="1" android:fadeScrollbars="false" android:scrollIndicators="3"/>
</LinearLayout>
