<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/0_resource_name_obfuscated_RES_2132017163">
    <View android:background="@color/0_resource_name_obfuscated_RES_2131099905" android:layout_width="match_parent" style="@style/0_resource_name_obfuscated_RES_2132017439"/>
    <org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017774" android:id="@+id/menu_item_text" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/0_resource_name_obfuscated_RES_2131165963" android:text="@string/0_resource_name_obfuscated_RES_2131952751" android:singleLine="true" android:drawablePadding="12dp" android:drawableStart="@drawable/0_resource_name_obfuscated_RES_2131231005" android:tintMode="src_in" android:paddingVertical="12dp" app:chromeDrawableTint="@color/0_resource_name_obfuscated_RES_2131099824" app:drawableHeight="20dp" app:drawableWidth="20dp"/>
</LinearLayout>
