<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.omnibox.UrlBarApi26 xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/0_resource_name_obfuscated_RES_2131165672" android:gravity="center_vertical" android:id="@+id/url_bar" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/0_resource_name_obfuscated_RES_2131953427" android:singleLine="true" android:inputType="textUri" android:imeOptions="actionUnspecified|actionGo|flagNoFullscreen|flagNoExtractUi" android:importantForAutofill="2"/>
