<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/language_ask_row" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="true" style="@style/0_resource_name_obfuscated_RES_2132017448">
    <View android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131165653" style="@style/0_resource_name_obfuscated_RES_2132017439"/>
</LinearLayout>
