<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131165302" android:layout_height="match_parent">
    <include layout="@layout/0_resource_name_obfuscated_RES_2131624023"/>
</FrameLayout>
