<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.browser_ui.widget.listmenu.ListMenuButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/more" android:background="@null" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/0_resource_name_obfuscated_RES_2131231131" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165429" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131165429" app:tint="@color/0_resource_name_obfuscated_RES_2131099829"/>
