<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017761" android:layout_gravity="center_vertical" android:id="@+id/view_dialog_compromised_password" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131166287"/>
    <ImageButton android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/view_dialog_copy_button" android:background="?android:attr/selectableItemBackground" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131166288" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131166288" android:src="@drawable/0_resource_name_obfuscated_RES_2131231021" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131953090" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131166289" app:tint="@color/0_resource_name_obfuscated_RES_2131099812"/>
</LinearLayout>
