<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:gravity="start" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@color/0_resource_name_obfuscated_RES_2131099774" android:paddingTop="24dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:paddingStart="24dp" android:paddingEnd="24dp">
        <ImageView android:layout_gravity="start" android:id="@+id/suspended_tab_image" android:paddingTop="40dp" android:paddingBottom="40dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingStart="12dp" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131231310"/>
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017703" android:layout_gravity="start" android:id="@+id/suspended_tab_title" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131953737"/>
        <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017774" android:layout_gravity="start" android:id="@+id/suspended_tab_explanation" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1" app:leading="@dimen/0_resource_name_obfuscated_RES_2131166214"/>
        <org.chromium.ui.widget.ButtonCompat android:gravity="center" android:layout_gravity="end" android:id="@+id/suspended_tab_settings_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131953452" app:verticalInset="0dp" style="@style/0_resource_name_obfuscated_RES_2132017810"/>
    </LinearLayout>
</ScrollView>
