<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/scrim" android:background="@color/0_resource_name_obfuscated_RES_2131100022" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
