<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
    <ImageView android:id="@android:id/icon" android:layout_width="56dp" android:layout_height="40dp" android:scaleType="fitStart"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="16dp" android:paddingBottom="18dp" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="56dp" android:layout_weight="1">
        <TextView android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/0_resource_name_obfuscated_RES_2132017531"/>
        <TextView android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/0_resource_name_obfuscated_RES_2132017526"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
