<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/search_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:textColorHint="@color/0_resource_name_obfuscated_RES_2131100177" android:id="@+id/search_text" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:singleLine="true" android:layout_weight="1" android:inputType="text" android:imeOptions="actionUnspecified|actionNone|actionGo|actionSearch|flagNoExtractUi"/>
    <org.chromium.ui.widget.ChromeImageButton android:id="@+id/clear_text_button" android:background="@null" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/0_resource_name_obfuscated_RES_2131230885" android:scaleType="center" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951936" android:paddingStart="16dp" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131165355" app:tint="@color/0_resource_name_obfuscated_RES_2131099829"/>
</LinearLayout>
