<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="?attr/0_resource_name_obfuscated_RES_2130969295" android:gravity="center" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131165776" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165777"/>
