<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131952335"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/cookie_controls_icon" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131165981" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165981" android:src="@drawable/0_resource_name_obfuscated_RES_2131231487" android:importantForAccessibility="no" android:layout_marginEnd="16dp" app:tint="@color/0_resource_name_obfuscated_RES_2131099812"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017783" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131952904"/>
            <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017774" android:id="@+id/cookie_controls_blocked_cookies_text" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@+id/cookie_controls_block_cookies_switch" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</merge>
