<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/snackbar_shadow_top" android:background="@drawable/0_resource_name_obfuscated_RES_2131231380" android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131166132" android:layout_alignParentTop="true" android:layout_toStartOf="@+id/snackbar_shadow_right" android:layout_toEndOf="@+id/snackbar_shadow_left"/>
    <View android:id="@+id/snackbar_shadow_left" android:background="@drawable/0_resource_name_obfuscated_RES_2131231379" android:visibility="gone" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131166132" android:layout_height="wrap_content" android:layout_alignTop="@+id/snackbar_shadow_top" android:layout_alignBottom="@+id/snackbar" android:layout_alignParentStart="true"/>
    <View android:id="@+id/snackbar_shadow_right" android:background="@drawable/0_resource_name_obfuscated_RES_2131231379" android:visibility="gone" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131166132" android:layout_height="wrap_content" android:layout_alignTop="@+id/snackbar_shadow_top" android:layout_alignBottom="@+id/snackbar" android:scaleX="-1" android:layout_alignParentEnd="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/snackbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/0_resource_name_obfuscated_RES_2131166131" android:layout_below="@+id/snackbar_shadow_top" android:layout_toStartOf="@+id/snackbar_shadow_right" android:layout_toEndOf="@+id/snackbar_shadow_left">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/snackbar_profile_image" android:visibility="visible" android:layout_width="24dp" android:layout_height="24dp" android:scaleType="fitCenter" android:layout_marginStart="12dp" android:layout_marginEnd="-12dp"/>
        <org.chromium.components.browser_ui.widget.text.TemplatePreservingTextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017773" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/snackbar_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" android:layout_weight="1" android:textAlignment="viewStart" android:layout_marginStart="24dp"/>
        <org.chromium.ui.widget.ButtonCompat android:layout_gravity="center_vertical" android:id="@+id/snackbar_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp" style="@style/0_resource_name_obfuscated_RES_2132017810"/>
    </LinearLayout>
</RelativeLayout>
