<?xml version="1.0" encoding="utf-8"?>
<org.chromium.third_party.android.datausagechart.ChartDataUsageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/chart" android:paddingTop="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165416">
    <org.chromium.third_party.android.datausagechart.ChartNetworkSeriesView android:id="@+id/original_series" android:background="@color/0_resource_name_obfuscated_RES_2131099771" android:layout_width="match_parent" android:layout_height="match_parent" app:fillColor="@color/0_resource_name_obfuscated_RES_2131099773" app:fillColorSecondary="@color/0_resource_name_obfuscated_RES_2131099773" app:strokeColor="@color/0_resource_name_obfuscated_RES_2131099773"/>
    <org.chromium.third_party.android.datausagechart.ChartNetworkSeriesView android:id="@+id/compressed_series" android:layout_width="match_parent" android:layout_height="match_parent" app:fillColor="@color/0_resource_name_obfuscated_RES_2131099772" app:fillColorSecondary="@color/0_resource_name_obfuscated_RES_2131099772" app:strokeColor="@color/0_resource_name_obfuscated_RES_2131099772"/>
</org.chromium.third_party.android.datausagechart.ChartDataUsageView>
