<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/notification_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131165917" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165916" layout="@layout/0_resource_name_obfuscated_RES_2131624311"/>
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131165917">
        <LinearLayout android:orientation="horizontal" android:id="@+id/notification_main_column_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/0_resource_name_obfuscated_RES_2131165916">
            <FrameLayout android:id="@+id/notification_main_column" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_weight="1" android:layout_marginEnd="8dp"/>
            <FrameLayout android:id="@+id/right_side" android:paddingTop="@dimen/0_resource_name_obfuscated_RES_2131165921" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp">
                <ViewStub android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/time" android:visibility="gone" android:layout="@layout/0_resource_name_obfuscated_RES_2131624316" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <ViewStub android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/chronometer" android:visibility="gone" android:layout="@layout/0_resource_name_obfuscated_RES_2131624315" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017672" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:singleLine="true"/>
            </FrameLayout>
        </LinearLayout>
        <ImageView android:id="@+id/action_divider" android:background="#29000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/actions" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="-8dp"/>
    </LinearLayout>
</FrameLayout>
