<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/month_title" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165772" style="@style/0_resource_name_obfuscated_RES_2132017723"/>
    <include layout="@layout/0_resource_name_obfuscated_RES_2131624268"/>
</LinearLayout>
