<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/contextual_search_promo" android:background="@drawable/0_resource_name_obfuscated_RES_2131230931" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content">
    <org.chromium.ui.widget.TextViewWithClickableSpans android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:id="@+id/contextual_search_promo_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:bufferType="spannable" android:layout_alignParentTop="true" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
    <org.chromium.ui.widget.ButtonCompat android:layout_gravity="end" android:id="@+id/contextual_search_allow_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/0_resource_name_obfuscated_RES_2131952310" android:layout_below="@+id/contextual_search_promo_text" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" style="@style/0_resource_name_obfuscated_RES_2132017432"/>
    <org.chromium.ui.widget.ButtonCompat android:layout_gravity="end" android:id="@+id/contextual_search_no_thanks_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/0_resource_name_obfuscated_RES_2131952322" android:layout_below="@+id/contextual_search_promo_text" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="16dp" android:layout_toStartOf="@+id/contextual_search_allow_button" style="@style/0_resource_name_obfuscated_RES_2132017810"/>
    <View android:background="@color/0_resource_name_obfuscated_RES_2131099767" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="16dp" android:layout_below="@+id/contextual_search_allow_button"/>
</RelativeLayout>
