<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.tasks.tab_management.PriceTrackingDialogView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/price_tracking_dialog" android:background="@drawable/0_resource_name_obfuscated_RES_2131231549" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017703" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131166053" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_RES_2131166053" android:text="@string/0_resource_name_obfuscated_RES_2131953261" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131166052" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131166052"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_RES_2131166051" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131166052" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131166052">
        <ImageView android:layout_gravity="center" android:id="@+id/track_prices_icon" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2" android:importantForAccessibility="no" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131231325"/>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="10" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131166052" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131166052">
            <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:id="@+id/track_prices_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131953682"/>
            <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017774" android:id="@+id/track_prices_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131953683"/>
        </LinearLayout>
        <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center" android:id="@+id/track_prices_switch" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_RES_2131166050" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131166052" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131166052">
        <ImageView android:layout_gravity="center" android:id="@+id/price_alerts_icon" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2" android:importantForAccessibility="no" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131230989"/>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="10" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131166052" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131166052">
            <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:id="@+id/price_alerts_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131953252"/>
            <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017774" android:id="@+id/price_alerts_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131953256"/>
        </LinearLayout>
        <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center" android:id="@+id/price_alerts_switch" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="3"/>
    </LinearLayout>
</org.chromium.chrome.browser.tasks.tab_management.PriceTrackingDialogView>
