<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:ellipsize="end" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="32dp" android:maxLines="1" android:paddingStart="16dp" android:paddingEnd="16dp"/>
