<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" style="@style/0_resource_name_obfuscated_RES_2132017155">
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017770" android:id="@android:id/message" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <CheckBox android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017770" android:id="@+id/remove_local_data" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/0_resource_name_obfuscated_RES_2131953338" android:paddingStart="4dp" android:layout_marginStart="-6dp" android:layout_marginEnd="8dp"/>
</LinearLayout>
