<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.password_manager.PasswordManagerDialogView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:id="@+id/password_manager_dialog" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingBottom="22dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <org.chromium.ui.widget.ChromeImageButton android:layout_gravity="end" android:id="@+id/password_dialog_help_button" android:background="?attr/0_resource_name_obfuscated_RES_2130969195" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="4dp" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131952562" android:layout_marginEnd="4dp" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131231107"/>
        <ImageView android:id="@+id/password_manager_dialog_illustration" android:layout_width="match_parent" android:layout_height="140dp" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131165993" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131165993"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017703" android:id="@+id/password_manager_dialog_title" android:paddingTop="@dimen/0_resource_name_obfuscated_RES_2131165999" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131165997" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131165997"/>
            <org.chromium.ui.widget.ChromeImageButton android:id="@+id/password_dialog_inline_help_button" android:background="?attr/0_resource_name_obfuscated_RES_2130969195" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="4dp" android:layout_weight="0" android:layout_marginEnd="4dp" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131231107"/>
        </LinearLayout>
        <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017774" android:id="@+id/password_manager_dialog_details" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131165991" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131165997" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131165997" app:leading="@dimen/0_resource_name_obfuscated_RES_2131166216"/>
    </LinearLayout>
</org.chromium.chrome.browser.password_manager.PasswordManagerDialogView>
