<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/translate_infobar_content" android:layout_width="match_parent" android:layout_height="wrap_content">
    <org.chromium.components.translate.TranslateTabLayout android:id="@+id/translate_infobar_tabs" android:fadingEdgeLength="@dimen/0_resource_name_obfuscated_RES_2131165624" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:requiresFadingEdge="horizontal" app:tabGravity="0" app:tabIndicator="@drawable/0_resource_name_obfuscated_RES_2131231552" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="3dp" app:tabMode="0" app:tabSelectedTextColor="@color/0_resource_name_obfuscated_RES_2131100215"/>
    <org.chromium.ui.widget.ChromeImageButton android:id="@+id/translate_infobar_menu_button" android:background="?attr/0_resource_name_obfuscated_RES_2130969195" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/0_resource_name_obfuscated_RES_2131231131" android:scaleType="center" android:minWidth="@dimen/0_resource_name_obfuscated_RES_2131165706" android:minHeight="@dimen/0_resource_name_obfuscated_RES_2131165706" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951940" app:tint="@color/0_resource_name_obfuscated_RES_2131099829"/>
</LinearLayout>
