<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/month_navigation_bar" android:paddingTop="@dimen/0_resource_name_obfuscated_RES_2131165794" android:paddingBottom="@dimen/0_resource_name_obfuscated_RES_2131165792" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <com.google.android.material.button.MaterialButton android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="start" android:id="@+id/month_navigation_fragment_toggle" android:layout_width="wrap_content" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165793" android:insetTop="0dp" android:insetBottom="0dp" app:icon="@drawable/0_resource_name_obfuscated_RES_2131231403" app:iconGravity="4" app:iconPadding="4dp"/>
    </FrameLayout>
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@+id/month_navigation_previous" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131165850" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165793" android:insetTop="0dp" android:insetBottom="0dp" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131952861" app:icon="@drawable/0_resource_name_obfuscated_RES_2131231401"/>
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@+id/month_navigation_next" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131165850" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165793" android:insetTop="0dp" android:insetBottom="0dp" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131952860" app:icon="@drawable/0_resource_name_obfuscated_RES_2131231402"/>
</LinearLayout>
