<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/card" android:background="@drawable/0_resource_name_obfuscated_RES_2131230980" android:layout_width="match_parent" android:layout_height="114dp" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165315">
    <org.chromium.components.browser_ui.widget.async_image.AsyncImageView android:id="@+id/thumbnail" android:layout_width="80dp" android:layout_height="80dp" android:scaleType="centerCrop" app:cornerRadiusBottomEnd="@dimen/0_resource_name_obfuscated_RES_2131165504" app:cornerRadiusBottomStart="@dimen/0_resource_name_obfuscated_RES_2131165504" app:cornerRadiusTopEnd="@dimen/0_resource_name_obfuscated_RES_2131165504" app:cornerRadiusTopStart="@dimen/0_resource_name_obfuscated_RES_2131165504" style="@style/0_resource_name_obfuscated_RES_2132017167"/>
    <include android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="-12dp" android:layout_alignParentEnd="true" layout="@layout/0_resource_name_obfuscated_RES_2131624221"/>
    <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignTop="@+id/thumbnail" android:textAlignment="viewStart" android:layout_marginStart="16dp" android:layout_toStartOf="@+id/more" android:layout_toEndOf="@+id/thumbnail" app:layout_gravity="fill_horizontal" app:leading="@dimen/0_resource_name_obfuscated_RES_2131166214"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017799" android:ellipsize="end" android:id="@+id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxLines="1" android:layout_below="@+id/title" android:textAlignment="viewStart" android:layout_alignStart="@+id/title"/>
    <org.chromium.ui.widget.ChromeImageView android:id="@+id/media_button" android:layout_alignBottom="@+id/timestamp" android:layout_toEndOf="@+id/timestamp" style="@style/0_resource_name_obfuscated_RES_2132017440"/>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_gravity="fill">
        <org.chromium.chrome.browser.download.home.view.SelectionView android:id="@+id/selection" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="8dp" android:layout_marginStart="8dp"/>
    </FrameLayout>
</RelativeLayout>
