<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.ntp.snippets.SectionHeaderView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/0_resource_name_obfuscated_RES_2131166134" android:layoutDirection="locale" app:animatePaddingWhenDisabled="true">
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017751" android:id="@+id/header_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textDirection="locale"/>
    <org.chromium.components.browser_ui.widget.listmenu.ListMenuButton android:id="@+id/header_menu" android:background="@null" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131165562" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131166135" android:src="@drawable/0_resource_name_obfuscated_RES_2131231301" android:scaleType="fitXY" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951878" android:paddingStart="15dp" android:paddingVertical="15dp" app:menuMaxWidth="@dimen/0_resource_name_obfuscated_RES_2131165558" app:tint="@null"/>
</org.chromium.chrome.browser.ntp.snippets.SectionHeaderView>
