<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.customtabs.features.toolbar.CustomTabToolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165405">
    <ImageButton android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/close_button" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131952236" style="@style/0_resource_name_obfuscated_RES_2132017972"/>
    <org.chromium.ui.widget.ChromeImageView android:layout_gravity="start" android:id="@+id/incognito_cct_logo_image_view" android:visibility="gone" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131165662" android:layout_height="match_parent" android:scaleType="center" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951868" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131231112" style="@style/0_resource_name_obfuscated_RES_2132017455"/>
    <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/location_bar_frame_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <org.chromium.ui.widget.ChromeImageButton android:layout_gravity="center_vertical" android:id="@+id/security_button" android:visibility="invisible" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131165662" android:layout_height="match_parent" android:scaleType="center" app:tint="@color/0_resource_name_obfuscated_RES_2131099829" style="@style/0_resource_name_obfuscated_RES_2132017455"/>
        <view android:layout_gravity="center_vertical" android:id="@+id/title_url_container" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" class="org.chromium.chrome.browser.customtabs.features.toolbar.CustomTabToolbar$InterceptTouchLayout">
            <TextView android:ellipsize="end" android:layout_gravity="top" android:id="@+id/title_bar" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_RES_2131165411" android:maxLines="1" android:inputType="none" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131166251" style="@style/0_resource_name_obfuscated_RES_2132017758"/>
            <LinearLayout android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/url_bar_lite_status" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131952735" android:maxLines="1" style="@style/0_resource_name_obfuscated_RES_2132017795"/>
                <View android:layout_gravity="center_vertical" android:id="@+id/url_bar_lite_status_separator" android:visibility="gone" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165413" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131165412" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131165412" style="@style/0_resource_name_obfuscated_RES_2132017975"/>
                <org.chromium.chrome.browser.omnibox.UrlBarApi26 android:id="@+id/url_bar" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:inputType="none" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131166251" style="@style/0_resource_name_obfuscated_RES_2132017795"/>
            </LinearLayout>
        </view>
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:id="@+id/action_buttons" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="42dp"/>
    <org.chromium.chrome.browser.toolbar.menu_button.MenuButton android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/menu_button_wrapper" android:layout_width="42dp" android:layout_height="wrap_content" android:paddingEnd="4dp">
        <org.chromium.ui.widget.ChromeImageButton android:layout_gravity="center" android:id="@+id/menu_button" android:background="@null" android:focusable="true" android:clickable="true" android:src="@drawable/0_resource_name_obfuscated_RES_2131231131" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951940" app:tint="@color/0_resource_name_obfuscated_RES_2131099829" style="@style/0_resource_name_obfuscated_RES_2132017972"/>
    </org.chromium.chrome.browser.toolbar.menu_button.MenuButton>
</org.chromium.chrome.browser.customtabs.features.toolbar.CustomTabToolbar>
