<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.keyboard_accessory.sheet_tabs.AddressAccessoryInfoView xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131165646" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_RES_2131165641" android:fillViewport="true" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165650" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131165650">
    <org.chromium.ui.widget.ChipView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/name_full" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/0_resource_name_obfuscated_RES_2132017441"/>
    <org.chromium.ui.widget.ChipView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/company_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/0_resource_name_obfuscated_RES_2132017441"/>
    <org.chromium.ui.widget.ChipView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/address_home_line_1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/0_resource_name_obfuscated_RES_2132017441"/>
    <org.chromium.ui.widget.ChipView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/address_home_line_2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/0_resource_name_obfuscated_RES_2132017441"/>
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <org.chromium.ui.widget.ChipView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/address_home_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131165645" style="@style/0_resource_name_obfuscated_RES_2132017441"/>
        <org.chromium.ui.widget.ChipView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/address_home_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131165645" style="@style/0_resource_name_obfuscated_RES_2132017441"/>
        <org.chromium.ui.widget.ChipView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/address_home_zip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/0_resource_name_obfuscated_RES_2132017441"/>
    </LinearLayout>
    <org.chromium.ui.widget.ChipView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/address_home_country" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/0_resource_name_obfuscated_RES_2132017441"/>
    <org.chromium.ui.widget.ChipView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/phone_home_whole_number" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/0_resource_name_obfuscated_RES_2132017441"/>
    <org.chromium.ui.widget.ChipView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/email_address" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/0_resource_name_obfuscated_RES_2132017441"/>
    <View android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131165642" android:layout_marginBottom="0dp" style="@style/0_resource_name_obfuscated_RES_2132017439"/>
</org.chromium.chrome.browser.keyboard_accessory.sheet_tabs.AddressAccessoryInfoView>
