<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/0_resource_name_obfuscated_RES_2131231583" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:minHeight="72dp">
    <ImageView android:layout_gravity="center" android:id="@+id/favicon" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131166276" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131166276" android:importantForAccessibility="no" android:layout_marginStart="12dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:layout_weight="1" android:layout_marginStart="12dp" android:layout_marginEnd="12dp">
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017774" android:ellipsize="start" android:id="@+id/credential_origin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="20dp" android:singleLine="true"/>
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017770" android:ellipsize="end" android:id="@+id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="20dp" android:singleLine="true"/>
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017770" android:ellipsize="end" android:id="@+id/password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="20dp" android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
