<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.tasks.tab_management.PriceWelcomeMessageCardView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/tab_grid_price_welcome_message_item" android:background="@drawable/0_resource_name_obfuscated_RES_2131231412" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/card_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <org.chromium.chrome.browser.tasks.tab_management.PriceCardView android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/price_info_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp"/>
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp"/>
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017774" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
        <org.chromium.ui.widget.ButtonCompat android:layout_gravity="center" android:id="@+id/action_button" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@style/0_resource_name_obfuscated_RES_2132017433"/>
    </LinearLayout>
    <org.chromium.ui.widget.ChromeImageView android:layout_gravity="end" android:id="@+id/close_button" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="16dp" android:tint="@color/0_resource_name_obfuscated_RES_2131099812" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131952233" android:layout_marginEnd="16dp"/>
</org.chromium.chrome.browser.tasks.tab_management.PriceWelcomeMessageCardView>
