<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center" android:id="@android:id/text1" android:paddingLeft="@dimen/0_resource_name_obfuscated_RES_2131165242" android:paddingRight="?attr/0_resource_name_obfuscated_RES_2130968827" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/0_resource_name_obfuscated_RES_2130969044" android:drawablePadding="20dp" android:textAlignment="viewStart" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165242" android:paddingEnd="?attr/0_resource_name_obfuscated_RES_2130968827" app:drawableLeftCompat="?android:attr/listChoiceIndicatorMultiple" app:drawableStartCompat="?android:attr/listChoiceIndicatorMultiple"/>
