<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165783">
    <LinearLayout android:layout_gravity="top|center_vertical|center_horizontal|center" android:orientation="horizontal" android:paddingLeft="@dimen/0_resource_name_obfuscated_RES_2131165780" android:paddingTop="@dimen/0_resource_name_obfuscated_RES_2131165780" android:paddingRight="@dimen/0_resource_name_obfuscated_RES_2131165780" android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165783" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165780" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131165780" style="?attr/0_resource_name_obfuscated_RES_2130969063">
        <com.google.android.material.button.MaterialButton android:gravity="center" android:layout_gravity="top" android:id="@+id/cancel_button" android:padding="12dp" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131165850" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165850" android:insetTop="0dp" android:insetBottom="0dp" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131952863" app:icon="@drawable/0_resource_name_obfuscated_RES_2131231399" app:iconTint="?attr/0_resource_name_obfuscated_RES_2130968758" app:rippleColor="@color/0_resource_name_obfuscated_RES_2131100075" style="@style/0_resource_name_obfuscated_RES_2132018100"/>
        <FrameLayout android:id="@+id/mtrl_picker_header_title_and_selection" android:paddingLeft="@dimen/0_resource_name_obfuscated_RES_2131165785" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165785">
            <TextView android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/mtrl_picker_title_text" android:layout_width="match_parent" android:layout_height="wrap_content" app:firstBaselineToTopHeight="@dimen/0_resource_name_obfuscated_RES_2131165802" style="?attr/0_resource_name_obfuscated_RES_2130969065"/>
            <TextView android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/mtrl_picker_header_selection_text" android:paddingBottom="@dimen/0_resource_name_obfuscated_RES_2131165795" android:layout_width="match_parent" android:layout_height="wrap_content" app:firstBaselineToTopHeight="@dimen/0_resource_name_obfuscated_RES_2131165796" app:lineHeight="@dimen/0_resource_name_obfuscated_RES_2131165784" style="?attr/0_resource_name_obfuscated_RES_2130969064"/>
        </FrameLayout>
        <LinearLayout android:orientation="@integer/0_resource_name_obfuscated_RES_2131492899" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/confirm_button" android:layout_width="wrap_content" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165850" android:text="@string/0_resource_name_obfuscated_RES_2131952880" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131952880" style="?attr/0_resource_name_obfuscated_RES_2130969061"/>
            <include layout="@layout/0_resource_name_obfuscated_RES_2131624283"/>
        </LinearLayout>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165781" style="?attr/0_resource_name_obfuscated_RES_2130969062"/>
</merge>
