<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.suggestions.tile.TopSitesTileView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131166249" android:layout_height="wrap_content" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131166246" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131166246">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/tile_view_icon" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131166236" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131166236" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131166233" android:importantForAccessibility="no"/>
    <View android:layout_gravity="center_horizontal" android:id="@+id/tile_view_highlight" android:background="@drawable/0_resource_name_obfuscated_RES_2131231572" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131166235" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131166235" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131166231"/>
    <View android:layout_gravity="center_horizontal" android:background="@drawable/0_resource_name_obfuscated_RES_2131231571" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131166235" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131166235" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131166231"/>
    <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/offline_badge" android:visibility="gone" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131166245" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131166245" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131166244" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951880" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131166242" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131231274"/>
    <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017799" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/tile_view_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131166247" android:lines="2" app:leading="@dimen/0_resource_name_obfuscated_RES_2131166218"/>
</org.chromium.chrome.browser.suggestions.tile.TopSitesTileView>
