<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.browser_ui.widget.ViewResourceFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/status_indicator" android:background="@color/0_resource_name_obfuscated_RES_2131099774" android:layout_width="match_parent" android:layout_height="wrap_content">
    <org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017795" android:gravity="center" android:layout_gravity="center" android:id="@+id/status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/0_resource_name_obfuscated_RES_2131166146" android:drawablePadding="@dimen/0_resource_name_obfuscated_RES_2131166144" app:drawableHeight="@dimen/0_resource_name_obfuscated_RES_2131166145" app:drawableWidth="@dimen/0_resource_name_obfuscated_RES_2131166145"/>
</org.chromium.components.browser_ui.widget.ViewResourceFrameLayout>
