<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.gesturenav.NavigationBubble xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/0_resource_name_obfuscated_RES_2131231457" android:layout_width="wrap_content" android:minHeight="@dimen/0_resource_name_obfuscated_RES_2131165894" android:animateLayoutChanges="true">
    <org.chromium.ui.widget.ChromeImageView android:id="@+id/navigation_bubble_arrow" android:paddingTop="@dimen/0_resource_name_obfuscated_RES_2131165900" android:paddingBottom="@dimen/0_resource_name_obfuscated_RES_2131165893" android:visibility="gone" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131165892" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165892" android:importantForAccessibility="no" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165895" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131230994"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017778" android:gravity="center" android:id="@+id/navigation_bubble_text" android:paddingTop="@dimen/0_resource_name_obfuscated_RES_2131165899" android:paddingBottom="@dimen/0_resource_name_obfuscated_RES_2131165896" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165898" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131165897"/>
</org.chromium.chrome.browser.gesturenav.NavigationBubble>
