<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:gravity="center" android:id="@+id/experimental_explore_sites_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131165527" android:text="@string/0_resource_name_obfuscated_RES_2131952528" style="@style/0_resource_name_obfuscated_RES_2132017799"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/experimental_explore_sites_tiles" android:paddingLeft="@dimen/0_resource_name_obfuscated_RES_2131165525" android:paddingRight="@dimen/0_resource_name_obfuscated_RES_2131165525" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131165527" android:paddingHorizontal="@dimen/0_resource_name_obfuscated_RES_2131165525"/>
    <org.chromium.ui.widget.ButtonCompat android:gravity="center" android:id="@+id/experimental_explore_sites_more_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/0_resource_name_obfuscated_RES_2131165524" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131165527" android:layout_marginRight="@dimen/0_resource_name_obfuscated_RES_2131165524" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_RES_2131165527" android:text="@string/0_resource_name_obfuscated_RES_2131952954" android:layout_marginHorizontal="@dimen/0_resource_name_obfuscated_RES_2131165524" style="@style/0_resource_name_obfuscated_RES_2132017810"/>
</LinearLayout>
