<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.ntp.RecentTabsGroupView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/recent_tabs_group_view" android:background="?attr/0_resource_name_obfuscated_RES_2130969195" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165653">
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/device_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="24dp" android:singleLine="true" android:textAlignment="viewStart"/>
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017774" android:ellipsize="end" android:id="@+id/time_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart"/>
    </LinearLayout>
    <ImageView android:id="@+id/expand_collapse_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
</org.chromium.chrome.browser.ntp.RecentTabsGroupView>
