<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.keyboard_accessory.sheet_tabs.CreditCardAccessoryInfoView xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131165646" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_RES_2131165641" android:fillViewport="true" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165650" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131165650">
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:fillViewport="true" android:layout_weight="1">
            <org.chromium.ui.widget.ChipView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/cc_number" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/0_resource_name_obfuscated_RES_2132017441"/>
            <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:id="@+id/exp_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
                <org.chromium.ui.widget.ChipView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/exp_month" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/0_resource_name_obfuscated_RES_2132017441"/>
                <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017696" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131165645" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131165645"/>
                <org.chromium.ui.widget.ChipView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/exp_year" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/0_resource_name_obfuscated_RES_2132017441"/>
            </LinearLayout>
            <org.chromium.ui.widget.ChipView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/cardholder" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/0_resource_name_obfuscated_RES_2132017441"/>
        </LinearLayout>
        <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/icon" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131165631" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165648" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131165638" android:layout_weight="0" android:importantForAccessibility="no"/>
    </LinearLayout>
    <View android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131165642" android:layout_marginBottom="0dp" style="@style/0_resource_name_obfuscated_RES_2132017439"/>
</org.chromium.chrome.browser.keyboard_accessory.sheet_tabs.CreditCardAccessoryInfoView>
