<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.tasks.tab_management.MessageCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/tab_grid_message_item" android:background="@drawable/0_resource_name_obfuscated_RES_2131231412" android:layout_width="match_parent" android:layout_height="wrap_content">
    <org.chromium.ui.widget.ChromeImageView android:id="@+id/icon" android:layout_width="0dp" android:layout_height="match_parent" android:adjustViewBounds="true" android:minWidth="8dp" android:layout_weight="1" android:importantForAccessibility="no" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131231071"/>
    <org.chromium.components.browser_ui.widget.text.TemplatePreservingTextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017770" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" android:layout_weight="4" android:textAlignment="viewStart"/>
    <org.chromium.ui.widget.ButtonCompat android:layout_gravity="center" android:id="@+id/action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/0_resource_name_obfuscated_RES_2132017810"/>
    <org.chromium.ui.widget.ChromeImageView android:id="@+id/close_button" android:layout_width="48dp" android:layout_height="match_parent" android:tint="@color/0_resource_name_obfuscated_RES_2131099812" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131952233" style="@style/0_resource_name_obfuscated_RES_2132017397"/>
</org.chromium.chrome.browser.tasks.tab_management.MessageCardView>
