<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/autofill_card_unmask_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.appcompat.widget.DialogTitle android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017607" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/0_resource_name_obfuscated_RES_2132017155"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017657" android:gravity="start" android:id="@+id/no_retry_error_message" android:background="#e0e0e0" android:paddingTop="12dp" android:paddingBottom="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="23dp" android:layout_marginBottom="2dp" android:layout_below="@+id/title" android:paddingStart="24dp" android:paddingEnd="24dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/controls_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/no_retry_error_message">
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017658" android:gravity="start" android:id="@+id/instructions" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:lineSpacingMultiplier="1.25" android:layout_marginStart="24dp" android:layout_marginEnd="10dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp">
            <LinearLayout android:orientation="horizontal" android:id="@+id/expiration_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24dp">
                <EditText android:gravity="center_horizontal" android:id="@+id/expiration_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48dp" android:hint="@string/0_resource_name_obfuscated_RES_2131952060" android:width="50sp" android:maxLength="2" android:inputType="number" android:imeOptions="actionNext" android:layout_marginStart="16dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131952061"/>
                <EditText android:gravity="center_horizontal" android:id="@+id/expiration_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48dp" android:hint="@string/0_resource_name_obfuscated_RES_2131952062" android:width="50sp" android:maxLength="2" android:inputType="number" android:imeOptions="actionNext"/>
            </LinearLayout>
            <EditText android:id="@+id/card_unmask_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48dp" android:hint="@string/0_resource_name_obfuscated_RES_2131952168" android:ems="5" android:inputType="number" android:imeOptions="actionDone" android:imeActionLabel="@string/0_resource_name_obfuscated_RES_2131952077" android:layout_marginStart="16dp"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/cvc_hint_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="16dp"/>
            <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017765" android:id="@+id/new_card_link" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131952024" android:singleLine="true"/>
        </LinearLayout>
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017657" android:gravity="start" android:id="@+id/error_message" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
        <RelativeLayout android:id="@+id/store_locally_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp">
            <ImageView android:id="@+id/store_locally_tooltip_icon" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/0_resource_name_obfuscated_RES_2131230984" android:layout_centerVertical="true" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131952723" android:layout_marginEnd="12dp" android:layout_alignParentEnd="true"/>
            <CheckBox android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017656" android:id="@+id/store_locally_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131952031" android:layout_centerVertical="true" android:layout_marginStart="17dp" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/store_locally_tooltip_icon" android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <CheckBox android:enabled="true" android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017656" android:id="@+id/use_screenlock_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/0_resource_name_obfuscated_RES_2131952025" android:layout_marginStart="17dp" android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/verification_overlay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/controls_container" android:layout_alignBottom="@+id/controls_container" android:layout_alignStart="@+id/controls_container" android:layout_alignEnd="@+id/controls_container">
        <ProgressBar android:id="@+id/verification_progress_bar" android:visibility="gone" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="16dp" android:layout_marginBottom="8dp"/>
        <ImageView android:id="@+id/verification_success" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:src="@drawable/0_resource_name_obfuscated_RES_2131231591"/>
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017778" android:id="@+id/verification_message" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
