<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.tasks.tab_management.TabGridIphDialogView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/iph_dialog" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/animation_drawable" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131952648" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131231385"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017703" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/0_resource_name_obfuscated_RES_2131952651" android:layout_marginStart="32dp" android:layout_marginEnd="32dp"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017770" android:gravity="start" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/0_resource_name_obfuscated_RES_2131952648" android:layout_marginStart="32dp" android:layout_marginEnd="32dp"/>
</org.chromium.chrome.browser.tasks.tab_management.TabGridIphDialogView>
