<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.explore_sites.ExploreSitesTileView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131165547" android:layout_height="wrap_content" android:minHeight="@dimen/0_resource_name_obfuscated_RES_2131165546" app:iconCornerRadius="@dimen/0_resource_name_obfuscated_RES_2131165537">
    <View android:layout_gravity="center_vertical" android:id="@+id/tile_view_icon_background" android:background="@drawable/0_resource_name_obfuscated_RES_2131230962" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131165538" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165538" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131165541"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/tile_view_icon" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131165538" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165538" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131165545"/>
    <View android:layout_gravity="center_vertical" android:id="@+id/tile_view_highlight" android:background="@drawable/0_resource_name_obfuscated_RES_2131231572" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131165538" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165538" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131165545"/>
    <ImageView android:id="@+id/offline_badge" android:visibility="gone" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131166245" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131166245" android:layout_marginTop="0dp" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951880" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131165540" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131231274"/>
    <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017799" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tile_view_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131165549" android:lines="2" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131165548" app:leading="@dimen/0_resource_name_obfuscated_RES_2131166218"/>
</org.chromium.chrome.browser.explore_sites.ExploreSitesTileView>
