<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="vertical" android:background="?android:attr/selectableItemBackground" android:paddingBottom="8dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout android:id="@+id/mode_group" android:layout_width="match_parent" android:layout_height="match_parent">
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription android:id="@+id/automatic" android:background="?attr/0_resource_name_obfuscated_RES_2130969195" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/0_resource_name_obfuscated_RES_2131165706" app:descriptionText="@string/0_resource_name_obfuscated_RES_2131953453" app:primaryText="@string/0_resource_name_obfuscated_RES_2131953454"/>
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription android:id="@+id/secure" android:background="?attr/0_resource_name_obfuscated_RES_2130969195" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/0_resource_name_obfuscated_RES_2131165706" app:primaryText="@string/0_resource_name_obfuscated_RES_2131953467"/>
    </org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout>
    <LinearLayout android:gravity="start" android:orientation="vertical" android:id="@+id/selection_container" android:background="?android:attr/selectableItemBackground" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131166077" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131166076">
        <Spinner android:id="@+id/dropdown_spinner" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="4dp"/>
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017774" android:id="@+id/privacy_policy" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131953468" android:paddingStart="4dp"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/custom_server_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:labelFor="@+id/custom_server">
            <EditText android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:id="@+id/custom_server" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/0_resource_name_obfuscated_RES_2131953462" android:singleLine="true" android:inputType="textUri" android:imeOptions="actionDone" android:importantForAutofill="2"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>
