<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout android:id="@+id/radio_button_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription android:id="@+id/allowed" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="?android:attr/listPreferredItemPaddingStart" app:primaryText="@string/0_resource_name_obfuscated_RES_2131953810"/>
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription android:id="@+id/ask" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="?android:attr/listPreferredItemPaddingStart" app:primaryText="@string/0_resource_name_obfuscated_RES_2131953815"/>
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription android:id="@+id/blocked" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="?android:attr/listPreferredItemPaddingStart" app:primaryText="@string/0_resource_name_obfuscated_RES_2131953816"/>
    </org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout>
</LinearLayout>
