<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017703" android:id="@+id/sheet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131165271" android:text="@string/0_resource_name_obfuscated_RES_2131951986" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131165271" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131165271"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017774" android:id="@+id/sheet_warning" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131165274" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131165271" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131165271"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017774" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131951988" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131165271" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131165271"/>
    <SearchView android:id="@+id/all_passwords_search_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131165274" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_RES_2131165273" android:iconifiedByDefault="false" android:queryHint="@string/0_resource_name_obfuscated_RES_2131951985" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131165274"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/sheet_item_list" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131165272" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131165272"/>
</LinearLayout>
