<?xml version="1.0" encoding="utf-8"?>
<org.chromium.ui.widget.ButtonCompat xmlns:android="http://schemas.android.com/apk/res/android" android:ellipsize="end" android:gravity="center" android:background="@drawable/0_resource_name_obfuscated_RES_2131231583" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:minHeight="48dp" android:text="@string/0_resource_name_obfuscated_RES_2131953675" android:singleLine="true" style="@style/0_resource_name_obfuscated_RES_2132017433"/>
