<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@style/0_resource_name_obfuscated_RES_2132017923" android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" class="com.google.android.material.snackbar.SnackbarContentLayout">
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017693" android:ellipsize="end" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/snackbar_text" android:paddingLeft="@dimen/0_resource_name_obfuscated_RES_2131165470" android:paddingTop="@dimen/0_resource_name_obfuscated_RES_2131165471" android:paddingRight="@dimen/0_resource_name_obfuscated_RES_2131165470" android:paddingBottom="@dimen/0_resource_name_obfuscated_RES_2131165471" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/0_resource_name_obfuscated_RES_2131492874" android:layout_weight="1" android:textAlignment="viewStart"/>
    <Button android:textColor="?attr/0_resource_name_obfuscated_RES_2130968748" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/snackbar_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/0_resource_name_obfuscated_RES_2131165467" android:minWidth="48dp" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131165467" style="?attr/0_resource_name_obfuscated_RES_2130968662"/>
</view>
