<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.chromium.ui.widget.ChromeImageView android:id="@+id/background_view" android:background="@drawable/0_resource_name_obfuscated_RES_2131230985" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="8dp"/>
    <org.chromium.ui.widget.ChromeImageView android:id="@+id/selected_view_below_lollipop" android:background="@drawable/0_resource_name_obfuscated_RES_2131231524" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="6dp"/>
    <FrameLayout android:id="@+id/content_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_gravity="center" android:id="@+id/card_view" android:background="@drawable/0_resource_name_obfuscated_RES_2131231503" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp">
            <ImageView android:id="@+id/tab_favicon" android:layout_width="wrap_content" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131166160" android:adjustViewBounds="true" android:minWidth="8dp" android:importantForAccessibility="no" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131231071"/>
            <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017783" android:ellipsize="none" android:gravity="center_vertical" android:id="@+id/tab_title" android:fadingEdgeLength="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="32dp" android:singleLine="true" android:requiresFadingEdge="horizontal" android:layout_marginEnd="32dp" android:layout_toEndOf="@+id/tab_favicon"/>
            <org.chromium.chrome.browser.tasks.tab_management.TabGridThumbnailView android:gravity="center_horizontal" android:id="@+id/tab_thumbnail" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@color/0_resource_name_obfuscated_RES_2131100223" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_below="@+id/tab_title" android:importantForAccessibility="no" app:cornerRadiusBottomEnd="@dimen/0_resource_name_obfuscated_RES_2131166181" app:cornerRadiusBottomStart="@dimen/0_resource_name_obfuscated_RES_2131166181"/>
            <org.chromium.chrome.browser.tasks.tab_management.PriceCardView android:id="@+id/price_info_box_outer" android:background="@drawable/0_resource_name_obfuscated_RES_2131231508" android:visibility="gone" android:layout_width="match_parent" android:layout_height="56dp" android:layout_below="@+id/tab_title"/>
            <View android:id="@+id/divider_view" android:background="@color/0_resource_name_obfuscated_RES_2131099905" android:layout_below="@+id/tab_title" style="@style/0_resource_name_obfuscated_RES_2132017439"/>
            <org.chromium.ui.widget.ButtonCompat android:id="@+id/create_group_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="@string/0_resource_name_obfuscated_RES_2131953646" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:elevation="4dp" style="@style/0_resource_name_obfuscated_RES_2132017432"/>
            <org.chromium.ui.widget.ChipView android:gravity="center" android:id="@+id/page_info_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:elevation="4dp" style="@style/0_resource_name_obfuscated_RES_2132017552"/>
        </RelativeLayout>
        <org.chromium.ui.widget.ChromeImageView android:layout_gravity="end" android:id="@+id/action_button" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="center" android:tint="@color/0_resource_name_obfuscated_RES_2131099812"/>
    </FrameLayout>
</merge>
