<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.explore_sites.ExploreSitesCategoryCardView xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/0_resource_name_obfuscated_RES_2131165530" android:paddingBottom="@dimen/0_resource_name_obfuscated_RES_2131165530" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131165529" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131165529">
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017783" android:gravity="center" android:id="@+id/category_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/0_resource_name_obfuscated_RES_2131165531"/>
    <org.chromium.chrome.browser.suggestions.tile.TileGridLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/category_sites" android:paddingTop="@dimen/0_resource_name_obfuscated_RES_2131165532" android:layout_width="wrap_content" android:layout_height="wrap_content" android:columnCount="4" android:columnOrderPreserved="true"/>
</org.chromium.chrome.browser.explore_sites.ExploreSitesCategoryCardView>
