<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/0_resource_name_obfuscated_RES_2131624247"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/mr_cast_list" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
