<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Spinner android:id="@+id/spinner" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/0_resource_name_obfuscated_RES_2131166044" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131166044"/>
    <include layout="@layout/0_resource_name_obfuscated_RES_2131624387"/>
</FrameLayout>
