<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/page_info_permission_row" android:paddingTop="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/page_info_permission_icon" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131165981" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165981" android:layout_marginEnd="16dp"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017770" android:id="@+id/page_info_permission_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@+id/page_info_permission_icon"/>
    <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017765" android:id="@+id/page_info_permission_unavailable_message" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/page_info_permission_status" android:layout_toEndOf="@+id/page_info_permission_icon" app:leading="@dimen/0_resource_name_obfuscated_RES_2131166216"/>
    <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017740" android:id="@+id/page_info_permission_subtitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/page_info_permission_status" android:layout_toEndOf="@+id/page_info_permission_icon" app:leading="@dimen/0_resource_name_obfuscated_RES_2131166216"/>
</RelativeLayout>
