<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/0_resource_name_obfuscated_RES_2131100182" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/drag_handle" android:padding="@dimen/0_resource_name_obfuscated_RES_2131166007" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/0_resource_name_obfuscated_RES_2131230957" android:layout_centerHorizontal="true" android:importantForAccessibility="no"/>
    <ImageView android:id="@+id/payment_app_icon" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131166011" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131166011" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_RES_2131166001" android:scaleType="centerCrop" android:layout_below="@+id/drag_handle" android:importantForAccessibility="no" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131166002" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131166002" android:layout_alignParentStart="true"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017770" android:id="@+id/large_status_message" android:paddingTop="@dimen/0_resource_name_obfuscated_RES_2131166008" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/drag_handle" android:alpha="0" android:layout_toEndOf="@+id/payment_app_icon"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:id="@+id/payment_app_name" android:paddingTop="@dimen/0_resource_name_obfuscated_RES_2131166008" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/drag_handle" android:alpha="0" android:layout_toEndOf="@+id/payment_app_icon"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017790" android:id="@+id/small_emphasized_status_message" android:paddingTop="@dimen/0_resource_name_obfuscated_RES_2131166012" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/drag_handle" android:layout_toEndOf="@+id/payment_app_icon"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017770" android:id="@+id/currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/small_emphasized_status_message" android:layout_toEndOf="@+id/payment_app_icon"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017783" android:id="@+id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/small_emphasized_status_message" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131166000" android:layout_toEndOf="@+id/currency"/>
    <ImageView android:id="@+id/status_icon" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131166011" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131166011" android:scaleType="centerCrop" android:layout_below="@+id/drag_handle" android:importantForAccessibility="no" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131166010" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131166010" android:layout_alignParentEnd="true"/>
    <ProgressBar android:id="@+id/processing_spinner" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131166011" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131166011" android:layout_below="@+id/drag_handle" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131166010" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131166010" android:layout_alignParentEnd="true"/>
    <org.chromium.ui.widget.ButtonCompat android:id="@+id/pay_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131953190" android:layout_below="@+id/drag_handle" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131166010" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131166010" android:layout_alignParentEnd="true" style="@style/0_resource_name_obfuscated_RES_2132017433"/>
</RelativeLayout>
