<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/0_resource_name_obfuscated_RES_2131623973"/>
    <View style="@style/0_resource_name_obfuscated_RES_2132017439"/>
    <include android:id="@+id/account_picker_selected_account" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" layout="@layout/0_resource_name_obfuscated_RES_2131623979"/>
    <include layout="@layout/0_resource_name_obfuscated_RES_2131623972"/>
    <org.chromium.ui.widget.ButtonCompat android:id="@+id/account_picker_dismiss_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131953520" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@style/0_resource_name_obfuscated_RES_2132017810"/>
</LinearLayout>
