<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165727">
    <TextView android:textAppearance="?attr/0_resource_name_obfuscated_RES_2130969091" android:gravity="start" android:id="@+id/mr_group_volume_route_name" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:textAlignment="viewStart"/>
    <RelativeLayout android:id="@+id/mr_cast_volume_layout" android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165726">
        <ImageButton android:id="@+id/mr_cast_mute_button" android:background="?attr/0_resource_name_obfuscated_RES_2130969196" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="16dp" android:layout_centerVertical="true" android:layout_marginStart="16dp"/>
        <androidx.mediarouter.app.MediaRouteVolumeSlider android:id="@+id/mr_cast_volume_slider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:maxHeight="48dp" android:progressDrawable="@drawable/0_resource_name_obfuscated_RES_2131231428" android:minHeight="48dp" android:thumb="@drawable/0_resource_name_obfuscated_RES_2131231432" android:layout_toRightOf="@+id/mr_cast_mute_button" android:layout_centerVertical="true" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131952851" android:layout_marginEnd="16dp" android:layout_toEndOf="@+id/mr_cast_mute_button" android:splitTrack="false"/>
        <View android:id="@+id/mr_cast_divider" android:background="?attr/0_resource_name_obfuscated_RES_2130969090" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
