<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/0_resource_name_obfuscated_RES_2131624266"/>
    <View android:background="?attr/0_resource_name_obfuscated_RES_2130968761" android:layout_width="match_parent" android:layout_height="1dp"/>
    <include layout="@layout/0_resource_name_obfuscated_RES_2131624271"/>
</LinearLayout>
