<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="69sp" android:layout_height="match_parent" android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/layout" android:background="?attr/0_resource_name_obfuscated_RES_2130969195" android:paddingTop="28dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/icon" android:layout_width="24dp" android:layout_height="24dp" android:scaleType="fitCenter"/>
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017795" android:ellipsize="end" android:gravity="center" android:id="@+id/text" android:paddingTop="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="center"/>
    </LinearLayout>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017790" android:id="@+id/display_new" android:paddingTop="13dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131952899" android:maxLines="1" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
</RelativeLayout>
