<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
    <org.chromium.chrome.browser.signin.ui.PersonalizedSigninPromoView android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/signin_promo_view_container" android:background="@drawable/0_resource_name_obfuscated_RES_2131230981" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp">
            <include layout="@layout/0_resource_name_obfuscated_RES_2131624369"/>
        </FrameLayout>
        <include layout="@layout/0_resource_name_obfuscated_RES_2131624367"/>
    </org.chromium.chrome.browser.signin.ui.PersonalizedSigninPromoView>
</FrameLayout>
