<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131165519" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_RES_2131165519" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131166037" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131166037">
    <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_alignParentEnd="true"/>
    <TextView android:id="@+id/top_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_toStartOf="@+id/icon" android:layout_alignParentStart="true" style="@style/0_resource_name_obfuscated_RES_2132017531"/>
    <TextView android:id="@+id/mid_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/top_label" android:layout_toStartOf="@+id/icon" android:layout_alignParentStart="true" style="@style/0_resource_name_obfuscated_RES_2132017526"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017799" android:id="@+id/bottom_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/mid_label" android:layout_toStartOf="@+id/icon" android:layout_alignParentStart="true"/>
</RelativeLayout>
