<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="start" android:id="@+id/select_dialog_listview" android:scrollbars="vertical" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="@null" android:divider="?attr/0_resource_name_obfuscated_RES_2130969037" android:overScrollMode="ifContentScrolls" android:textAlignment="viewStart" app:paddingBottomNoButtons="@dimen/0_resource_name_obfuscated_RES_2131165216" app:paddingTopNoTitle="@dimen/0_resource_name_obfuscated_RES_2131165217" class="androidx.appcompat.app.AlertController$RecycleListView" style="@style/0_resource_name_obfuscated_RES_2132018040"/>
