<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165284" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131165284">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/dropdown_label_wrapper" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/0_resource_name_obfuscated_RES_2131165288" android:layout_weight="1">
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017770" android:ellipsize="end" android:id="@+id/dropdown_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false"/>
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017799" android:ellipsize="end" android:id="@+id/dropdown_sublabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:textAlignment="viewStart"/>
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017799" android:ellipsize="end" android:id="@+id/dropdown_item_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:textAlignment="viewStart"/>
    </LinearLayout>
    <ImageView android:id="@+id/end_dropdown_icon" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131165287" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165285" android:scaleType="centerInside" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131165286" android:layout_marginEnd="0dp"/>
</LinearLayout>
