<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
    <View android:id="@+id/separator" android:layout_width="1dp" android:layout_height="match_parent" style="@style/0_resource_name_obfuscated_RES_2132017975"/>
    <org.chromium.ui.widget.ChromeImageButton android:id="@+id/expand_arrow" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/0_resource_name_obfuscated_RES_2131231056" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951859" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131166079" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131166080" app:tint="@color/0_resource_name_obfuscated_RES_2131099829"/>
</LinearLayout>
