<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:ellipsize="marquee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="inherit" android:paddingStart="0dp" style="?android:attr/spinnerItemStyle"/>
