<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="start" android:visibility="visible" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131166055" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131166054" android:src="@drawable/0_resource_name_obfuscated_RES_2131231509" android:importantForAccessibility="no"/>
</LinearLayout>
