<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/0_resource_name_obfuscated_RES_2131100182" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:id="@+id/page_info_url_wrapper" android:paddingLeft="@dimen/0_resource_name_obfuscated_RES_2131165979" android:paddingRight="@dimen/0_resource_name_obfuscated_RES_2131165979" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:paddingHorizontal="@dimen/0_resource_name_obfuscated_RES_2131165979">
        <org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:id="@+id/page_info_truncated_url" android:paddingTop="@dimen/0_resource_name_obfuscated_RES_2131165980" android:paddingBottom="@dimen/0_resource_name_obfuscated_RES_2131165980" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="@dimen/0_resource_name_obfuscated_RES_2131165977" android:lineSpacingExtra="6dp" android:paddingVertical="@dimen/0_resource_name_obfuscated_RES_2131165980" app:drawableHeight="@dimen/0_resource_name_obfuscated_RES_2131165976" app:drawableWidth="@dimen/0_resource_name_obfuscated_RES_2131165976"/>
        <view android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:ellipsize="end" android:id="@+id/page_info_url" android:paddingTop="@dimen/0_resource_name_obfuscated_RES_2131165980" android:paddingBottom="@dimen/0_resource_name_obfuscated_RES_2131165980" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="6dp" android:textAlignment="center" android:paddingVertical="@dimen/0_resource_name_obfuscated_RES_2131165980" class="org.chromium.components.page_info.PageInfoView$ElidedUrlTextView"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@+id/page_info_preview_message_wrapper" android:paddingLeft="@dimen/0_resource_name_obfuscated_RES_2131165979" android:paddingTop="@dimen/0_resource_name_obfuscated_RES_2131165980" android:paddingRight="@dimen/0_resource_name_obfuscated_RES_2131165979" android:paddingBottom="@dimen/0_resource_name_obfuscated_RES_2131165980" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:paddingHorizontal="@dimen/0_resource_name_obfuscated_RES_2131165979" android:paddingVertical="@dimen/0_resource_name_obfuscated_RES_2131165980">
        <org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:id="@+id/page_info_preview_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="@dimen/0_resource_name_obfuscated_RES_2131165977" android:lineSpacingExtra="6dp" app:drawableHeight="@dimen/0_resource_name_obfuscated_RES_2131165976" app:drawableWidth="@dimen/0_resource_name_obfuscated_RES_2131165976"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/page_info_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/page_info_subpage_header" android:paddingLeft="@dimen/0_resource_name_obfuscated_RES_2131165979" android:paddingRight="@dimen/0_resource_name_obfuscated_RES_2131165979" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/0_resource_name_obfuscated_RES_2131165979">
            <org.chromium.ui.widget.ChromeImageButton android:id="@+id/subpage_back_button" android:background="?attr/0_resource_name_obfuscated_RES_2130969196" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/0_resource_name_obfuscated_RES_2131230995" android:minWidth="@dimen/0_resource_name_obfuscated_RES_2131165706" android:minHeight="@dimen/0_resource_name_obfuscated_RES_2131165706" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131952092" android:layout_marginStart="-12dp" android:layout_marginEnd="20dp" app:tint="@color/0_resource_name_obfuscated_RES_2131099812"/>
            <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:id="@+id/page_info_subpage_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131165980" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_RES_2131165980" android:layout_marginVertical="@dimen/0_resource_name_obfuscated_RES_2131165980"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/page_info_content" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
