<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:minHeight="@dimen/0_resource_name_obfuscated_RES_2131165299">
    <ListView android:id="@+id/bookmark_folder_list" android:paddingTop="@dimen/0_resource_name_obfuscated_RES_2131165298" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null" android:dividerHeight="0dp"/>
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131166252" style="@style/0_resource_name_obfuscated_RES_2132017471"/>
    <View android:id="@+id/shadow" android:background="@drawable/0_resource_name_obfuscated_RES_2131230871" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165296" android:layout_marginTop="@dimen/0_resource_name_obfuscated_RES_2131166252"/>
</merge>
