<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.ntp.IncognitoDescriptionView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="start" android:orientation="vertical" android:id="@+id/new_tab_incognito_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165680">
    <ImageView android:id="@+id/new_tab_incognito_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/0_resource_name_obfuscated_RES_2131231356" app:tint="@color/0_resource_name_obfuscated_RES_2131100129"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017706" android:id="@+id/new_tab_incognito_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131952906"/>
    <org.chromium.ui.widget.TextViewWithClickableSpans android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017776" android:id="@+id/new_tab_incognito_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/0_resource_name_obfuscated_RES_2131165679"/>
    <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@+id/new_tab_incognito_bulletpoints_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017776" android:id="@+id/new_tab_incognito_features" android:layout_width="wrap_content" android:layout_height="wrap_content" app:leading="@dimen/0_resource_name_obfuscated_RES_2131166216"/>
        <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017776" android:id="@+id/new_tab_incognito_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" app:leading="@dimen/0_resource_name_obfuscated_RES_2131166216"/>
    </LinearLayout>
    <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017707" android:gravity="center_vertical" android:id="@+id/learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/0_resource_name_obfuscated_RES_2131165706" android:text="@string/0_resource_name_obfuscated_RES_2131952723" app:leading="@dimen/0_resource_name_obfuscated_RES_2131166216"/>
    <RelativeLayout android:layout_gravity="center" android:id="@+id/cookie_controls_card" android:padding="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/0_resource_name_obfuscated_RES_2132017405">
        <ImageView android:id="@+id/cookie_controls_card_managed_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentStart="true" app:tint="@color/0_resource_name_obfuscated_RES_2131099822"/>
        <androidx.appcompat.widget.SwitchCompat android:theme="@style/0_resource_name_obfuscated_RES_2132017586" android:id="@+id/cookie_controls_card_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:showText="false"/>
        <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017760" android:id="@+id/cookie_controls_card_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_RES_2131165679" android:text="@string/0_resource_name_obfuscated_RES_2131952904" android:layout_toStartOf="@+id/cookie_controls_card_toggle" android:layout_toEndOf="@+id/cookie_controls_card_managed_icon"/>
        <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017776" android:id="@+id/cookie_controls_card_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131952905" android:layout_below="@+id/cookie_controls_card_title" android:layout_toStartOf="@+id/cookie_controls_card_toggle" android:layout_toEndOf="@+id/cookie_controls_card_managed_icon" app:leading="@dimen/0_resource_name_obfuscated_RES_2131166216"/>
    </RelativeLayout>
</org.chromium.chrome.browser.ntp.IncognitoDescriptionView>
