<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/share_sheet_scrollview" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/0_resource_name_obfuscated_RES_2131165706">
        <RelativeLayout android:layout_gravity="center" android:id="@+id/preview_header" android:paddingTop="24dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
            <org.chromium.components.browser_ui.widget.RoundedCornerImageView android:id="@+id/image_preview" android:background="@drawable/0_resource_name_obfuscated_RES_2131231505" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131166121" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131166121" app:cornerRadiusBottomEnd="@dimen/0_resource_name_obfuscated_RES_2131166120" app:cornerRadiusBottomStart="@dimen/0_resource_name_obfuscated_RES_2131166120" app:cornerRadiusTopEnd="@dimen/0_resource_name_obfuscated_RES_2131166120" app:cornerRadiusTopStart="@dimen/0_resource_name_obfuscated_RES_2131166120"/>
            <TextView android:ellipsize="end" android:id="@+id/title_preview" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="18dp" android:maxLines="1" android:textDirection="locale" android:textAlignment="gravity" android:paddingStart="12dp" android:paddingEnd="16dp" android:layout_toEndOf="@+id/image_preview"/>
            <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017770" android:ellipsize="end" android:id="@+id/subtitle_preview" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="18dp" android:maxLines="1" android:layout_below="@+id/title_preview" android:layout_centerVertical="true" android:textDirection="locale" android:textAlignment="gravity" android:paddingStart="12dp" android:paddingEnd="16dp" android:layout_toEndOf="@+id/image_preview"/>
        </RelativeLayout>
        <View android:id="@+id/preview_divider" android:background="@color/0_resource_name_obfuscated_RES_2131099905" android:layout_width="match_parent" android:layout_height="1dp"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/share_sheet_other_apps" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="113dp" android:minHeight="@dimen/0_resource_name_obfuscated_RES_2131165706" android:paddingStart="8dp" android:paddingEnd="8dp"/>
        <View android:id="@+id/share_sheet_divider" android:background="@color/0_resource_name_obfuscated_RES_2131099905" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/share_sheet_chrome_apps" android:visibility="gone" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="113dp" android:minHeight="@dimen/0_resource_name_obfuscated_RES_2131165706" android:paddingStart="8dp" android:paddingEnd="8dp"/>
    </LinearLayout>
</ScrollView>
