<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <org.chromium.ui.widget.ButtonCompat android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="top" android:id="@+id/clear_browsing_data_button" android:paddingTop="@dimen/0_resource_name_obfuscated_RES_2131165653" android:paddingBottom="@dimen/0_resource_name_obfuscated_RES_2131165653" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131952985" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165653" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131165653" app:verticalInset="0dp" style="@style/0_resource_name_obfuscated_RES_2132017810"/>
    <View style="@style/0_resource_name_obfuscated_RES_2132017439"/>
</LinearLayout>
