<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" style="@style/0_resource_name_obfuscated_RES_2132017155">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131953801"/>
    <org.chromium.components.browser_ui.widget.text.AlertDialogEditText android:id="@+id/site" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/0_resource_name_obfuscated_RES_2131952519" android:inputType="textNoSuggestions"/>
    <CheckBox android:id="@+id/third_parties_exception_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131953878"/>
</LinearLayout>
