<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.keyboard_accessory.bar_component.KeyboardAccessoryModernView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:id="@+id/keyboard_accessory" android:focusable="true" android:visibility="gone" android:scrollbars="none" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165636" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131952067" android:paddingEnd="0dp">
    <ImageView android:id="@+id/accessory_shadow" android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131166259" android:src="@drawable/0_resource_name_obfuscated_RES_2131231416" android:scaleType="fitXY" android:scaleY="-1"/>
    <LinearLayout android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:id="@+id/accessory_bar_contents" android:background="@color/0_resource_name_obfuscated_RES_2131099786" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/0_resource_name_obfuscated_RES_2131165635">
        <ImageView android:id="@+id/show_keyboard" android:background="?attr/0_resource_name_obfuscated_RES_2130969195" android:paddingTop="@dimen/0_resource_name_obfuscated_RES_2131165638" android:paddingBottom="@dimen/0_resource_name_obfuscated_RES_2131165638" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131952679" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165633" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131165633"/>
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/sheet_title" android:background="?android:attr/selectableItemBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/bar_items_view" android:fadingEdgeLength="@dimen/0_resource_name_obfuscated_RES_2131165639" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:requiresFadingEdge="horizontal"/>
    </LinearLayout>
</org.chromium.chrome.browser.keyboard_accessory.bar_component.KeyboardAccessoryModernView>
