<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/language_ask_row" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="true" style="@style/0_resource_name_obfuscated_RES_2132017448">
    <CheckBox android:id="@+id/language_ask_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/ui_language_representation" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131165528"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:ellipsize="end" android:id="@+id/ui_language_representation" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toEndOf="@+id/language_ask_checkbox"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017774" android:ellipsize="end" android:id="@+id/native_language_representation" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/ui_language_representation" android:layout_alignStart="@+id/ui_language_representation"/>
    <ImageView android:id="@+id/device_language_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/0_resource_name_obfuscated_RES_2131231130" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131165653" android:layout_alignParentEnd="true"/>
</RelativeLayout>
