<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/search_bar" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="?android:attr/textColorPrimary" android:gravity="center_vertical" android:id="@+id/search_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="2dp" android:drawablePadding="0dp"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/search_button" android:focusable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951835" style="?attr/0_resource_name_obfuscated_RES_2130968587"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/search_edit_frame" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_weight="1" android:layoutDirection="locale">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/search_mag_icon" android:visibility="gone" android:layout_width="@dimen/0_resource_name_obfuscated_RES_2131165225" android:layout_height="wrap_content" android:scaleType="centerInside" style="@style/0_resource_name_obfuscated_RES_2132017548"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/search_plate" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1">
            <view android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/search_src_text" android:background="@null" android:paddingLeft="@dimen/0_resource_name_obfuscated_RES_2131165226" android:paddingRight="@dimen/0_resource_name_obfuscated_RES_2131165227" android:layout_width="0dp" android:layout_height="36dp" android:singleLine="true" android:layout_weight="1" android:inputType="none|text|textAutoComplete|textNoSuggestions" android:dropDownAnchor="@+id/search_edit_frame" android:imeOptions="actionSearch" android:dropDownHeight="wrap_content" android:dropDownHorizontalOffset="0dp" android:dropDownVerticalOffset="0dp" class="androidx.appcompat.widget.SearchView$SearchAutoComplete"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/search_close_btn" android:background="?attr/0_resource_name_obfuscated_RES_2130969196" android:paddingLeft="8dp" android:paddingRight="8dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951833"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/submit_area" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/search_go_btn" android:background="?attr/0_resource_name_obfuscated_RES_2130969196" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951836"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/search_voice_btn" android:background="?attr/0_resource_name_obfuscated_RES_2130969196" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131951837"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
