<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/language_picker" android:background="@color/0_resource_name_obfuscated_RES_2131099774" android:paddingTop="12dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <org.chromium.ui.widget.ChromeImageButton android:id="@+id/close_button" android:background="?attr/0_resource_name_obfuscated_RES_2130969195" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/0_resource_name_obfuscated_RES_2131230883" android:scaleType="center" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131952233" android:layout_alignParentEnd="true" app:tint="@color/0_resource_name_obfuscated_RES_2131099829"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017703" android:layout_gravity="center_horizontal" android:id="@+id/title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:text="@string/0_resource_name_obfuscated_RES_2131953761" android:layout_weight="0"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
        <org.chromium.ui.widget.ButtonCompat android:layout_gravity="center_horizontal" android:id="@+id/watch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="@string/0_resource_name_obfuscated_RES_2131953770" android:layout_weight="0" style="@style/0_resource_name_obfuscated_RES_2132017432"/>
    </LinearLayout>
</RelativeLayout>
