<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/image_descriptions_settings_radio_group" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <org.chromium.components.browser_ui.widget.RadioButtonWithDescription android:id="@+id/image_descriptions_settings_only_on_wifi_radio_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/0_resource_name_obfuscated_RES_2131165706" app:primaryText="@string/0_resource_name_obfuscated_RES_2131952608"/>
    <org.chromium.components.browser_ui.widget.RadioButtonWithDescription android:id="@+id/image_descriptions_settings_mobile_data_radio_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/0_resource_name_obfuscated_RES_2131165706" app:descriptionText="@string/0_resource_name_obfuscated_RES_2131952612" app:primaryText="@string/0_resource_name_obfuscated_RES_2131952613"/>
</org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout>
