<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/0_resource_name_obfuscated_RES_2131100182" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165979" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131165979">
        <view android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:ellipsize="end" android:id="@+id/page_info_url" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="6dp" android:textAlignment="viewStart" class="org.chromium.components.page_info.PageInfoView$ElidedUrlTextView"/>
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:id="@+id/page_info_connection_summary" android:paddingTop="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="3dp"/>
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017770" android:id="@+id/page_info_connection_message" android:paddingTop="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="3dp"/>
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:id="@+id/page_info_performance_summary" android:paddingTop="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131953025" android:lineSpacingExtra="3dp"/>
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017770" android:id="@+id/page_info_performance_message" android:paddingTop="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131953024" android:lineSpacingExtra="3dp"/>
        <View android:id="@+id/page_info_preview_separator" android:visibility="gone" android:layout_marginTop="16dp" style="@style/0_resource_name_obfuscated_RES_2132017439"/>
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:id="@+id/page_info_preview_message" android:paddingTop="14dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131953044"/>
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:id="@+id/page_info_preview_load_original" android:paddingTop="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017770" android:id="@+id/page_info_lite_mode_https_image_compression_message" android:paddingTop="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131953027"/>
    </LinearLayout>
    <org.chromium.ui.widget.ButtonCompat android:layout_gravity="start" android:id="@+id/page_info_instant_app_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="4dp" android:text="@string/0_resource_name_obfuscated_RES_2131953026" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165977" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131165977" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131165979" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131165979" app:buttonColor="@color/0_resource_name_obfuscated_RES_2131099680" style="@style/0_resource_name_obfuscated_RES_2132017432"/>
    <View android:id="@+id/page_info_cookie_controls_separator" android:layout_marginTop="16dp" style="@style/0_resource_name_obfuscated_RES_2132017439"/>
    <org.chromium.components.page_info.CookieControlsView android:id="@+id/page_info_cookie_controls_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165979" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131165979"/>
    <View android:id="@+id/page_info_permissions_separator" android:layout_marginTop="16dp" style="@style/0_resource_name_obfuscated_RES_2132017439"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:id="@+id/page_info_permissions_list_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/0_resource_name_obfuscated_RES_2131953042" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165979" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131165979"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/page_info_permissions_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165979" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131165979"/>
    <org.chromium.ui.widget.ButtonCompat android:layout_gravity="end" android:id="@+id/page_info_site_settings_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/0_resource_name_obfuscated_RES_2131953045" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165977" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131165977" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131165979" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131165979" style="@style/0_resource_name_obfuscated_RES_2132017810"/>
    <org.chromium.ui.widget.ButtonCompat android:layout_gravity="end" android:id="@+id/page_info_open_online_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/0_resource_name_obfuscated_RES_2131953030" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165977" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131165977" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131165979" android:layout_marginEnd="@dimen/0_resource_name_obfuscated_RES_2131165979" style="@style/0_resource_name_obfuscated_RES_2132017810"/>
</LinearLayout>
