<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="?attr/0_resource_name_obfuscated_RES_2130969091" android:gravity="start" android:id="@+id/mr_cast_header_name" android:paddingLeft="16dp" android:paddingTop="24dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="@dimen/0_resource_name_obfuscated_RES_2131165726" android:textAlignment="viewStart"/>
