<?xml version="1.0" encoding="utf-8"?>
<org.chromium.ui.widget.ViewLookupCachingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/closable_tab_list_card_item" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/0_resource_name_obfuscated_RES_2131624483"/>
</org.chromium.ui.widget.ViewLookupCachingFrameLayout>
