<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:id="@+id/password_entry_viewer_row_data" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_weight="1"/>
    <org.chromium.ui.widget.ChromeImageButton android:layout_gravity="end" android:id="@+id/password_entry_viewer_copy" android:background="?attr/0_resource_name_obfuscated_RES_2130969195" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131953092" android:layout_marginEnd="15dp" app:tint="@color/0_resource_name_obfuscated_RES_2131099829" style="?android:attr/buttonStyleSmall"/>
</LinearLayout>
