<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/0_resource_name_obfuscated_RES_2131230980" android:paddingBottom="@dimen/0_resource_name_obfuscated_RES_2131165315" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165315" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131165315">
    <org.chromium.ui.widget.ChromeImageButton android:id="@+id/favicon" android:layout_width="16dp" android:layout_height="16dp" android:importantForAccessibility="no" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131231071"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017799" android:gravity="center_vertical" android:id="@+id/domain" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_toEndOf="@+id/favicon"/>
</RelativeLayout>
