<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/video_tutorial_card" android:background="@drawable/0_resource_name_obfuscated_RES_2131230981" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12dp">
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/thumbnail_wrapper" android:layout_width="80dp" android:layout_height="58dp" android:layout_marginTop="12dp">
        <org.chromium.components.browser_ui.widget.async_image.AsyncImageView android:id="@+id/thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" app:roundedfillColor="@color/0_resource_name_obfuscated_RES_2131100037" app:unavailableSrc="@color/0_resource_name_obfuscated_RES_2131099966" app:waitingSrc="@color/0_resource_name_obfuscated_RES_2131099966"/>
        <ImageView android:layout_width="8dp" android:layout_height="8dp" android:importantForAccessibility="no" android:layout_alignParentStart="true" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131230936"/>
        <ImageView android:layout_width="8dp" android:layout_height="8dp" android:layout_alignParentBottom="true" android:importantForAccessibility="no" android:layout_alignParentStart="true" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131230934"/>
        <ImageView android:layout_width="8dp" android:layout_height="8dp" android:importantForAccessibility="no" android:layout_alignParentEnd="true" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131230935"/>
        <ImageView android:layout_width="8dp" android:layout_height="8dp" android:layout_alignParentBottom="true" android:importantForAccessibility="no" android:layout_alignParentEnd="true" app:srcCompat="@drawable/0_resource_name_obfuscated_RES_2131230933"/>
    </RelativeLayout>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017798" android:id="@+id/video_length" android:background="@color/0_resource_name_obfuscated_RES_2131100046" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:layout_alignBottom="@+id/thumbnail_wrapper" android:importantForAccessibility="no" android:paddingStart="4dp" android:paddingEnd="4dp" android:layout_marginStart="6dp"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:ellipsize="end" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" android:layout_centerVertical="true" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" android:layout_toStartOf="@+id/close_button" android:layout_toEndOf="@+id/thumbnail_wrapper"/>
    <org.chromium.ui.widget.ChromeImageButton android:id="@+id/close_button" android:background="?attr/0_resource_name_obfuscated_RES_2130969195" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/0_resource_name_obfuscated_RES_2131230883" android:scaleType="center" android:contentDescription="@string/0_resource_name_obfuscated_RES_2131952233" android:layout_alignParentEnd="true" app:tint="@color/0_resource_name_obfuscated_RES_2131099829"/>
</RelativeLayout>
