<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/middle_divider" android:background="@drawable/0_resource_name_obfuscated_RES_2131230980" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="33dp">
    <View android:background="@color/0_resource_name_obfuscated_RES_2131099956" android:layout_width="match_parent" android:layout_height="1dp" android:layout_centerVertical="true"/>
</RelativeLayout>
