<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout android:id="@+id/radio_button_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription android:id="@+id/allow" android:layout_width="match_parent" android:layout_height="wrap_content" app:descriptionText="@string/0_resource_name_obfuscated_RES_2131953824" app:primaryText="@string/0_resource_name_obfuscated_RES_2131953825"/>
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription android:id="@+id/block_third_party_incognito" android:layout_width="match_parent" android:layout_height="wrap_content" app:descriptionText="@string/0_resource_name_obfuscated_RES_2131953828" app:primaryText="@string/0_resource_name_obfuscated_RES_2131953829"/>
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription android:id="@+id/block_third_party" android:layout_width="match_parent" android:layout_height="wrap_content" app:descriptionText="@string/0_resource_name_obfuscated_RES_2131953828" app:primaryText="@string/0_resource_name_obfuscated_RES_2131953830"/>
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription android:id="@+id/block" android:layout_width="match_parent" android:layout_height="wrap_content" app:descriptionText="@string/0_resource_name_obfuscated_RES_2131953827" app:primaryText="@string/0_resource_name_obfuscated_RES_2131953831"/>
    </org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout>
    <org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017770" android:gravity="center_vertical" android:id="@+id/managed_view" android:padding="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/0_resource_name_obfuscated_RES_2131952752" android:drawablePadding="10dp" app:chromeDrawableTint="@color/0_resource_name_obfuscated_RES_2131099812"/>
</LinearLayout>
