<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
    <View android:layout_marginTop="0dp" android:layout_marginBottom="@dimen/0_resource_name_obfuscated_RES_2131165645" style="@style/0_resource_name_obfuscated_RES_2132017439"/>
    <org.chromium.ui.widget.TextViewWithLeading android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017761" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tab_title" android:paddingTop="@dimen/0_resource_name_obfuscated_RES_2131165649" android:paddingBottom="@dimen/0_resource_name_obfuscated_RES_2131165649" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/0_resource_name_obfuscated_RES_2131165635" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165650" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131165650" app:leading="@dimen/0_resource_name_obfuscated_RES_2131166214"/>
</LinearLayout>
