<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="?attr/0_resource_name_obfuscated_RES_2130969316" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="@dimen/0_resource_name_obfuscated_RES_2131165242" android:paddingRight="?attr/0_resource_name_obfuscated_RES_2130968827" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/0_resource_name_obfuscated_RES_2130969044" android:drawableLeft="?android:attr/listChoiceIndicatorMultiple" android:drawablePadding="20dp" android:drawableStart="?android:attr/listChoiceIndicatorMultiple" android:paddingStart="@dimen/0_resource_name_obfuscated_RES_2131165242" android:paddingEnd="?attr/0_resource_name_obfuscated_RES_2130968827"/>
