<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/0_resource_name_obfuscated_RES_2131230981" android:layout_width="match_parent" android:layout_height="114dp">
    <org.chromium.components.browser_ui.widget.async_image.AsyncImageView android:id="@+id/thumbnail" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:scaleType="centerCrop" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:cornerRadiusBottomEnd="@dimen/0_resource_name_obfuscated_RES_2131165504" app:cornerRadiusBottomStart="@dimen/0_resource_name_obfuscated_RES_2131165504" app:cornerRadiusTopEnd="@dimen/0_resource_name_obfuscated_RES_2131165504" app:cornerRadiusTopStart="@dimen/0_resource_name_obfuscated_RES_2131165504" style="@style/0_resource_name_obfuscated_RES_2132017167"/>
    <include android:paddingTop="12dp" android:layout_width="48dp" android:layout_height="48dp" android:layout_alignTop="@+id/thumbnail" android:layout_alignParentEnd="true" layout="@layout/0_resource_name_obfuscated_RES_2131624221"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="40dp" android:maxLines="2" android:layout_alignTop="@+id/thumbnail" android:textAlignment="viewStart" android:layout_marginStart="16dp" android:layout_toStartOf="@+id/more" android:layout_toEndOf="@+id/thumbnail" app:layout_gravity="fill_horizontal"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017799" android:ellipsize="end" android:id="@+id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignBottom="@+id/thumbnail" android:textAlignment="viewStart" android:layout_marginStart="16dp" android:layout_toEndOf="@+id/thumbnail"/>
    <org.chromium.ui.widget.ChromeImageView android:id="@+id/media_button" android:layout_alignBottom="@+id/timestamp" android:layout_toEndOf="@+id/timestamp" style="@style/0_resource_name_obfuscated_RES_2132017440"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017799" android:ellipsize="end" android:id="@+id/caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_above="@+id/timestamp" android:textAlignment="viewStart" android:layout_marginStart="16dp" android:layout_toEndOf="@+id/thumbnail"/>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_gravity="fill">
        <org.chromium.chrome.browser.download.home.view.SelectionView android:id="@+id/selection" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="24dp" android:layout_marginStart="24dp"/>
    </FrameLayout>
</RelativeLayout>
