<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/0_resource_name_obfuscated_RES_2131952397" android:drawablePadding="30dp" android:layout_below="@android:id/summary" android:drawableEnd="@drawable/0_resource_name_obfuscated_RES_2131230961" android:layout_marginEnd="17dp" android:layout_alignStart="@android:id/summary" style="@style/0_resource_name_obfuscated_RES_2132017526"/>
