<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="?android:attr/listPreferredItemHeightSmall" style="@style/0_resource_name_obfuscated_RES_2132017163">
    <org.chromium.ui.widget.ChromeImageView android:gravity="center_vertical" android:id="@+id/menu_item_icon" android:layout_width="24dp" android:layout_height="24dp" android:tint="@color/0_resource_name_obfuscated_RES_2131099828" android:tintMode="src_in"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:gravity="center_vertical" android:id="@+id/menu_item_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:paddingStart="12dp"/>
</LinearLayout>
