<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/0_resource_name_obfuscated_RES_2131099774" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp" app:columnCount="3" app:rowCount="2">
    <org.chromium.components.browser_ui.widget.async_image.AsyncImageView android:id="@+id/thumbnail" android:layout_width="36dp" android:layout_height="36dp" android:scaleType="center" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_column="0" app:layout_gravity="center_vertical" app:layout_row="0" app:layout_rowSpan="2"/>
    <org.chromium.chrome.browser.download.home.view.SelectionView android:id="@+id/selection" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_column="0" app:layout_gravity="center_vertical" app:layout_row="0" app:layout_rowSpan="2"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017758" android:id="@+id/title" android:layout_marginTop="11dp" app:layout_column="1" app:layout_gravity="fill_horizontal" app:layout_row="0" style="@style/0_resource_name_obfuscated_RES_2132017429"/>
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017774" android:id="@+id/caption" app:layout_column="1" app:layout_gravity="fill_horizontal" app:layout_row="1" style="@style/0_resource_name_obfuscated_RES_2132017429"/>
    <include android:layout_width="48dp" android:layout_height="48dp" app:layout_column="2" app:layout_gravity="center_vertical" app:layout_row="0" app:layout_rowSpan="2" layout="@layout/0_resource_name_obfuscated_RES_2131624221"/>
</androidx.gridlayout.widget.GridLayout>
