<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:paddingTop="@dimen/0_resource_name_obfuscated_RES_2131165965" android:paddingBottom="@dimen/0_resource_name_obfuscated_RES_2131165965" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/0_resource_name_obfuscated_RES_2131165965" style="@style/0_resource_name_obfuscated_RES_2132017163">
    <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/0_resource_name_obfuscated_RES_2131165964" android:layout_weight="1" android:paddingEnd="9dp">
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017803" android:gravity="center_vertical" android:id="@+id/menu_item_text" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017799" android:gravity="center_vertical" android:id="@+id/menu_item_summary" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    </LinearLayout>
    <org.chromium.ui.widget.ChromeImageView android:gravity="center_vertical" android:layout_gravity="end" android:id="@+id/menu_item_icon" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="0" app:tint="@null"/>
</LinearLayout>
