<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference android:persistent="false" android:title="@string/0_resource_name_obfuscated_RES_2131952611" android:key="image_descriptions_switch" android:summary="@string/0_resource_name_obfuscated_RES_2131952610"/>
    <org.chromium.chrome.browser.image_descriptions.RadioButtonGroupAccessibilityPreference android:persistent="false" android:key="image_descriptions_data_policy"/>
</PreferenceScreen>
