<?xml version="1.0" encoding="utf-8"?>
<restrictions xmlns:android="http://schemas.android.com/apk/res/android">
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951722" android:title="@string/0_resource_name_obfuscated_RES_2131951723" android:key="HomepageLocation" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951620" android:title="@string/0_resource_name_obfuscated_RES_2131951621" android:key="AlternateErrorPagesEnabled" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951780" android:title="@string/0_resource_name_obfuscated_RES_2131951781" android:key="SearchSuggestEnabled" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951746" android:entries="@array/0_resource_name_obfuscated_RES_2130903072" android:title="@string/0_resource_name_obfuscated_RES_2131951747" android:key="NetworkPredictionOptions" android:entryValues="@array/0_resource_name_obfuscated_RES_2130903073" android:restrictionType="choice"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951724" android:entries="@array/0_resource_name_obfuscated_RES_2130903066" android:title="@string/0_resource_name_obfuscated_RES_2131951725" android:key="IncognitoModeAvailability" android:entryValues="@array/0_resource_name_obfuscated_RES_2130903067" android:restrictionType="choice"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951776" android:title="@string/0_resource_name_obfuscated_RES_2131951777" android:key="SavingBrowserHistoryDisabled" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951762" android:title="@string/0_resource_name_obfuscated_RES_2131951763" android:key="PrintingEnabled" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951622" android:title="@string/0_resource_name_obfuscated_RES_2131951623" android:key="AppCacheForceEnabled" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951716" android:title="@string/0_resource_name_obfuscated_RES_2131951717" android:key="ForceGoogleSafeSearch" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951718" android:entries="@array/0_resource_name_obfuscated_RES_2130903064" android:title="@string/0_resource_name_obfuscated_RES_2131951719" android:key="ForceYouTubeRestrict" android:entryValues="@array/0_resource_name_obfuscated_RES_2130903065" android:restrictionType="choice"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951774" android:entries="@array/0_resource_name_obfuscated_RES_2130903078" android:title="@string/0_resource_name_obfuscated_RES_2131951775" android:key="SafeBrowsingProtectionLevel" android:entryValues="@array/0_resource_name_obfuscated_RES_2130903079" android:restrictionType="choice"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951754" android:title="@string/0_resource_name_obfuscated_RES_2131951755" android:key="PasswordManagerEnabled" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951752" android:title="@string/0_resource_name_obfuscated_RES_2131951753" android:key="PasswordLeakDetectionEnabled" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951632" android:title="@string/0_resource_name_obfuscated_RES_2131951633" android:key="AutofillAddressEnabled" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951634" android:title="@string/0_resource_name_obfuscated_RES_2131951635" android:key="AutofillCreditCardEnabled" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951790" android:title="@string/0_resource_name_obfuscated_RES_2131951791" android:key="SyncTypesListDisabled" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951764" android:title="@string/0_resource_name_obfuscated_RES_2131951765" android:key="ProxySettings" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951628" android:title="@string/0_resource_name_obfuscated_RES_2131951629" android:key="AuthSchemes" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951700" android:title="@string/0_resource_name_obfuscated_RES_2131951701" android:key="DisableAuthNegotiateCnameLookup" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951630" android:title="@string/0_resource_name_obfuscated_RES_2131951631" android:key="AuthServerAllowlist" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951626" android:title="@string/0_resource_name_obfuscated_RES_2131951627" android:key="AuthNegotiateDelegateAllowlist" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951624" android:title="@string/0_resource_name_obfuscated_RES_2131951625" android:key="AuthAndroidNegotiateAccountType" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951748" android:entries="@array/0_resource_name_obfuscated_RES_2130903074" android:title="@string/0_resource_name_obfuscated_RES_2131951749" android:key="NtlmV2Enabled" android:entryValues="@array/0_resource_name_obfuscated_RES_2130903075" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951638" android:entries="@array/0_resource_name_obfuscated_RES_2130903042" android:title="@string/0_resource_name_obfuscated_RES_2131951639" android:key="BlockThirdPartyCookies" android:entryValues="@array/0_resource_name_obfuscated_RES_2130903043" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951670" android:title="@string/0_resource_name_obfuscated_RES_2131951671" android:key="DefaultSearchProviderEnabled" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951682" android:title="@string/0_resource_name_obfuscated_RES_2131951683" android:key="DefaultSearchProviderName" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951680" android:title="@string/0_resource_name_obfuscated_RES_2131951681" android:key="DefaultSearchProviderKeyword" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951686" android:title="@string/0_resource_name_obfuscated_RES_2131951689" android:key="DefaultSearchProviderSearchURL" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951690" android:title="@string/0_resource_name_obfuscated_RES_2131951693" android:key="DefaultSearchProviderSuggestURL" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951674" android:title="@string/0_resource_name_obfuscated_RES_2131951675" android:key="DefaultSearchProviderIconURL" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951672" android:title="@string/0_resource_name_obfuscated_RES_2131951673" android:key="DefaultSearchProviderEncodings" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951668" android:title="@string/0_resource_name_obfuscated_RES_2131951669" android:key="DefaultSearchProviderAlternateURLs" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951676" android:title="@string/0_resource_name_obfuscated_RES_2131951679" android:key="DefaultSearchProviderImageURL" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951684" android:title="@string/0_resource_name_obfuscated_RES_2131951685" android:key="DefaultSearchProviderNewTabURL" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951687" android:title="@string/0_resource_name_obfuscated_RES_2131951688" android:key="DefaultSearchProviderSearchURLPostParams" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951691" android:title="@string/0_resource_name_obfuscated_RES_2131951692" android:key="DefaultSearchProviderSuggestURLPostParams" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951677" android:title="@string/0_resource_name_obfuscated_RES_2131951678" android:key="DefaultSearchProviderImageURLPostParams" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951660" android:entries="@array/0_resource_name_obfuscated_RES_2130903048" android:title="@string/0_resource_name_obfuscated_RES_2131951661" android:key="DefaultCookiesSetting" android:entryValues="@array/0_resource_name_obfuscated_RES_2130903049" android:restrictionType="choice"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951664" android:entries="@array/0_resource_name_obfuscated_RES_2130903052" android:title="@string/0_resource_name_obfuscated_RES_2131951665" android:key="DefaultJavaScriptSetting" android:entryValues="@array/0_resource_name_obfuscated_RES_2130903053" android:restrictionType="choice"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951666" android:entries="@array/0_resource_name_obfuscated_RES_2130903054" android:title="@string/0_resource_name_obfuscated_RES_2131951667" android:key="DefaultPopupsSetting" android:entryValues="@array/0_resource_name_obfuscated_RES_2130903055" android:restrictionType="choice"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951662" android:entries="@array/0_resource_name_obfuscated_RES_2130903050" android:title="@string/0_resource_name_obfuscated_RES_2131951663" android:key="DefaultGeolocationSetting" android:entryValues="@array/0_resource_name_obfuscated_RES_2130903051" android:restrictionType="choice"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951696" android:entries="@array/0_resource_name_obfuscated_RES_2130903058" android:title="@string/0_resource_name_obfuscated_RES_2131951697" android:key="DefaultWebBluetoothGuardSetting" android:entryValues="@array/0_resource_name_obfuscated_RES_2130903059" android:restrictionType="choice"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951694" android:entries="@array/0_resource_name_obfuscated_RES_2130903056" android:title="@string/0_resource_name_obfuscated_RES_2131951695" android:key="DefaultSensorsSetting" android:entryValues="@array/0_resource_name_obfuscated_RES_2130903057" android:restrictionType="choice"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951698" android:entries="@array/0_resource_name_obfuscated_RES_2130903060" android:title="@string/0_resource_name_obfuscated_RES_2131951699" android:key="DefaultWebUsbGuardSetting" android:entryValues="@array/0_resource_name_obfuscated_RES_2130903061" android:restrictionType="choice"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951808" android:title="@string/0_resource_name_obfuscated_RES_2131951809" android:key="WebUsbAllowDevicesForUrls" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951810" android:title="@string/0_resource_name_obfuscated_RES_2131951811" android:key="WebUsbAskForUrls" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951812" android:title="@string/0_resource_name_obfuscated_RES_2131951813" android:key="WebUsbBlockedForUrls" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951652" android:title="@string/0_resource_name_obfuscated_RES_2131951653" android:key="CookiesAllowedForUrls" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951654" android:title="@string/0_resource_name_obfuscated_RES_2131951655" android:key="CookiesBlockedForUrls" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951656" android:title="@string/0_resource_name_obfuscated_RES_2131951657" android:key="CookiesSessionOnlyForUrls" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951732" android:title="@string/0_resource_name_obfuscated_RES_2131951733" android:key="JavaScriptAllowedForUrls" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951734" android:title="@string/0_resource_name_obfuscated_RES_2131951735" android:key="JavaScriptBlockedForUrls" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951736" android:entries="@array/0_resource_name_obfuscated_RES_2130903068" android:title="@string/0_resource_name_obfuscated_RES_2131951739" android:key="LegacySameSiteCookieBehaviorEnabled" android:entryValues="@array/0_resource_name_obfuscated_RES_2130903069" android:restrictionType="choice"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951737" android:title="@string/0_resource_name_obfuscated_RES_2131951738" android:key="LegacySameSiteCookieBehaviorEnabledForDomainList" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951758" android:title="@string/0_resource_name_obfuscated_RES_2131951759" android:key="PopupsAllowedForUrls" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951760" android:title="@string/0_resource_name_obfuscated_RES_2131951761" android:key="PopupsBlockedForUrls" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951782" android:title="@string/0_resource_name_obfuscated_RES_2131951783" android:key="SensorsAllowedForUrls" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951784" android:title="@string/0_resource_name_obfuscated_RES_2131951785" android:key="SensorsBlockedForUrls" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951792" android:entries="@array/0_resource_name_obfuscated_RES_2130903080" android:title="@string/0_resource_name_obfuscated_RES_2131951793" android:key="TargetBlankImpliesNoOpener" android:entryValues="@array/0_resource_name_obfuscated_RES_2130903081" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951796" android:title="@string/0_resource_name_obfuscated_RES_2131951797" android:key="TranslateEnabled" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951708" android:title="@string/0_resource_name_obfuscated_RES_2131951709" android:key="EditBookmarksEnabled" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951800" android:title="@string/0_resource_name_obfuscated_RES_2131951801" android:key="URLBlocklist" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951798" android:title="@string/0_resource_name_obfuscated_RES_2131951799" android:key="URLAllowlist" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951710" android:title="@string/0_resource_name_obfuscated_RES_2131951711" android:key="EnableExperimentalPolicies" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951702" android:title="@string/0_resource_name_obfuscated_RES_2131951703" android:key="DisableSafeBrowsingProceedAnyway" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951642" android:title="@string/0_resource_name_obfuscated_RES_2131951643" android:key="BuiltInDnsClientEnabled" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951704" android:entries="@array/0_resource_name_obfuscated_RES_2130903062" android:title="@string/0_resource_name_obfuscated_RES_2131951705" android:key="DnsOverHttpsMode" android:entryValues="@array/0_resource_name_obfuscated_RES_2130903063" android:restrictionType="choice"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951706" android:title="@string/0_resource_name_obfuscated_RES_2131951707" android:key="DnsOverHttpsTemplates" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951786" android:title="@string/0_resource_name_obfuscated_RES_2131951787" android:key="SharedClipboardEnabled" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951742" android:title="@string/0_resource_name_obfuscated_RES_2131951743" android:key="ManagedBookmarks" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951658" android:title="@string/0_resource_name_obfuscated_RES_2131951659" android:key="DataCompressionProxyEnabled" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951640" android:entries="@array/0_resource_name_obfuscated_RES_2130903044" android:title="@string/0_resource_name_obfuscated_RES_2131951641" android:key="BrowserSignin" android:entryValues="@array/0_resource_name_obfuscated_RES_2130903045" android:restrictionType="choice"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951770" android:entries="@array/0_resource_name_obfuscated_RES_2130903076" android:title="@string/0_resource_name_obfuscated_RES_2131951771" android:key="SSLVersionMin" android:entryValues="@array/0_resource_name_obfuscated_RES_2130903077" android:restrictionType="choice"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951648" android:title="@string/0_resource_name_obfuscated_RES_2131951649" android:key="CertificateTransparencyEnforcementDisabledForUrls" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951644" android:title="@string/0_resource_name_obfuscated_RES_2131951645" android:key="CertificateTransparencyEnforcementDisabledForCas" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951646" android:title="@string/0_resource_name_obfuscated_RES_2131951647" android:key="CertificateTransparencyEnforcementDisabledForLegacyCas" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951650" android:entries="@array/0_resource_name_obfuscated_RES_2130903046" android:title="@string/0_resource_name_obfuscated_RES_2131951651" android:key="ContextualSearchEnabled" android:entryValues="@array/0_resource_name_obfuscated_RES_2130903047" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951768" android:title="@string/0_resource_name_obfuscated_RES_2131951769" android:key="SSLErrorOverrideAllowed" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951618" android:title="@string/0_resource_name_obfuscated_RES_2131951619" android:key="AllowedDomainsForApps" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951712" android:title="@string/0_resource_name_obfuscated_RES_2131951713" android:key="EnableMediaRouter" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951744" android:entries="@array/0_resource_name_obfuscated_RES_2130903070" android:title="@string/0_resource_name_obfuscated_RES_2131951745" android:key="NTPContentSuggestionsEnabled" android:entryValues="@array/0_resource_name_obfuscated_RES_2130903071" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951806" android:title="@string/0_resource_name_obfuscated_RES_2131951807" android:key="WebRtcUdpPortRange" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951730" android:title="@string/0_resource_name_obfuscated_RES_2131951731" android:key="IsolateOriginsAndroid" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951788" android:title="@string/0_resource_name_obfuscated_RES_2131951789" android:key="SitePerProcessAndroid" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951766" android:title="@string/0_resource_name_obfuscated_RES_2131951767" android:key="RestrictAccountsToPatterns" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951772" android:title="@string/0_resource_name_obfuscated_RES_2131951773" android:key="SafeBrowsingExtendedReportingEnabled" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951750" android:title="@string/0_resource_name_obfuscated_RES_2131951751" android:key="OverrideSecurityRestrictionsOnInsecureOrigin" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951802" android:title="@string/0_resource_name_obfuscated_RES_2131951803" android:key="UrlKeyedAnonymizedDataCollectionEnabled" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951714" android:title="@string/0_resource_name_obfuscated_RES_2131951715" android:key="EnterpriseHardwarePlatformAPIEnabled" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951720" android:title="@string/0_resource_name_obfuscated_RES_2131951721" android:key="HSTSPolicyBypassList" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951616" android:title="@string/0_resource_name_obfuscated_RES_2131951617" android:key="AllowSyncXHRInPageDismissal" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951756" android:title="@string/0_resource_name_obfuscated_RES_2131951757" android:key="PaymentMethodQueryEnabled" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951778" android:title="@string/0_resource_name_obfuscated_RES_2131951779" android:key="ScrollToTextFragmentEnabled" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951728" android:title="@string/0_resource_name_obfuscated_RES_2131951729" android:key="IntensiveWakeUpThrottlingEnabled" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951636" android:entries="@array/0_resource_name_obfuscated_RES_2130903040" android:title="@string/0_resource_name_obfuscated_RES_2131951637" android:key="BackForwardCacheEnabled" android:entryValues="@array/0_resource_name_obfuscated_RES_2130903041" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951804" android:title="@string/0_resource_name_obfuscated_RES_2131951805" android:key="UserAgentClientHintsEnabled" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951726" android:title="@string/0_resource_name_obfuscated_RES_2131951727" android:key="InsecureFormsWarningsEnabled" android:restrictionType="bool"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951740" android:title="@string/0_resource_name_obfuscated_RES_2131951741" android:key="LookalikeWarningAllowlistDomains" android:restrictionType="string"/>
    <restriction android:description="@string/0_resource_name_obfuscated_RES_2131951794" android:entries="@array/0_resource_name_obfuscated_RES_2130903082" android:title="@string/0_resource_name_obfuscated_RES_2131951795" android:key="TosDialogBehavior" android:entryValues="@array/0_resource_name_obfuscated_RES_2130903083" android:restrictionType="choice"/>
</restrictions>
