<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orderingFromXml="false">
    <org.chromium.chrome.browser.sync.settings.SyncPromoPreference android:key="sync_promo" android:order="0"/>
    <PreferenceCategory android:title="@string/0_resource_name_obfuscated_RES_2131953240" android:key="account_section" android:order="1"/>
    <PreferenceCategory android:title="@string/0_resource_name_obfuscated_RES_2131953241" android:key="account_and_google_services_section" android:order="2" app:isPreferenceVisible="false"/>
    <org.chromium.chrome.browser.sync.settings.SignInPreference android:title="@string/0_resource_name_obfuscated_RES_2131953510" android:key="sign_in" android:order="3"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference android:layout="@layout/0_resource_name_obfuscated_RES_2131623971" android:title="@string/0_resource_name_obfuscated_RES_2131953246" android:key="sync_and_services" android:order="4" android:fragment="org.chromium.chrome.browser.sync.settings.SyncAndServicesSettings"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference android:layout="@layout/0_resource_name_obfuscated_RES_2131623971" android:title="@string/0_resource_name_obfuscated_RES_2131953579" android:key="manage_sync" android:order="5" app:isPreferenceVisible="false"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference android:icon="@drawable/0_resource_name_obfuscated_RES_2131231073" android:layout="@layout/0_resource_name_obfuscated_RES_2131623971" android:title="@string/0_resource_name_obfuscated_RES_2131953229" android:key="google_services" android:order="6" android:fragment="org.chromium.chrome.browser.sync.settings.GoogleServicesSettings" app:isPreferenceVisible="false"/>
    <PreferenceCategory android:title="@string/0_resource_name_obfuscated_RES_2131953243" android:key="basics_section" android:order="7"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference android:title="@string/0_resource_name_obfuscated_RES_2131953424" android:key="search_engine" android:order="8" android:fragment="org.chromium.chrome.browser.search_engines.settings.SearchEngineSettings"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference android:title="@string/0_resource_name_obfuscated_RES_2131953123" android:key="passwords" android:order="9" android:fragment="org.chromium.chrome.browser.password_manager.settings.PasswordSettings"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference android:title="@string/0_resource_name_obfuscated_RES_2131952070" android:key="autofill_payment_methods" android:order="10" android:fragment="org.chromium.chrome.browser.autofill.settings.AutofillPaymentMethodsFragment"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference android:title="@string/0_resource_name_obfuscated_RES_2131952021" android:key="autofill_addresses" android:order="11" android:fragment="org.chromium.chrome.browser.autofill.settings.AutofillProfilesFragment"/>
    <Preference android:title="@string/0_resource_name_obfuscated_RES_2131953232" android:key="privacy" android:order="12" android:fragment="org.chromium.chrome.browser.privacy.settings.PrivacySettings"/>
    <Preference android:title="@string/0_resource_name_obfuscated_RES_2131953239" android:key="safety_check" android:order="13" android:fragment="org.chromium.chrome.browser.safety_check.SafetyCheckSettingsFragment"/>
    <Preference android:title="@string/0_resource_name_obfuscated_RES_2131953231" android:key="notifications" android:order="14" android:fragment="org.chromium.chrome.browser.notifications.settings.NotificationSettings"/>
    <Preference android:title="@string/0_resource_name_obfuscated_RES_2131953652" android:key="ui_theme" android:order="15" android:fragment="org.chromium.chrome.browser.night_mode.settings.ThemeSettingsFragment"/>
    <PreferenceCategory android:title="@string/0_resource_name_obfuscated_RES_2131953242" android:key="advanced_section" android:order="16"/>
    <Preference android:title="@string/0_resource_name_obfuscated_RES_2131952999" android:key="homepage" android:order="17" android:fragment="org.chromium.chrome.browser.homepage.settings.HomepageSettings"/>
    <Preference android:title="@string/0_resource_name_obfuscated_RES_2131953222" android:key="accessibility" android:order="18" android:fragment="org.chromium.chrome.browser.accessibility.settings.AccessibilitySettings"/>
    <Preference android:title="@string/0_resource_name_obfuscated_RES_2131953245" android:key="content_settings" android:order="19" android:fragment="org.chromium.components.browser_ui.site_settings.SiteSettings"/>
    <Preference android:title="@string/0_resource_name_obfuscated_RES_2131952702" android:key="languages" android:order="20" android:fragment="org.chromium.chrome.browser.language.settings.LanguageSettings"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference android:title="@string/0_resource_name_obfuscated_RES_2131952380" android:key="data_reduction" android:order="21" android:fragment="org.chromium.chrome.browser.datareduction.settings.DataReductionPreferenceFragment"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference android:title="@string/0_resource_name_obfuscated_RES_2131952769" android:key="downloads" android:order="22" android:fragment="org.chromium.chrome.browser.download.settings.DownloadSettings"/>
    <Preference android:title="Developer options" android:key="developer" android:order="23" android:fragment="org.chromium.chrome.browser.tracing.settings.DeveloperSettings"/>
    <Preference android:title="@string/0_resource_name_obfuscated_RES_2131953221" android:key="about_chrome" android:order="24" android:fragment="org.chromium.chrome.browser.about_settings.AboutChromeSettings"/>
</PreferenceScreen>
