<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference android:persistent="false" android:title="@string/0_resource_name_obfuscated_RES_2131951991" android:key="allow_signin" android:summary="@string/0_resource_name_obfuscated_RES_2131951990"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference android:title="@string/0_resource_name_obfuscated_RES_2131952745" android:key="metrics_settings" android:fragment="org.chromium.chrome.browser.metrics_settings.MetricsSettingsFragment"/>
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference android:persistent="false" android:title="@string/0_resource_name_obfuscated_RES_2131952019" android:key="search_suggestions" android:summary="@string/0_resource_name_obfuscated_RES_2131952018"/>
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference android:persistent="false" android:title="@string/0_resource_name_obfuscated_RES_2131952894" android:key="navigation_error" android:summary="@string/0_resource_name_obfuscated_RES_2131952893"/>
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference android:persistent="false" android:title="@string/0_resource_name_obfuscated_RES_2131953381" android:key="safe_browsing" android:summary="@string/0_resource_name_obfuscated_RES_2131953380"/>
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference android:persistent="false" android:title="@string/0_resource_name_obfuscated_RES_2131953130" android:key="password_leak_detection"/>
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference android:persistent="false" android:title="@string/0_resource_name_obfuscated_RES_2131953372" android:key="safe_browsing_scout_reporting" android:summary="@string/0_resource_name_obfuscated_RES_2131953371"/>
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference android:persistent="false" android:title="@string/0_resource_name_obfuscated_RES_2131953731" android:key="usage_and_crash_reports" android:summary="@string/0_resource_name_obfuscated_RES_2131953730"/>
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference android:persistent="false" android:title="@string/0_resource_name_obfuscated_RES_2131953729" android:key="url_keyed_anonymized_data" android:summary="@string/0_resource_name_obfuscated_RES_2131953728"/>
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference android:persistent="false" android:title="@string/0_resource_name_obfuscated_RES_2131953228" android:key="autofill_assistant" android:summary="@string/0_resource_name_obfuscated_RES_2131953223"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference android:title="@string/0_resource_name_obfuscated_RES_2131953228" android:key="autofill_assistant_subsection" android:summary="@string/0_resource_name_obfuscated_RES_2131953227" android:fragment="org.chromium.chrome.browser.autofill_assistant.AutofillAssistantPreferenceFragment" app:isPreferenceVisible="false"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference android:title="@string/0_resource_name_obfuscated_RES_2131952333" android:key="contextual_search" android:fragment="org.chromium.chrome.browser.contextualsearch.ContextualSearchPreferenceFragment"/>
</PreferenceScreen>
