<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="images" path="images/"/>
    <cache-path name="cache" path="net-export/"/>
    <cache-path name="passwords" path="passwords/"/>
    <cache-path name="traces" path="traces/"/>
    <cache-path name="webapk" path="webapks/"/>
    <cache-path name="offline-cache" path="Offline Pages/archives/"/>
    <external-path name="downloads" path="Download/"/>
</paths>
