<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference android:key="homepage_switch" android:summaryOn="@string/0_resource_name_obfuscated_RES_2131953650" android:summaryOff="@string/0_resource_name_obfuscated_RES_2131953649"/>
    <org.chromium.chrome.browser.homepage.settings.RadioButtonGroupHomepagePreference android:selectable="false" android:key="homepage_radio_group" app:allowDividerAbove="true" app:allowDividerBelow="false"/>
</PreferenceScreen>
