<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:selectable="false" android:key="server_profile_description"/>
    <org.chromium.chrome.browser.autofill.settings.AutofillEditLinkPreference android:key="server_profile_edit_link"/>
</PreferenceScreen>
