<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.chromium.components.browser_ui.settings.TextMessagePreference android:title="@string/0_resource_name_obfuscated_RES_2131953363" android:key="subtitle" app:allowDividerBelow="false"/>
    <org.chromium.components.browser_ui.settings.TextMessagePreference android:icon="@drawable/0_resource_name_obfuscated_RES_2131231299" android:key="bullet_one" android:summary="@string/0_resource_name_obfuscated_RES_2131953360" app:allowDividerBelow="false" app:iconTint="@color/0_resource_name_obfuscated_RES_2131099829"/>
    <org.chromium.components.browser_ui.settings.TextMessagePreference android:icon="@drawable/0_resource_name_obfuscated_RES_2131231121" android:key="bullet_two" android:summary="@string/0_resource_name_obfuscated_RES_2131953362" app:allowDividerBelow="false" app:iconTint="@color/0_resource_name_obfuscated_RES_2131099829"/>
    <org.chromium.components.browser_ui.settings.TextMessagePreference android:icon="@drawable/0_resource_name_obfuscated_RES_2131231071" android:key="bullet_three" android:summary="@string/0_resource_name_obfuscated_RES_2131953361" app:allowDividerBelow="false" app:iconTint="@color/0_resource_name_obfuscated_RES_2131099829"/>
    <org.chromium.components.browser_ui.settings.TextMessagePreference android:icon="@drawable/0_resource_name_obfuscated_RES_2131231346" android:key="bullet_four" android:summary="@string/0_resource_name_obfuscated_RES_2131953359" app:allowDividerBelow="false" app:iconTint="@color/0_resource_name_obfuscated_RES_2131099829"/>
    <org.chromium.components.browser_ui.settings.TextMessagePreference android:icon="@drawable/0_resource_name_obfuscated_RES_2131231024" android:key="bullet_five" android:summary="@string/0_resource_name_obfuscated_RES_2131953358" app:allowDividerBelow="false" app:iconTint="@color/0_resource_name_obfuscated_RES_2131099829"/>
</PreferenceScreen>
