<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/dogfood_assignments_row" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/deprecated_oc_gray_6_fix_me" android:id="@+id/dogfood_assignment_row_name" android:padding="3dp" android:layout_width="150dp" android:layout_height="wrap_content"/>
    <TextView android:textColor="@color/deprecated_oc_gray_6_fix_me" android:gravity="left" android:id="@+id/dogfood_assignment_row_description" android:padding="3dp" android:layout_width="200dp" android:layout_height="wrap_content"/>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageButton android:id="@+id/dogfood_assignment_survey_button" android:background="@drawable/open_tab_image" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginRight="3dp" android:scaleType="center"/>
    </FrameLayout>
</TableRow>
