<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.debug.XrspTab xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/debug_tab_xrsp" android:background="@color/colorDebugPanelBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/debug_tab_xrsp_textview" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </ScrollView>
</com.oculus.panelapp.debug.XrspTab>
