<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.debug.DeviceConfigsTab xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/debug_tab_device_configs" android:background="@color/colorDebugPanelBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:orientation="horizontal" android:id="@+id/device_config_filter" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
        <view android:id="@+id/device_config_filter_edittext" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/debug_device_config_filter_value" android:maxLines="1" class="com.oculus.panelapp.debug.DeviceConfigsTab$FilterEditText"/>
        <Button android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/device_config_filter_clear" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="✖️"/>
    </FrameLayout>
    <TextView android:id="@+id/device_config_list_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" layout="@layout/debug_device_config_controls"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" layout="@layout/debug_device_config_header"/>
    <TextView android:gravity="center" android:id="@+id/device_config_pending_config_params" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/debug_device_config_fetching_all_params"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/debug_device_config_list" android:visibility="gone" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
</com.oculus.panelapp.debug.DeviceConfigsTab>
