<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.debug.UserTab xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/debug_tab_user" android:background="@color/colorDebugPanelBackground" android:paddingLeft="10dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/user_email_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Email"/>
    <EditText android:id="@+id/user_email" android:tag="user_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="300dp" android:layout_below="@+id/user_email_title" android:inputType="text"/>
    <TextView android:id="@+id/user_password_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password" android:layout_below="@+id/user_email"/>
    <EditText android:id="@+id/user_password" android:tag="user_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="300dp" android:layout_below="@+id/user_password_title" android:inputType="textPassword"/>
    <com.oculus.vrshell.panels.views.ShellButton android:id="@+id/submit_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Login" android:layout_below="@+id/user_password"/>
    <com.oculus.vrshell.panels.views.ShellButton android:id="@+id/logout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Logout" android:layout_above="@+id/login_status"/>
    <TextView android:id="@+id/login_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_alignParentBottom="true"/>
    <TextView android:id="@+id/user_pin_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pin"/>
    <EditText android:id="@+id/user_pin" android:tag="user_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="300dp" android:layout_below="@+id/user_pin_title" android:inputType="number"/>
    <com.oculus.vrshell.panels.views.ShellButton android:id="@+id/pin_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="Cancel" android:layout_below="@+id/user_pin"/>
    <com.oculus.vrshell.panels.views.ShellButton android:id="@+id/verify_login_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="5dp" android:text="Verify Pin" android:layout_toRightOf="@+id/pin_cancel_button" android:layout_below="@+id/user_pin"/>
    <com.oculus.vrshell.panels.views.ShellButton android:id="@+id/two_fac_select_back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Back"/>
    <TextView android:id="@+id/two_fac_select_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="Select two fac method" android:layout_toRightOf="@+id/two_fac_select_back_button"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/two_fac_select_list" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" android:layout_below="@+id/two_fac_select_back_button"/>
</com.oculus.panelapp.debug.UserTab>
