<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.dogfood.tabs.DogfoodBuildsTab xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/dogfood_builds_tab" android:paddingLeft="26dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/dogfood_build_info_text"/>
    <ListView android:id="@+id/dogfood_builds_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="0dp"/>
    <com.oculus.vrshell.panels.views.ShellButton android:id="@+id/dogfood_builds_refresh_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Refresh"/>
</com.oculus.panelapp.dogfood.tabs.DogfoodBuildsTab>
