<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.keyboardv2.KeyboardPanelView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:gravity="left" android:orientation="vertical" android:background="@android:color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
    <com.oculus.panelapp.keyboardv2.assistant.TranscriptionPanelView android:orientation="horizontal" android:id="@+id/keyboard_transcription_panel_view" android:background="@color/shell_gray_50" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@color/deprecated_oc_black_fix_me" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:layout_weight="1">
            <com.oculus.panelapp.keyboardv2.assistant.TranscriptionEditText android:textSize="26sp" android:id="@+id/keyboard_transcription_edittext" android:background="@color/deprecated_oc_black_fix_me" android:paddingLeft="15dp" android:paddingTop="5dp" android:focusable="true" android:focusableInTouchMode="true" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Initializing..." android:maxLines="3" android:inputType="textMultiLine" android:isScrollContainer="true"/>
            <com.oculus.panelapp.keyboardv2.assistant.TranscriptionVolumeIndicator android:id="@+id/keyboard_transcription_volume_indicator" android:background="@color/deprecated_oc_black_fix_me" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="3dp" android:minHeight="3dp" android:progressTint="@color/oc_gray_10" android:progressBackgroundTint="@color/oc_black" style="@style/Widget.ProgressBar.Horizontal"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:background="@color/deprecated_oc_black_fix_me" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="1dp" android:layout_weight="2">
            <com.oculus.panelapp.keyboardv2.KeyboardView android:id="@+id/keyboard_transcription_send_view" android:background="@color/deprecated_oc_black_fix_me" android:paddingBottom="0dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:shadowRadius="0" android:layout_weight="2" custom:keyBackground="@drawable/keyboard_key_background" custom:keySubTextSize="8sp" custom:keyTextSize="18sp" custom:popupLayout="@layout/keyboard_popup_view"/>
        </LinearLayout>
    </com.oculus.panelapp.keyboardv2.assistant.TranscriptionPanelView>
    <com.oculus.panelapp.keyboardv2.assistant.TypeaheadPanelView android:orientation="horizontal" android:id="@+id/keyboard_typeahead_panel_view" android:background="@color/shell_gray_50" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="0" android:orientation="vertical" android:background="@color/deprecated_oc_black_fix_me" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="1dp" android:layout_weight="2">
            <com.oculus.panelapp.keyboardv2.KeyboardView android:id="@+id/keyboard_typeahead_view" android:background="@color/deprecated_oc_black_fix_me" android:paddingBottom="0dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:shadowRadius="0" android:layout_weight="2" custom:keyBackground="@drawable/keyboard_key_background" custom:keySubTextSize="8sp" custom:keyTextSize="18sp" custom:popupLayout="@layout/keyboard_popup_view"/>
        </LinearLayout>
    </com.oculus.panelapp.keyboardv2.assistant.TypeaheadPanelView>
    <com.oculus.panelapp.keyboardv2.KeyboardView android:id="@+id/keyboard_input_view" android:background="@color/shell_gray_50" android:paddingBottom="0dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowRadius="0" custom:keyBackground="@drawable/keyboard_key_background" custom:keySubTextSize="8sp" custom:keyTextSize="18sp" custom:popupLayout="@layout/keyboard_popup_view"/>
    <com.oculus.panelapp.keyboardv2.KeyboardView android:id="@+id/keyboard_remote_input_sub_view" android:background="@color/shell_gray_50" android:paddingBottom="0dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:shadowRadius="0" custom:keyBackground="@drawable/keyboard_key_background" custom:keySubTextSize="8sp" custom:keyTextSize="18sp" custom:popupLayout="@layout/keyboard_popup_view"/>
    <com.oculus.panelapp.keyboardv2.assistant.TranscriptionFeedbackView android:id="@+id/keyboard_transcription_feedback_view" android:background="@drawable/transcription_feedback_bg" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="230dp">
        <LinearLayout android:id="@+id/keyboard_transcription_feedback_request" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="#f2f2f2" android:id="@+id/keyboard_transcription_feedback_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="8dp" android:text="@string/transcription_feedback_prompt" android:layout_marginStart="10dp" android:layout_marginEnd="15dp"/>
            <ImageButton android:id="@+id/keyboard_transcription_feedback_positive" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/thumb_up" android:layout_marginEnd="0dp"/>
            <ImageButton android:id="@+id/keyboard_transcription_feedback_negative" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/thumb_down"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/keyboard_transcription_feedback_confirmation" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:id="@+id/keyboard_transcription_feedback_positive_after" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/thumb_up" android:layout_marginEnd="0dp"/>
            <ImageButton android:id="@+id/keyboard_transcription_feedback_negative_after" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/thumb_down"/>
            <TextView android:textSize="14sp" android:textColor="#f2f2f2" android:id="@+id/keyboard_transcription_confirmation_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="8dp" android:maxWidth="270dp" android:layout_marginStart="10dp" android:layout_marginEnd="15dp"/>
        </LinearLayout>
    </com.oculus.panelapp.keyboardv2.assistant.TranscriptionFeedbackView>
</com.oculus.panelapp.keyboardv2.KeyboardPanelView>
