<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="24sp" android:textColor="@color/colorDebugPanelText" android:id="@+id/item_app_header" android:background="#ff222222" android:padding="12dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:textSize="18sp" android:textColor="@color/colorDebugPanelText" android:id="@+id/item_app_name" android:background="@drawable/clickable_list_item_background" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/item_app_header"/>
</RelativeLayout>
