<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/one_on_one_blocked_thread_view" android:tag="layout/anytime_tablet_messenger_one_on_one_blocked_thread_0" android:paddingTop="@dimen/abc_button_padding_horizontal_material" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/one_on_one_thread_blocked_message_outline" android:background="@drawable/anytime_tablet_messenger_one_on_one_thread_blocked_message_background" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/messenger_reactions_pill_radius" android:layout_marginStart="@dimen/messenger_reactions_pill_radius" android:layout_marginEnd="@dimen/messenger_reactions_pill_radius" app:layout_constraintBottom_toTopOf="@+id/one_on_one_blocked_thread_unblock_btn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/one_on_one_thread_blocked_message_top_buffer"/>
    <Space android:id="@+id/one_on_one_thread_blocked_message_top_buffer" android:layout_width="0dp" android:layout_height="@dimen/messenger_reactions_pill_radius" app:layout_constraintBottom_toTopOf="@+id/one_on_one_thread_blocked_message_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/one_on_one_thread_blocked_info_icon" android:layout_width="@dimen/abc_dialog_padding_material" android:layout_height="@dimen/abc_dialog_padding_material" android:layout_marginTop="8dp" android:src="@drawable/oc_icon_info_filled_24" android:scaleType="centerInside" android:alpha="0.6" android:layout_marginStart="@dimen/messenger_reactions_pill_radius" app:layout_constraintStart_toStartOf="@+id/one_on_one_thread_blocked_message_outline" app:layout_constraintTop_toTopOf="@+id/one_on_one_thread_blocked_message_title"/>
    <com.oculus.ocui.OCTextView android:textStyle="bold" android:textColor="?attr/ocSecondaryText" android:id="@+id/one_on_one_thread_blocked_message_title" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/messenger_reactions_pill_radius" app:layout_constraintBottom_toTopOf="@+id/one_on_one_thread_blocked_message_body" app:layout_constraintEnd_toEndOf="@+id/one_on_one_thread_blocked_message_outline" app:layout_constraintStart_toEndOf="@+id/one_on_one_thread_blocked_info_icon" app:layout_constraintTop_toBottomOf="@+id/one_on_one_thread_blocked_message_top_buffer"/>
    <com.oculus.ocui.OCTextView android:textColor="?attr/ocSecondaryText" android:id="@+id/one_on_one_thread_blocked_message_body" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/messenger_reactions_pill_radius" android:text="@string/anytime_tablet_messenger_one_on_one_thread_blocked_body" android:layout_marginEnd="@dimen/messenger_reactions_pill_radius" app:layout_constraintBottom_toBottomOf="@+id/one_on_one_thread_blocked_message_outline" app:layout_constraintEnd_toEndOf="@+id/one_on_one_thread_blocked_message_outline" app:layout_constraintStart_toStartOf="@+id/one_on_one_thread_blocked_message_title" app:layout_constraintTop_toBottomOf="@+id/one_on_one_thread_blocked_message_title"/>
    <com.oculus.ocui.OCButton android:id="@+id/one_on_one_blocked_thread_unblock_btn" android:background="@drawable/ocbutton_secondary" android:layout_width="0dp" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:layout_marginBottom="@dimen/messenger_reactions_pill_radius" android:text="@string/anytime_tablet_messenger_one_on_one_thread_blocked_unblock_btn" android:layout_marginStart="@dimen/messenger_reactions_pill_radius" android:layout_marginEnd="@dimen/messenger_reactions_pill_radius" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/one_on_one_blocked_thread_report_btn" app:layout_constraintStart_toStartOf="0"/>
    <com.oculus.ocui.OCButton android:id="@+id/one_on_one_blocked_thread_report_btn" android:tag="binding_2" android:background="@drawable/ocbutton_secondary" android:layout_width="0dp" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:layout_marginBottom="@dimen/messenger_reactions_pill_radius" android:text="@string/anytime_tablet_messenger_one_on_one_thread_blocked_report_btn" android:layout_marginEnd="@dimen/messenger_reactions_pill_radius" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/one_on_one_blocked_thread_unblock_btn"/>
</androidx.constraintlayout.widget.ConstraintLayout>
