<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/thread_item" android:tag="layout/anytime_tablet_messenger_draft_thread_item_0" android:background="@drawable/anytime_tablet_messenger_thread_draft_item_background" android:focusable="true" android:clickable="true" android:layout_width="@dimen/messenger_tablet_leftbar_thread_list_item_width" android:layout_height="@dimen/messenger_tablet_leftbar_thread_list_item_height">
    <ImageView android:id="@+id/facepile_left_icon" android:layout_width="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:src="@drawable/oc_icon_profile_circle_filled_24_d2d2d2" android:layout_marginStart="@dimen/abc_button_padding_horizontal_material" android:layout_marginEnd="@dimen/abc_button_padding_horizontal_material"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/abc_text_size_menu_header_material" android:textColor="?attr/ocSecondaryText" android:ellipsize="end" android:id="@+id/draft_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anytime_tablet_messenger_draft_message_title" android:maxLines="1"/>
    <ImageView android:id="@+id/close_indicator" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/oc_icon_close_filled_24_d2d2d2" android:layout_marginStart="16dp" android:layout_marginEnd="@dimen/abc_button_padding_horizontal_material"/>
</LinearLayout>
