<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/group_thread_containing_blocked_view" android:tag="layout/anytime_tablet_messenger_group_thread_containing_blocked_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bottom_button_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="52dp"/>
    <View android:id="@+id/group_thread_containing_blocked" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/group_thread_containing_blocked_outline" android:background="@drawable/anytime_tablet_messenger_one_on_one_thread_blocked_message_background" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/messenger_reactions_pill_radius" android:layout_marginStart="@dimen/messenger_reactions_pill_radius" android:layout_marginEnd="@dimen/messenger_reactions_pill_radius" app:layout_constraintBottom_toTopOf="@+id/group_thread_containing_blocked_manage_block_btn" app:layout_constraintEnd_toEndOf="@+id/group_thread_containing_blocked" app:layout_constraintStart_toStartOf="@+id/group_thread_containing_blocked" app:layout_constraintTop_toTopOf="@+id/group_thread_containing_blocked_message_top_buffer"/>
    <Space android:id="@+id/group_thread_containing_blocked_message_top_buffer" android:layout_width="0dp" android:layout_height="@dimen/messenger_reactions_pill_radius" app:layout_constraintBottom_toTopOf="@+id/group_thread_containing_blocked_message_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/group_thread_containing_blocked_info_icon" android:layout_width="@dimen/abc_dialog_padding_material" android:layout_height="@dimen/abc_dialog_padding_material" android:src="@drawable/oc_icon_info_filled_24_d2d2d2" android:scaleType="centerInside" android:layout_marginStart="@dimen/messenger_reactions_pill_radius" app:layout_constraintBottom_toBottomOf="@+id/group_thread_containing_blocked_message_body" app:layout_constraintStart_toStartOf="@+id/group_thread_containing_blocked_outline" app:layout_constraintTop_toTopOf="@+id/group_thread_containing_blocked_message_title"/>
    <com.oculus.ocui.OCTextView android:textStyle="bold" android:textColor="?attr/ocSecondaryText" android:id="@+id/group_thread_containing_blocked_message_title" android:tag="binding_1" android:layout_width="0dp" android:layout_height="20dp" android:layout_marginTop="@dimen/abc_button_padding_horizontal_material" android:layout_marginStart="@dimen/messenger_reactions_pill_radius" android:layout_marginEnd="@dimen/messenger_reactions_pill_radius" app:layout_constraintBottom_toTopOf="@+id/group_thread_containing_blocked_message_body" app:layout_constraintEnd_toEndOf="@+id/group_thread_containing_blocked_outline" app:layout_constraintStart_toEndOf="@+id/group_thread_containing_blocked_info_icon"/>
    <com.oculus.ocui.OCTextView android:textColor="?attr/ocSecondaryText" android:id="@+id/group_thread_containing_blocked_message_body" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/messenger_reactions_pill_radius" android:layout_marginBottom="24dp" android:layout_marginEnd="@dimen/messenger_reactions_pill_radius" app:layout_constraintBottom_toTopOf="@+id/group_thread_containing_blocked_manage_block_btn" app:layout_constraintEnd_toEndOf="@+id/group_thread_containing_blocked_outline" app:layout_constraintStart_toStartOf="@+id/group_thread_containing_blocked_message_title"/>
    <com.oculus.ocui.OCButton android:id="@+id/group_thread_containing_blocked_manage_block_btn" android:tag="binding_3" android:layout_width="0dp" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:layout_marginBottom="@dimen/messenger_reactions_pill_radius" android:layout_marginStart="@dimen/messenger_reactions_pill_radius" android:layout_marginEnd="@dimen/messenger_reactions_pill_radius" app:layout_constraintBottom_toTopOf="@+id/bottom_button_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/group_thread_containing_blocked"/>
    <com.oculus.ocui.OCButton android:id="@+id/group_thread_containing_blocked_leave_group_btn" android:layout_width="0dp" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:layout_marginBottom="@dimen/messenger_reactions_pill_radius" android:text="@string/anytime_tablet_messenger_group_thread_containing_blocked_leave_group_btn" android:layout_marginStart="@dimen/messenger_reactions_pill_radius" android:layout_marginEnd="@dimen/messenger_reactions_pill_radius" app:layout_constraintBottom_toBottomOf="@+id/group_thread_containing_blocked" app:layout_constraintEnd_toStartOf="@+id/group_thread_containing_blocked_continue_btn" app:layout_constraintStart_toStartOf="@+id/group_thread_containing_blocked" app:layout_constraintTop_toBottomOf="@+id/bottom_button_guideline"/>
    <com.oculus.ocui.OCButton android:id="@+id/group_thread_containing_blocked_continue_btn" android:layout_width="0dp" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:layout_marginBottom="@dimen/messenger_reactions_pill_radius" android:text="@string/anytime_tablet_messenger_group_thread_containing_blocked_continue_btn" android:layout_marginEnd="@dimen/abc_button_padding_horizontal_material" app:layout_constraintBottom_toBottomOf="@+id/group_thread_containing_blocked" app:layout_constraintEnd_toEndOf="@+id/group_thread_containing_blocked" app:layout_constraintStart_toEndOf="@+id/group_thread_containing_blocked_leave_group_btn" app:layout_constraintTop_toBottomOf="@+id/bottom_button_guideline"/>
</androidx.constraintlayout.widget.ConstraintLayout>
