<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/null_row" android:tag="layout/anytime_tablet_social_list_null_row_v2_0" android:background="@drawable/anytime_tablet_social_list_item_background" android:layout_width="718dp" android:layout_height="152dp" android:layout_marginBottom="12dp" android:layout_marginStart="@dimen/abc_dialog_padding_material" android:layout_marginEnd="@dimen/abc_dialog_padding_material">
    <ImageView android:id="@+id/null_row_image" android:tag="binding_1" android:layout_width="186dp" android:layout_height="match_parent" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/abc_text_size_menu_header_material" android:textStyle="bold" android:textColor="?attr/ocPrimaryText" android:id="@+id/null_row_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="@dimen/abc_dialog_padding_material" app:layout_constraintStart_toEndOf="@+id/null_row_image" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCTextView android:textColor="?attr/ocSecondaryText" android:ellipsize="end" android:id="@+id/null_row_body" android:tag="binding_3" android:layout_width="484dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxLines="2" android:lineSpacingExtra="5dp" app:layout_constraintStart_toStartOf="@+id/null_row_title" app:layout_constraintTop_toBottomOf="@+id/null_row_title"/>
    <com.oculus.vrshell.panels.views.ShellButton android:id="@+id/null_row_cta" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginBottom="16dp" android:minWidth="136dp" android:backgroundTint="@color/anytime_button_selected_v2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/null_row_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
