<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/anytime_tablet_messenger_tablet_offline_view_0" android:background="@drawable/anytime_tablet_background_v2" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
    <ImageView android:id="@+id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/offline" app:layout_constraintBottom_toTopOf="@+id/messenger_tablet_offline_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.oculus.ocui.OCTextView android:gravity="center" android:id="@+id/messenger_tablet_offline_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/anytime_tablet_messenger_offline_title" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Body1"/>
    <com.oculus.ocui.OCButton android:id="@+id/messenger_tablet_offline_button" android:background="@drawable/ocbutton_secondary" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/anytime_tablet_messenger_offline_button_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/messenger_tablet_offline_title" style="@style/Body1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
