<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/thread_list_null_state_view" android:tag="layout/anytime_tablet_messenger_thread_list_null_state_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:paddingBottom="@dimen/abc_button_padding_horizontal_material" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/oc_icon_compose_filled_48_a5a5a5" android:animateLayoutChanges="true" app:layout_constraintBottom_toTopOf="@+id/thread_list_null_state_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.oculus.ocui.OCTextView android:id="@+id/thread_list_null_state_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anytime_tablet_messenger_thread_list_null_state_title" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Body1"/>
    <com.oculus.ocui.OCTextView android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/anytime_tablet_messenger_thread_list_null_state_body" android:textAlignment="center" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/thread_list_null_state_title" style="@style/Body2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
