<?xml version="1.0" encoding="utf-8"?>
<com.oculus.ocui.OCTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="@dimen/octypography_body2_font_size" android:textColor="@color/oc_white_a80" android:id="@+id/admin_text" android:tag="layout/anytime_tablet_messenger_admin_message_item_v2_0" android:paddingLeft="@dimen/messenger_reactions_pill_radius" android:paddingTop="@dimen/messenger_reactions_pill_radius" android:paddingRight="@dimen/messenger_reactions_pill_radius" android:paddingBottom="@dimen/messenger_reactions_pill_radius" android:layout_width="@dimen/messenger_tablet_thread_width" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
