<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/message_item" android:tag="layout/anytime_tablet_messenger_message_item_container_v2_0" android:paddingTop="0dp" android:paddingBottom="@dimen/abc_action_bar_elevation_material" android:layout_width="@dimen/messenger_tablet_thread_width" android:layout_height="wrap_content">
    <ImageView android:id="@+id/profile_pic_them" android:tag="binding_1" android:layout_width="@dimen/messenger_tablet_message_bubble_profile_picture_diameter" android:layout_height="@dimen/messenger_tablet_message_bubble_profile_picture_diameter" android:layout_marginStart="@dimen/messenger_reactions_pill_radius" android:layout_marginEnd="@dimen/abc_button_padding_horizontal_material" android:elevation="@dimen/abc_edit_text_inset_top_material" app:layout_constraintBottom_toBottomOf="@+id/profile_pic_them_button" app:layout_constraintStart_toStartOf="0"/>
    <com.oculus.ocui.OCButton android:id="@+id/profile_pic_them_button" android:tag="binding_2" android:background="@drawable/oc_icon_profile_circle_filled_48_d2d2d2" android:layout_width="@dimen/messenger_tablet_message_bubble_profile_picture_diameter" android:layout_height="@dimen/messenger_tablet_message_bubble_profile_picture_diameter" android:layout_marginStart="@dimen/messenger_reactions_pill_radius" android:layout_marginEnd="@dimen/abc_button_padding_horizontal_material" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <LinearLayout android:gravity="end" android:id="@+id/reactions_pill_wrapper" android:layout_width="0dp" android:layout_height="wrap_content" android:translationY="@dimen/messenger_tablet_message_bubble_margin_bottom_with_reactions" android:elevation="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintWidth_min="-2">
        <com.oculus.panelapp.messenger.views.MessengerReactionsPill android:id="@+id/reactions_pill" android:background="@drawable/anytime_tablet_messenger_reactions_pill" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
