<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/social_suggested_action_card" android:tag="layout/anytime_tablet_social_guided_action_card_0" android:background="@drawable/anytime_tablet_social_user_card_background" android:layout_width="134dp" android:layout_height="152dp" android:layout_marginEnd="12dp">
    <ImageView android:id="@+id/profile_photo" android:tag="binding_1" android:background="@drawable/anytime_tablet_social_guided_action_card_image_background" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginTop="20dp" android:scaleType="centerInside" android:layout_marginStart="31dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body2_font_size" android:textColor="?attr/ocPrimaryText" android:ellipsize="end" android:id="@+id/action_description" android:tag="binding_2" android:paddingLeft="8dp" android:paddingTop="11dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_photo"/>
    <com.oculus.vrshell.panels.views.ShellButton android:ellipsize="end" android:id="@+id/action_cta_button" android:tag="binding_3" android:background="@drawable/anytime_social_user_card_button_background" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="44dp" android:maxLines="1" android:drawablePadding="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/action_card_hover_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
