<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/message_with_xma" android:tag="layout/anytime_tablet_messenger_xma_item_v2_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/abc_button_padding_horizontal_material" android:layout_marginEnd="@dimen/abc_dialog_padding_material">
    <com.oculus.ocui.OCTextView android:textSize="@dimen/abc_text_size_menu_header_material" android:id="@+id/message_text" android:tag="binding_1" android:paddingLeft="@dimen/messenger_reactions_pill_radius" android:paddingTop="@dimen/abc_button_padding_horizontal_material" android:paddingRight="@dimen/messenger_reactions_pill_radius" android:paddingBottom="@dimen/abc_button_padding_horizontal_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/messenger_tablet_message_bubble_max_width" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/xma_item" android:background="@drawable/anytime_tablet_messenger_thread_xma_bubble" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/message_text">
        <ImageView android:id="@+id/favicon" android:tag="binding_2" android:layout_width="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:layout_margin="@dimen/messenger_reactions_pill_radius" app:layout_constraintBottom_toTopOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="0"/>
        <com.oculus.ocui.OCTextView android:textStyle="bold" android:ellipsize="end" android:id="@+id/title_text" android:tag="binding_3" android:paddingTop="@dimen/abc_button_padding_horizontal_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/messenger_tablet_message_bubble_max_width" android:maxLines="1" android:paddingStart="@dimen/messenger_reactions_pill_radius" android:paddingEnd="@dimen/messenger_reactions_pill_radius" app:layout_constraintStart_toEndOf="@+id/favicon" app:layout_constraintTop_toTopOf="0"/>
        <com.oculus.ocui.OCTextView android:id="@+id/subtitle_text" android:tag="binding_4" android:paddingBottom="@dimen/abc_button_padding_horizontal_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/messenger_tablet_message_bubble_max_width" android:paddingStart="@dimen/messenger_reactions_pill_radius" android:paddingEnd="@dimen/messenger_reactions_pill_radius" app:layout_constraintStart_toEndOf="@+id/favicon" app:layout_constraintTop_toBottomOf="@+id/title_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
