<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/anytime_tablet_messenger_message_reactions_popup_0" android:background="@drawable/anytime_tablet_messenger_message_reactions_popup" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.oculus.ocui.OCTextView android:textStyle="bold" android:ellipsize="end" android:id="@+id/message_reactions_popup_header" android:paddingTop="@dimen/messenger_reactions_pill_radius" android:paddingBottom="@dimen/messenger_reactions_pill_radius" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/anytime_tablet_messenger_message_reactions_popup_header" android:scrollHorizontally="true" android:singleLine="true" android:paddingStart="@dimen/messenger_reactions_pill_radius" android:paddingEnd="@dimen/messenger_reactions_pill_radius" app:layout_constraintTop_toTopOf="0" style="@style/Body1"/>
    <com.oculus.ocui.OCButton android:id="@+id/close_button" android:background="@drawable/anytime_tablet_messenger_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_button_inset_vertical_material" android:layout_marginEnd="@dimen/abc_button_inset_vertical_material" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCRecyclerView android:id="@+id/reactions_list" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="84dp" app:layoutManager="LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/message_reactions_popup_header"/>
</androidx.constraintlayout.widget.ConstraintLayout>
