<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.social.SocialView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/anytime_tablet_social_view_v2_0" android:background="@drawable/anytime_tablet_background_v2" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.oculus.ocui.OCSpinner android:id="@+id/secondary_loading_spinner" android:tag="binding_1" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/friends_header" layout="@layout/anytime_tablet_social_friends_header"/>
    <com.oculus.ocui.OCRecyclerView android:id="@+id/friends_list" android:tag="binding_2" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="276dp" android:layout_marginTop="64dp" app:layoutManager="LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/party_header" layout="@layout/anytime_tablet_social_party_header"/>
    <com.oculus.ocui.OCRecyclerView android:id="@+id/party_list" android:tag="binding_3" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="276dp" android:layout_marginTop="36dp" app:layoutManager="LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/party_header"/>
    <include android:id="@+id/party_footer" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/party_list" layout="@layout/anytime_tablet_social_party_footer"/>
</com.oculus.panelapp.social.SocialView>
