<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/thread_item" android:tag="layout/anytime_tablet_messenger_thread_item_v2_0" android:background="@drawable/anytime_tablet_messenger_thread_item_background" android:focusable="true" android:clickable="true" android:layout_width="@dimen/messenger_tablet_leftbar_thread_list_item_width" android:layout_height="@dimen/messenger_tablet_leftbar_thread_list_item_height" android:layout_marginEnd="6dp">
    <com.oculus.panelapp.messenger.views.MessengerFacepile android:id="@+id/thread_facepile" android:layout_width="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:layout_marginStart="@dimen/abc_button_padding_horizontal_material" android:layout_marginEnd="12dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/thread_info" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <com.oculus.ocui.OCTextView android:textSize="@dimen/abc_text_size_menu_header_material" android:textColor="?attr/ocPrimaryText" android:ellipsize="end" android:id="@+id/thread_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/messenger_tablet_leftbar_thread_list_item_text_max_width" android:maxLines="1"/>
        <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body2_font_size" android:textColor="?attr/ocSecondaryText" android:ellipsize="end" android:id="@+id/thread_snippet" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/messenger_tablet_leftbar_thread_list_item_text_max_width" android:maxLines="1"/>
    </LinearLayout>
    <View android:id="@+id/unread_indicator" android:tag="binding_3" android:background="@drawable/anytime_tablet_messenger_unread_indicator" android:layout_width="@dimen/abc_button_padding_horizontal_material" android:layout_height="@dimen/abc_button_padding_horizontal_material" android:layout_marginStart="@dimen/abc_button_padding_horizontal_material" android:layout_marginEnd="@dimen/abc_button_padding_horizontal_material"/>
</LinearLayout>
