<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.socialandroidbackpanel.views.application_invites.ApplicationInvitesView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/application_invites_view" android:tag="layout/application_invites_view_0" android:background="@drawable/anytime_tablet_background_v2" android:layout_width="match_parent" android:layout_height="match_parent"/>
