<?xml version="1.0" encoding="utf-8"?>
<com.oculus.ocui.OCTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textStyle="bold" android:gravity="center" android:id="@+id/dialog_title_text_view" android:tag="layout/dialog_title_0" android:paddingLeft="@dimen/abc_dropdownitem_icon_width" android:paddingTop="@dimen/abc_dropdownitem_icon_width" android:paddingRight="@dimen/abc_dropdownitem_icon_width" android:paddingBottom="@dimen/abc_select_dialog_padding_start_material" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/H2"/>
