<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/invite_to_party_cta_button_layout" android:tag="layout/invite_to_party_cta_button_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.oculus.ocui.OCButton android:id="@+id/invite_to_party_cta_button" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:gravity="center" android:id="@+id/invite_to_party_cta_icon" android:tag="binding_2" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginStart="0dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/invite_to_party_cta_button" app:layout_constraintEnd_toStartOf="@+id/invite_to_party_cta_text" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@+id/invite_to_party_cta_button" app:layout_constraintTop_toTopOf="@+id/invite_to_party_cta_button"/>
    <com.oculus.ocui.OCTextView android:ellipsize="end" android:id="@+id/invite_to_party_cta_text" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@+id/invite_to_party_cta_button" app:layout_constraintEnd_toEndOf="@+id/invite_to_party_cta_button" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/invite_to_party_cta_icon" app:layout_constraintTop_toTopOf="@+id/invite_to_party_cta_button" style="@style/Body1"/>
    <com.oculus.ocui.OCSpinner android:id="@+id/invite_to_party_cta_button_spinner" android:tag="binding_4" android:layout_width="24dp" android:layout_height="24dp" app:layout_constraintBottom_toBottomOf="@+id/invite_to_party_cta_button" app:layout_constraintEnd_toEndOf="@+id/invite_to_party_cta_button" app:layout_constraintStart_toStartOf="@+id/invite_to_party_cta_button" app:layout_constraintTop_toTopOf="@+id/invite_to_party_cta_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
