<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/list_item" android:tag="layout/list_item_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp">
    <com.oculus.ocui.OCButton android:id="@+id/list_item_button" android:background="@drawable/list_item_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="64dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/list_item_left_single_icon_container" android:background="@drawable/circle_icon" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <X.C10221le android:id="@+id/list_item_left_single_image" android:background="@drawable/circle_icon" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <X.C10221le android:id="@+id/list_item_left_single_icon" android:visibility="invisible" android:layout_width="24dp" android:layout_height="24dp" app:layout_constraintBottom_toBottomOf="@+id/list_item_left_single_icon_container" app:layout_constraintEnd_toEndOf="@+id/list_item_left_single_icon_container" app:layout_constraintStart_toStartOf="@+id/list_item_left_single_icon_container" app:layout_constraintTop_toTopOf="@+id/list_item_left_single_icon_container"/>
    <X.C10221le android:id="@+id/list_item_left_multi_image_2" android:background="@drawable/circle_icon" android:layout_width="32dp" android:layout_height="32dp" app:layout_constraintEnd_toEndOf="@+id/list_item_left_single_icon_container" app:layout_constraintTop_toTopOf="@+id/list_item_left_single_icon_container"/>
    <View android:id="@+id/list_item_left_multi_image_1_outline" android:background="@drawable/circle_icon_outline" android:visibility="invisible" android:layout_width="36dp" android:layout_height="36dp" app:layout_constraintBottom_toBottomOf="@+id/list_item_left_single_icon_container" app:layout_constraintStart_toStartOf="@+id/list_item_left_single_icon_container"/>
    <X.C10221le android:id="@+id/list_item_left_multi_image_1" android:background="@drawable/circle_icon" android:layout_width="32dp" android:layout_height="32dp" app:layout_constraintBottom_toBottomOf="@+id/list_item_left_multi_image_1_outline" app:layout_constraintEnd_toEndOf="@+id/list_item_left_multi_image_1_outline" app:layout_constraintStart_toStartOf="@+id/list_item_left_multi_image_1_outline" app:layout_constraintTop_toTopOf="@+id/list_item_left_multi_image_1_outline"/>
    <X.C10221le android:id="@+id/list_item_right_glyph" android:layout_width="24dp" android:layout_height="24dp" android:scaleType="centerCrop" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCTextView android:id="@+id/list_item_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" app:layout_constraintBottom_toTopOf="@+id/list_item_subtitle" app:layout_constraintEnd_toStartOf="@+id/list_item_right_glyph" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/list_item_left_single_icon_container" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/Body1"/>
    <View android:id="@+id/list_item_subtitle_icon_spacer" android:layout_width="4dp" android:layout_height="1dp" app:layout_constraintStart_toEndOf="@+id/list_item_subtitle_icon" app:layout_constraintTop_toTopOf="@+id/list_item_subtitle_icon"/>
    <X.C10221le android:id="@+id/list_item_subtitle_icon" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/list_item_subtitle" app:layout_constraintStart_toStartOf="@+id/list_item_title" app:layout_constraintTop_toTopOf="@+id/list_item_subtitle"/>
    <com.oculus.ocui.OCTextView android:textColor="?attr/ocSecondaryText" android:id="@+id/list_item_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/list_item_bottom_barrier" app:layout_constraintEnd_toEndOf="@+id/list_item_title" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/list_item_subtitle_icon_barrier" app:layout_constraintTop_toBottomOf="@+id/list_item_title" app:layout_constraintVertical_chainStyle="2" style="@style/Body2"/>
    <X.C10221le android:id="@+id/list_item_alt_subtitle_icon" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/list_item_alt_subtitle" app:layout_constraintStart_toStartOf="@+id/list_item_title" app:layout_constraintTop_toTopOf="@+id/list_item_alt_subtitle"/>
    <com.oculus.ocui.OCTextView android:textColor="?attr/ocSecondaryText" android:id="@+id/list_item_alt_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/list_item_bottom_barrier" app:layout_constraintEnd_toEndOf="@+id/list_item_subtitle" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/list_item_subtitle_icon_barrier" app:layout_constraintTop_toBottomOf="@+id/list_item_subtitle" app:layout_constraintVertical_chainStyle="2" style="@style/Body2"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/list_item_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="3" app:constraint_referenced_ids="list_item_alt_subtitle, list_item_subtitle, list_item"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/list_item_title_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="5" app:constraint_referenced_ids="list_item_title"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/list_item_subtitle_icon_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="6" app:constraint_referenced_ids="list_item_subtitle_icon_spacer, list_item_title_barrier"/>
</androidx.constraintlayout.widget.ConstraintLayout>
