<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/reactions_summary_view" android:tag="layout/message_reactions_summary_popup_0" android:paddingTop="@dimen/abc_button_padding_horizontal_material" android:paddingBottom="@dimen/abc_button_padding_horizontal_material" android:layout_width="match_parent" android:layout_height="match_parent" android:maxHeight="@dimen/messenger_reactions_summary_view_max_height" android:paddingStart="@dimen/abc_button_padding_horizontal_material" android:paddingEnd="@dimen/abc_button_inset_vertical_material">
    <include android:id="@+id/first_reaction" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/anytime_tablet_messenger_message_reactions_summary_item"/>
    <include android:id="@+id/second_reaction" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_action_bar_elevation_material" layout="@layout/anytime_tablet_messenger_message_reactions_summary_item"/>
    <include android:id="@+id/third_reaction" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_action_bar_elevation_material" layout="@layout/anytime_tablet_messenger_message_reactions_summary_item"/>
    <com.oculus.ocui.OCTextView android:id="@+id/more_reactions" android:tag="binding_1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/abc_floating_window_z" android:layout_marginTop="@dimen/abc_action_bar_elevation_material" style="@style/Body2"/>
</LinearLayout>
