<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/ocsidenav_item_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp">
    <com.oculus.ocui.OCButton android:textColor="@color/ocsidenav_text" android:gravity="start" android:id="@+id/nav_button" android:tag="binding_1" android:background="@drawable/ocsidenav_item_background" android:paddingTop="9dp" android:layout_width="192dp" android:layout_height="wrap_content" android:minHeight="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:paddingStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/badge" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="7dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/ocsidenav_badge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
