<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/ocsidenav_0" android:background="@drawable/ocsidenav_background" android:paddingTop="20dp" android:clipChildren="true" android:layout_width="@dimen/ocsidenav_width" android:layout_height="match_parent" android:paddingStart="12dp">
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_line_height" android:textStyle="bold" android:textColor="?attr/ocPrimaryText" android:gravity="center" android:id="@+id/title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4dp" android:paddingStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCRecyclerView android:id="@+id/recycler_view" android:paddingBottom="10dp" android:scrollbars="vertical" android:clipChildren="true" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="4dp" app:layoutManager="LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
