<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/octile_button_0" android:background="@drawable/octile_button_background" android:paddingTop="8dp" android:paddingBottom="14dp" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="10dp" android:paddingEnd="10dp">
    <ImageView android:id="@+id/title_icon_image" android:tag="binding_1" android:layout_width="24dp" android:layout_height="24dp" android:scaleType="fitCenter" android:tint="?attr/ocPrimaryIcon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/abc_text_size_menu_header_material" android:textColor="?attr/ocPrimaryText" android:gravity="center_vertical" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/title_icon_image" app:layout_constraintStart_toEndOf="@+id/title_icon_image" app:layout_constraintTop_toTopOf="@+id/title_icon_image"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/abc_text_size_menu_header_material" android:textColor="?attr/ocPrimaryText" android:id="@+id/title" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/subtitle" app:layout_constraintStart_toStartOf="0"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body2_font_size" android:textColor="?attr/ocSecondaryText" android:id="@+id/subtitle" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.oculus.ocui.OCTextView android:id="@+id/active_indicator_view" android:tag="binding_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCTextView android:textSize="12sp" android:textColor="?attr/ocSecondaryText" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center|end" android:tag="binding_6" android:layout_width="0dp" android:layout_height="20dp" android:singleLine="true" android:layout_weight="1" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/cta_icon" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/cta_icon" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/oc_icon_chevron_right_filled_24_d2d2d2" android:tint="?attr/ocPrimaryIcon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
