<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/party_user_card" android:tag="layout/party_user_card_0" android:background="@drawable/parties_tablet_user_card_background" android:layout_width="134dp" android:layout_height="152dp" android:layout_marginEnd="12dp">
    <ImageView android:id="@+id/profile_photo" android:background="@drawable/parties_tablet_user_card_image_background" android:layout_width="@dimen/messenger_tablet_sticker_max_size" android:layout_height="@dimen/messenger_tablet_sticker_max_size" android:layout_marginTop="20dp" android:layout_marginStart="31dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/profile_photo_border" android:tag="binding_1" android:background="@drawable/party_profile_border" android:layout_width="@dimen/messenger_tablet_sticker_max_size" android:layout_height="@dimen/messenger_tablet_sticker_max_size" app:layout_constraintEnd_toEndOf="@+id/profile_photo" app:layout_constraintTop_toTopOf="@+id/profile_photo"/>
    <View android:id="@+id/audio_connected_icon" android:tag="binding_2" android:background="@drawable/party_profile_audio_connected_icon" android:layout_width="20dp" android:layout_height="20dp" app:layout_constraintBottom_toBottomOf="@+id/profile_photo" app:layout_constraintEnd_toEndOf="@+id/profile_photo"/>
    <ImageView android:id="@+id/party_speaking_indicator_background" android:tag="binding_3" android:layout_width="82dp" android:layout_height="82dp" android:layout_marginTop="14dp" android:src="@drawable/parties_tablet_user_card_photo_overlay" android:layout_marginStart="26dp" app:layout_constraintStart_toStartOf="@+id/party_user_card" app:layout_constraintTop_toTopOf="@+id/party_user_card"/>
    <ImageView android:id="@+id/party_speaking_indicator" android:tag="binding_4" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="24dp" android:src="@drawable/oc_icon_volume_on_filled_24_d2d2d2" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="@+id/profile_photo" app:layout_constraintTop_toTopOf="@+id/profile_photo"/>
    <ImageView android:id="@+id/party_muted_indicator_background" android:tag="binding_5" android:layout_width="82dp" android:layout_height="82dp" android:layout_marginTop="14dp" android:src="@drawable/parties_tablet_user_card_photo_overlay" android:layout_marginStart="26dp" app:layout_constraintStart_toStartOf="@+id/party_user_card" app:layout_constraintTop_toTopOf="@+id/party_user_card"/>
    <ImageView android:id="@+id/party_muted_indicator" android:tag="binding_6" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/oc_icon_microphone_off_filled_24_d2d2d2" app:layout_constraintBottom_toBottomOf="@+id/profile_photo" app:layout_constraintEnd_toEndOf="@+id/profile_photo" app:layout_constraintStart_toStartOf="@+id/profile_photo" app:layout_constraintTop_toTopOf="@+id/profile_photo"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/abc_text_size_menu_header_material" android:textColor="?attr/ocPrimaryText" android:ellipsize="end" android:id="@+id/username" android:tag="binding_7" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:maxLines="1" android:drawablePadding="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_photo"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:tag="binding_8" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/username">
        <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body2_font_size" android:ellipsize="end" android:id="@+id/subtitle" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
        <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body2_font_size" android:textColor="?attr/ocSecondaryText" android:id="@+id/group_launch_separator" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/parties_tablet_footer_destination_info_separator" android:maxLines="1" android:paddingStart="2dp" android:paddingEnd="2dp"/>
        <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body2_font_size" android:ellipsize="end" android:id="@+id/group_launch_status" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
    </LinearLayout>
    <View android:id="@+id/cta_row" android:layout_width="match_parent" android:layout_height="44dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.oculus.ocui.OCButton android:ellipsize="end" android:id="@+id/cta_button" android:tag="binding_12" android:background="@drawable/parties_tablet_user_card_button_background" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="44dp" android:maxLines="1" android:drawablePadding="8dp" app:layout_constraintBottom_toBottomOf="@+id/cta_row" app:layout_constraintStart_toStartOf="@+id/cta_row"/>
    <com.oculus.ocui.OCButton android:textSize="11sp" android:id="@+id/cta_left_button" android:tag="binding_13" android:background="@drawable/parties_tablet_user_card_button_background" android:padding="4dp" android:layout_width="67dp" android:layout_height="44dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.oculus.ocui.OCButton android:textSize="@dimen/octypography_body2_font_size" android:id="@+id/cta_right_button" android:tag="binding_14" android:background="@drawable/parties_tablet_user_card_button_background" android:padding="4dp" android:layout_width="67dp" android:layout_height="44dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <com.oculus.ocui.OCSpinner android:id="@+id/cta_loading_spinner" android:tag="binding_15" android:layout_width="30dp" android:layout_height="30dp" app:layout_constraintBottom_toBottomOf="@+id/cta_row" app:layout_constraintEnd_toEndOf="@+id/cta_row" app:layout_constraintStart_toStartOf="@+id/cta_row" app:layout_constraintTop_toTopOf="@+id/cta_row"/>
    <View android:id="@+id/card_hover_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCButton android:id="@+id/overflow_menu_button" android:tag="binding_16" android:background="@drawable/parties_tablet_overflow_menu_button_background" android:layout_width="@dimen/messenger_tablet_message_bubble_profile_picture_diameter" android:layout_height="@dimen/messenger_tablet_message_bubble_profile_picture_diameter" android:layout_marginTop="6dp" android:scaleType="center" android:layout_marginEnd="6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
