<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.socialandroidbackpanel.views.party_privacy.PartyPrivacyView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/party_privacy_view" android:tag="layout/party_privacy_view_0" android:background="@drawable/anytime_tablet_background_v2" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.oculus.ocui.OCTextView android:textStyle="bold" android:id="@+id/party_privacy_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_dropdownitem_icon_width" android:layout_marginBottom="@dimen/abc_dropdownitem_icon_width" android:text="@string/party_privacy_view_title" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/H2"/>
    <include android:id="@+id/join_policy_toggle_menu_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_dropdownitem_icon_width" android:layout_marginBottom="24dp" android:layout_marginStart="@dimen/abc_dropdownitem_icon_width" android:layout_marginEnd="@dimen/abc_dropdownitem_icon_width" app:layout_constraintBottom_toTopOf="@+id/link_policy_toggle_menu_item" app:layout_constraintEnd_toStartOf="0" app:layout_constraintStart_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/party_privacy_title" layout="@layout/party_privacy_menu_item_toggle"/>
    <include android:id="@+id/link_policy_toggle_menu_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:minHeight="64dp" android:layout_marginStart="@dimen/abc_dropdownitem_icon_width" android:layout_marginEnd="@dimen/abc_dropdownitem_icon_width" app:layout_constraintBottom_toTopOf="@+id/party_privacy_link_and_share" app:layout_constraintStart_toStartOf="0" layout="@layout/party_privacy_menu_item_toggle"/>
    <View android:id="@+id/party_privacy_link_and_share" android:background="@drawable/party_privacy_share_box" android:layout_width="match_parent" android:layout_height="84dp" android:layout_marginBottom="24dp" android:layout_marginStart="@dimen/abc_dropdownitem_icon_width" android:layout_marginEnd="@dimen/abc_dropdownitem_icon_width" app:layout_constraintBottom_toTopOf="@+id/party_privacy_close_button" app:layout_constraintStart_toStartOf="0"/>
    <com.oculus.ocui.OCTextView android:id="@+id/party_privacy_link_title" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/party_privacy_link_title" android:layout_marginStart="12dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/party_privacy_share_button" app:layout_constraintStart_toStartOf="@+id/party_privacy_link_and_share" app:layout_constraintTop_toTopOf="@+id/party_privacy_link_and_share" style="@style/Body2"/>
    <com.oculus.ocui.OCTextView android:ellipsize="end" android:id="@+id/party_privacy_link" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:maxLines="2" android:layout_marginStart="12dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/party_privacy_link_and_share" app:layout_constraintEnd_toStartOf="@+id/party_privacy_share_button" app:layout_constraintStart_toStartOf="@+id/party_privacy_link_and_share" app:layout_constraintTop_toBottomOf="@+id/party_privacy_link_title" style="@style/Body1"/>
    <com.oculus.ocui.OCButton android:gravity="center" android:id="@+id/party_privacy_share_button" android:tag="binding_3" android:background="@drawable/ocbutton_secondary" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:text="@string/party_privacy_share_button" android:drawablePadding="@dimen/abc_button_padding_horizontal_material" android:drawableStart="@drawable/oc_icon_share_filled_24_d2d2d2" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/party_privacy_link_and_share" app:layout_constraintEnd_toEndOf="@+id/party_privacy_link_and_share" app:layout_constraintTop_toTopOf="@+id/party_privacy_link_and_share"/>
    <com.oculus.ocui.OCButton android:id="@+id/party_privacy_close_button" android:layout_width="match_parent" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:layout_marginBottom="24dp" android:text="@string/party_privacy_view_done_button" android:layout_marginStart="@dimen/abc_dropdownitem_icon_width" android:layout_marginEnd="@dimen/abc_dropdownitem_icon_width" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
</com.oculus.panelapp.socialandroidbackpanel.views.party_privacy.PartyPrivacyView>
