<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/people_user_card" android:tag="layout/people_tablet_people_user_card_0" android:background="@drawable/people_tablet_people_user_card_background" android:layout_width="134dp" android:layout_height="152dp" android:layout_marginTop="@dimen/abc_floating_window_z" android:layout_marginEnd="12dp">
    <ImageView android:id="@+id/profile_photo" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginTop="20dp" android:layout_marginStart="31dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body2_font_size" android:textStyle="bold" android:textColor="?attr/ocPositive" android:ellipsize="end" android:id="@+id/last_active_time" android:tag="binding_1" android:background="@drawable/people_tablet_last_active_time_background" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@+id/profile_photo" app:layout_constraintEnd_toEndOf="@+id/profile_photo" app:layout_constraintStart_toStartOf="@+id/profile_photo"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/abc_text_size_menu_header_material" android:textColor="?attr/ocPrimaryText" android:ellipsize="end" android:id="@+id/username" android:tag="binding_2" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:maxLines="1" android:drawablePadding="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_photo"/>
    <View android:id="@+id/cta_row" android:layout_width="match_parent" android:layout_height="44dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.oculus.ocui.OCButton android:ellipsize="end" android:id="@+id/cta_button" android:tag="binding_3" android:background="@drawable/people_tablet_people_user_card_button_background" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="44dp" android:maxLines="1" android:drawablePadding="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.oculus.ocui.OCButton android:textSize="11sp" android:id="@+id/cta_left_button" android:tag="binding_4" android:background="@drawable/people_tablet_people_user_card_left_button_background" android:padding="4dp" android:visibility="gone" android:layout_width="67dp" android:layout_height="44dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.oculus.ocui.OCButton android:textSize="@dimen/octypography_body2_font_size" android:id="@+id/cta_right_button" android:tag="binding_5" android:background="@drawable/people_tablet_people_user_card_right_button_background" android:padding="4dp" android:visibility="gone" android:layout_width="67dp" android:layout_height="44dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <com.oculus.ocui.OCSpinner android:id="@+id/cta_loading_spinner" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" app:layout_constraintBottom_toBottomOf="@+id/cta_row" app:layout_constraintEnd_toEndOf="@+id/cta_row" app:layout_constraintStart_toStartOf="@+id/cta_row" app:layout_constraintTop_toTopOf="@+id/cta_row"/>
    <com.oculus.ocui.OCButton android:id="@+id/secondary_cta_button" android:background="@drawable/ocbutton_primary" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="8dp" android:scaleType="center" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCSpinner android:id="@+id/secondary_cta_button_loading_spinner" android:visibility="gone" android:layout_width="28dp" android:layout_height="28dp" app:layout_constraintBottom_toBottomOf="@+id/secondary_cta_button" app:layout_constraintEnd_toEndOf="@+id/secondary_cta_button" app:layout_constraintStart_toStartOf="@+id/secondary_cta_button" app:layout_constraintTop_toTopOf="@+id/secondary_cta_button"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/username">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/presence_icon" android:tag="binding_6" android:layout_width="@dimen/messenger_reactions_pill_radius" android:layout_height="@dimen/messenger_reactions_pill_radius" android:layout_marginEnd="2dp"/>
        <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body2_font_size" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/subtitle" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
    </LinearLayout>
    <View android:id="@+id/card_hover_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
