<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:tag="layout/people_search_top_bar_0" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.oculus.ocui.OCButton android:gravity="center" android:id="@+id/back_button" android:background="@drawable/people_tablet_search_back_button" android:layout_width="@dimen/messenger_tablet_message_bubble_profile_picture_diameter" android:layout_height="@dimen/messenger_tablet_message_bubble_profile_picture_diameter" android:layout_marginTop="10dp" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.panelapp.people.views.PeopleSearchField android:id="@+id/search_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
