<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/people_upsell_card" android:tag="layout/people_tablet_upsell_card_0" android:layout_width="134dp" android:layout_height="152dp" android:layout_marginTop="@dimen/abc_floating_window_z" android:layout_marginEnd="12dp">
    <com.oculus.ocui.OCButton android:id="@+id/cta_button" android:background="@drawable/people_tablet_people_upsell_card_background" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/icon" android:background="@drawable/ocbutton_primary" android:layout_width="@dimen/messenger_tablet_sticker_max_size" android:layout_height="@dimen/messenger_tablet_sticker_max_size" android:layout_marginTop="20dp" android:layout_marginStart="31dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/abc_text_size_menu_header_material" android:textColor="?attr/ocPrimaryText" android:gravity="center" android:id="@+id/title" android:tag="binding_1" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
