<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:tag="layout/people_tablet_top_bar_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_line_height" android:textStyle="bold" android:textColor="?attr/ocPrimaryText" android:ellipsize="end" android:id="@+id/people_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCButton android:gravity="center" android:id="@+id/search_button" android:tag="binding_2" android:background="@drawable/people_tablet_search_button" android:layout_width="@dimen/messenger_tablet_message_bubble_profile_picture_diameter" android:layout_height="@dimen/messenger_tablet_message_bubble_profile_picture_diameter" android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/connections_button" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.ocui.OCButton android:gravity="center" android:id="@+id/connections_button" android:background="@drawable/people_tablet_all_connections_button" android:layout_width="@dimen/messenger_tablet_message_bubble_profile_picture_diameter" android:layout_height="@dimen/messenger_tablet_message_bubble_profile_picture_diameter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
