<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/people_view_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.oculus.common.socialtablet.navbar.SocialTabletSideNav android:id="@+id/people_view_side_nav" android:layout_width="@dimen/abc_list_item_height_material" android:layout_height="match_parent" app:layout_constraintBottom_toTopOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.panelapp.people.views.PeopleTabletTopBar android:id="@+id/people_tablet_top_bar" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/abc_floating_window_z" android:layout_marginStart="@dimen/abc_dialog_padding_material" android:layout_marginEnd="@dimen/abc_dialog_padding_material" app:layout_constraintBottom_toTopOf="@+id/header_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/people_view_side_nav" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/header_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/abc_list_item_height_material"/>
    <com.oculus.panelapp.people.views.PeopleNavBar android:id="@+id/people_nav_bar" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_floating_window_z" android:layout_marginStart="@dimen/abc_dialog_padding_material" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/people_view_side_nav" app:layout_constraintTop_toTopOf="@+id/header_guideline"/>
    <ProgressBar android:id="@+id/loading_spinner" android:tag="binding_1" android:layout_width="@dimen/messenger_tablet_leftbar_thread_list_item_facepile_icon_size" android:layout_height="@dimen/messenger_tablet_leftbar_thread_list_item_facepile_icon_size" android:layout_marginEnd="@dimen/abc_floating_window_z" android:indeterminateTint="@color/anytime_bar_nav_button_text_v2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/people_view_side_nav" app:layout_constraintTop_toTopOf="0" style="@style/Widget.DeviceDefault.Light.ProgressBar.Small"/>
    <com.oculus.ocui.OCRecyclerView android:id="@+id/people_list" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/people_view_side_nav" app:layout_constraintTop_toBottomOf="@+id/people_nav_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
