<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/search_box" android:tag="layout/people_search_field_0" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="500dp" android:layout_height="40dp">
    <com.oculus.panelapp.people.views.SearchEditText android:textSize="14sp" android:textColor="@color/oc_text" android:layout_gravity="center_vertical" android:id="@+id/search_edit_text" android:background="@drawable/people_search_view_background" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/people_tablet_search_box_hint" android:inputType="text" android:textCursorDrawable="@null" app:layout_constraintBottom_toBottomOf="@+id/search_box" app:layout_constraintStart_toEndOf="@+id/search_icon" app:layout_constraintTop_toTopOf="@+id/search_box"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/search_icon" android:layout_width="@dimen/abc_dialog_padding_material" android:layout_height="@dimen/abc_dialog_padding_material" android:src="@drawable/oc_icon_search_filled_24_d2d2d2" android:layout_marginStart="@dimen/messenger_reactions_pill_radius" android:layout_marginEnd="@dimen/messenger_reactions_pill_radius" app:layout_constraintBottom_toBottomOf="@+id/search_box" app:layout_constraintStart_toStartOf="@+id/search_box" app:layout_constraintTop_toTopOf="@+id/search_box"/>
    <com.oculus.ocui.OCButton android:layout_gravity="center_vertical" android:id="@+id/search_clear_btn" android:background="@drawable/people_tablet_search_clear_button" android:visibility="gone" android:layout_width="@dimen/messenger_tablet_message_bubble_profile_picture_diameter" android:layout_height="@dimen/messenger_tablet_message_bubble_profile_picture_diameter" android:layout_weight="0" android:layout_marginStart="@dimen/messenger_reactions_pill_radius" android:layout_marginEnd="@dimen/messenger_reactions_pill_radius" app:layout_constraintBottom_toBottomOf="@+id/search_box" app:layout_constraintEnd_toEndOf="@+id/search_box" app:layout_constraintTop_toTopOf="@+id/search_box"/>
</androidx.constraintlayout.widget.ConstraintLayout>
