<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/social_settings_notifications_0" android:background="@drawable/anytime_tablet_background_v2" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.oculus.ocui.OCTextView android:id="@+id/notifications_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/social_settings_notifications_header" android:fontFamily="roboto" android:layout_marginStart="@dimen/abc_floating_window_z" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Body1"/>
    <com.oculus.ocui.OCTextView android:id="@+id/notifications_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="76dp" android:text="@string/social_settings_notifications_header" android:fontFamily="roboto" android:layout_marginStart="@dimen/abc_floating_window_z" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Body1"/>
    <com.oculus.ocui.OCTextView android:textColor="?attr/ocSecondaryText" android:id="@+id/notifications_body" android:layout_width="@dimen/social_settings_body_width" android:layout_height="wrap_content" android:layout_marginTop="96dp" android:text="@string/social_settings_notifications_body" android:fontFamily="roboto" android:layout_marginStart="@dimen/abc_floating_window_z" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Body2"/>
    <com.oculus.ocui.OCButton android:id="@+id/notifications_button" android:background="@drawable/social_settings_link_button" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="80dp" android:layout_marginStart="432dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
