<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:tag="layout/social_tablet_side_nav_0" android:background="@drawable/social_tablet_leftbar_background" android:layout_width="@dimen/abc_list_item_height_material" android:layout_height="match_parent">
    <ImageView android:id="@+id/side_nav_profile_switcher" android:background="@drawable/oc_icon_profile_circle_filled_48_d2d2d2" android:layout_width="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/side_nav_profile_switcher_border" android:background="@drawable/social_tablet_profile_switcher_border" android:layout_width="@dimen/abc_action_bar_stacked_max_height" android:layout_height="@dimen/abc_action_bar_stacked_max_height" app:layout_constraintCircle="@+id/side_nav_profile_switcher" app:layout_constraintCircleAngle="0" app:layout_constraintCircleRadius="0dp"/>
    <View android:id="@+id/side_nav_profile_switcher_badge" android:background="@drawable/ocbadge" android:layout_width="12dp" android:layout_height="12dp" app:layout_constraintEnd_toEndOf="@+id/side_nav_profile_switcher" app:layout_constraintTop_toTopOf="@+id/side_nav_profile_switcher"/>
    <com.oculus.ocui.OCButton android:id="@+id/side_nav_people_button" android:tag="binding_1" android:background="@drawable/social_tablet_people_nav_button" android:layout_width="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/side_nav_profile_switcher"/>
    <com.oculus.ocui.OCButton android:id="@+id/side_nav_chat_button" android:tag="binding_2" android:background="@drawable/social_tablet_messenger_nav_button" android:layout_width="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/side_nav_people_button"/>
    <com.oculus.ocui.OCButton android:id="@+id/side_nav_settings_button" android:tag="binding_3" android:background="@drawable/social_tablet_settings_nav_button" android:layout_width="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height_v2" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/side_nav_chat_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
