<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/social_settings_side_nav_0" android:background="?attr/ocPanelSideNavBackground" android:layout_width="216dp" android:layout_height="match_parent">
    <com.oculus.ocui.OCTextView android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/social_settings_header" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/H3"/>
    <com.oculus.ocui.OCRecyclerView android:id="@+id/recycler_view" android:paddingBottom="10dp" android:scrollbars="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="288dp" app:layoutManager="LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
</LinearLayout>
