<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.socialsettings.views.SocialSettingsView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/social_settings_view" android:tag="layout/social_settings_tablet_main_0" android:background="@drawable/anytime_tablet_background_v2" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.oculus.common.socialtablet.navbar.SocialTabletSideNav android:id="@+id/social_tablet_side_nav" android:layout_width="64dp" android:layout_height="match_parent" app:layout_constraintBottom_toTopOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.panelapp.socialsettings.views.SocialSettingsSideNav android:id="@+id/social_settings_side_nav" android:layout_width="216dp" android:layout_height="match_parent" app:layout_constraintBottom_toTopOf="0" app:layout_constraintStart_toEndOf="@+id/social_tablet_side_nav" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.panelapp.socialsettings.views.SocialSettingsActiveStatus android:id="@+id/social_settings_active_status" android:tag="binding_1" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintBottom_toTopOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/social_settings_side_nav" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.panelapp.socialsettings.views.SocialSettingsNotifications android:id="@+id/social_settings_notifications" android:tag="binding_2" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintBottom_toTopOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/social_settings_side_nav" app:layout_constraintTop_toTopOf="0"/>
    <com.oculus.panelapp.socialsettings.views.SocialSettingsMessengerAccount android:id="@+id/social_settings_messenger_account" android:tag="binding_3" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintBottom_toTopOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/social_settings_side_nav" app:layout_constraintTop_toTopOf="0"/>
</com.oculus.panelapp.socialsettings.views.SocialSettingsView>
