<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/0_resource_name_obfuscated_RES_2131624226"/>
    <include android:layout_gravity="center_vertical" android:id="@+id/url_bar" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="3dp" android:layout_marginBottom="3dp" android:nextFocusForward="@+id/menu_button" android:layout_marginStart="@dimen/0_resource_name_obfuscated_RES_2131165662" android:layout_marginEnd="80dp" layout="@layout/0_resource_name_obfuscated_RES_2131624532"/>
    <include layout="@layout/0_resource_name_obfuscated_RES_2131624531"/>
</merge>
