<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@interpolator/0_resource_name_obfuscated_RES_2131558410" android:duration="150" android:startOffset="0" android:valueFrom="0" android:valueTo="1" android:valueType="floatType" android:propertyName="opacity"/>
    <objectAnimator android:interpolator="@interpolator/0_resource_name_obfuscated_RES_2131558412" android:duration="150" android:startOffset="0" android:valueFrom="0.8" android:valueTo="1" android:valueType="floatType" android:propertyName="scale"/>
</set>
