<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_enabled="true" app:state_dragged="true">
        <set>
            <objectAnimator android:interpolator="@interpolator/0_resource_name_obfuscated_RES_2131558410" android:duration="@integer/0_resource_name_obfuscated_RES_2131492903" android:valueTo="@dimen/0_resource_name_obfuscated_RES_2131165811" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="@integer/0_resource_name_obfuscated_RES_2131492902"/>
        </set>
    </item>
    <item android:state_enabled="true">
        <set>
            <objectAnimator android:interpolator="@anim/0_resource_name_obfuscated_RES_2130772025" android:duration="@integer/0_resource_name_obfuscated_RES_2131492903" android:valueTo="0dp" android:valueType="floatType" android:propertyName="translationZ"/>
        </set>
    </item>
</selector>
