<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingTop="12dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/0_resource_name_obfuscated_RES_2131166043" style="@style/0_resource_name_obfuscated_RES_2132017524">
    <TextView android:textAppearance="@style/0_resource_name_obfuscated_RES_2132017761" android:id="@+id/title" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textAlignment="viewStart" style="@style/0_resource_name_obfuscated_RES_2132017531"/>
    <Spinner android:gravity="end" android:id="@+id/spinner" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
