<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/typeahead_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/typeahead_header" android:layout_marginEnd="8dp"/>
        <EditText android:id="@+id/typeahead_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/typeahead_header"/>
        <TextView android:id="@+id/typeahead_response" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/typeahead_hint" android:layout_below="@+id/typeahead_input"/>
    </RelativeLayout>
</FrameLayout>
