<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/view_container" android:layout_width="320dp" android:layout_height="200dp">
    <TextView android:id="@+id/limit_enabled" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/current_charge" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/limit_toggle_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enable_limit"/>
        <Button android:id="@+id/quit_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quit_button_text"/>
    </LinearLayout>
</LinearLayout>
