<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:custom="http://schemas.android.com/apk/res-auto" custom:horizontalGap="1dp" custom:keyHeight="48dp" custom:keySubTextSize="8sp" custom:keyTextColor="@color/keyboard_popup_key_text" custom:keyTextSize="26sp" custom:keyWidth="48dp" custom:verticalGap="1dp">
    <Row>
        <Key custom:keyEdgeFlags="left" custom:keyLabel="h" custom:keyOutputText="h" custom:shiftKeyLabel="H" custom:shiftKeyOutputText="H"/>
        <Key custom:keyLabel="ĥ" custom:keyOutputText="ĥ" custom:shiftKeyLabel="Ĥ" custom:shiftKeyOutputText="Ĥ"/>
    </Row>
</Keyboard>
