<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:custom="http://schemas.android.com/apk/res-auto" custom:horizontalGap="1dp" custom:ime="simple" custom:keyHeight="48dp" custom:keySubTextSize="8sp" custom:keyTextColor="@color/keyboard_key_text" custom:keyTextSize="26sp" custom:keyWidth="48dp" custom:verticalGap="1dp">
    <Row>
        <Key custom:keyEdgeFlags="left" custom:keyLabel="~" custom:keyOutputText="~"/>
        <Key custom:keyLabel="@" custom:keyOutputText="@"/>
        <Key custom:keyLabel="#" custom:keyOutputText="#"/>
        <Key custom:keyLabel="$" custom:keyOutputText="$"/>
        <Key custom:keyLabel="%" custom:keyOutputText="%"/>
        <Key custom:keyLabel="^" custom:keyOutputText="^"/>
        <Key custom:keyLabel="&amp;" custom:keyOutputText="&amp;"/>
        <Key custom:keyLabel="*" custom:keyOutputText="*"/>
        <Key custom:keyLabel="(" custom:keyOutputText="("/>
        <Key custom:keyLabel=")" custom:keyOutputText=")"/>
        <Key custom:codes="-5" custom:isRepeatable="true" custom:keyHeight="97dp" custom:keyIcon="@drawable/ic_keyboard_back_outline_24"/>
    </Row>
    <Row>
        <Key custom:keyEdgeFlags="left" custom:keyLabel="+" custom:keyOutputText="+"/>
        <Key custom:keyLabel="=" custom:keyOutputText="="/>
        <Key custom:keyLabel="☆" custom:keyOutputText="☆"/>
        <Key custom:keyLabel="¥" custom:keyOutputText="¥"/>
        <Key custom:keyLabel="&lt;" custom:keyOutputText="&lt;"/>
        <Key custom:keyLabel="&gt;" custom:keyOutputText="&gt;"/>
        <Key custom:keyLabel="{" custom:keyOutputText="{"/>
        <Key custom:keyLabel="}" custom:keyOutputText="}"/>
        <Key custom:keyLabel="[" custom:keyOutputText="["/>
        <Key custom:keyLabel="]" custom:keyOutputText="]"/>
    </Row>
    <Row>
        <Key custom:keyEdgeFlags="left" custom:keyLabel="\\" custom:keyOutputText="\\"/>
        <Key custom:keyLabel="|" custom:keyOutputText="|"/>
        <Key custom:keyLabel="/" custom:keyOutputText="/"/>
        <Key custom:keyLabel=";" custom:keyOutputText=";"/>
        <Key custom:keyLabel=":" custom:keyOutputText=":"/>
        <Key custom:keyLabel="`" custom:keyOutputText="`"/>
        <Key custom:keyLabel="&apos;" custom:keyOutputText="&apos;"/>
        <Key custom:keyLabel="&quot;" custom:keyOutputText="&quot;"/>
        <Key custom:keyLabel="⸢" custom:keyOutputText="⸢"/>
        <Key custom:keyLabel="⸥" custom:keyOutputText="⸥"/>
        <Key custom:codes="-2" custom:keyHeight="97dp" custom:keyIcon="@drawable/ic_arrow_right_outline_24"/>
    </Row>
    <Row>
        <Key custom:keyEdgeFlags="left" custom:keyLabel="*" custom:keyOutputText="*"/>
        <Key custom:keyEdgeFlags="left" custom:keyLabel="-" custom:keyOutputText="-"/>
        <Key custom:keyEdgeFlags="left" custom:keyLabel="_" custom:keyOutputText="_"/>
        <Key custom:keyLabel="·" custom:keyOutputText="·"/>
        <Key custom:keyLabel="〜" custom:keyOutputText="〜"/>
        <Key custom:keyLabel="…" custom:keyOutputText="…"/>
        <Key custom:keyLabel="," custom:keyOutputText=","/>
        <Key custom:keyLabel="." custom:keyOutputText="."/>
        <Key custom:keyLabel="!" custom:keyOutputText="!"/>
        <Key custom:keyLabel="?" custom:keyOutputText="?"/>
    </Row>
    <Row>
        <Key custom:codes="-3" custom:keyEdgeFlags="left" custom:keyIcon="@drawable/ic_world_outline_24" custom:keyboard="@xml/language_selector_48"/>
        <Key custom:codes="-7" custom:keyLabel="あいう" custom:textSize="12sp"/>
        <Key custom:codes="1,-7" custom:keyLabel="空白" custom:keyOutputText=" " custom:keyWidth="spanDefaultKeys_7"/>
        <Key custom:codes="-3" custom:id="@+id/activate_emoji_keyboard" custom:keyIcon="@drawable/ic_emoji_outline_24" custom:keyboard="@xml/emoji_0_48"/>
        <Key custom:codes="-4" custom:keyEdgeFlags="right" custom:keyIcon="@drawable/ic_keyboard_off_outline_24"/>
    </Row>
</Keyboard>
