<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:custom="http://schemas.android.com/apk/res-auto" custom:horizontalGap="1dp" custom:ime="korean" custom:keyFont="Fonts/MSNeoGothic.ttf" custom:keyHeight="32dp" custom:keySubTextSize="8sp" custom:keyTextColor="@color/keyboard_key_text" custom:keyTextSize="18sp" custom:keyWidth="32dp" custom:verticalGap="1dp">
    <Row>
        <Key custom:codes="-3" custom:keyEdgeFlags="left" custom:keyIcon="@drawable/ic_world_outline_24" custom:keyboard="@xml/language_selector_32"/>
        <Key custom:keyLabel="1" custom:keyOutputText="1"/>
        <Key custom:keyLabel="2" custom:keyOutputText="2"/>
        <Key custom:keyLabel="3" custom:keyOutputText="3"/>
        <Key custom:keyLabel="4" custom:keyOutputText="4"/>
        <Key custom:keyLabel="5" custom:keyOutputText="5"/>
        <Key custom:keyLabel="6" custom:keyOutputText="6"/>
        <Key custom:keyLabel="7" custom:keyOutputText="7"/>
        <Key custom:keyLabel="8" custom:keyOutputText="8"/>
        <Key custom:keyLabel="9" custom:keyOutputText="9"/>
        <Key custom:keyLabel="0" custom:keyOutputText="0"/>
        <Key custom:codes="-4" custom:keyEdgeFlags="right" custom:keyIcon="@drawable/ic_keyboard_off_outline_24"/>
    </Row>
    <Row>
        <Key custom:codes="-3" custom:fontPath="Fonts/Roboto-Bold.ttf" custom:keyEdgeFlags="left" custom:keyLabel="# $ %" custom:keyboard="@xml/text_default_sym_32" custom:textSize="9sp"/>
        <Key custom:keyLabel="ㅂ" custom:keyOutputText="ㅂ" custom:shiftKeyLabel="ㅃ" custom:shiftKeyOutputText="ㅃ"/>
        <Key custom:keyLabel="ㅈ" custom:keyOutputText="ㅈ" custom:shiftKeyLabel="ㅉ" custom:shiftKeyOutputText="ㅉ"/>
        <Key custom:keyLabel="ㄷ" custom:keyOutputText="ㄷ" custom:shiftKeyLabel="ㄸ" custom:shiftKeyOutputText="ㄸ"/>
        <Key custom:keyLabel="ㄱ" custom:keyOutputText="ㄱ" custom:shiftKeyLabel="ㄲ" custom:shiftKeyOutputText="ㄲ"/>
        <Key custom:keyLabel="ㅅ" custom:keyOutputText="ㅅ" custom:shiftKeyLabel="ㅆ" custom:shiftKeyOutputText="ㅆ"/>
        <Key custom:keyLabel="ㅛ" custom:keyOutputText="ㅛ" custom:shiftKeyLabel="ㅛ" custom:shiftKeyOutputText="ㅛ"/>
        <Key custom:keyLabel="ㅕ" custom:keyOutputText="ㅕ" custom:shiftKeyLabel="ㅕ" custom:shiftKeyOutputText="ㅕ"/>
        <Key custom:keyLabel="ㅑ" custom:keyOutputText="ㅑ" custom:shiftKeyLabel="ㅑ" custom:shiftKeyOutputText="ㅑ"/>
        <Key custom:keyLabel="ㅐ" custom:keyOutputText="ㅐ" custom:shiftKeyLabel="ㅒ" custom:shiftKeyOutputText="ㅒ"/>
        <Key custom:keyLabel="ㅔ" custom:keyOutputText="ㅔ" custom:shiftKeyLabel="ㅖ" custom:shiftKeyOutputText="ㅖ"/>
        <Key custom:codes="-5" custom:isRepeatable="true" custom:keyHeight="65dp" custom:keyIcon="@drawable/ic_keyboard_back_outline_24"/>
    </Row>
    <Row>
        <Key custom:codes="-3" custom:id="@+id/activate_emoji_keyboard" custom:keyIcon="@drawable/ic_emoji_outline_24" custom:keyboard="@xml/emoji_0_32"/>
        <Key custom:keyLabel="ㅁ" custom:keyOutputText="ㅁ" custom:shiftKeyLabel="ㅁ" custom:shiftKeyOutputText="ㅁ"/>
        <Key custom:keyLabel="ㄴ" custom:keyOutputText="ㄴ" custom:shiftKeyLabel="ㄴ" custom:shiftKeyOutputText="ㄴ"/>
        <Key custom:keyLabel="ㅇ" custom:keyOutputText="ㅇ" custom:shiftKeyLabel="ㅇ" custom:shiftKeyOutputText="ㅇ"/>
        <Key custom:keyLabel="ㄹ" custom:keyOutputText="ㄹ" custom:shiftKeyLabel="ㄹ" custom:shiftKeyOutputText="ㄹ"/>
        <Key custom:keyLabel="ㅎ" custom:keyOutputText="ㅎ" custom:shiftKeyLabel="ㅎ" custom:shiftKeyOutputText="ㅎ"/>
        <Key custom:keyLabel="ㅗ" custom:keyOutputText="ㅗ" custom:shiftKeyLabel="ㅗ" custom:shiftKeyOutputText="ㅗ"/>
        <Key custom:keyLabel="ㅓ" custom:keyOutputText="ㅓ" custom:shiftKeyLabel="ㅓ" custom:shiftKeyOutputText="ㅓ"/>
        <Key custom:keyLabel="ㅏ" custom:keyOutputText="ㅏ" custom:shiftKeyLabel="ㅏ" custom:shiftKeyOutputText="ㅏ"/>
        <Key custom:keyLabel="ㅣ" custom:keyOutputText="ㅣ" custom:shiftKeyLabel="ㅣ" custom:shiftKeyOutputText="ㅣ"/>
        <Key custom:keyLabel=":" custom:keyOutputText=":" custom:shiftKeyLabel=";" custom:shiftKeyOutputText=";"/>
    </Row>
    <Row>
        <Key custom:codes="-1" custom:keyHeight="65dp" custom:keyIcon="@drawable/ic_uppercase_arrow_outline_24" custom:shiftKeyIcon="@drawable/ic_uppercase_arrow_filled_24"/>
        <Key custom:keyLabel="ㅋ" custom:keyOutputText="ㅋ" custom:shiftKeyLabel="ㅋ" custom:shiftKeyOutputText="ㅋ"/>
        <Key custom:keyLabel="ㅌ" custom:keyOutputText="ㅌ" custom:shiftKeyLabel="ㅌ" custom:shiftKeyOutputText="ㅌ"/>
        <Key custom:keyLabel="ㅊ" custom:keyOutputText="ㅊ" custom:shiftKeyLabel="ㅊ" custom:shiftKeyOutputText="ㅊ"/>
        <Key custom:keyLabel="ㅍ" custom:keyOutputText="ㅍ" custom:shiftKeyLabel="ㅍ" custom:shiftKeyOutputText="ㅍ"/>
        <Key custom:keyLabel="ㅠ" custom:keyOutputText="ㅠ" custom:shiftKeyLabel="ㅠ" custom:shiftKeyOutputText="ㅠ"/>
        <Key custom:keyLabel="ㅜ" custom:keyOutputText="ㅜ" custom:shiftKeyLabel="ㅜ" custom:shiftKeyOutputText="ㅜ"/>
        <Key custom:keyLabel="ㅡ" custom:keyOutputText="ㅡ" custom:shiftKeyLabel="ㅡ" custom:shiftKeyOutputText="ㅡ"/>
        <Key custom:keyLabel="&apos;" custom:keyOutputText="&apos;" custom:shiftKeyLabel="&quot;" custom:shiftKeyOutputText="&quot;"/>
        <Key custom:keyLabel="!" custom:keyOutputText="!" custom:shiftKeyLabel="!" custom:shiftKeyOutputText="!"/>
        <Key custom:keyLabel="." custom:keyOutputText="."/>
        <Key custom:codes="-2" custom:fontPath="Fonts/MSNeoGothic.ttf" custom:keyHeight="65dp" custom:keyLabel="이동" custom:textSize="16sp"/>
    </Row>
    <Row>
        <Key custom:horizontalGap="33dp" custom:keyLabel="/" custom:keyOutputText="/"/>
        <Key custom:fontPath="Fonts/Roboto-Bold.ttf" custom:keyLabel=".com" custom:keyOutputText=".com" custom:shiftKeyLabel=".net" custom:shiftKeyOutputText=".net" custom:textSize="9sp"/>
        <Key custom:codes="1" custom:keyIcon="@drawable/ic_keyboard_space_outline_24" custom:keyOutputText=" " custom:keyWidth="spanDefaultKeys_7"/>
        <Key custom:codes="-12" custom:id="@+id/activate_remote_input" custom:keyIcon="@drawable/ic_mobile_keyboard_outline_24"/>
    </Row>
</Keyboard>
