<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:custom="http://schemas.android.com/apk/res-auto" custom:fontPath="Fonts/Roboto-Bold.ttf" custom:horizontalGap="1dp" custom:ime="simple" custom:keyHeight="48dp" custom:keySubTextSize="8sp" custom:keyTextColor="@color/keyboard_key_text" custom:keyTextSize="16sp" custom:keyWidth="96dp" custom:verticalGap="1dp">
    <Row>
        <Key custom:background="@drawable/keyboard_key_background" custom:codes="-3" custom:keyEdgeFlags="left" custom:keyLabel="Deutsch" custom:keyboard="@xml/de_de_text_default_48" custom:keyboardLocale="DE_DE"/>
        <Key custom:background="@drawable/keyboard_key_background" custom:codes="-3" custom:keyLabel="English" custom:keyboard="@xml/en_us_text_default_48" custom:keyboardLocale="EN_US"/>
        <Key custom:background="@drawable/keyboard_key_background" custom:codes="-3" custom:keyLabel="Español" custom:keyboard="@xml/es_es_text_default_48" custom:keyboardLocale="ES_ES"/>
        <Key custom:background="@drawable/keyboard_key_background" custom:codes="-3" custom:keyLabel="Français" custom:keyboard="@xml/fr_fr_text_default_48" custom:keyboardLocale="FR_FR"/>
        <Key custom:background="@drawable/keyboard_key_background" custom:codes="-3" custom:keyLabel="Italiano" custom:keyboard="@xml/it_it_text_default_48" custom:keyboardLocale="IT_IT"/>
    </Row>
    <Row>
        <Key custom:background="@drawable/keyboard_key_background" custom:codes="-3" custom:keyEdgeFlags="left" custom:keyLabel="Nederlands" custom:keyboard="@xml/nl_nl_text_default_48" custom:keyboardLocale="NL_NL"/>
        <Key custom:background="@drawable/keyboard_key_background" custom:codes="-3" custom:keyLabel="Português" custom:keyboard="@xml/pt_br_text_default_48" custom:keyboardLocale="PT_BR"/>
        <Key custom:background="@drawable/keyboard_key_background" custom:codes="-3" custom:keyLabel="Русский" custom:keyboard="@xml/ru_ru_text_default_48" custom:keyboardLocale="RU_RU"/>
        <Key custom:background="@drawable/keyboard_key_background" custom:codes="-3" custom:keyLabel="Türkçe" custom:keyboard="@xml/tr_tr_text_default_48" custom:keyboardLocale="TR_TR"/>
        <Key custom:background="@drawable/keyboard_key_background" custom:codes="-3" custom:fontPath="Fonts/MSNeoGothic.ttf" custom:keyEdgeFlags="right" custom:keyLabel="한국어" custom:keyboard="@xml/ko_kr_text_default_48" custom:keyboardLocale="KO_KR" custom:tag="composing_language"/>
    </Row>
    <Row>
        <Key custom:background="@drawable/keyboard_key_background" custom:codes="-7" custom:keyEdgeFlags="left" custom:keyIcon="@drawable/ic_keyboard_outline_24" custom:keyWidth="145dp" custom:keyboardSize="small" custom:textSize="18sp"/>
        <Key custom:background="@drawable/keyboard_key_background_highlighted" custom:codes="-7" custom:keyIcon="@drawable/ic_keyboard_outline_24" custom:keyWidth="289dp" custom:keyboardSize="large" custom:textSize="26sp"/>
        <Key custom:background="@drawable/keyboard_key_background" custom:codes="-7" custom:keyEdgeFlags="right" custom:keyIcon="@drawable/ic_keyboard_off_outline_24" custom:keyWidth="48dp" custom:textSize="26sp"/>
    </Row>
</Keyboard>
