<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.ActionBarOverlayLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/decor_content_parent" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/0_resource_name_obfuscated_RES_2131623956"/>
    <androidx.appcompat.widget.ActionBarContainer android:gravity="top" android:id="@+id/action_bar_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:touchscreenBlocksFocus="true" android:keyboardNavigationCluster="true" style="?attr/0_resource_name_obfuscated_RES_2130968581">
        <androidx.appcompat.widget.Toolbar android:id="@+id/action_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:navigationContentDescription="@string/0_resource_name_obfuscated_RES_2131951815" style="?attr/0_resource_name_obfuscated_RES_2130969353"/>
        <androidx.appcompat.widget.ActionBarContextView android:theme="?attr/0_resource_name_obfuscated_RES_2130968585" android:id="@+id/action_context_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/0_resource_name_obfuscated_RES_2130968603"/>
    </androidx.appcompat.widget.ActionBarContainer>
</androidx.appcompat.widget.ActionBarOverlayLayout>
